//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   uint ScreenProbeTracingOctahedronResolution;// Offset:   32 Size:     4 [unused]
//   uint ScreenProbeLightSampleResolutionXY;// Offset:   36 Size:     4 [unused]
//   uint ScreenProbeGatherOctahedronResolution;// Offset:   40 Size:     4
//   uint ScreenProbeGatherOctahedronResolutionWithBorder;// Offset:   44 Size:     4 [unused]
//   uint ScreenProbeDownsampleFactor;  // Offset:   48 Size:     4
//   uint2 ScreenProbeViewSize;         // Offset:   56 Size:     8
//   uint2 ScreenProbeAtlasViewSize;    // Offset:   64 Size:     8
//   uint2 ScreenProbeAtlasBufferSize;  // Offset:   72 Size:     8 [unused]
//   float ScreenProbeGatherMaxMip;     // Offset:   80 Size:     4
//   float RelativeSpeedDifferenceToConsiderLightingMoving;// Offset:   84 Size:     4 [unused]
//   float ScreenTraceNoFallbackThicknessScale;// Offset:   88 Size:     4 [unused]
//   float2 SampleRadianceProbeUVMul;   // Offset:   96 Size:     8
//   float2 SampleRadianceProbeUVAdd;   // Offset:  104 Size:     8
//   float2 SampleRadianceAtlasUVMul;   // Offset:  112 Size:     8
//   uint NumUniformScreenProbes;       // Offset:  124 Size:     4
//   uint MaxNumAdaptiveProbes;         // Offset:  128 Size:     4 [unused]
//   int FixedJitterIndex;              // Offset:  132 Size:     4
//   uint UseShortRangeAO;              // Offset:  440 Size:     4 [unused]
//   float MaxRoughnessToTrace;         // Offset:  448 Size:     4
//   float MaxRoughnessToTraceForFoliage;// Offset:  452 Size:     4
//   float InvRoughnessFadeLength;      // Offset:  456 Size:     4
//   float FullResolutionJitterWidth;   // Offset:  464 Size:     4
//   float MaxRoughnessToEvaluateRoughSpecular;// Offset:  468 Size:     4
//   uint ApplyMaterialAO;              // Offset:  472 Size:     4
//   float MaxAOMultibounceAlbedo;      // Offset:  476 Size:     4
//   uint LumenReflectionInputIsSSR;    // Offset:  480 Size:     4
//   uint DefaultDiffuseIntegrationMethod;// Offset:  484 Size:     4
//   uint2 ViewportTileDimensions;      // Offset:  488 Size:     8 [unused]
//   uint2 ViewportTileDimensionsWithOverflow;// Offset:  496 Size:     8 [unused]
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12 [unused]
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12 [unused]
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12 [unused]
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12 [unused]
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2180 Size:     4 [unused]
//   float View_OneOverPreExposure;     // Offset: 2184 Size:     4 [unused]
//   float PrePadding_View_2188;        // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4 [unused]
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   uint View_WorldIsPaused;           // Offset: 2332 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2336 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12 [unused]
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeTranslatedCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12 [unused]
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float2 View_VolumetricFogScreenUVToHistoryVolumeUV;// Offset: 3704 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3712 Size:     4 [unused]
//   float PrePadding_View_3716;        // Offset: 3716 Size:     4 [unused]
//   float PrePadding_View_3720;        // Offset: 3720 Size:     4 [unused]
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3728 Size:    12 [unused]
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3744 Size:    12 [unused]
//   float PrePadding_View_3756;        // Offset: 3756 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3760 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3772 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3776 Size:    12 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3788 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3792 Size:     4 [unused]
//   float PrePadding_View_3796;        // Offset: 3796 Size:     4 [unused]
//   float PrePadding_View_3800;        // Offset: 3800 Size:     4 [unused]
//   float PrePadding_View_3804;        // Offset: 3804 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3808 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3844 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3848 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3852 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3856 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3860 Size:     4 [unused]
//   uint PrePadding_View_3864;         // Offset: 3864 Size:     4 [unused]
//   uint PrePadding_View_3868;         // Offset: 3868 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3872 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3888 Size:     8 [unused]
//   float PrePadding_View_3896;        // Offset: 3896 Size:     4 [unused]
//   float PrePadding_View_3900;        // Offset: 3900 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3904 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3920 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3924 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3928 Size:     4 [unused]
//   float PrePadding_View_3932;        // Offset: 3932 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3936 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3952 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3956 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3960 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3964 Size:     4
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3984 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 4000 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 4012 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4016 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4020 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4024 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4028 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4032 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4544 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4548 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4552 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4556 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeMieOnly;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeRayOnly;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5056 Size:     4 [unused]
//   uint PrePadding_View_5060;         // Offset: 5060 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5104 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5108 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5168 Size:     4 [unused]
//   uint PrePadding_View_5172;         // Offset: 5172 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5176 Size:     4 [unused]
//   uint PrePadding_View_5180;         // Offset: 5180 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5184 Size:     4 [unused]
//   uint PrePadding_View_5188;         // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint PrePadding_View_5208;         // Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5216 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5232 Size:     4 [unused]
//   float PrePadding_View_5236;        // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint PrePadding_View_5256;         // Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float4 View_IESAtlasSizeAndInvSize;// Offset: 5264 Size:    16 [unused]
//   uint BindlessResource_View_IESAtlasTexture;// Offset: 5280 Size:     4 [unused]
//   uint PrePadding_View_5284;         // Offset: 5284 Size:     4 [unused]
//   uint BindlessSampler_View_IESAtlasSampler;// Offset: 5288 Size:     4 [unused]
//   uint PrePadding_View_5292;         // Offset: 5292 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5296 Size:     4 [unused]
//   uint PrePadding_View_5300;         // Offset: 5300 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5304 Size:     4 [unused]
//   uint PrePadding_View_5308;         // Offset: 5308 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5312 Size:     4 [unused]
//   uint PrePadding_View_5316;         // Offset: 5316 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5320 Size:     4 [unused]
//   uint PrePadding_View_5324;         // Offset: 5324 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5328 Size:     4 [unused]
//   uint PrePadding_View_5332;         // Offset: 5332 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5336 Size:     4 [unused]
//   uint PrePadding_View_5340;         // Offset: 5340 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5344 Size:     4 [unused]
//   uint PrePadding_View_5348;         // Offset: 5348 Size:     4 [unused]
//   uint PrePadding_View_5352;         // Offset: 5352 Size:     4 [unused]
//   uint PrePadding_View_5356;         // Offset: 5356 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5360 Size:    12 [unused]
//   float PrePadding_View_5372;        // Offset: 5372 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5376 Size:    12 [unused]
//
// }
//
// cbuffer BlueNoise
// {
//
//   int3 BlueNoise_Dimensions;         // Offset:    0 Size:    12
//   int PrePadding_BlueNoise_12;       // Offset:   12 Size:     4 [unused]
//   int3 BlueNoise_ModuloMasks;        // Offset:   16 Size:    12
//   int PrePadding_BlueNoise_28;       // Offset:   28 Size:     4 [unused]
//   uint BindlessResource_BlueNoise_ScalarTexture;// Offset:   32 Size:     4 [unused]
//   uint PrePadding_BlueNoise_36;      // Offset:   36 Size:     4 [unused]
//   uint BindlessResource_BlueNoise_Vec2Texture;// Offset:   40 Size:     4 [unused]
//
// }
//
// Resource bind info for AdaptiveScreenProbeData
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedBilinearClampedSampler    sampler      NA          NA             s0      1 
// SceneTexturesStruct_PointClampSampler    sampler      NA          NA             s1      1 
// SceneTexturesStruct_SceneDepthTexture    texture  float4          2d             t0      1 
// SceneTexturesStruct_GBufferATexture    texture  float4          2d             t1      1 
// SceneTexturesStruct_GBufferBTexture    texture  float4          2d             t2      1 
// SceneTexturesStruct_GBufferCTexture    texture  float4          2d             t3      1 
// BlueNoise_ScalarTexture           texture  float4          2d             t4      1 
// BlueNoise_Vec2Texture             texture  float4          2d             t5      1 
// ScreenProbeSceneDepth             texture    uint          2d             t6      1 
// AdaptiveScreenProbeData           texture  struct         r/o             t7      1 
// ScreenTileAdaptiveProbeHeader     texture    uint          2d             t8      1 
// ScreenTileAdaptiveProbeIndices    texture    uint          2d             t9      1 
// ScreenProbeMoving                 texture   float          2d            t10      1 
// ScreenProbeRadianceSHAmbient      texture  float3          2d            t11      1 
// ScreenProbeRadianceSHDirectional    texture  float4          2d            t12      1 
// ScreenProbeRadianceWithBorder     texture  float3          2d            t13      1 
// ScreenProbeRadiance               texture  float3          2d            t14      1 
// RWDiffuseIndirect                     UAV  float4          2d             u0      1 
// RWRoughSpecularIndirect               UAV  float3          2d             u1      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
// BlueNoise                         cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[31], immediateIndexed
dcl_constantbuffer CB1[248], immediateIndexed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (uint,uint,uint,uint) t6
dcl_resource_structured t7, 4
dcl_resource_texture2d (uint,uint,uint,uint) t8
dcl_resource_texture2d (uint,uint,uint,uint) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_uav_typed_texture2d (float,float,float,float) u1
dcl_input vThreadID.xy
dcl_temps 26
dcl_thread_group 8, 8, 1
iadd r0.xy, vThreadID.xyxx, cb1[130].xyxx
mov r0.z, l(0)
ld_indexable(texture2d)(float,float,float,float) r1.xy, r0.xyzz, t2.zwxy
mad r1.y, r1.y, l(255.000000), l(0.500000)
ftou r1.y, r1.y
and r1.y, r1.y, l(15)
switch r1.y
  case l(7)
  mov r1.z, l(-1)
  break 
  default 
  mov r1.z, l(0)
  break 
endswitch 
if_nz r1.y
  ld_indexable(texture2d)(float,float,float,float) r1.w, r0.xyzz, t0.yzwx
  mad r2.x, r1.w, cb1[71].x, cb1[71].y
  mad r1.w, r1.w, cb1[71].z, -cb1[71].w
  div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
  add r2.z, r1.w, r2.x
  ld_indexable(texture2d)(float,float,float,float) r3.xyz, r0.xyzz, t1.xyzw
  ld_indexable(texture2d)(float,float,float,float) r4.xyz, r0.xyzz, t3.xyzw
  ftou r0.z, cb1[153].x
  iadd r1.w, r0.y, r0.x
  iadd r0.z, r0.z, r1.w
  and r0.z, r0.z, l(1)
  mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  mul r5.xyz, r1.wwww, r3.xyzx
  ieq r6.xyzw, r1.yyyy, l(5, 9, 6, 2)
  or r3.xy, r6.ywyy, r6.xzxx
  lt r3.w, l(0.000000), cb1[247].w
  lt r4.w, l(0.000000), cb1[228].z
  and r3.w, r3.w, r4.w
  ne r4.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb1[247].w
  movc r6.xyz, r4.wwww, l(1.000000,1.000000,1.000000,0), r4.xyzx
  movc r0.z, r0.z, l(1.000000), l(0)
  movc r6.xyz, r3.wwww, r0.zzzz, r6.xyzx
  movc r4.xyz, r3.xxxx, r6.xyzx, r4.xyzx
  utof r3.xw, r0.xxxy
  add r6.xy, r3.xwxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r6.xy, r6.xyxx, cb1[132].zwzz, -cb1[72].wzww
  div r6.xy, r6.xyxx, cb1[72].xyxx
  mul r2.xy, r2.zzzz, r6.xyxx
  mad r6.xyw, cb1[65].xyxz, l(2097152.000000, 2097152.000000, 0.000000, 2097152.000000), cb1[55].xyxz
  mov r2.w, l(1.000000)
  mov r7.x, cb1[52].x
  mov r7.y, cb1[53].x
  mov r7.z, cb1[54].x
  mov r7.w, r6.x
  dp4 r8.x, r2.xyzw, r7.xyzw
  mov r9.x, cb1[52].y
  mov r9.y, cb1[53].y
  mov r9.z, cb1[54].y
  mov r9.w, r6.y
  dp4 r8.y, r2.xyzw, r9.xyzw
  mov r6.x, cb1[52].z
  mov r6.y, cb1[53].z
  mov r6.z, cb1[54].z
  dp4 r8.z, r2.xyzw, r6.xyzw
  lt r0.z, l(0.000000), cb0[29].x
  if_nz r0.z
    add r0.z, r2.z, l(-500.000000)
    mul_sat r0.z, r0.z, l(0.002000)
    mad r0.z, r0.z, l(-0.500000), l(1.000000)
    mul r0.z, r0.z, cb0[29].x
    ilt r2.x, cb0[8].y, l(0)
    movc r0.w, r2.x, cb1[145].y, cb0[8].y
    and r10.xyz, r0.xywx, cb2[1].xyzx
    imad r10.y, r10.z, cb2[0].y, r10.y
    mov r10.zw, l(0,0,0,0)
    ld_indexable(texture2d)(float,float,float,float) r2.xy, r10.xyzw, t5.xyzw
    mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    utof r0.w, cb0[3].x
    mul r2.xy, r0.wwww, r2.xyxx
    mul r10.xy, r0.zzzz, r2.xyxx
    mad r0.zw, r2.xxxy, r0.zzzz, r3.xxxw
    add r2.xy, cb1[128].xyxx, cb1[129].xyxx
    add r2.xy, r2.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
    max r0.zw, r0.zzzw, cb1[128].xxxy
    min r0.zw, r2.xxxy, r0.zzzw
    mul r2.xy, r0.zwzz, cb1[132].zwzz
    sample_l_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t0.xyzw, s1, l(0.000000)
    mad r2.y, r2.x, cb1[71].x, cb1[71].y
    mad r2.x, r2.x, cb1[71].z, -cb1[71].w
    div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
    add r11.z, r2.x, r2.y
    dp3 r5.w, r8.xyzx, r5.xyzx
    mad r0.zw, r0.zzzw, cb1[132].zzzw, -cb1[72].wwwz
    div r0.zw, r0.zzzw, cb1[72].xxxy
    mul r11.xy, r11.zzzz, r0.zwzz
    mov r11.w, l(1.000000)
    dp4 r12.x, r11.xyzw, r7.xyzw
    dp4 r12.y, r11.xyzw, r9.xyzw
    dp4 r12.z, r11.xyzw, r6.xyzw
    mov r12.w, l(-1.000000)
    dp4 r0.z, r12.xyzw, r5.xyzw
    div r0.z, |r0.z|, r2.z
    mul r0.z, r0.z, r0.z
    mul r0.z, r0.z, l(-1000000.000000)
    exp r0.z, r0.z
    lt r0.z, l(0.010000), r0.z
    and r0.zw, r10.xxxy, r0.zzzz
  else 
    mov r0.zw, l(0,0,0,0)
  endif 
  add r2.xy, r3.xwxx, -cb1[128].xyxx
  ilt r2.w, cb0[8].y, l(0)
  movc r10.zw, r2.wwww, cb1[145].xxxy, cb0[8].yyyy
  utof r2.w, r10.z
  mul r2.w, r2.w, l(0.125000)
  frc r11.x, r2.w
  bfrev r2.w, r10.z
  ushr r2.w, r2.w, l(16)
  xor r2.w, r2.w, l(0)
  utof r2.w, r2.w
  mul r11.y, r2.w, l(0.000015)
  utof r2.w, cb0[3].x
  mul r11.xy, r2.wwww, r11.xyxx
  ftou r11.xy, r11.xyxx
  utof r11.zw, r11.xxxy
  add r2.xy, r2.xyxx, -r11.zwzz
  add r0.zw, r0.zzzw, r2.xxxy
  add r2.xy, cb1[129].xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
  max r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r0.zw, r2.xxxy, r0.zzzw
  ftou r0.zw, r0.zzzw
  udiv r2.xy, null, r0.zwzz, cb0[3].xxxx
  iadd r12.xyz, l(-2, -2, 2, 0), cb0[3].zwxz
  umin r13.xy, r2.xyxx, r12.xyxx
  imad r0.zw, -r13.xxxy, cb0[3].xxxx, r0.zzzw
  iadd r0.zw, r0.zzzw, l(0, 0, 1, 1)
  utof r0.zw, r0.zzzw
  utof r2.x, r12.z
  div r0.zw, r0.zzzw, r2.xxxx
  mov r13.zw, l(0,0,0,0)
  ld_indexable(texture2d)(uint,uint,uint,uint) r12.z, r13.xyww, t6.yzxw
  iadd r14.xyzw, r13.xyxy, l(0, 1, 1, 0)
  mov r15.xy, r14.zwzz
  mov r15.zw, l(0,0,0,0)
  ld_indexable(texture2d)(uint,uint,uint,uint) r16.z, r15.xyww, t6.yzxw
  mov r17.xy, r14.xyxx
  mov r17.zw, l(0,0,0,0)
  ld_indexable(texture2d)(uint,uint,uint,uint) r18.z, r17.xyww, t6.yzxw
  iadd r19.xy, r13.xyxx, l(1, 1, 0, 0)
  mov r19.zw, l(0,0,0,0)
  ld_indexable(texture2d)(uint,uint,uint,uint) r20.w, r19.xyww, t6.yzwx
  add r2.xy, -r0.wzww, l(1.000000, 1.000000, 0.000000, 0.000000)
  mul r21.x, r2.y, r2.x
  mul r21.yz, r0.zzwz, r2.xxyx
  mul r21.w, r0.z, r0.w
  dp3 r5.w, r8.xyzx, r5.xyzx
  imad r0.zw, r13.xxxy, cb0[3].xxxx, r11.xxxy
  iadd r0.zw, r0.zzzw, cb1[130].xxxy
  utof r0.zw, r0.zzzw
  add r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
  mad r0.zw, r0.zzzw, cb1[132].zzzw, -cb1[72].wwwz
  div r0.zw, r0.zzzw, cb1[72].xxxy
  mul r12.xy, r12.zzzz, r0.zwzz
  mov r12.w, l(1.000000)
  dp4 r22.x, r12.xyzw, r7.xyzw
  dp4 r22.y, r12.xyzw, r9.xyzw
  dp4 r22.z, r12.xyzw, r6.xyzw
  imad r23.xyzw, r14.zwxy, cb0[3].xxxx, r11.xyxy
  iadd r23.xyzw, r23.xyzw, cb1[130].xyxy
  utof r23.xyzw, r23.xyzw
  add r23.xyzw, r23.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
  mad r23.xyzw, r23.xyzw, cb1[132].zwzw, -cb1[72].wzwz
  div r23.xyzw, r23.xyzw, cb1[72].xyxy
  mul r16.xy, r16.zzzz, r23.xyxx
  mov r16.w, l(1.000000)
  dp4 r24.x, r16.xyzw, r7.xyzw
  dp4 r24.y, r16.xyzw, r9.xyzw
  dp4 r24.z, r16.xyzw, r6.xyzw
  mul r18.xy, r18.zzzz, r23.zwzz
  mov r18.w, l(1.000000)
  dp4 r23.x, r18.xyzw, r7.xyzw
  dp4 r23.y, r18.xyzw, r9.xyzw
  dp4 r23.z, r18.xyzw, r6.xyzw
  imad r0.zw, r19.xxxy, cb0[3].xxxx, r11.xxxy
  iadd r0.zw, r0.zzzw, cb1[130].xxxy
  utof r0.zw, r0.zzzw
  add r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
  mad r0.zw, r0.zzzw, cb1[132].zzzw, -cb1[72].wwwz
  div r0.zw, r0.zzzw, cb1[72].xxxy
  mul r20.xy, r20.wwww, r0.zwzz
  mov r20.z, l(1.000000)
  dp4 r25.x, r20.xywz, r7.xyzw
  dp4 r25.y, r20.xywz, r9.xyzw
  dp4 r25.z, r20.xywz, r6.xyzw
  mov r22.w, l(-1.000000)
  dp4 r0.z, r22.xyzw, r5.xyzw
  mov r22.x, |r0.z|
  mov r24.w, l(-1.000000)
  dp4 r0.z, r24.xyzw, r5.xyzw
  mov r22.y, |r0.z|
  mov r23.w, l(-1.000000)
  dp4 r0.z, r23.xyzw, r5.xyzw
  mov r22.z, |r0.z|
  mov r25.w, l(-1.000000)
  dp4 r0.z, r25.xyzw, r5.xyzw
  mov r22.w, |r0.z|
  div r22.xyzw, r22.xyzw, r2.zzzz
  mov r20.x, r12.z
  mov r20.y, r16.z
  mov r20.z, r18.z
  lt r12.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r20.xyzw
  mul r16.xyzw, r22.xyzw, r22.xyzw
  mul r16.xyzw, r16.xyzw, l(-10000.000000, -10000.000000, -10000.000000, -10000.000000)
  exp r16.xyzw, r16.xyzw
  and r12.xyzw, r12.xyzw, r16.xyzw
  mul r12.xyzw, r12.xyzw, r21.xyzw
  ge r16.xyzw, l(0.010000, 0.010000, 0.010000, 0.010000), r12.xyzw
  if_nz r16.x
    ld_indexable(texture2d)(uint,uint,uint,uint) r0.z, r13.xyzw, t8.yzxw
    add r2.xy, cb1[128].xyxx, cb1[129].xyxx
    add r2.xy, r2.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
    mov r18.zw, l(0,0,0,0)
    mov r20.z, l(0)
    mov r21.w, l(1.000000)
    mov r22.w, l(-1.000000)
    mov r23.xy, r13.xyxx
    mov r0.w, cb0[7].w
    mov r23.z, r12.x
    mov r4.w, l(0)
    loop 
      uge r8.w, r4.w, r0.z
      breakc_nz r8.w
      udiv r16.x, r24.x, r4.w, cb0[3].x
      mov r24.y, r16.x
      imad r18.xy, r24.xyxx, cb0[3].zwzz, r13.xyxx
      ld_indexable(texture2d)(uint,uint,uint,uint) r8.w, r18.xyzw, t9.yzwx
      iadd r8.w, r0.w, r8.w
      udiv r16.x, r18.x, r8.w, cb0[3].z
      mov r18.y, r16.x
      imad r11.zw, r18.xxxy, cb0[3].xxxx, r11.xxxy
      iadd r11.zw, r11.zzzw, cb1[130].xxxy
      uge r13.z, r8.w, r0.w
      iadd r13.w, -r0.w, r8.w
      ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r13.w, r13.w, l(0), t7.xxxx
      and r18.x, r13.w, l(0x0000ffff)
      ushr r18.y, r13.w, l(16)
      movc r11.zw, r13.zzzz, r18.xxxy, r11.zzzw
      udiv r16.x, r20.x, r8.w, cb0[4].x
      mov r20.y, r16.x
      ld_indexable(texture2d)(uint,uint,uint,uint) r21.z, r20.xyzz, t6.yzxw
      utof r11.zw, r11.zzzw
      min r13.zw, r2.xxxy, r11.zzzw
      add r13.zw, r13.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r13.zw, r13.zzzw, cb1[132].zzzw, -cb1[72].wwwz
      div r13.zw, r13.zzzw, cb1[72].xxxy
      mul r21.xy, r21.zzzz, r13.zwzz
      dp4 r22.x, r21.xyzw, r7.xyzw
      dp4 r22.y, r21.xyzw, r9.xyzw
      dp4 r22.z, r21.xyzw, r6.xyzw
      dp4 r8.w, r22.xyzw, r5.xyzw
      div r8.w, |r8.w|, r2.z
      mul r8.w, r8.w, r8.w
      mul r8.w, r8.w, l(-10000.000000)
      exp r8.w, r8.w
      add r11.zw, -r3.xxxw, r11.zzzw
      min r11.z, |r11.w|, |r11.z|
      div r11.z, r11.z, r2.w
      min r11.z, r11.z, l(1.000000)
      add r11.z, -r11.z, l(1.000000)
      mul r20.w, r8.w, r11.z
      lt r8.w, r23.z, r20.w
      movc r23.xyz, r8.wwww, r20.xywx, r23.xyzx
      iadd r4.w, r4.w, l(1)
    endloop 
    mov r13.xy, r23.xyxx
    mov r12.x, r23.z
  endif 
  if_nz r16.y
    ld_indexable(texture2d)(uint,uint,uint,uint) r0.z, r15.xyzw, t8.yzxw
    add r2.xy, cb1[128].xyxx, cb1[129].xyxx
    add r2.xy, r2.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
    mov r18.zw, l(0,0,0,0)
    mov r20.z, l(0)
    mov r21.w, l(1.000000)
    mov r22.w, l(-1.000000)
    mov r23.xy, r15.xyxx
    mov r0.w, cb0[7].w
    mov r23.z, r12.y
    mov r4.w, l(0)
    loop 
      uge r8.w, r4.w, r0.z
      breakc_nz r8.w
      udiv r16.x, r24.x, r4.w, cb0[3].x
      mov r24.y, r16.x
      imad r18.xy, r24.xyxx, cb0[3].zwzz, r15.xyxx
      ld_indexable(texture2d)(uint,uint,uint,uint) r8.w, r18.xyzw, t9.yzwx
      iadd r8.w, r0.w, r8.w
      udiv r16.x, r18.x, r8.w, cb0[3].z
      mov r18.y, r16.x
      imad r11.zw, r18.xxxy, cb0[3].xxxx, r11.xxxy
      iadd r11.zw, r11.zzzw, cb1[130].xxxy
      uge r13.z, r8.w, r0.w
      iadd r13.w, -r0.w, r8.w
      ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r13.w, r13.w, l(0), t7.xxxx
      and r16.x, r13.w, l(0x0000ffff)
      ushr r16.y, r13.w, l(16)
      movc r11.zw, r13.zzzz, r16.xxxy, r11.zzzw
      udiv r16.x, r20.x, r8.w, cb0[4].x
      mov r20.y, r16.x
      ld_indexable(texture2d)(uint,uint,uint,uint) r21.z, r20.xyzz, t6.yzxw
      utof r11.zw, r11.zzzw
      min r13.zw, r2.xxxy, r11.zzzw
      add r13.zw, r13.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r13.zw, r13.zzzw, cb1[132].zzzw, -cb1[72].wwwz
      div r13.zw, r13.zzzw, cb1[72].xxxy
      mul r21.xy, r21.zzzz, r13.zwzz
      dp4 r22.x, r21.xyzw, r7.xyzw
      dp4 r22.y, r21.xyzw, r9.xyzw
      dp4 r22.z, r21.xyzw, r6.xyzw
      dp4 r8.w, r22.xyzw, r5.xyzw
      div r8.w, |r8.w|, r2.z
      mul r8.w, r8.w, r8.w
      mul r8.w, r8.w, l(-10000.000000)
      exp r8.w, r8.w
      add r11.zw, -r3.xxxw, r11.zzzw
      min r11.z, |r11.w|, |r11.z|
      div r11.z, r11.z, r2.w
      min r11.z, r11.z, l(1.000000)
      add r11.z, -r11.z, l(1.000000)
      mul r20.w, r8.w, r11.z
      lt r8.w, r23.z, r20.w
      movc r23.xyz, r8.wwww, r20.xywx, r23.xyzx
      iadd r4.w, r4.w, l(1)
    endloop 
    mov r15.xy, r23.xyxx
    mov r12.y, r23.z
  endif 
  if_nz r16.z
    ld_indexable(texture2d)(uint,uint,uint,uint) r0.z, r17.xyzw, t8.yzxw
    add r2.xy, cb1[128].xyxx, cb1[129].xyxx
    add r2.xy, r2.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
    mov r17.zw, l(0,0,0,0)
    mov r18.z, l(0)
    mov r20.w, l(1.000000)
    mov r21.w, l(-1.000000)
    mov r16.xy, r14.xyxx
    mov r0.w, cb0[7].w
    mov r16.z, r12.z
    mov r4.w, l(0)
    loop 
      uge r8.w, r4.w, r0.z
      breakc_nz r8.w
      udiv r22.x, r23.x, r4.w, cb0[3].x
      mov r23.y, r22.x
      imad r17.xy, r23.xyxx, cb0[3].zwzz, r14.xyxx
      ld_indexable(texture2d)(uint,uint,uint,uint) r8.w, r17.xyzw, t9.yzwx
      iadd r8.w, r0.w, r8.w
      udiv r17.x, r22.x, r8.w, cb0[3].z
      mov r22.y, r17.x
      imad r11.zw, r22.xxxy, cb0[3].xxxx, r11.xxxy
      iadd r11.zw, r11.zzzw, cb1[130].xxxy
      uge r13.z, r8.w, r0.w
      iadd r13.w, -r0.w, r8.w
      ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r13.w, r13.w, l(0), t7.xxxx
      and r17.x, r13.w, l(0x0000ffff)
      ushr r17.y, r13.w, l(16)
      movc r11.zw, r13.zzzz, r17.xxxy, r11.zzzw
      udiv r17.x, r18.x, r8.w, cb0[4].x
      mov r18.y, r17.x
      ld_indexable(texture2d)(uint,uint,uint,uint) r20.z, r18.xyzz, t6.yzxw
      utof r11.zw, r11.zzzw
      min r13.zw, r2.xxxy, r11.zzzw
      add r13.zw, r13.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r13.zw, r13.zzzw, cb1[132].zzzw, -cb1[72].wwwz
      div r13.zw, r13.zzzw, cb1[72].xxxy
      mul r20.xy, r20.zzzz, r13.zwzz
      dp4 r21.x, r20.xyzw, r7.xyzw
      dp4 r21.y, r20.xyzw, r9.xyzw
      dp4 r21.z, r20.xyzw, r6.xyzw
      dp4 r8.w, r21.xyzw, r5.xyzw
      div r8.w, |r8.w|, r2.z
      mul r8.w, r8.w, r8.w
      mul r8.w, r8.w, l(-10000.000000)
      exp r8.w, r8.w
      add r11.zw, -r3.xxxw, r11.zzzw
      min r11.z, |r11.w|, |r11.z|
      div r11.z, r11.z, r2.w
      min r11.z, r11.z, l(1.000000)
      add r11.z, -r11.z, l(1.000000)
      mul r18.w, r8.w, r11.z
      lt r8.w, r16.z, r18.w
      movc r16.xyz, r8.wwww, r18.xywx, r16.xyzx
      iadd r4.w, r4.w, l(1)
    endloop 
    mov r14.xy, r16.xyxx
    mov r12.z, r16.z
  endif 
  if_nz r16.w
    ld_indexable(texture2d)(uint,uint,uint,uint) r0.z, r19.xyzw, t8.yzxw
    add r2.xy, cb1[128].xyxx, cb1[129].xyxx
    add r2.xy, r2.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
    mov r16.zw, l(0,0,0,0)
    mov r17.z, l(0)
    mov r18.w, l(1.000000)
    mov r20.w, l(-1.000000)
    mov r21.xy, r19.xyxx
    mov r0.w, cb0[7].w
    mov r21.z, r12.w
    mov r4.w, l(0)
    loop 
      uge r8.w, r4.w, r0.z
      breakc_nz r8.w
      udiv r22.x, r23.x, r4.w, cb0[3].x
      mov r23.y, r22.x
      imad r16.xy, r23.xyxx, cb0[3].zwzz, r19.xyxx
      ld_indexable(texture2d)(uint,uint,uint,uint) r8.w, r16.xyzw, t9.yzwx
      iadd r8.w, r0.w, r8.w
      udiv r16.x, r22.x, r8.w, cb0[3].z
      mov r22.y, r16.x
      imad r11.zw, r22.xxxy, cb0[3].xxxx, r11.xxxy
      iadd r11.zw, r11.zzzw, cb1[130].xxxy
      uge r13.z, r8.w, r0.w
      iadd r13.w, -r0.w, r8.w
      ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r13.w, r13.w, l(0), t7.xxxx
      and r16.x, r13.w, l(0x0000ffff)
      ushr r16.y, r13.w, l(16)
      movc r11.zw, r13.zzzz, r16.xxxy, r11.zzzw
      udiv r16.x, r17.x, r8.w, cb0[4].x
      mov r17.y, r16.x
      ld_indexable(texture2d)(uint,uint,uint,uint) r18.z, r17.xyzz, t6.yzxw
      utof r11.zw, r11.zzzw
      min r13.zw, r2.xxxy, r11.zzzw
      add r13.zw, r13.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r13.zw, r13.zzzw, cb1[132].zzzw, -cb1[72].wwwz
      div r13.zw, r13.zzzw, cb1[72].xxxy
      mul r18.xy, r18.zzzz, r13.zwzz
      dp4 r20.x, r18.xyzw, r7.xyzw
      dp4 r20.y, r18.xyzw, r9.xyzw
      dp4 r20.z, r18.xyzw, r6.xyzw
      dp4 r8.w, r20.xyzw, r5.xyzw
      div r8.w, |r8.w|, r2.z
      mul r8.w, r8.w, r8.w
      mul r8.w, r8.w, l(-10000.000000)
      exp r8.w, r8.w
      add r11.zw, -r3.xxxw, r11.zzzw
      min r11.z, |r11.w|, |r11.z|
      div r11.z, r11.z, r2.w
      min r11.z, r11.z, l(1.000000)
      add r11.z, -r11.z, l(1.000000)
      mul r17.w, r8.w, r11.z
      lt r8.w, r21.z, r17.w
      movc r21.xyz, r8.wwww, r17.xywx, r21.xyzx
      iadd r4.w, r4.w, l(1)
    endloop 
    mov r19.xy, r21.xyxx
    mov r12.w, r21.z
  endif 
  dp4 r0.z, r12.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  max r0.z, r0.z, l(0.010000)
  div r2.xyzw, r12.xyzw, r0.zzzz
  mov r10.xy, r0.xyxx
  and r6.xyz, r10.xywx, cb2[1].xyzx
  imad r6.y, r6.z, cb2[0].y, r6.y
  mov r6.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r0.z, r6.xyzw, t4.yzxw
  min r0.z, r0.z, l(0.990000)
  dp4 r0.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  mul r0.z, r0.w, r0.z
  add r0.w, r2.y, r2.x
  add r2.y, r2.z, r0.w
  ge r2.y, r0.z, r2.y
  ge r0.w, r0.z, r0.w
  ge r0.z, r0.z, r2.x
  movc r2.xz, r0.zzzz, r15.xxyx, r13.xxyx
  movc r0.zw, r0.wwww, r14.xxxy, r2.xxxz
  movc r2.xy, r2.yyyy, r19.xyxx, r0.zwzz
  movc r0.z, r1.z, l(1), cb0[30].y
  if_z r0.z
    mov r2.w, l(0)
    ld_indexable(texture2d)(float,float,float,float) r6.xyz, r2.xyww, t11.xyzw
    ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r2.xyww, t12.xyzw
    iadd r2.z, r2.x, cb0[4].x
    ld_indexable(texture2d)(float,float,float,float) r9.xyzw, r2.zyww, t12.xyzw
    ishl r3.xw, cb0[4].xxxx, l(1, 0, 0, 2)
    iadd r11.xy, r2.xxxx, r3.xwxx
    mov r11.zw, r2.yyyw
    ld_indexable(texture2d)(float,float,float,float) r12.xyzw, r11.xzww, t12.xyzw
    imad r13.xy, l(3, 5, 0, 0), cb0[4].xxxx, r2.xxxx
    mov r13.zw, r11.zzzw
    ld_indexable(texture2d)(float,float,float,float) r14.xyzw, r13.xzww, t12.xyzw
    ld_indexable(texture2d)(float,float,float,float) r11.xyzw, r11.yzww, t12.xyzw
    ld_indexable(texture2d)(float,float,float,float) r13.xyzw, r13.yzww, t12.xyzw
    mov r15.x, r7.x
    mov r15.y, r12.x
    mov r15.z, r11.x
    mov r16.x, r7.y
    mov r16.y, r12.y
    mov r16.z, r11.y
    mul r16.xyz, r5.zzzz, r16.xyzx
    mad r15.xyz, -r15.xyzx, r5.yyyy, r16.xyzx
    mov r11.x, r7.z
    mov r11.y, r12.z
    mad r7.xyz, -r11.xyzx, r5.xxxx, r15.xyzx
    mul r7.xyz, r7.xyzx, l(1.023327, 1.023327, 1.023327, 0.000000)
    mad r6.xyz, r6.xyzx, l(0.886227, 0.886227, 0.886227, 0.000000), r7.xyzx
    mul r3.xw, r5.zzzy, r5.zzzy
    mad r0.w, r3.x, l(3.000000), l(-1.000000)
    mov r7.x, r9.y
    mov r7.y, r14.y
    mov r7.z, r13.y
    mad r1.z, r5.x, r5.x, -r3.w
    mov r12.x, r9.w
    mov r12.y, r14.w
    mov r12.z, r13.w
    mov r11.x, r7.w
    mov r11.y, r12.w
    mul r11.xyz, r5.xxxx, r11.xywx
    mov r15.x, r9.x
    mov r15.y, r14.x
    mov r15.z, r13.x
    mul r9.xyw, r5.yyyy, r15.xyxz
    mul r9.xyw, r5.zzzz, r9.xyxw
    mad r9.xyw, r11.xyxz, r5.yyyy, -r9.xyxw
    mov r13.x, r9.z
    mov r13.y, r14.z
    mul r11.xyz, r5.zzzz, r13.xyzx
    mad r9.xyz, -r11.xyzx, r5.xxxx, r9.xywx
    add r9.xyz, r9.xyzx, r9.xyzx
    mad r9.xyz, r12.xyzx, r1.zzzz, r9.xyzx
    mul r9.xyz, r9.xyzx, l(1.732051, 1.732051, 1.732051, 0.000000)
    mad r7.xyz, r7.xyzx, r0.wwww, r9.xyzx
    mad r6.xyz, r7.xyzx, l(0.247708, 0.247708, 0.247708, 0.000000), r6.xyzx
    max r6.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    mul r6.xyz, r6.xyzx, l(12.566371, 12.566371, 12.566371, 0.000000)
  else 
    ieq r0.w, r0.z, l(1)
    if_nz r0.w
      mov r10.z, cb1[145].x
      imad r7.xyz, r10.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
      imad r0.w, r7.y, r7.z, r7.x
      imad r1.z, r7.z, r0.w, r7.y
      imad r3.x, r0.w, r1.z, r7.z
      imad r0.w, r1.z, r3.x, r0.w
      imad r1.z, r3.x, r0.w, r1.z
      ushr r0.w, r0.w, l(16)
      utof r0.w, r0.w
      mul r0.w, r0.w, l(0.000015)
      utof r3.xw, r2.xxxy
      ge r4.w, r5.z, l(0.000000)
      movc r7.xy, r4.wwww, l(1.000000,-1.000000,0,0), l(-1.000000,1.000000,0,0)
      mad r4.w, r3.z, r1.w, r7.x
      rcp r4.w, r4.w
      mul r9.xyz, r5.yxyy, r5.xxyx
      mul r11.y, -r4.w, r9.x
      mul r5.w, -r4.w, r7.x
      mad r11.x, r5.w, r9.y, l(1.000000)
      mul r12.x, r7.x, r11.y
      mul r13.x, r5.x, r7.y
      mad r12.y, r9.z, -r4.w, r7.x
      mov r11.w, r5.x
      mov r12.z, r5.y
      mul r13.yz, r5.yyzy, l(0.000000, -1.000000, 1.000000, 0.000000)
      mov r7.xyz, l(0,0,0,0)
      mov r4.w, l(0)
      loop 
        uge r5.w, r4.w, l(8)
        breakc_nz r5.w
        utof r5.w, r4.w
        mad r5.w, r5.w, l(0.125000), r0.w
        frc r9.x, r5.w
        bfrev r5.w, r4.w
        xor r5.w, r1.z, r5.w
        ushr r5.w, r5.w, l(16)
        utof r9.y, r5.w
        switch r1.y
          case l(1)
          case l(10)
          case l(2)
          case l(5)
          case l(3)
          case l(4)
          case l(6)
          case l(9)
          mad r9.zw, r9.xxxy, l(0.000000, 0.000000, 2.000000, 0.000031), l(0.000000, 0.000000, -1.000000, -1.000000)
          min r5.w, |r9.w|, |r9.z|
          max r6.w, |r9.w|, |r9.z|
          add r7.w, r6.w, l(0.000000)
          div r5.w, r5.w, r7.w
          ge r7.w, |r9.w|, |r9.z|
          and r7.w, r7.w, l(0x40000000)
          add r5.w, r5.w, r7.w
          mul r5.w, r5.w, l(0.785398)
          sincos r16.x, r17.x, r5.w
          mov r17.y, r16.x
          bfi r9.zw, l(0, 0, 31, 31), l(0, 0, 0, 0), r17.xxxy, r9.zzzw
          mul r16.xy, r6.wwww, r9.zwzz
          dp2 r5.w, r16.xyxx, r16.xyxx
          add r5.w, -r5.w, l(1.000000)
          sqrt r16.z, r5.w
          dp3 r14.x, r16.xyzx, r11.xywx
          dp3 r14.y, r16.xyzx, r12.xyzx
          dp3 r14.z, r16.xyzx, r13.xyzx
          mov r15.xyz, l(1.000000,1.000000,1.000000,0)
          break 
          case l(7)
          mul r5.w, r9.x, l(6.283185)
          mad r14.z, -r9.y, l(0.000031), l(1.000000)
          mad r6.w, -r14.z, r14.z, l(1.000000)
          sqrt r6.w, r6.w
          sincos r9.x, r16.x, r5.w
          mul r14.x, r6.w, r16.x
          mul r14.y, r6.w, r9.x
          mov r15.xyz, l(1.000000,1.000000,1.000000,0)
          break 
          default 
          mov r14.xyz, l(0,0,0,0)
          mov r15.xyz, l(0,0,0,0)
          break 
        endswitch 
        dp3 r5.w, r14.xyzx, r14.xyzx
        rsq r5.w, r5.w
        mul r9.xyz, r5.wwww, r14.xyzx
        add r5.w, -|r9.z|, l(1.000000)
        sqrt r5.w, r5.w
        min r6.w, |r9.y|, |r9.x|
        max r7.w, |r9.y|, |r9.x|
        add r7.w, r7.w, l(0.000000)
        div r6.w, r6.w, r7.w
        mad r7.w, r6.w, l(-0.025139), l(0.041904)
        mad r7.w, r7.w, r6.w, l(0.088177)
        mad r7.w, r7.w, r6.w, l(-0.247334)
        mad r7.w, r7.w, r6.w, l(0.006157)
        mad r7.w, r7.w, r6.w, l(0.636227)
        mad r6.w, r7.w, r6.w, l(0.000004)
        lt r7.w, |r9.x|, |r9.y|
        add r8.w, -r6.w, l(1.000000)
        movc r6.w, r7.w, r8.w, r6.w
        mul r14.y, r5.w, r6.w
        mad r14.x, -r6.w, r5.w, r5.w
        lt r5.w, r9.z, l(0.000000)
        add r9.zw, -r14.yyyx, l(0.000000, 0.000000, 1.000000, 1.000000)
        movc r9.zw, r5.wwww, r9.zzzw, r14.xxxy
        and r9.xy, r9.xyxx, l(0x80000000, 0x80000000, 0, 0)
        xor r9.xy, r9.xyxx, r9.zwzz
        mad r9.xy, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
        mad r9.xy, r9.xyxx, cb0[6].xyxx, cb0[6].zwzz
        mad r9.xy, r3.xwxx, cb0[7].xyxx, r9.xyxx
        sample_l_indexable(texture2d)(float,float,float,float) r9.xyz, r9.xyxx, t13.xyzw, s0, cb0[5].x
        mad r7.xyz, r9.xyzx, r15.xyzx, r7.xyzx
        iadd r4.w, r4.w, l(1)
      endloop 
      mul r6.xyz, r7.xyzx, l(0.392699, 0.392699, 0.392699, 0.000000)
    else 
      ieq r0.z, r0.z, l(2)
      if_nz r0.z
        utof r0.z, cb0[2].z
        div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
        mov r7.zw, l(0,0,0,0)
        mov r9.xyz, l(0,0,0,0)
        mov r1.z, l(0)
        mov r11.y, l(0)
        loop 
          ge r3.x, r11.y, r0.z
          breakc_nz r3.x
          mov r12.xyz, r9.xyzx
          mov r3.x, r1.z
          mov r11.x, l(0)
          loop 
            ge r3.w, r11.x, r0.z
            breakc_nz r3.w
            add r11.zw, r11.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
            mul r11.zw, r0.wwww, r11.zzzw
            mad r11.zw, r11.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
            add r3.w, |r11.w|, |r11.z|
            add r3.w, -r3.w, l(1.000000)
            add r4.w, -|r3.w|, l(1.000000)
            eq r5.w, r4.w, l(0.000000)
            add r6.w, -|r11.z|, |r11.w|
            div r6.w, r6.w, r4.w
            add r6.w, r6.w, l(1.000000)
            mul r6.w, r6.w, l(0.785398)
            movc r5.w, r5.w, l(0), r6.w
            mad r13.xy, -r4.wwww, r4.wwww, l(2.000000, 1.000000, 0.000000, 0.000000)
            sqrt r6.w, r13.x
            mul r4.w, r4.w, r6.w
            lt r13.xz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.zzwz
            lt r11.zw, r11.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
            iadd r11.zw, -r13.xxxz, r11.zzzw
            itof r11.zw, r11.zzzw
            mul r11.zw, r4.wwww, r11.zzzw
            sincos r13.x, r14.x, r5.w
            mul r14.x, r11.z, |r14.x|
            mul r14.y, r11.w, |r13.x|
            lt r4.w, l(0.000000), r3.w
            lt r3.w, r3.w, l(0.000000)
            iadd r3.w, -r4.w, r3.w
            itof r3.w, r3.w
            mul r14.z, r13.y, r3.w
            dp3 r3.w, r14.xyzx, r5.xyzx
            lt r4.w, l(0.000000), r3.w
            if_nz r4.w
              mov_sat r3.w, r3.w
              ftou r11.zw, r11.xxxy
              imad r7.xy, r2.xyxx, cb0[2].zzzz, r11.zwzz
              ld_indexable(texture2d)(float,float,float,float) r13.xyz, r7.xyzw, t14.xyzw
              mad r12.xyz, r13.xyzx, r3.wwww, r12.xyzx
              iadd r3.x, r3.x, l(1)
            endif 
            add r11.x, r11.x, l(1.000000)
          endloop 
          mov r9.xyz, r12.xyzx
          mov r1.z, r3.x
          add r11.y, r11.y, l(1.000000)
        endloop 
        ilt r0.z, l(0), r1.z
        itof r0.w, r1.z
        div r0.w, l(6.283185), r0.w
        mul r7.xyz, r0.wwww, r9.xyzx
        movc r6.xyz, r0.zzzz, r7.xyzx, r9.xyzx
      else 
        mov r6.xyz, l(0,0,0,0)
      endif 
    endif 
  endif 
  ult r0.z, l(0), cb0[29].z
  min r4.xyz, r4.xyzx, cb0[29].wwww
  mad r7.xyz, r4.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
  mad r7.xyz, r4.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r7.xyzx
  mad r4.xyz, r4.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r7.xyzx
  add r4.xyz, r4.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
  max r4.xyz, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r4.xyz, r4.xyzx, r6.xyzx
  movc r4.xyz, r0.zzzz, r4.xyzx, r6.xyzx
  mov r2.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r0.z, r2.xyzw, t10.yzxw
  max r6.w, r0.z, l(0.001000)
  mul r6.xyz, r4.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000)
  add r0.z, r1.x, -cb0[29].y
  add r0.z, r0.z, l(0.200000)
  mul_sat r0.z, r0.z, l(5.000000)
  max r0.w, r1.x, l(0.010000)
  movc r1.z, r3.y, cb0[28].y, cb0[28].x
  add r0.w, -r0.w, r1.z
  mul_sat r0.w, r0.w, cb0[28].z
  lt r1.z, r0.z, l(1.000000)
  lt r2.z, r0.w, l(1.000000)
  and r1.z, r1.z, r2.z
  ieq r2.z, r1.y, l(4)
  or r1.z, r1.z, r2.z
  if_nz r1.z
    mad r3.xyw, cb1[64].xyxz, l(2097152.000000, 2097152.000000, 0.000000, 2097152.000000), cb1[73].xyxz
    add r3.xyw, -r8.xyxz, r3.xyxw
    dp3 r1.z, r3.xywx, r3.xywx
    rsq r1.z, r1.z
    mul r3.xyw, r1.zzzz, r3.xyxw
    max r1.x, r1.x, l(0.200000)
    utof r1.z, cb0[2].z
    mul r1.z, r1.z, l(0.199471)
    log r1.z, r1.z
    max r1.z, r1.z, l(0.000000)
    min r1.z, r1.z, cb0[5].x
    mov r10.z, cb1[145].x
    imad r7.xyz, r10.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
    imad r2.z, r7.y, r7.z, r7.x
    imad r2.w, r7.z, r2.z, r7.y
    imad r4.w, r2.z, r2.w, r7.z
    imad r2.z, r2.w, r4.w, r2.z
    imad r2.w, r4.w, r2.z, r2.w
    ushr r2.z, r2.z, l(16)
    utof r2.z, r2.z
    mul r2.z, r2.z, l(0.000015)
    utof r2.xy, r2.xyxx
    ge r4.w, r5.z, l(0.000000)
    movc r7.xy, r4.wwww, l(1.000000,-1.000000,0,0), l(-1.000000,1.000000,0,0)
    mad r1.w, r3.z, r1.w, r7.x
    rcp r1.w, r1.w
    mul r8.xyz, r5.yxyy, r5.xxyx
    mul r9.x, -r1.w, r8.x
    mul r3.z, -r1.w, r7.x
    mad r10.y, r3.z, r8.y, l(1.000000)
    mul r10.z, r7.x, r9.x
    mul r10.x, r5.x, r7.y
    mad r9.y, r8.z, -r1.w, r7.x
    mov r9.w, -r5.y
    mul r1.x, r1.x, r1.x
    dp3 r7.x, r10.yzxy, r3.xywx
    dp3 r7.y, r9.xywx, r3.xywx
    dp3 r8.z, r5.xyzx, r3.xywx
    mul r8.xy, r1.xxxx, r7.xyxx
    dp3 r1.w, r8.xyzx, r8.xyzx
    rsq r1.w, r1.w
    mul r7.xyz, r1.wwww, r8.xyzx
    dp2 r1.w, r7.xyxx, r7.xyxx
    lt r3.z, l(0.000000), r1.w
    rsq r1.w, r1.w
    mul r8.x, r1.w, -r7.y
    mul r8.y, r1.w, r7.x
    mov r8.z, l(0)
    movc r8.xyz, r3.zzzz, r8.xyzx, l(1.000000,0,0,0)
    mul r11.xyz, r7.zxyz, r8.yzxy
    mad r11.xyz, r7.yzxy, r8.zxyz, -r11.xyzx
    mad r1.w, r7.z, l(0.500000), l(0.500000)
    add r3.z, -r1.w, l(1.000000)
    mov r12.x, r10.y
    mov r12.y, r9.x
    mov r12.z, r5.x
    mov r9.x, r10.z
    mov r9.z, r5.y
    mul r10.yz, r5.yyzy, l(0.000000, -1.000000, 1.000000, 0.000000)
    mov r5.xyz, l(0,0,0,0)
    mov r4.w, l(0)
    loop 
      uge r5.w, r4.w, l(4)
      breakc_nz r5.w
      utof r5.w, r4.w
      mad r5.w, r5.w, l(0.250000), r2.z
      frc r13.x, r5.w
      bfrev r5.w, r4.w
      xor r5.w, r2.w, r5.w
      ushr r5.w, r5.w, l(16)
      utof r5.w, r5.w
      mad r5.w, r5.w, l(0.000015), l(-0.500000)
      mad r13.y, r5.w, l(0.900000), l(0.500000)
      switch r1.y
        case l(1)
        case l(10)
        case l(2)
        case l(5)
        case l(3)
        case l(4)
        case l(6)
        case l(9)
        mad r13.zw, r13.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        min r5.w, |r13.w|, |r13.z|
        max r7.w, |r13.w|, |r13.z|
        add r8.w, r7.w, l(0.000000)
        div r5.w, r5.w, r8.w
        ge r8.w, |r13.w|, |r13.z|
        and r8.w, r8.w, l(0x40000000)
        add r5.w, r5.w, r8.w
        mul r5.w, r5.w, l(0.785398)
        sincos r16.x, r17.x, r5.w
        mov r17.y, r16.x
        bfi r13.zw, l(0, 0, 31, 31), l(0, 0, 0, 0), r17.xxxy, r13.zzzw
        mul r16.xy, r7.wwww, r13.zwzz
        mad r5.w, -r16.x, r16.x, l(1.000000)
        sqrt r5.w, r5.w
        mul r7.w, r1.w, r16.y
        mad r16.z, r3.z, r5.w, r7.w
        mul r17.xyz, r11.xyzx, r16.zzzz
        mad r17.xyz, r16.xxxx, r8.xyzx, r17.xyzx
        dp2 r5.w, r16.xzxx, r16.xzxx
        add r5.w, -r5.w, l(1.000000)
        max r5.w, r5.w, l(0.000000)
        sqrt r5.w, r5.w
        mad r16.xyz, r5.wwww, r7.xyzx, r17.xyzx
        mul r17.xy, r1.xxxx, r16.xyxx
        max r17.z, r16.z, l(0.000000)
        dp3 r5.w, r17.xyzx, r17.xyzx
        rsq r5.w, r5.w
        mul r16.xyz, r5.wwww, r17.xyzx
        dp3 r17.x, r16.xyzx, r12.xyzx
        dp3 r17.y, r16.xyzx, r9.xyzx
        dp3 r17.z, r16.xyzx, r10.xyzx
        dp3 r5.w, r3.xywx, r17.xyzx
        add r5.w, r5.w, r5.w
        mad r14.xyz, r5.wwww, r17.xyzx, -r3.xywx
        mov r15.xyz, l(1.000000,1.000000,1.000000,0)
        break 
        case l(7)
        mul r5.w, r13.x, l(6.283185)
        mad r14.z, -r13.y, l(2.000000), l(1.000000)
        mad r7.w, -r14.z, r14.z, l(1.000000)
        sqrt r7.w, r7.w
        sincos r13.x, r16.x, r5.w
        mul r14.x, r7.w, r16.x
        mul r14.y, r7.w, r13.x
        mov r15.xyz, l(1.000000,1.000000,1.000000,0)
        break 
        default 
        mov r14.xyz, l(0,0,0,0)
        mov r15.xyz, l(0,0,0,0)
        break 
      endswitch 
      dp3 r5.w, r14.xyzx, r14.xyzx
      rsq r5.w, r5.w
      mul r13.xyz, r5.wwww, r14.xyzx
      add r5.w, -|r13.z|, l(1.000000)
      sqrt r5.w, r5.w
      min r7.w, |r13.y|, |r13.x|
      max r8.w, |r13.y|, |r13.x|
      add r8.w, r8.w, l(0.000000)
      div r7.w, r7.w, r8.w
      mad r8.w, r7.w, l(-0.025139), l(0.041904)
      mad r8.w, r8.w, r7.w, l(0.088177)
      mad r8.w, r8.w, r7.w, l(-0.247334)
      mad r8.w, r8.w, r7.w, l(0.006157)
      mad r8.w, r8.w, r7.w, l(0.636227)
      mad r7.w, r8.w, r7.w, l(0.000004)
      lt r8.w, |r13.x|, |r13.y|
      add r9.w, -r7.w, l(1.000000)
      movc r7.w, r8.w, r9.w, r7.w
      mul r14.y, r5.w, r7.w
      mad r14.x, -r7.w, r5.w, r5.w
      lt r5.w, r13.z, l(0.000000)
      add r13.zw, -r14.yyyx, l(0.000000, 0.000000, 1.000000, 1.000000)
      movc r13.zw, r5.wwww, r13.zzzw, r14.xxxy
      and r13.xy, r13.xyxx, l(0x80000000, 0x80000000, 0, 0)
      xor r13.xy, r13.xyxx, r13.zwzz
      mad r13.xy, r13.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      mad r13.xy, r13.xyxx, cb0[6].xyxx, cb0[6].zwzz
      mad r13.xy, r2.xyxx, cb0[7].xyxx, r13.xyxx
      sample_l_indexable(texture2d)(float,float,float,float) r13.xyz, r13.xyxx, t13.xyzw, s0, r1.z
      mul r13.xyz, r15.xyzx, r13.xyzx
      dp3 r5.w, r13.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
      add r5.w, r5.w, l(1.000000)
      div r13.xyz, r13.xyzx, r5.wwww
      add r5.xyz, r5.xyzx, r13.xyzx
      iadd r4.w, r4.w, l(1)
    endloop 
    mul r1.xzw, r5.xxyz, l(0.250000, 0.000000, 0.250000, 0.250000)
    dp3 r2.x, r1.xzwx, l(0.212600, 0.715200, 0.072200, 0.000000)
    add r2.x, -r2.x, l(1.000000)
    div r1.xzw, r1.xxzw, r2.xxxx
    mad r2.xyz, r4.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000), -r1.xzwx
    mad r1.xzw, r0.zzzz, r2.xxyz, r1.xxzw
  else 
    mov r1.xzw, r6.xxyz
  endif 
  ine r0.z, r1.y, l(4)
  ieq r1.y, l(0), cb0[30].x
  and r0.z, r0.z, r1.y
  add r0.w, -r0.w, l(1.000000)
  mul r2.xyz, r0.wwww, r1.xzwx
  movc r1.xyz, r0.zzzz, r2.xyzx, r1.xzwx
else 
  mov r6.xyzw, l(0,0,0,0)
  mov r1.xyz, l(0,0,0,0)
endif 
store_uav_typed u1.xyzw, r0.xyyy, r1.xyzz
store_uav_typed u0.xyzw, r0.xyyy, r6.xyzw
ret 
// Approximately 939 instruction slots used
