; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 113
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpCapability StorageImageExtendedFormats
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %Main "Main" %in_var_TEXCOORD10_centroid %in_var_TEXCOORD11_centroid %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2
               OpExecutionMode %Main OriginUpperLeft

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %8
               OpMemberName %type_View 0 "View_TranslatedWorldToView"
               OpMemberName %type_View 1 "View_NormalOverrideParameter"
               OpName %View "View"  ; id %9
               OpName %type_Material "type.Material"  ; id %10
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %11
               OpName %in_var_TEXCOORD10_centroid "in.var.TEXCOORD10_centroid"  ; id %3
               OpName %in_var_TEXCOORD11_centroid "in.var.TEXCOORD11_centroid"  ; id %4
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %5
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %6
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %7
               OpName %Main "Main"  ; id %2

               ; Annotations
               OpDecorateString %in_var_TEXCOORD10_centroid UserSemantic "TEXCOORD10_centroid"
               OpDecorateString %in_var_TEXCOORD11_centroid UserSemantic "TEXCOORD11_centroid"
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorate %in_var_TEXCOORD10_centroid Location 0
               OpDecorate %in_var_TEXCOORD11_centroid Location 1
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 286
               OpMemberDecorate %type_View 0 Offset 256
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 2224
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorate %_arr_v4float_uint_4 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
         %23 = OpConstantComposite %v3float %float_0 %float_0 %float_0
         %24 = OpConstantComposite %v3float %float_0 %float_0 %float_1
  %float_0_5 = OpConstant %float 0.5
         %26 = OpConstantComposite %v2float %float_0_5 %float_0_5
      %int_3 = OpConstant %int 3
      %int_0 = OpConstant %int 0
         %29 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%uint_2139095040 = OpConstant %uint 2139095040
     %v3uint = OpTypeVector %uint 3
         %32 = OpConstantComposite %v3uint %uint_2139095040 %uint_2139095040 %uint_2139095040
%mat3v3float = OpTypeMatrix %v3float 3
       %bool = OpTypeBool
  %type_View = OpTypeStruct %mat4v4float %v4float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
     %uint_4 = OpConstant %uint 4
%_arr_v4float_uint_4 = OpTypeArray %v4float %uint_4
%type_Material = OpTypeStruct %_arr_v4float_uint_4
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %41 = OpTypeFunction %void
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
       %View = OpVariable %_ptr_Uniform_type_View Uniform
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%in_var_TEXCOORD10_centroid = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD11_centroid = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%float_0_0179999992 = OpConstant %float 0.0179999992
         %47 = OpConstantComposite %v3float %float_0_0179999992 %float_0_0179999992 %float_0_0179999992
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1

               ; Function Main
       %Main = OpFunction %void None %41
         %50 = OpLabel
         %51 = OpLoad %v4float %in_var_TEXCOORD10_centroid
         %52 = OpLoad %v4float %in_var_TEXCOORD11_centroid
         %53 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
         %54 = OpLoad %mat4v4float %53
         %55 = OpAccessChain %_ptr_Uniform_v4float %View %uint_1
         %56 = OpLoad %v4float %55
         %57 = OpVectorShuffle %v3float %51 %51 0 1 2
         %58 = OpCompositeExtract %float %52 3
         %59 = OpVectorShuffle %v3float %52 %52 0 1 2
         %60 = OpExtInst %v3float %1 Cross %59 %57
         %61 = OpVectorTimesScalar %v3float %60 %58
         %62 = OpCompositeConstruct %mat3v3float %57 %61 %59
         %63 = OpVectorShuffle %v3float %56 %56 0 1 2
         %64 = OpCompositeExtract %float %56 3
         %65 = OpVectorTimesScalar %v3float %24 %64
         %66 = OpFAdd %v3float %65 %63
         %67 = OpExtInst %v3float %1 Normalize %66
         %68 = OpMatrixTimesVector %v3float %62 %67
         %69 = OpExtInst %v3float %1 Normalize %68
         %70 = OpVectorTimesScalar %v3float %69 %float_1
         %71 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_1
         %72 = OpLoad %v4float %71
         %73 = OpVectorShuffle %v3float %72 %72 1 2 3
         %74 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_0
         %75 = OpLoad %float %74
         %76 = OpCompositeConstruct %v3float %75 %75 %75
         %77 = OpExtInst %v3float %1 FMix %23 %73 %76
         %78 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
         %79 = OpLoad %v4float %78
         %80 = OpVectorShuffle %v3float %79 %79 0 1 2
         %81 = OpExtInst %v3float %1 FClamp %80 %23 %29
         %82 = OpExtInst %v3float %1 NMax %77 %23
         %83 = OpFAdd %v3float %81 %47
         %84 = OpBitcast %v3uint %70
         %85 = OpBitwiseAnd %v3uint %84 %32
         %86 = OpINotEqual %v3bool %85 %32
         %87 = OpAll %bool %86
               OpSelectionMerge %88 None
               OpBranchConditional %87 %89 %88
         %89 = OpLabel
         %90 = OpExtInst %v3float %1 Normalize %70
         %91 = OpCompositeExtract %float %90 0
         %92 = OpCompositeExtract %float %90 1
         %93 = OpCompositeExtract %float %90 2
         %94 = OpCompositeConstruct %v4float %91 %92 %93 %float_0
         %95 = OpMatrixTimesVector %v4float %54 %94
         %96 = OpVectorShuffle %v3float %95 %95 0 1 2
               OpBranch %88
         %88 = OpLabel
         %97 = OpPhi %v3float %24 %50 %96 %89
         %98 = OpExtInst %v3float %1 Sqrt %83
         %99 = OpCompositeExtract %float %98 0
        %100 = OpCompositeExtract %float %98 1
        %101 = OpCompositeExtract %float %98 2
        %102 = OpCompositeConstruct %v4float %99 %100 %101 %float_1
        %103 = OpVectorShuffle %v2float %97 %97 0 1
        %104 = OpVectorTimesScalar %v2float %103 %float_0_5
        %105 = OpFAdd %v2float %104 %26
        %106 = OpCompositeExtract %float %105 0
        %107 = OpCompositeExtract %float %105 1
        %108 = OpCompositeConstruct %v4float %106 %107 %float_0 %float_1
        %109 = OpCompositeExtract %float %82 0
        %110 = OpCompositeExtract %float %82 1
        %111 = OpCompositeExtract %float %82 2
        %112 = OpCompositeConstruct %v4float %109 %110 %111 %float_0
               OpStore %out_var_SV_Target0 %102
               OpStore %out_var_SV_Target1 %108
               OpStore %out_var_SV_Target2 %112
               OpReturn
               OpFunctionEnd
