<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E660D8174E8CA0610431CAA18EBE59DF</ExecutionGuid>
		<CrashGUID>UECC-Windows-39CD2FB14DEA7DC01BB4408FCD37B82D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 2048 bytes with alignment 16. Last error msg: Файл подкачки слишком мал для завершения операции..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11096</ProcessId>
		<SecondsSinceStart>69</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SSC_game</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
		<MachineId>2108513C4624356A618E84A87E3AA73D</MachineId>
		<LoginId>2108513c4624356a618e84a87e3aa73d</LoginId>
		<EpicAccountId>596e0f66e8cf4e04b8cdac88865ee08c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;TopLeftModeTab&quot; Label=&quot;Modeling&quot; Content=SBorder</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2283]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8419024896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>21001936896</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>447635456</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>46252032</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2448760832</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4009947136</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>12072923136</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>12114944000</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>2048</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffabe5b0000 + 12f06d UnrealEditor-Core 0x00007ffabe5b0000 + 150a03 UnrealEditor-Core 0x00007ffabe5b0000 + 22951f UnrealEditor-Core 0x00007ffabe5b0000 + 226f41 UnrealEditor-Core 0x00007ffabe5b0000 + 22715a UnrealEditor-GeometryCore 0x00007ffaa6670000 + 4f85a UnrealEditor-GeometryCore 0x00007ffaa6670000 + 7fc12 UnrealEditor-GeometryCore 0x00007ffaa6670000 + 7f0e9 UnrealEditor-MeshModelingToolsExp 0x00007ffa4d6f0000 + d170e UnrealEditor-InteractiveToolsFramework 0x00007ffaa72b0000 + aca0b UnrealEditor-EditorInteractiveToolsFramework 0x00007ffac65d0000 + 2d485 UnrealEditor-EditorInteractiveToolsFramework 0x00007ffac65d0000 + 2d5fa UnrealEditor-UnrealEd 0x00007ffaa8600000 + 779f54 UnrealEditor-UnrealEd 0x00007ffaa8600000 + c705d3 UnrealEditor-UnrealEd 0x00007ffaa8600000 + 71a970 UnrealEditor-UnrealEd 0x00007ffaa8600000 + 11aedc6 UnrealEditor 0x00007ff781450000 + 875f UnrealEditor 0x00007ff781450000 + 2473c UnrealEditor 0x00007ff781450000 + 2482a UnrealEditor 0x00007ff781450000 + 274f0 UnrealEditor 0x00007ff781450000 + 3a4c4 UnrealEditor 0x00007ff781450000 + 3d996 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</PCallStack>
		<PCallStackHash>685C9A9322AA2E3F56B7768FDAC07F4ACA0FBE69</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb1faf0000 + 6531c UnrealEditor-Core 0x00007ffabe5b0000 + 75e815 UnrealEditor-Core 0x00007ffabe5b0000 + 762aff UnrealEditor-Core 0x00007ffabe5b0000 + 3f0b1d UnrealEditor-Core 0x00007ffabe5b0000 + 302bbd UnrealEditor-Core 0x00007ffabe5b0000 + 12f06d UnrealEditor-Core 0x00007ffabe5b0000 + 150a03 UnrealEditor-Core 0x00007ffabe5b0000 + 22951f UnrealEditor-Core 0x00007ffabe5b0000 + 226f41 UnrealEditor-Core 0x00007ffabe5b0000 + 22715a UnrealEditor-GeometryCore 0x00007ffaa6670000 + 4f85a UnrealEditor-GeometryCore 0x00007ffaa6670000 + 7fc12 UnrealEditor-GeometryCore 0x00007ffaa6670000 + 7f0e9 UnrealEditor-MeshModelingToolsExp 0x00007ffa4d6f0000 + d170e UnrealEditor-InteractiveToolsFramework 0x00007ffaa72b0000 + aca0b UnrealEditor-EditorInteractiveToolsFramework 0x00007ffac65d0000 + 2d485 UnrealEditor-EditorInteractiveToolsFramework 0x00007ffac65d0000 + 2d5fa UnrealEditor-UnrealEd 0x00007ffaa8600000 + 779f54 UnrealEditor-UnrealEd 0x00007ffaa8600000 + c705d3 UnrealEditor-UnrealEd 0x00007ffaa8600000 + 71a970 UnrealEditor-UnrealEd 0x00007ffaa8600000 + 11aedc6 UnrealEditor 0x00007ff781450000 + 875f UnrealEditor 0x00007ff781450000 + 2473c UnrealEditor 0x00007ff781450000 + 2482a UnrealEditor 0x00007ff781450000 + 274f0 UnrealEditor 0x00007ff781450000 + 3a4c4 UnrealEditor 0x00007ff781450000 + 3d996 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f474 KERNELBASE 0x00007ffb1faf0000 + 78b81 UnrealEditor-Core 0x00007ffabe5b0000 + 790388 UnrealEditor-Core 0x00007ffabe5b0000 + 75efc5 UnrealEditor-Core 0x00007ffabe5b0000 + 751638 UnrealEditor-Core 0x00007ffabe5b0000 + 761c59 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f3d4 ntdll 0x00007ffb22410000 + 55193 KERNELBASE 0x00007ffb1faf0000 + 44b2d UnrealEditor-TraceLog 0x00007ffb179e0000 + 120f0 UnrealEditor-TraceLog 0x00007ffb179e0000 + 10e6 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + e4ea4 UnrealEditor-Core 0x00007ffabe5b0000 + e835e UnrealEditor-Core 0x00007ffabe5b0000 + a37c0 UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2892</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + e4ea4 UnrealEditor-Core 0x00007ffabe5b0000 + e835e UnrealEditor-Core 0x00007ffabe5b0000 + a37c0 UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + e4ea4 UnrealEditor-Core 0x00007ffabe5b0000 + e835e UnrealEditor-Core 0x00007ffabe5b0000 + a37c0 UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18052</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + e4ea4 UnrealEditor-Core 0x00007ffabe5b0000 + e835e UnrealEditor-Core 0x00007ffabe5b0000 + a37c0 UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + e4ea4 UnrealEditor-Core 0x00007ffabe5b0000 + e835e UnrealEditor-Core 0x00007ffabe5b0000 + a37c0 UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + e4ea4 UnrealEditor-Core 0x00007ffabe5b0000 + e835e UnrealEditor-Core 0x00007ffabe5b0000 + a37c0 UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 235382 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7700</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 235382 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7056</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 9b587 UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 9b587 UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 9b587 UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5536</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 9b587 UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13436</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 9b587 UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11712</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 9b587 UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13424</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f3d4 ntdll 0x00007ffb22410000 + 55193 KERNELBASE 0x00007ffb1faf0000 + 44b2d UnrealEditor-Core 0x00007ffabe5b0000 + 400d35 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1308</ThreadID>
				<ThreadName>FAsyncWriter_SSC_game</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Media 0x00007ffadf7a0000 + 4744 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16984</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + a29a4 ntdll 0x00007ffb22410000 + 3536e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f3d4 ntdll 0x00007ffb22410000 + 55193 KERNELBASE 0x00007ffb1faf0000 + 44b2d UnrealEditor-HTTP 0x00007ffac7af0000 + 9fe6d UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1420</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f3d4 ntdll 0x00007ffb22410000 + 55193 KERNELBASE 0x00007ffb1faf0000 + 44b2d UnrealEditor-WebSockets 0x00007ffa79fc0000 + 7d89e UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1988</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffa7a2c0000 + 120399 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7944</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 40719f UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 235382 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 235382 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4160</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 235382 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17844</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 235382 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e MessageBus 0x00007ffb0ebe0000 + 15aa30 MessageBus 0x00007ffb0ebe0000 + 15ccf1 MessageBus 0x00007ffb0ebe0000 + 180aa6 MessageBus 0x00007ffb0ebe0000 + 3d6ba0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9ee74 KERNELBASE 0x00007ffb1faf0000 + 23a13 MessageBus 0x00007ffb0ebe0000 + 143020 MessageBus 0x00007ffb0ebe0000 + 17dae6 MessageBus 0x00007ffb0ebe0000 + 15cd14 MessageBus 0x00007ffb0ebe0000 + 180aa6 MessageBus 0x00007ffb0ebe0000 + 3d6ba0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + a2944 ntdll 0x00007ffb22410000 + 691fb KERNELBASE 0x00007ffb1faf0000 + 72ae9 nvwgf2umx 0x00007ffb07430000 + 1e3af11 nvwgf2umx 0x00007ffb07430000 + 1e3b10a nvwgf2umx 0x00007ffb07430000 + 8cff3 nvwgf2umx 0x00007ffb07430000 + 956df nvwgf2umx 0x00007ffb07430000 + 1da969e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e nvwgf2umx 0x00007ffb07430000 + e1133 nvwgf2umx 0x00007ffb07430000 + 1da969e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + a2944 ntdll 0x00007ffb22410000 + 691fb KERNELBASE 0x00007ffb1faf0000 + 72ae9 D3D12Core 0x00007ffa78d00000 + 21ddc9 D3D12Core 0x00007ffa78d00000 + 21e02e D3D12Core 0x00007ffa78d00000 + 216b24 D3D12Core 0x00007ffa78d00000 + 215394 D3D12Core 0x00007ffa78d00000 + 282d2e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + a2944 ntdll 0x00007ffb22410000 + 691fb KERNELBASE 0x00007ffb1faf0000 + 72ae9 D3D12Core 0x00007ffa78d00000 + 21ddc9 D3D12Core 0x00007ffa78d00000 + 21e02e D3D12Core 0x00007ffa78d00000 + 216b24 D3D12Core 0x00007ffa78d00000 + 215394 D3D12Core 0x00007ffa78d00000 + 282d2e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + a2944 ntdll 0x00007ffb22410000 + 691fb KERNELBASE 0x00007ffb1faf0000 + 72ae9 D3D12Core 0x00007ffa78d00000 + 21ddc9 D3D12Core 0x00007ffa78d00000 + 21e02e D3D12Core 0x00007ffa78d00000 + 216b24 D3D12Core 0x00007ffa78d00000 + 215394 D3D12Core 0x00007ffa78d00000 + 282d2e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + a2944 ntdll 0x00007ffb22410000 + 691fb KERNELBASE 0x00007ffb1faf0000 + 72ae9 D3D12Core 0x00007ffa78d00000 + 21ddc9 D3D12Core 0x00007ffa78d00000 + 21e02e D3D12Core 0x00007ffa78d00000 + 216b24 D3D12Core 0x00007ffa78d00000 + 215394 D3D12Core 0x00007ffa78d00000 + 282d2e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e nvwgf2umx 0x00007ffb07430000 + e1133 nvwgf2umx 0x00007ffb07430000 + 1da969e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e nvwgf2umx 0x00007ffb07430000 + e1133 nvwgf2umx 0x00007ffb07430000 + 1da969e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e nvwgf2umx 0x00007ffb07430000 + e1133 nvwgf2umx 0x00007ffb07430000 + 1da969e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-D3D12RHI 0x00007ffa79430000 + 110197 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-D3D12RHI 0x00007ffa79430000 + 110197 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3908</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 combase 0x00007ffb217e0000 + 7afed combase 0x00007ffb217e0000 + 7ae5a combase 0x00007ffb217e0000 + 7ac5b combase 0x00007ffb217e0000 + 7abd9 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + a29a4 ntdll 0x00007ffb22410000 + 3536e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + a29a4 ntdll 0x00007ffb22410000 + 3536e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f3d4 ntdll 0x00007ffb22410000 + 55193 KERNELBASE 0x00007ffb1faf0000 + 44b2d UnrealEditor-Core 0x00007ffabe5b0000 + 793aa5 UnrealEditor-IOSTargetPlatform 0x00007ffa78710000 + 1132f UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 235382 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7224</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 235382 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 235382 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6932</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 235382 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9236</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffac30e0000 + effd8 UnrealEditor-Core 0x00007ffabe5b0000 + 235670 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11384</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f3d4 ntdll 0x00007ffb22410000 + 55193 KERNELBASE 0x00007ffb1faf0000 + 44b2d UnrealEditor-Core 0x00007ffabe5b0000 + 793aa5 UnrealEditor-Engine 0x00007ffa60840000 + 1cf3444 UnrealEditor-Engine 0x00007ffa60840000 + 1d2da13 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f3d4 ntdll 0x00007ffb22410000 + 55193 KERNELBASE 0x00007ffb1faf0000 + 44b2d UnrealEditor-Core 0x00007ffabe5b0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffadaf10000 + caeb8 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16132</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f3d4 ntdll 0x00007ffb22410000 + 55193 KERNELBASE 0x00007ffb1faf0000 + 44b2d UnrealEditor-Core 0x00007ffabe5b0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffadaf10000 + cad50 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + 2c6d56 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14448</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Messaging 0x00007ffa784c0000 + 2094b UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16352</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + cd27b UnrealEditor-Core 0x00007ffabe5b0000 + cdb1e UnrealEditor-RenderCore 0x00007ffaca9c0000 + 1724c1 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-Core 0x00007ffabe5b0000 + cd27b UnrealEditor-Core 0x00007ffabe5b0000 + cdb1e UnrealEditor-RenderCore 0x00007ffaca9c0000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffaca9c0000 + 172554 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f3d4 ntdll 0x00007ffb22410000 + 55193 KERNELBASE 0x00007ffb1faf0000 + 44b2d UnrealEditor-Core 0x00007ffabe5b0000 + 793aa5 UnrealEditor-RenderCore 0x00007ffaca9c0000 + 172658 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3276</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f3d4 ntdll 0x00007ffb22410000 + 55193 KERNELBASE 0x00007ffb1faf0000 + 44b2d UnrealEditor-Core 0x00007ffabe5b0000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffa6c8e0000 + e100 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3184</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa6c810000 + 539d0 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa6c810000 + 53f3d UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa6c810000 + 53a7a UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11260</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 MSWSOCK 0x00007ffb1ed80000 + 896f MSWSOCK 0x00007ffb1ed80000 + 1f74 WS2_32 0x00007ffb20430000 + 12ad2 UnrealEditor-Sockets 0x00007ffadd4e0000 + 109a1 UnrealEditor-Sockets 0x00007ffadd4e0000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffa6c810000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffa6c810000 + 53c60 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14844</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 MSWSOCK 0x00007ffb1ed80000 + 896f MSWSOCK 0x00007ffb1ed80000 + 1f74 WS2_32 0x00007ffb20430000 + 12ad2 UnrealEditor-Sockets 0x00007ffadd4e0000 + 109a1 UnrealEditor-Sockets 0x00007ffadd4e0000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffa6c810000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffa6c810000 + 53c60 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1656</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-ProfilerService 0x00007ffa469f0000 + 10c82 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17780</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffaf96a0000 + 600b UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 xaudio2_9 0x00007ffa46440000 + 6d25 xaudio2_9 0x00007ffa46440000 + 20a72 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffaf96a0000 + 6468 UnrealEditor-AudioMixerCore 0x00007ffaf96a0000 + 631e UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f3d4 ntdll 0x00007ffb22410000 + 55193 KERNELBASE 0x00007ffb1faf0000 + 44b2d UnrealEditor-Core 0x00007ffabe5b0000 + 793aa5 UnrealEditor-AndroidDeviceDetection 0x00007ffa44ab0000 + ffc0 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-LiveCoding 0x00007ffa45e90000 + 20da0 UnrealEditor-LiveCoding 0x00007ffa45e90000 + 1e4b ucrtbase 0x00007ffb1f9a0000 + 29363 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-LiveCoding 0x00007ffa45e90000 + 24a51 UnrealEditor-LiveCoding 0x00007ffa45e90000 + 22c82 UnrealEditor-LiveCoding 0x00007ffa45e90000 + 1da8 ucrtbase 0x00007ffb1f9a0000 + 29363 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e UnrealEditor-Core 0x00007ffabe5b0000 + 7af205 UnrealEditor-CoreUObject 0x00007ffad9da0000 + 307982 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18280</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e libcef 0x00007ffa39930000 + 297eb31 libcef 0x00007ffa39930000 + 34067b7 libcef 0x00007ffa39930000 + 3418d4d libcef 0x00007ffa39930000 + 2931a73 libcef 0x00007ffa39930000 + 295d0f4 libcef 0x00007ffa39930000 + 412ac68 libcef 0x00007ffa39930000 + 295d29a libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e libcef 0x00007ffa39930000 + 297eb31 libcef 0x00007ffa39930000 + 4f95b29 libcef 0x00007ffa39930000 + 4f966ae libcef 0x00007ffa39930000 + 4f96218 libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e libcef 0x00007ffa39930000 + 297eb31 libcef 0x00007ffa39930000 + 4f95b29 libcef 0x00007ffa39930000 + 4f966ae libcef 0x00007ffa39930000 + 4f96218 libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9ee74 KERNELBASE 0x00007ffb1faf0000 + 23a13 libcef 0x00007ffa39930000 + 2979f4b libcef 0x00007ffa39930000 + 297a3fd libcef 0x00007ffa39930000 + 2979e63 libcef 0x00007ffa39930000 + 2977e6a libcef 0x00007ffa39930000 + 3418d4d libcef 0x00007ffa39930000 + 2931a73 libcef 0x00007ffa39930000 + 295d0f4 libcef 0x00007ffa39930000 + dde96f libcef 0x00007ffa39930000 + 295d29a libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e libcef 0x00007ffa39930000 + 297e912 libcef 0x00007ffa39930000 + 3406802 libcef 0x00007ffa39930000 + 3418d4d libcef 0x00007ffa39930000 + 2931a73 libcef 0x00007ffa39930000 + 295d0f4 libcef 0x00007ffa39930000 + 295d29a libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb1fac0000 + acf4 libcef 0x00007ffa39930000 + 412e5b1 libcef 0x00007ffa39930000 + 4f966ae libcef 0x00007ffa39930000 + 4f962d8 libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb1fac0000 + acf4 libcef 0x00007ffa39930000 + 412e5b1 libcef 0x00007ffa39930000 + 4f966ae libcef 0x00007ffa39930000 + 4f962d8 libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e libcef 0x00007ffa39930000 + 297eb31 libcef 0x00007ffa39930000 + 4f95b29 libcef 0x00007ffa39930000 + 4f966ae libcef 0x00007ffa39930000 + 4f96218 libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + a2944 ntdll 0x00007ffb22410000 + 691fb KERNELBASE 0x00007ffb1faf0000 + 72ae9 libcef 0x00007ffa39930000 + 38f2017 libcef 0x00007ffa39930000 + 38f1f3c libcef 0x00007ffa39930000 + 2e6de5d libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e libcef 0x00007ffa39930000 + 297e912 libcef 0x00007ffa39930000 + 4f95b1a libcef 0x00007ffa39930000 + 4f966ae libcef 0x00007ffa39930000 + 4f96298 libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb1fac0000 + acf4 libcef 0x00007ffa39930000 + 2978d41 libcef 0x00007ffa39930000 + 2978747 libcef 0x00007ffa39930000 + 2977e6a libcef 0x00007ffa39930000 + 3418d4d libcef 0x00007ffa39930000 + 2931a73 libcef 0x00007ffa39930000 + 295d0f4 libcef 0x00007ffa39930000 + 295d29a libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e libcef 0x00007ffa39930000 + 297e912 libcef 0x00007ffa39930000 + 4f95b1a libcef 0x00007ffa39930000 + 4f96436 libcef 0x00007ffa39930000 + 4f96118 libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e libcef 0x00007ffa39930000 + 297e912 libcef 0x00007ffa39930000 + 4f95b1a libcef 0x00007ffa39930000 + 4f96436 libcef 0x00007ffa39930000 + 4f96258 libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f3d4 ntdll 0x00007ffb22410000 + 55193 KERNELBASE 0x00007ffb1faf0000 + 44b2d UnrealEditor-Core 0x00007ffabe5b0000 + 4c6903 UnrealEditor-Core 0x00007ffabe5b0000 + 792162 UnrealEditor-Core 0x00007ffabe5b0000 + 7881b0 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e nvwgf2umx 0x00007ffb07430000 + 16b7708 nvwgf2umx 0x00007ffb07430000 + 1da969e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e nvwgf2umx 0x00007ffb07430000 + 2e2507 nvwgf2umx 0x00007ffb07430000 + 573e8a nvwgf2umx 0x00007ffb07430000 + 1da969e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 InkObj 0x00007ffa38520000 + 1c06d msvcrt 0x00007ffb221a0000 + 3e634 msvcrt 0x00007ffb221a0000 + 3e70c KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb1fac0000 + acf4 InkObj 0x00007ffa38520000 + 26c2c msvcrt 0x00007ffb221a0000 + 3e634 msvcrt 0x00007ffb221a0000 + 3e70c KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 combase 0x00007ffb217e0000 + d9695 combase 0x00007ffb217e0000 + 3c972 InkObj 0x00007ffa38520000 + 45d9e msvcrt 0x00007ffb221a0000 + 3e634 msvcrt 0x00007ffb221a0000 + 3e70c KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb1fac0000 + acf4 USER32 0x00007ffb21630000 + 252f7 gdiplus 0x00007ffb17cc0000 + 3c40 gdiplus 0x00007ffb17cc0000 + 3b99 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb1fac0000 + acf4 wisp 0x00007ffa384d0000 + 1c4fa msvcrt 0x00007ffb221a0000 + 3e634 msvcrt 0x00007ffb221a0000 + 3e70c KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 combase 0x00007ffb217e0000 + 7afed combase 0x00007ffb217e0000 + 7ad26 combase 0x00007ffb217e0000 + 7abd9 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64 0x000000006da40000 + 267e70</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64 0x000000006da40000 + 267e70</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64 0x000000006da40000 + 267e70</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64 0x000000006da40000 + 267e70</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64 0x000000006da40000 + 267e70</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64 0x000000006da40000 + 267e70</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64 0x000000006da40000 + 267e70</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64 0x0000000067780000 + 26a060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64 0x0000000067780000 + 26a060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64 0x0000000067780000 + 26a060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64 0x0000000067780000 + 26a060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64 0x0000000067780000 + 26a060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64 0x0000000067780000 + 26a060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9f8a4 KERNELBASE 0x00007ffb1faf0000 + 5fc89 KERNELBASE 0x00007ffb1faf0000 + 5fb8e libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64 0x0000000067780000 + 26a060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e libcef 0x00007ffa39930000 + 297eb31 libcef 0x00007ffa39930000 + 4f95b29 libcef 0x00007ffa39930000 + 4f966ae libcef 0x00007ffa39930000 + 4f960d8 libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e nvwgf2umx 0x00007ffb07430000 + 16b7708 nvwgf2umx 0x00007ffb07430000 + 1da969e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e libcef 0x00007ffa39930000 + 297eb31 libcef 0x00007ffa39930000 + 4f95b29 libcef 0x00007ffa39930000 + 4f96436 libcef 0x00007ffa39930000 + 4f960d8 libcef 0x00007ffa39930000 + 297f550 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + a29a4 ntdll 0x00007ffb22410000 + 3536e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + a29a4 ntdll 0x00007ffb22410000 + 3536e KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e tbb12 0x00007ffadaac0000 + 1dc65 tbb12 0x00007ffadaac0000 + 1df6b ucrtbase 0x00007ffb1f9a0000 + 29363 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e tbb12 0x00007ffadaac0000 + 1dc65 tbb12 0x00007ffadaac0000 + 1df6b ucrtbase 0x00007ffb1f9a0000 + 29363 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e tbb12 0x00007ffadaac0000 + 1dc65 tbb12 0x00007ffadaac0000 + 1df6b ucrtbase 0x00007ffb1f9a0000 + 29363 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e tbb12 0x00007ffadaac0000 + 1dc65 tbb12 0x00007ffadaac0000 + 1df6b ucrtbase 0x00007ffb1f9a0000 + 29363 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e tbb12 0x00007ffadaac0000 + 1dc65 tbb12 0x00007ffadaac0000 + 1df6b ucrtbase 0x00007ffb1f9a0000 + 29363 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e tbb12 0x00007ffadaac0000 + 1dc65 tbb12 0x00007ffadaac0000 + 1df6b ucrtbase 0x00007ffb1f9a0000 + 29363 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9edd4 KERNELBASE 0x00007ffb1faf0000 + 33f7e tbb12 0x00007ffadaac0000 + 1dc65 tbb12 0x00007ffadaac0000 + 1df6b ucrtbase 0x00007ffb1f9a0000 + 29363 KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb22410000 + 9ee74 MSWSOCK 0x00007ffb1ed80000 + e36b KERNEL32 0x00007ffb20880000 + 1257d ntdll 0x00007ffb22410000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638307920183010000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2283]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>536.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3667</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F99</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1.0-alpha&quot;, &quot;FriendlyName&quot;: &quot;Neural Network Inference (NNI)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Python Foundation Packages&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Static Mesh Editor Modeling Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Deformer Graph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Compute Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Modeling Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;ML Deformer Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;ML Deformer Nearest Neighbor Model&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;ML Deformer Neural Morph Model&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.3&quot;, &quot;FriendlyName&quot;: &quot;ML Deformer Vertex Delta Model&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
