//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   float DiffuseColorBoost;           // Offset:   48 Size:     4 [unused]
//   float SkylightLeaking;             // Offset:   52 Size:     4
//   float SkylightLeakingRoughness;    // Offset:   56 Size:     4
//   float InvFullSkylightLeakingDistance;// Offset:   60 Size:     4
//   uint SampleHeightFog;              // Offset:   64 Size:     4
//   uint SurfaceCacheUpdateFrameIndex; // Offset:  172 Size:     4 [unused]
//   uint ScreenProbeTracingOctahedronResolution;// Offset:  256 Size:     4
//   uint ScreenProbeLightSampleResolutionXY;// Offset:  260 Size:     4 [unused]
//   uint ScreenProbeGatherOctahedronResolution;// Offset:  264 Size:     4 [unused]
//   uint ScreenProbeGatherOctahedronResolutionWithBorder;// Offset:  268 Size:     4 [unused]
//   uint ScreenProbeDownsampleFactor;  // Offset:  272 Size:     4
//   uint2 ScreenProbeViewSize;         // Offset:  280 Size:     8
//   uint2 ScreenProbeAtlasViewSize;    // Offset:  288 Size:     8
//   uint2 ScreenProbeAtlasBufferSize;  // Offset:  296 Size:     8 [unused]
//   float ScreenProbeGatherMaxMip;     // Offset:  304 Size:     4 [unused]
//   float RelativeSpeedDifferenceToConsiderLightingMoving;// Offset:  308 Size:     4 [unused]
//   float ScreenTraceNoFallbackThicknessScale;// Offset:  312 Size:     4 [unused]
//   float2 SampleRadianceProbeUVMul;   // Offset:  320 Size:     8 [unused]
//   float2 SampleRadianceProbeUVAdd;   // Offset:  328 Size:     8 [unused]
//   float2 SampleRadianceAtlasUVMul;   // Offset:  336 Size:     8 [unused]
//   uint NumUniformScreenProbes;       // Offset:  348 Size:     4
//   uint MaxNumAdaptiveProbes;         // Offset:  352 Size:     4 [unused]
//   int FixedJitterIndex;              // Offset:  356 Size:     4
//   uint MaxImportanceSamplingOctahedronResolution;// Offset:  512 Size:     4 [unused]
//   uint ScreenProbeBRDFOctahedronResolution;// Offset:  516 Size:     4 [unused]
//   float StepFactor;                  // Offset:  560 Size:     4 [unused]
//   float CardTraceEndDistanceFromCamera;// Offset:  564 Size:     4 [unused]
//   float MinSampleRadius;             // Offset:  576 Size:     4 [unused]
//   float MinTraceDistance;            // Offset:  580 Size:     4 [unused]
//   float MaxTraceDistance;            // Offset:  584 Size:     4
//   float MaxMeshSDFTraceDistance;     // Offset:  588 Size:     4 [unused]
//   float SurfaceBias;                 // Offset:  592 Size:     4 [unused]
//   float CardInterpolateInfluenceRadius;// Offset:  596 Size:     4 [unused]
//   int HeightfieldMaxTracingSteps;    // Offset:  608 Size:     4 [unused]
//   float ReprojectionRadiusScale;     // Offset:  624 Size:     4 [unused]
//   float InvClipmapFadeSize;          // Offset:  636 Size:     4 [unused]
//   uint2 ProbeAtlasResolutionInProbes;// Offset:  640 Size:     8 [unused]
//   uint RadianceProbeClipmapResolution;// Offset:  648 Size:     4 [unused]
//   uint NumRadianceProbeClipmaps;     // Offset:  652 Size:     4 [unused]
//   uint RadianceProbeResolution;      // Offset:  656 Size:     4 [unused]
//   uint FinalProbeResolution;         // Offset:  660 Size:     4 [unused]
//   uint FinalRadianceAtlasMaxMip;     // Offset:  664 Size:     4 [unused]
//   uint CalculateIrradiance;          // Offset:  668 Size:     4 [unused]
//   uint IrradianceProbeResolution;    // Offset:  672 Size:     4 [unused]
//   uint OcclusionProbeResolution;     // Offset:  676 Size:     4 [unused]
//   float4 RadianceProbeSettings[6];   // Offset:  736 Size:    96 [unused]
//   float4 PaddedWorldPositionToRadianceProbeCoordBias[6];// Offset:  832 Size:    96 [unused]
//   float4 PaddedRadianceProbeCoordToWorldPositionBias[6];// Offset:  928 Size:    96 [unused]
//   float2 InvProbeFinalRadianceAtlasResolution;// Offset: 1024 Size:     8 [unused]
//   float2 InvProbeFinalIrradianceAtlasResolution;// Offset: 1032 Size:     8 [unused]
//   float2 InvProbeDepthAtlasResolution;// Offset: 1040 Size:     8 [unused]
//   uint OverrideCacheOcclusionLighting;// Offset: 1048 Size:     4 [unused]
//   uint ShowBlackRadianceCacheLighting;// Offset: 1052 Size:     4 [unused]
//   uint ProbeAtlasResolutionModuloMask;// Offset: 1056 Size:     4 [unused]
//   uint ProbeAtlasResolutionDivideShift;// Offset: 1060 Size:     4 [unused]
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12 [unused]
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16 [unused]
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12 [unused]
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12 [unused]
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12 [unused]
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2180 Size:     4
//   float View_OneOverPreExposure;     // Offset: 2184 Size:     4 [unused]
//   float PrePadding_View_2188;        // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4 [unused]
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   uint View_WorldIsPaused;           // Offset: 2332 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2336 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12 [unused]
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeTranslatedCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4 [unused]
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12 [unused]
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float2 View_VolumetricFogScreenUVToHistoryVolumeUV;// Offset: 3704 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3712 Size:     4 [unused]
//   float PrePadding_View_3716;        // Offset: 3716 Size:     4 [unused]
//   float PrePadding_View_3720;        // Offset: 3720 Size:     4 [unused]
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3728 Size:    12 [unused]
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3744 Size:    12 [unused]
//   float PrePadding_View_3756;        // Offset: 3756 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3760 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3772 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3776 Size:    12 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3788 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3792 Size:     4 [unused]
//   float PrePadding_View_3796;        // Offset: 3796 Size:     4 [unused]
//   float PrePadding_View_3800;        // Offset: 3800 Size:     4 [unused]
//   float PrePadding_View_3804;        // Offset: 3804 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3808 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3844 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3848 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3852 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3856 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3860 Size:     4 [unused]
//   uint PrePadding_View_3864;         // Offset: 3864 Size:     4 [unused]
//   uint PrePadding_View_3868;         // Offset: 3868 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3872 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3888 Size:     8 [unused]
//   float PrePadding_View_3896;        // Offset: 3896 Size:     4 [unused]
//   float PrePadding_View_3900;        // Offset: 3900 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3904 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3920 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3924 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3928 Size:     4 [unused]
//   float PrePadding_View_3932;        // Offset: 3932 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3936 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3952 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3956 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3960 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3964 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3984 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 4000 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 4012 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4016 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4020 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4024 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4028 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4032 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4544 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4548 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4552 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4556 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeMieOnly;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeRayOnly;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5056 Size:     4 [unused]
//   uint PrePadding_View_5060;         // Offset: 5060 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5104 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5108 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5168 Size:     4 [unused]
//   uint PrePadding_View_5172;         // Offset: 5172 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5176 Size:     4 [unused]
//   uint PrePadding_View_5180;         // Offset: 5180 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5184 Size:     4 [unused]
//   uint PrePadding_View_5188;         // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint PrePadding_View_5208;         // Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5216 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5232 Size:     4 [unused]
//   float PrePadding_View_5236;        // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint PrePadding_View_5256;         // Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float4 View_IESAtlasSizeAndInvSize;// Offset: 5264 Size:    16 [unused]
//   uint BindlessResource_View_IESAtlasTexture;// Offset: 5280 Size:     4 [unused]
//   uint PrePadding_View_5284;         // Offset: 5284 Size:     4 [unused]
//   uint BindlessSampler_View_IESAtlasSampler;// Offset: 5288 Size:     4 [unused]
//   uint PrePadding_View_5292;         // Offset: 5292 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5296 Size:     4 [unused]
//   uint PrePadding_View_5300;         // Offset: 5300 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5304 Size:     4 [unused]
//   uint PrePadding_View_5308;         // Offset: 5308 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5312 Size:     4 [unused]
//   uint PrePadding_View_5316;         // Offset: 5316 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5320 Size:     4 [unused]
//   uint PrePadding_View_5324;         // Offset: 5324 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5328 Size:     4 [unused]
//   uint PrePadding_View_5332;         // Offset: 5332 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5336 Size:     4 [unused]
//   uint PrePadding_View_5340;         // Offset: 5340 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5344 Size:     4 [unused]
//   uint PrePadding_View_5348;         // Offset: 5348 Size:     4 [unused]
//   uint PrePadding_View_5352;         // Offset: 5352 Size:     4 [unused]
//   uint PrePadding_View_5356;         // Offset: 5356 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5360 Size:    12 [unused]
//   float PrePadding_View_5372;        // Offset: 5372 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5376 Size:    12 [unused]
//
// }
//
// cbuffer ReflectionStruct
// {
//
//   float4 ReflectionStruct_SkyLightParameters;// Offset:    0 Size:    16
//   uint BindlessResource_ReflectionStruct_SkyLightCubemap;// Offset:   16 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_20;// Offset:   20 Size:     4 [unused]
//   uint BindlessSampler_ReflectionStruct_SkyLightCubemapSampler;// Offset:   24 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_28;// Offset:   28 Size:     4 [unused]
//   uint BindlessResource_ReflectionStruct_SkyLightBlendDestinationCubemap;// Offset:   32 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_36;// Offset:   36 Size:     4 [unused]
//   uint BindlessSampler_ReflectionStruct_SkyLightBlendDestinationCubemapSampler;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_44;// Offset:   44 Size:     4 [unused]
//   uint BindlessResource_ReflectionStruct_ReflectionCubemap;// Offset:   48 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_52;// Offset:   52 Size:     4 [unused]
//   uint BindlessSampler_ReflectionStruct_ReflectionCubemapSampler;// Offset:   56 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_60;// Offset:   60 Size:     4 [unused]
//   uint BindlessResource_ReflectionStruct_PreIntegratedGF;// Offset:   64 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_68;// Offset:   68 Size:     4 [unused]
//   uint BindlessSampler_ReflectionStruct_PreIntegratedGFSampler;// Offset:   72 Size:     4 [unused]
//
// }
//
// cbuffer BlueNoise
// {
//
//   int3 BlueNoise_Dimensions;         // Offset:    0 Size:    12
//   int PrePadding_BlueNoise_12;       // Offset:   12 Size:     4 [unused]
//   int3 BlueNoise_ModuloMasks;        // Offset:   16 Size:    12
//   int PrePadding_BlueNoise_28;       // Offset:   28 Size:     4 [unused]
//   uint BindlessResource_BlueNoise_ScalarTexture;// Offset:   32 Size:     4 [unused]
//   uint PrePadding_BlueNoise_36;      // Offset:   36 Size:     4 [unused]
//   uint BindlessResource_BlueNoise_Vec2Texture;// Offset:   40 Size:     4 [unused]
//
// }
//
// cbuffer FogStruct
// {
//
//   float4 FogStruct_ExponentialFogParameters;// Offset:    0 Size:    16
//   float4 FogStruct_ExponentialFogParameters2;// Offset:   16 Size:    16
//   float4 FogStruct_ExponentialFogColorParameter;// Offset:   32 Size:    16
//   float4 FogStruct_ExponentialFogParameters3;// Offset:   48 Size:    16
//   float4 FogStruct_SkyAtmosphereAmbientContributionColorScale;// Offset:   64 Size:    16
//   float4 FogStruct_InscatteringLightDirection;// Offset:   80 Size:    16
//   float4 FogStruct_DirectionalInscatteringColor;// Offset:   96 Size:    16
//   float2 FogStruct_SinCosInscatteringColorCubemapRotation;// Offset:  112 Size:     8
//   float PrePadding_FogStruct_120;    // Offset:  120 Size:     4 [unused]
//   float PrePadding_FogStruct_124;    // Offset:  124 Size:     4 [unused]
//   float3 FogStruct_FogInscatteringTextureParameters;// Offset:  128 Size:    12
//   float FogStruct_ApplyVolumetricFog;// Offset:  140 Size:     4 [unused]
//   float FogStruct_VolumetricFogStartDistance;// Offset:  144 Size:     4 [unused]
//   float FogStruct_VolumetricFogNearFadeInDistanceInv;// Offset:  148 Size:     4 [unused]
//   uint BindlessResource_FogStruct_FogInscatteringColorCubemap;// Offset:  152 Size:     4 [unused]
//   uint PrePadding_FogStruct_156;     // Offset:  156 Size:     4 [unused]
//   uint BindlessSampler_FogStruct_FogInscatteringColorSampler;// Offset:  160 Size:     4 [unused]
//   uint PrePadding_FogStruct_164;     // Offset:  164 Size:     4 [unused]
//   uint BindlessResource_FogStruct_IntegratedLightScattering;// Offset:  168 Size:     4 [unused]
//   uint PrePadding_FogStruct_172;     // Offset:  172 Size:     4 [unused]
//   uint BindlessSampler_FogStruct_IntegratedLightScatteringSampler;// Offset:  176 Size:     4 [unused]
//
// }
//
// cbuffer VirtualVoxel
// {
//
//   int3 VirtualVoxel_PageCountResolution;// Offset:    0 Size:    12
//   float VirtualVoxel_CPUMinVoxelWorldSize;// Offset:   12 Size:     4 [unused]
//   int3 VirtualVoxel_PageTextureResolution;// Offset:   16 Size:    12 [unused]
//   uint VirtualVoxel_PageCount;       // Offset:   28 Size:     4 [unused]
//   uint VirtualVoxel_PageResolution;  // Offset:   32 Size:     4
//   uint VirtualVoxel_PageResolutionLog2;// Offset:   36 Size:     4
//   uint VirtualVoxel_PageIndexCount;  // Offset:   40 Size:     4 [unused]
//   uint VirtualVoxel_IndirectDispatchGroupSize;// Offset:   44 Size:     4 [unused]
//   uint VirtualVoxel_NodeDescCount;   // Offset:   48 Size:     4
//   uint VirtualVoxel_JitterMode;      // Offset:   52 Size:     4
//   float VirtualVoxel_DensityScale;   // Offset:   56 Size:     4 [unused]
//   float VirtualVoxel_DensityScale_AO;// Offset:   60 Size:     4 [unused]
//   float VirtualVoxel_DensityScale_Shadow;// Offset:   64 Size:     4 [unused]
//   float VirtualVoxel_DensityScale_Transmittance;// Offset:   68 Size:     4 [unused]
//   float VirtualVoxel_DensityScale_Environment;// Offset:   72 Size:     4
//   float VirtualVoxel_DensityScale_Raytracing;// Offset:   76 Size:     4 [unused]
//   float VirtualVoxel_DepthBiasScale_Shadow;// Offset:   80 Size:     4
//   float VirtualVoxel_DepthBiasScale_Transmittance;// Offset:   84 Size:     4 [unused]
//   float VirtualVoxel_DepthBiasScale_Environment;// Offset:   88 Size:     4 [unused]
//   float VirtualVoxel_SteppingScale_Shadow;// Offset:   92 Size:     4 [unused]
//   float VirtualVoxel_SteppingScale_Transmittance;// Offset:   96 Size:     4 [unused]
//   float VirtualVoxel_SteppingScale_Environment;// Offset:  100 Size:     4
//   float VirtualVoxel_SteppingScale_Raytracing;// Offset:  104 Size:     4 [unused]
//   float VirtualVoxel_HairCoveragePixelRadiusAtDepth1;// Offset:  108 Size:     4 [unused]
//   float VirtualVoxel_Raytracing_ShadowOcclusionThreshold;// Offset:  112 Size:     4 [unused]
//   float VirtualVoxel_Raytracing_SkyOcclusionThreshold;// Offset:  116 Size:     4 [unused]
//   float PrePadding_VirtualVoxel_120; // Offset:  120 Size:     4 [unused]
//   float PrePadding_VirtualVoxel_124; // Offset:  124 Size:     4 [unused]
//   float3 VirtualVoxel_TranslatedWorldOffset;// Offset:  128 Size:    12 [unused]
//   float PrePadding_VirtualVoxel_140; // Offset:  140 Size:     4 [unused]
//   float3 VirtualVoxel_TranslatedWorldOffsetStereoCorrection;// Offset:  144 Size:    12 [unused]
//   uint VirtualVoxel_AllocationFeedbackEnable;// Offset:  156 Size:     4 [unused]
//   uint BindlessResource_VirtualVoxel_PageIndexBuffer;// Offset:  160 Size:     4 [unused]
//   uint PrePadding_VirtualVoxel_164;  // Offset:  164 Size:     4 [unused]
//   uint BindlessResource_VirtualVoxel_PageIndexOccupancyBuffer;// Offset:  168 Size:     4 [unused]
//   uint PrePadding_VirtualVoxel_172;  // Offset:  172 Size:     4 [unused]
//   uint BindlessResource_VirtualVoxel_PageIndexCoordBuffer;// Offset:  176 Size:     4 [unused]
//   uint PrePadding_VirtualVoxel_180;  // Offset:  180 Size:     4 [unused]
//   uint BindlessResource_VirtualVoxel_NodeDescBuffer;// Offset:  184 Size:     4 [unused]
//   uint PrePadding_VirtualVoxel_188;  // Offset:  188 Size:     4 [unused]
//   uint BindlessResource_VirtualVoxel_CurrGPUMinVoxelSize;// Offset:  192 Size:     4 [unused]
//   uint PrePadding_VirtualVoxel_196;  // Offset:  196 Size:     4 [unused]
//   uint BindlessResource_VirtualVoxel_NextGPUMinVoxelSize;// Offset:  200 Size:     4 [unused]
//   float PrePadding_VirtualVoxel_204; // Offset:  204 Size:     4 [unused]
//   uint BindlessResource_VirtualVoxel_PageTexture;// Offset:  208 Size:     4 [unused]
//
// }
//
// Resource bind info for VirtualVoxel_NodeDescBuffer
// {
//
//   struct FPackedVirtualVoxelNodeDesc
//   {
//       
//       float3 TranslatedWorldMinAABB; // Offset:    0
//       uint PackedPageIndexResolution;// Offset:   12
//       float3 TranslatedWorldMaxAABB; // Offset:   16
//       uint PageIndexOffset_VoxelWorldSize;// Offset:   28
//
//   } $Element;                        // Offset:    0 Size:    32
//
// }
//
// Resource bind info for AdaptiveScreenProbeData
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for CompactedTraceTexelAllocator
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for CompactedTraceTexelData
// {
//
//   uint2 $Element;                    // Offset:    0 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_DistantSkyLightLutTextureSampler    sampler      NA          NA             s0      1 
// ReflectionStruct_SkyLightCubemapSampler    sampler      NA          NA             s1      1 
// FogStruct_FogInscatteringColorSampler    sampler      NA          NA             s2      1 
// View_DistantSkyLightLutTexture    texture  float4          2d             t0      1 
// ReflectionStruct_SkyLightCubemap    texture  float4        cube             t1      1 
// BlueNoise_Vec2Texture             texture  float4          2d             t2      1 
// FogStruct_FogInscatteringColorCubemap    texture  float4        cube             t3      1 
// VirtualVoxel_PageIndexBuffer      texture    uint         buf             t4      1 
// VirtualVoxel_NodeDescBuffer       texture  struct         r/o             t5      1 
// VirtualVoxel_PageTexture          texture    uint          3d             t6      1 
// ScreenProbeSceneDepth             texture    uint          2d             t7      1 
// AdaptiveScreenProbeData           texture  struct         r/o             t8      1 
// CompactedTraceTexelAllocator      texture  struct         r/o             t9      1 
// CompactedTraceTexelData           texture  struct         r/o            t10      1 
// RWTraceHit                            UAV    uint          2d             u0      1 
// RWTraceRadiance                       UAV  float3          2d             u1      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
// ReflectionStruct                  cbuffer      NA          NA            cb2      1 
// BlueNoise                         cbuffer      NA          NA            cb3      1 
// FogStruct                         cbuffer      NA          NA            cb4      1 
// VirtualVoxel                      cbuffer      NA          NA            cb5      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[37], immediateIndexed
dcl_constantbuffer CB1[188], immediateIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB3[2], immediateIndexed
dcl_constantbuffer CB4[9], immediateIndexed
dcl_constantbuffer CB5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_structured t5, 32
dcl_resource_texture3d (uint,uint,uint,uint) t6
dcl_resource_texture2d (uint,uint,uint,uint) t7
dcl_resource_structured t8, 4
dcl_resource_structured t9, 4
dcl_resource_structured t10, 8
dcl_uav_typed_texture2d (uint,uint,uint,uint) u0
dcl_uav_typed_texture2d (float,float,float,float) u1
dcl_input vThreadID.x
dcl_temps 26
dcl_thread_group 32, 1, 1
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r0.x, l(0), l(0), t9.xxxx
ult r0.x, vThreadID.x, r0.x
if_nz r0.x
  ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r0.xy, vThreadID.x, l(0), t10.xyxx
  and r0.z, r0.x, l(0x000fffff)
  ubfe r0.xw, l(5, 0, 0, 5), l(20, 0, 0, 25), r0.xxxx
  udiv r1.x, r2.x, r0.z, cb0[18].x
  udiv r3.x, r4.x, r0.z, cb0[17].z
  mov r4.y, r3.x
  ilt r1.y, cb0[22].y, l(0)
  movc r3.zw, r1.yyyy, cb1[145].xxxy, cb0[22].yyyy
  utof r1.y, r3.z
  mul r1.y, r1.y, l(0.125000)
  frc r5.x, r1.y
  bfrev r1.y, r3.z
  ushr r1.y, r1.y, l(16)
  xor r1.y, r1.y, l(0)
  utof r1.y, r1.y
  mul r5.y, r1.y, l(0.000015)
  utof r1.y, cb0[17].x
  mul r1.yz, r1.yyyy, r5.xxyx
  ftou r1.yz, r1.yyzy
  imad r4.xy, r4.xyxx, cb0[17].xxxx, r1.yzyy
  iadd r4.xy, r4.xyxx, cb1[130].xyxx
  uge r1.w, r0.z, cb0[21].w
  iadd r0.z, r0.z, -cb0[21].w
  ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r0.z, r0.z, l(0), t8.xxxx
  and r5.x, r0.z, l(0x0000ffff)
  ushr r5.y, r0.z, l(16)
  movc r4.xy, r1.wwww, r5.xyxx, r4.xyxx
  iadd r1.yz, -r1.yyzy, r4.xxyx
  iadd r1.yz, r1.yyzy, -cb1[130].xxyx
  udiv r3.xy, null, r1.yzyy, cb0[17].xxxx
  mov r2.y, r1.x
  imad r1.xyzw, r2.xyyy, cb0[16].xxxx, r0.xwww
  utof r5.xy, r4.xyxx
  add r5.zw, cb1[128].xxxy, cb1[129].xxxy
  add r5.zw, r5.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
  min r5.xy, r5.zwzz, r5.xyxx
  add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  mov r2.zw, l(0,0,0,0)
  ld_indexable(texture2d)(uint,uint,uint,uint) r0.z, r2.xyzw, t7.yzxw
  mad r2.xy, r5.xyxx, cb1[132].zwzz, -cb1[72].wzww
  div r2.xy, r2.xyxx, cb1[72].xyxx
  mul r2.xy, r0.zzzz, r2.xyxx
  mul r2.yzw, r2.yyyy, cb1[57].xxyz
  mad r2.xyz, r2.xxxx, cb1[56].xyzx, r2.yzwy
  mad r2.xyz, r0.zzzz, cb1[58].xyzx, r2.xyzx
  add r2.xyz, r2.xyzx, cb1[59].xyzx
  and r3.xyz, r3.xywx, cb3[1].xyzx
  imad r3.y, r3.z, cb3[0].y, r3.y
  mov r3.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r3.xy, r3.xyzw, t2.xyzw
  utof r0.xz, r0.xxwx
  add r0.xz, r3.xxyx, r0.xxzx
  utof r0.w, cb0[16].x
  div r0.xz, r0.xxzx, r0.wwww
  mad r0.xz, r0.xxzx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
  add r0.w, |r0.z|, |r0.x|
  add r0.w, -r0.w, l(1.000000)
  add r2.w, -|r0.w|, l(1.000000)
  eq r3.x, r2.w, l(0.000000)
  add r3.y, -|r0.x|, |r0.z|
  div r3.y, r3.y, r2.w
  add r3.y, r3.y, l(1.000000)
  mul r3.y, r3.y, l(0.785398)
  movc r3.x, r3.x, l(0), r3.y
  mad r3.yz, -r2.wwww, r2.wwww, l(0.000000, 2.000000, 1.000000, 0.000000)
  sqrt r3.y, r3.y
  mul r2.w, r2.w, r3.y
  lt r3.yw, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xxxz
  lt r0.xz, r0.xxzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  iadd r0.xz, -r3.yywy, r0.xxzx
  itof r0.xz, r0.xxzx
  mul r0.xz, r0.xxzx, r2.wwww
  sincos r3.x, r5.x, r3.x
  mul r5.x, r0.x, |r5.x|
  mul r5.y, r0.z, |r3.x|
  lt r0.x, l(0.000000), r0.w
  lt r0.z, r0.w, l(0.000000)
  iadd r0.x, -r0.x, r0.z
  itof r0.x, r0.x
  mul r5.z, r3.z, r0.x
  mul r3.xy, r5.xyxx, cb0[36].zzzz
  mad r0.xzw, r5.xxyz, cb0[36].zzzz, r2.xxyz
  ult r6.xy, l(1, 0, 0, 0), cb5[3].yyyy
  movc r4.z, r6.x, l(0), cb1[145].x
  imad r6.xzw, r4.xxyz, l(0x0019660d, 0, 0x0019660d, 0x0019660d), l(0x3c6ef35f, 0, 0x3c6ef35f, 0x3c6ef35f)
  imad r2.w, r6.z, r6.w, r6.x
  imad r3.z, r6.w, r2.w, r6.z
  imad r4.w, r2.w, r3.z, r6.w
  imad r2.w, r3.z, r4.w, r2.w
  imad r3.z, r4.w, r2.w, r3.z
  ushr r2.w, r2.w, l(16)
  iadd r4.xy, r4.xyxx, l(17, 17, 0, 0)
  imad r4.xyw, r4.xyxz, l(0x0019660d, 0x0019660d, 0, 0x0019660d), l(0x3c6ef35f, 0x3c6ef35f, 0, 0x3c6ef35f)
  imad r4.x, r4.y, r4.w, r4.x
  imad r4.y, r4.w, r4.x, r4.y
  imad r4.w, r4.x, r4.y, r4.w
  imad r4.x, r4.y, r4.w, r4.x
  ushr r4.x, r4.x, l(16)
  utof r4.y, r4.z
  mul r4.y, r4.y, l(0.125000)
  utof r2.w, r2.w
  mad r2.w, r2.w, l(0.000015), r4.y
  frc r7.x, r2.w
  bfrev r2.w, r4.z
  xor r2.w, r3.z, r2.w
  ushr r2.w, r2.w, l(16)
  utof r2.w, r2.w
  mul r7.y, r2.w, l(0.000015)
  utof r2.w, r4.x
  mad r2.w, r2.w, l(0.000015), r4.y
  frc r7.z, r2.w
  and r4.xyz, r6.yyyy, r7.xyzx
  mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  mul r6.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  mad r6.xyz, cb5[5].xxxx, r5.xyzx, r6.xyzx
  imul null, r2.w, cb5[0].y, cb5[0].x
  utof r3.z, cb5[2].x
  mov r7.z, l(-1)
  mov r8.xz, l(1.000000,0,0,0)
  mov r8.y, cb0[36].z
  mov r4.w, l(0)
  loop 
    lt r5.w, l(0.010000), r8.x
    ult r6.w, r4.w, cb5[3].x
    and r5.w, r5.w, r6.w
    breakc_z r5.w
    ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r9.xyzw, r4.w, l(0), t5.xyzw
    and r10.x, r9.w, l(255)
    ubfe r10.yz, l(0, 8, 8, 0), l(0, 8, 16, 0), r9.wwww
    ine r11.xyz, r10.xyzx, l(0, 0, 0, 0)
    and r5.w, r11.y, r11.x
    and r5.w, r11.z, r5.w
    if_nz r5.w
      ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r11.xyzw, r4.w, l(16), t5.xyzw
      ushr r5.w, r11.w, l(22)
      utof r5.w, r5.w
      mul r5.w, r5.w, l(0.009775)
      mad r12.xyz, r6.xyzx, r5.wwww, r2.xyzx
      add r13.xyz, r0.xzwx, -r12.xyzx
      div r14.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r13.xyzx
      add r15.xyz, r9.xyzx, -r12.xyzx
      mul r15.xyz, r14.xyzx, r15.xyzx
      add r16.xyz, r11.xyzx, -r12.xyzx
      mul r14.xyz, r14.xyzx, r16.xyzx
      min r16.xyz, r14.xyzx, r15.xyzx
      max r14.xyz, r14.xyzx, r15.xyzx
      max r6.w, r16.z, r16.y
      max_sat r6.w, r6.w, r16.x
      min r7.w, r14.z, r14.y
      min_sat r7.w, r7.w, r14.x
      lt r8.w, r6.w, r7.w
      if_nz r8.w
        imul null, r14.xyz, r10.xyzx, cb5[2].xxxx
        and r8.w, r11.w, l(0x003fffff)
        div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
        mad r15.xyz, r6.wwww, r13.xyzx, r12.xyzx
        mad r13.xyz, r7.wwww, r13.xyzx, r12.xyzx
        add r13.xyz, -r15.xyzx, r13.xyzx
        dp3 r6.w, r13.xyzx, r13.xyzx
        sqrt r7.w, r6.w
        min r7.w, r7.w, cb0[36].z
        rsq r6.w, r6.w
        mul r13.xyz, r6.wwww, r13.xyzx
        mul r13.xyz, r5.wwww, r13.xyzx
        div r5.w, r7.w, r5.w
        round_pi r5.w, r5.w
        min r5.w, r5.w, l(1024.000000)
        div r6.w, r7.w, r5.w
        add r11.xyz, -r9.xyzx, r11.xyzx
        utof r14.xyz, r14.xyzx
        imad r16.xyz, r10.xyzx, cb5[2].xxxx, l(-1, -1, -1, 0)
        mov r17.xyzw, l(0,0,0,0)
        mov r18.xyz, l(9999,9999,9999,0)
        mov r10.zw, l(0,0,0,-1.000000)
        mov r19.xy, l(0,-1.000000,0,0)
        mov r7.w, l(1.000000)
        mov r11.w, l(0)
        mov r12.w, l(0)
        loop 
          ge r13.w, r11.w, r5.w
          mov r12.w, l(0)
          breakc_nz r13.w
          mul r13.w, r6.w, r7.w
          max r13.w, r13.w, l(0.000000)
          mad r20.xyz, r11.wwww, r13.xyzx, r15.xyzx
          mul r21.xyz, r4.xyzx, r13.wwww
          mad r20.xyz, r21.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r20.xyzx
          add r21.xyz, -r9.xyzx, r20.xyzx
          div_sat r21.xyz, r21.xyzx, r11.xyzx
          mul r21.xyz, r14.xyzx, r21.xyzx
          ftou r21.xyz, r21.xyzx
          umin r21.xyz, r16.xyzx, r21.xyzx
          ushr r22.xyz, r21.xyzx, cb5[2].yyyy
          ine r23.xyz, r18.xyzx, r22.xyzx
          or r14.w, r23.y, r23.x
          or r14.w, r23.z, r14.w
          if_nz r14.w
            imul null, r14.w, r10.x, r22.z
            imad r15.w, r22.y, r10.x, r22.x
            imad r14.w, r14.w, r10.y, r15.w
            iadd r14.w, r8.w, r14.w
            ld_indexable(buffer)(uint,uint,uint,uint) r14.w, r14.wwww, t4.yzwx
            ine r17.x, r14.w, l(-1)
            udiv r23.x, r24.x, r14.w, r2.w
            udiv r24.x, r25.x, r24.x, cb5[0].x
            mov r18.xyz, r22.xyzx
            mov r17.y, r25.x
            mov r17.z, r24.x
            mov r17.w, r23.x
          endif 
          if_nz r17.x
            ishl r22.xyz, r17.yzwy, cb5[2].yyyy
            bfi r23.xyz, cb5[2].yyyy, l(0, 0, 0, 0), l(0, 0, 0, 0), r21.xyzx
            iadd r21.xyz, r21.xyzx, -r23.xyzx
            iadd r21.xyz, r21.xyzx, r22.xyzx
            mul r13.w, r9.w, r13.w
            log r14.w, r13.w
            ftou r22.w, r14.w
            mul r13.w, r13.w, cb5[4].z
            ushr r22.xyz, r21.xyzx, r22.wwww
            ld_indexable(texture3d)(uint,uint,uint,uint) r14.w, r22.xyzw, t6.yzwx
            and r14.w, r14.w, l(0x00ffffff)
            utof r14.w, r14.w
            mul r13.w, r13.w, r14.w
            mad r21.x, r13.w, l(0.001000), r19.x
            lt r13.w, l(1.000000), r21.x
            if_nz r13.w
              add r20.xyz, -r12.xyzx, r20.xyzx
              dp3 r14.w, r20.xyzx, r20.xyzx
              sqrt r21.y, r14.w
              mov r10.zw, r21.xxxy
              mov r19.x, r21.x
              mov r19.y, r21.y
              mov r12.w, l(-1)
              break 
            endif 
            mov r19.x, r21.x
            mov r12.w, r13.w
          else 
            mov r12.w, l(0)
          endif 
          mul r13.w, r7.w, cb5[6].y
          min r7.w, r3.z, r13.w
          add r11.w, r7.w, r11.w
          mov r10.zw, l(0,0,0,-1.000000)
          mov r19.y, l(-1.000000)
        endloop 
      else 
        mov r10.zw, l(0,0,0,-1.000000)
        mov r19.xy, l(0,-1.000000,0,0)
        mov r12.w, l(0)
      endif 
      movc r9.xy, r12.wwww, r10.zwzz, r19.xyxx
    else 
      mov r9.xy, l(0,-1.000000,0,0)
    endif 
    ge r5.w, r9.y, l(0.000000)
    add_sat r6.w, -r9.x, l(1.000000)
    min r7.x, r6.w, r8.x
    min r7.y, r8.y, r9.y
    movc r8.xyz, r5.wwww, r7.xyzx, r8.xyzx
    iadd r4.w, r4.w, l(1)
  endloop 
  lt r0.x, r8.y, cb0[36].z
  and r0.x, r0.x, r8.z
  movc r0.z, r0.x, r8.x, l(1.000000)
  ge r0.w, l(0.500000), r0.z
  lt r2.x, l(0.000000), cb2[0].y
  if_nz r2.x
    add r2.y, cb2[0].x, l(-13.958941)
    sample_l_indexable(texturecube)(float,float,float,float) r2.yzw, r5.xyzx, t1.wxyz, s1, r2.y
    mul r2.yzw, r2.yyzw, cb1[187].xxyz
    mul r2.yzw, r0.zzzz, r2.yyzw
  else 
    mov r2.yzw, l(0,0,0,0)
  endif 
  lt r3.z, l(0.000000), cb0[3].y
  and r2.x, r2.x, r3.z
  if_nz r2.x
    min r2.x, r8.y, cb0[36].z
    movc r0.x, r0.x, r2.x, cb0[36].z
    movc r0.x, r0.w, r0.x, r0.y
    lt r0.y, l(0.500000), r0.z
    movc r0.x, r0.y, cb0[36].z, r0.x
    max r0.y, l(0.001000), cb0[3].z
    log r0.y, r0.y
    mad r0.y, -r0.y, l(1.200000), l(1.000000)
    add r2.x, cb2[0].x, l(-1.000000)
    add r0.y, -r0.y, r2.x
    sample_l_indexable(texturecube)(float,float,float,float) r4.xyz, r5.xyzx, t1.xyzw, s1, r0.y
    mul r4.xyz, r4.xyzx, cb1[187].xyzx
    mul_sat r0.x, r0.x, cb0[3].w
    mul r0.x, r0.x, cb0[3].y
    mul r4.xyz, r0.xxxx, r4.xyzx
  else 
    mov r4.xyz, l(0,0,0,0)
  endif 
  add r2.xyz, r2.yzwy, r4.xyzx
  mul r2.xyz, r2.xyzx, cb1[136].yyyy
  if_nz cb0[4].x
    add r0.x, -r0.z, l(1.000000)
    and r0.x, r0.x, r0.w
    mad r0.y, cb1[64].z, l(2097152.000000), cb1[73].z
    min r0.z, r0.y, cb4[0].z
    add r0.y, -r0.z, r0.y
    mad r3.w, r5.z, cb0[36].z, r0.y
    dp3 r0.y, r3.xywx, r3.xywx
    max r2.w, r0.y, l(0.000000)
    rsq r2.w, r2.w
    mul r0.y, r0.y, r2.w
    max r3.z, cb4[0].w, l(0.000000)
    lt r4.x, l(0.000000), r3.z
    mul r4.y, r2.w, r3.z
    mad r0.z, r4.y, r3.w, r0.z
    mad r4.y, -r4.y, r3.w, r3.w
    mad r3.z, -r3.z, r2.w, l(1.000000)
    mul r3.z, r0.y, r3.z
    add r4.z, r0.z, -cb4[3].y
    mul r4.z, r4.z, cb4[0].y
    max r4.z, r4.z, l(-127.000000)
    exp r4.z, -r4.z
    mul r4.z, r4.z, cb4[3].x
    add r0.z, r0.z, -cb4[1].w
    mul r0.z, r0.z, cb4[1].y
    max r0.z, r0.z, l(-127.000000)
    exp r0.z, -r0.z
    mul r0.z, r0.z, cb4[1].z
    movc r4.z, r4.x, r4.z, cb4[0].x
    movc r0.z, r4.x, r0.z, cb4[1].x
    movc r3.z, r4.x, r3.z, r0.y
    movc r4.x, r4.x, r4.y, r3.w
    mul r4.y, r4.x, cb4[0].y
    max r4.y, r4.y, l(-127.000000)
    exp r4.w, -r4.y
    add r4.w, -r4.w, l(1.000000)
    div r4.w, r4.w, r4.y
    mad r5.x, -r4.y, l(0.240227), l(0.693147)
    lt r4.y, l(0.010000), |r4.y|
    movc r4.y, r4.y, r4.w, r5.x
    mul r4.x, r4.x, cb4[1].y
    max r4.x, r4.x, l(-127.000000)
    exp r4.w, -r4.x
    add r4.w, -r4.w, l(1.000000)
    div r4.w, r4.w, r4.x
    mad r5.x, -r4.x, l(0.240227), l(0.693147)
    lt r4.x, l(0.010000), |r4.x|
    movc r4.x, r4.x, r4.w, r5.x
    mul r0.z, r0.z, r4.x
    mad r0.z, r4.z, r4.y, r0.z
    mul r4.x, r3.z, r0.z
    lt r4.yz, l(0.000000, 0.000000, 0.000000, 0.000000), cb4[3].zzwz
    if_nz r4.y
      mad_sat r4.y, r0.y, cb4[8].x, cb4[8].y
      mul r5.xy, cb4[7].yxyy, l(1.000000, -1.000000, 0.000000, 0.000000)
      dp2 r5.x, r3.xyxx, r5.xyxx
      dp2 r5.y, r3.xyxx, cb4[7].xyxx
      mov r5.z, r3.w
      sample_l_indexable(texturecube)(float,float,float,float) r6.xyz, r5.xyzx, t3.xyzw, s2, l(0.000000)
      sample_l_indexable(texturecube)(float,float,float,float) r5.xyz, r5.xyzx, t3.xyzw, s2, cb4[8].z
      add r6.xyz, -r5.xyzx, r6.xyzx
      mad r5.xyz, r4.yyyy, r6.xyzx, r5.xyzx
      mul r5.xyz, r5.xyzx, cb4[2].xyzx
    else 
      mov r5.xyz, cb4[2].xyzx
    endif 
    mul r6.xyz, cb1[179].yyyy, cb4[4].xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r7.xyz, l(0.500000, 0.500000, 0.000000, 0.000000), t0.xyzw, s0, l(0.000000)
    mad r5.xyz, r6.xyzx, r7.xyzx, r5.xyzx
    ge r4.y, cb4[5].w, l(0.000000)
    eq r4.w, cb4[3].z, l(0.000000)
    and r4.y, r4.w, r4.y
    if_nz r4.y
      mul r3.xyw, r2.wwww, r3.xyxw
      mul r6.xyz, cb1[163].xyzx, cb1[179].yyyy
      mad r6.xyz, r6.xyzx, l(0.079577, 0.079577, 0.079577, 0.000000), cb4[6].xyzx
      dp3_sat r2.w, r3.xywx, cb1[161].xyzx
      log r2.w, r2.w
      mul r2.w, r2.w, cb4[6].w
      exp r2.w, r2.w
      mul r6.xyz, r2.wwww, r6.xyzx
      lt r2.w, l(0.000000), cb1[164].w
      mul r7.xyz, cb1[164].xyzx, cb1[179].yyyy
      mad r7.xyz, r7.xyzx, l(0.079577, 0.079577, 0.079577, 0.000000), cb4[6].xyzx
      dp3_sat r3.x, r3.xywx, cb1[162].xyzx
      log r3.x, r3.x
      mul r3.x, r3.x, cb4[6].w
      exp r3.x, r3.x
      mad r3.xyw, r7.xyxz, r3.xxxx, r6.xyxz
      movc r3.xyw, r2.wwww, r3.xyxw, r6.xyxz
      add r2.w, r3.z, -cb4[5].w
      max r2.w, r2.w, l(0.000000)
      mul r0.z, r0.z, r2.w
      exp r0.z, -r0.z
      min r0.z, r0.z, l(1.000000)
      add r0.z, -r0.z, l(1.000000)
      mul r3.xyz, r0.zzzz, r3.xywx
    else 
      mov r3.xyz, l(0,0,0,0)
    endif 
    exp r0.z, -r4.x
    min r0.z, r0.z, l(1.000000)
    max r3.w, r0.z, cb4[2].w
    lt r0.y, cb4[3].w, r0.y
    and r0.y, r0.y, r4.z
    movc r3.xyzw, r0.yyyy, l(0,0,0,1.000000), r3.xyzw
    add r0.y, -r3.w, l(1.000000)
    mad r3.xyz, r5.xyzx, r0.yyyy, r3.xyzx
    mul r3.xyz, r3.xyzx, cb1[136].yyyy
    mul r0.xyz, r0.xxxx, r3.xyzx
    mad r2.xyz, r2.xyzx, r3.wwww, r0.xyzx
  endif 
  store_uav_typed u1.xyzw, r1.xwww, r2.xyzx
  max r0.x, l(0.000000), cb0[36].z
  mad r0.x, r0.x, l(0.100000), l(0.500000)
  ftou r0.x, r0.x
  umin r0.x, r0.x, l(0x3fffffff)
  and r0.y, r0.w, l(0x40000000)
  iadd r0.x, r0.y, r0.x
  store_uav_typed u0.xyzw, r1.xyzw, r0.xxxx
endif 
ret 
// Approximately 424 instruction slots used
