//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   uint2 OutputThreadGroupSize;       // Offset:   16 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// DispatchLightTilesIndirectArgs    texture    uint         buf             t0      1 
// RWHardwareRayTracingIndirectArgs        UAV    uint         buf             u0      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[2], immediateIndexed
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_uav_typed_buffer (uint,uint,uint,uint) u0
dcl_temps 1
dcl_thread_group 1, 1, 1
iadd r0.x, l(63), cb0[1].x
udiv r0.x, null, r0.x, cb0[1].x
store_uav_typed u0.xyzw, l(0,0,0,0), r0.xxxx
ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(0, 0, 0, 0), t0.xyzw
iadd r0.x, r0.x, cb0[1].y
iadd r0.x, r0.x, l(-1)
udiv r0.x, null, r0.x, cb0[1].y
store_uav_typed u0.xyzw, l(1,1,1,1), r0.xxxx
store_uav_typed u0.xyzw, l(2,2,2,2), l(1,1,1,1)
ret 
// Approximately 10 instruction slots used
