//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   float4 SceneNoWaterMinMaxUV;       // Offset:   64 Size:    16
//   float2 SceneNoWaterTextureSize;    // Offset:   80 Size:     8 [unused]
//   float2 SceneNoWaterInvTextureSize; // Offset:   88 Size:     8 [unused]
//   float UseSeparatedMainDirLightTexture;// Offset:   96 Size:     4
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12 [unused]
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12 [unused]
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12 [unused]
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2180 Size:     4
//   float View_OneOverPreExposure;     // Offset: 2184 Size:     4 [unused]
//   float PrePadding_View_2188;        // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4 [unused]
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   uint View_WorldIsPaused;           // Offset: 2332 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2336 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeTranslatedCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4 [unused]
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12 [unused]
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float2 View_VolumetricFogScreenUVToHistoryVolumeUV;// Offset: 3704 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3712 Size:     4 [unused]
//   float PrePadding_View_3716;        // Offset: 3716 Size:     4 [unused]
//   float PrePadding_View_3720;        // Offset: 3720 Size:     4 [unused]
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3728 Size:    12 [unused]
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3744 Size:    12 [unused]
//   float PrePadding_View_3756;        // Offset: 3756 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3760 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3772 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3776 Size:    12 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3788 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3792 Size:     4 [unused]
//   float PrePadding_View_3796;        // Offset: 3796 Size:     4 [unused]
//   float PrePadding_View_3800;        // Offset: 3800 Size:     4 [unused]
//   float PrePadding_View_3804;        // Offset: 3804 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3808 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3844 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3848 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3852 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3856 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3860 Size:     4 [unused]
//   uint PrePadding_View_3864;         // Offset: 3864 Size:     4 [unused]
//   uint PrePadding_View_3868;         // Offset: 3868 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3872 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3888 Size:     8 [unused]
//   float PrePadding_View_3896;        // Offset: 3896 Size:     4 [unused]
//   float PrePadding_View_3900;        // Offset: 3900 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3904 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3920 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3924 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3928 Size:     4 [unused]
//   float PrePadding_View_3932;        // Offset: 3932 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3936 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3952 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3956 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3960 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3964 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3984 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 4000 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 4012 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4016 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4020 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4024 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4028 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4032 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4544 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4548 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4552 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4556 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeMieOnly;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeRayOnly;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5056 Size:     4 [unused]
//   uint PrePadding_View_5060;         // Offset: 5060 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5104 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5108 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5168 Size:     4 [unused]
//   uint PrePadding_View_5172;         // Offset: 5172 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5176 Size:     4 [unused]
//   uint PrePadding_View_5180;         // Offset: 5180 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5184 Size:     4 [unused]
//   uint PrePadding_View_5188;         // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint PrePadding_View_5208;         // Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5216 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5232 Size:     4 [unused]
//   float PrePadding_View_5236;        // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint PrePadding_View_5256;         // Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float4 View_IESAtlasSizeAndInvSize;// Offset: 5264 Size:    16 [unused]
//   uint BindlessResource_View_IESAtlasTexture;// Offset: 5280 Size:     4 [unused]
//   uint PrePadding_View_5284;         // Offset: 5284 Size:     4 [unused]
//   uint BindlessSampler_View_IESAtlasSampler;// Offset: 5288 Size:     4 [unused]
//   uint PrePadding_View_5292;         // Offset: 5292 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5296 Size:     4 [unused]
//   uint PrePadding_View_5300;         // Offset: 5300 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5304 Size:     4 [unused]
//   uint PrePadding_View_5308;         // Offset: 5308 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5312 Size:     4 [unused]
//   uint PrePadding_View_5316;         // Offset: 5316 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5320 Size:     4 [unused]
//   uint PrePadding_View_5324;         // Offset: 5324 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5328 Size:     4 [unused]
//   uint PrePadding_View_5332;         // Offset: 5332 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5336 Size:     4 [unused]
//   uint PrePadding_View_5340;         // Offset: 5340 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5344 Size:     4 [unused]
//   uint PrePadding_View_5348;         // Offset: 5348 Size:     4 [unused]
//   uint PrePadding_View_5352;         // Offset: 5352 Size:     4 [unused]
//   uint PrePadding_View_5356;         // Offset: 5356 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5360 Size:    12 [unused]
//   float PrePadding_View_5372;        // Offset: 5372 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5376 Size:    12 [unused]
//
// }
//
// cbuffer ReflectionCaptureSM5
// {
//
//   float4 ReflectionCaptureSM5_PositionAndRadius[341];// Offset:    0 Size:  5456
//   float4 ReflectionCaptureSM5_TilePosition[341];// Offset: 5456 Size:  5456
//   float4 ReflectionCaptureSM5_CaptureProperties[341];// Offset: 10912 Size:  5456
//   float4 ReflectionCaptureSM5_CaptureOffsetAndAverageBrightness[341];// Offset: 16368 Size:  5456
//   row_major float4x4 ReflectionCaptureSM5_BoxTransform[341];// Offset: 21824 Size: 21824
//   float4 ReflectionCaptureSM5_BoxScales[341];// Offset: 43648 Size:  5456
//
// }
//
// cbuffer ReflectionStruct
// {
//
//   float4 ReflectionStruct_SkyLightParameters;// Offset:    0 Size:    16
//   uint BindlessResource_ReflectionStruct_SkyLightCubemap;// Offset:   16 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_20;// Offset:   20 Size:     4 [unused]
//   uint BindlessSampler_ReflectionStruct_SkyLightCubemapSampler;// Offset:   24 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_28;// Offset:   28 Size:     4 [unused]
//   uint BindlessResource_ReflectionStruct_SkyLightBlendDestinationCubemap;// Offset:   32 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_36;// Offset:   36 Size:     4 [unused]
//   uint BindlessSampler_ReflectionStruct_SkyLightBlendDestinationCubemapSampler;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_44;// Offset:   44 Size:     4 [unused]
//   uint BindlessResource_ReflectionStruct_ReflectionCubemap;// Offset:   48 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_52;// Offset:   52 Size:     4 [unused]
//   uint BindlessSampler_ReflectionStruct_ReflectionCubemapSampler;// Offset:   56 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_60;// Offset:   60 Size:     4 [unused]
//   uint BindlessResource_ReflectionStruct_PreIntegratedGF;// Offset:   64 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_68;// Offset:   68 Size:     4 [unused]
//   uint BindlessSampler_ReflectionStruct_PreIntegratedGFSampler;// Offset:   72 Size:     4 [unused]
//
// }
//
// cbuffer ForwardLightData
// {
//
//   uint ForwardLightData_NumLocalLights;// Offset:    0 Size:     4 [unused]
//   uint ForwardLightData_NumReflectionCaptures;// Offset:    4 Size:     4
//   uint ForwardLightData_HasDirectionalLight;// Offset:    8 Size:     4 [unused]
//   uint ForwardLightData_NumGridCells;// Offset:   12 Size:     4
//   int3 ForwardLightData_CulledGridSize;// Offset:   16 Size:    12
//   uint ForwardLightData_MaxCulledLightsPerCell;// Offset:   28 Size:     4 [unused]
//   uint ForwardLightData_LightGridPixelSizeShift;// Offset:   32 Size:     4
//   uint PrePadding_ForwardLightData_36;// Offset:   36 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_40;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_44;// Offset:   44 Size:     4 [unused]
//   float3 ForwardLightData_LightGridZParams;// Offset:   48 Size:    12
//   float PrePadding_ForwardLightData_60;// Offset:   60 Size:     4 [unused]
//   float3 ForwardLightData_DirectionalLightDirection;// Offset:   64 Size:    12 [unused]
//   float ForwardLightData_DirectionalLightSourceRadius;// Offset:   76 Size:     4 [unused]
//   float3 ForwardLightData_DirectionalLightColor;// Offset:   80 Size:    12 [unused]
//   float ForwardLightData_DirectionalLightVolumetricScatteringIntensity;// Offset:   92 Size:     4 [unused]
//   uint ForwardLightData_DirectionalLightShadowMapChannelMask;// Offset:   96 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_100;// Offset:  100 Size:     4 [unused]
//   float2 ForwardLightData_DirectionalLightDistanceFadeMAD;// Offset:  104 Size:     8 [unused]
//   uint ForwardLightData_NumDirectionalLightCascades;// Offset:  112 Size:     4 [unused]
//   int ForwardLightData_DirectionalLightVSM;// Offset:  116 Size:     4 [unused]
//   int PrePadding_ForwardLightData_120;// Offset:  120 Size:     4 [unused]
//   int PrePadding_ForwardLightData_124;// Offset:  124 Size:     4 [unused]
//   float4 ForwardLightData_CascadeEndDepths;// Offset:  128 Size:    16 [unused]
//   row_major float4x4 ForwardLightData_DirectionalLightTranslatedWorldToShadowMatrix[4];// Offset:  144 Size:   256 [unused]
//   float4 ForwardLightData_DirectionalLightShadowmapMinMax[4];// Offset:  400 Size:    64 [unused]
//   float4 ForwardLightData_DirectionalLightShadowmapAtlasBufferSize;// Offset:  464 Size:    16 [unused]
//   float ForwardLightData_DirectionalLightDepthBias;// Offset:  480 Size:     4 [unused]
//   uint ForwardLightData_DirectionalLightUseStaticShadowing;// Offset:  484 Size:     4 [unused]
//   uint ForwardLightData_SimpleLightsEndIndex;// Offset:  488 Size:     4 [unused]
//   uint ForwardLightData_ClusteredDeferredSupportedEndIndex;// Offset:  492 Size:     4 [unused]
//   uint ForwardLightData_LumenSupportedStartIndex;// Offset:  496 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_500;// Offset:  500 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_504;// Offset:  504 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_508;// Offset:  508 Size:     4 [unused]
//   float4 ForwardLightData_DirectionalLightStaticShadowBufferSize;// Offset:  512 Size:    16 [unused]
//   row_major float4x4 ForwardLightData_DirectionalLightTranslatedWorldToStaticShadow;// Offset:  528 Size:    64 [unused]
//   uint ForwardLightData_DirectLightingShowFlag;// Offset:  592 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_596;// Offset:  596 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_600;// Offset:  600 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_604;// Offset:  604 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_ScreenRayLength;// Offset:  608 Size:     4 [unused]
//   int ForwardLightData_DirectionalLightSMRTSettings_SMRTRayCount;// Offset:  612 Size:     4 [unused]
//   int ForwardLightData_DirectionalLightSMRTSettings_SMRTSamplesPerRay;// Offset:  616 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTRayLengthScale;// Offset:  620 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTCotMaxRayAngleFromLight;// Offset:  624 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTTexelDitherScale;// Offset:  628 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTExtrapolateSlope;// Offset:  632 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTMaxSlopeBias;// Offset:  636 Size:     4 [unused]
//   uint ForwardLightData_DirectionalLightSMRTSettings_SMRTAdaptiveRayCount;// Offset:  640 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_644;// Offset:  644 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_648;// Offset:  648 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_652;// Offset:  652 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_DirectionalLightShadowmapAtlas;// Offset:  656 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_660;// Offset:  660 Size:     4 [unused]
//   uint BindlessSampler_ForwardLightData_ShadowmapSampler;// Offset:  664 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_668;// Offset:  668 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_DirectionalLightStaticShadowmap;// Offset:  672 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_676;// Offset:  676 Size:     4 [unused]
//   uint BindlessSampler_ForwardLightData_StaticShadowmapSampler;// Offset:  680 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_684;// Offset:  684 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_ForwardLocalLightBuffer;// Offset:  688 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_692;// Offset:  692 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_NumCulledLightsGrid;// Offset:  696 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_700;// Offset:  700 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_CulledLightDataGrid;// Offset:  704 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedPointClampedSampler    sampler      NA          NA             s0      1 
// ReflectionStruct_SkyLightCubemapSampler    sampler      NA          NA             s1      1 
// ReflectionStruct_ReflectionCubemapSampler    sampler      NA          NA             s2      1 
// PreIntegratedGFSampler            sampler      NA          NA             s3      1 
// ScreenSpaceReflectionsSampler     sampler      NA          NA             s4      1 
// SceneNoWaterDepthSampler          sampler      NA          NA             s5      1 
// ReflectionStruct_SkyLightCubemap    texture  float4        cube             t0      1 
// ReflectionStruct_ReflectionCubemap    texture  float4   cubearray             t1      1 
// ForwardLightData_NumCulledLightsGrid    texture    uint         buf             t2      1 
// ForwardLightData_CulledLightDataGrid    texture    uint         buf             t3      1 
// SceneDepthTexture                 texture  float4          2d             t4      1 
// GBufferATexture                   texture  float4          2d             t5      1 
// GBufferBTexture                   texture  float4          2d             t6      1 
// GBufferCTexture                   texture  float4          2d             t7      1 
// PreIntegratedGF                   texture  float4          2d             t8      1 
// ScreenSpaceReflectionsTexture     texture  float4          2d             t9      1 
// SceneNoWaterDepthTexture          texture  float4          2d            t10      1 
// SeparatedMainDirLightTexture      texture  float4          2d            t11      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
// ReflectionCaptureSM5              cbuffer      NA          NA            cb2      1 
// ReflectionStruct                  cbuffer      NA          NA            cb3      1 
// ForwardLightData                  cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[7], immediateIndexed
dcl_constantbuffer CB1[199], immediateIndexed
dcl_constantbuffer CB2[3069], dynamicIndexed
dcl_constantbuffer CB3[1], immediateIndexed
dcl_constantbuffer CB4[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texturecubearray (float,float,float,float) t1
dcl_resource_buffer (uint,uint,uint,uint) t2
dcl_resource_buffer (uint,uint,uint,uint) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_input_ps_siv linear noperspective v0.xyw, position
dcl_output o0.xyzw
dcl_temps 13
mul r0.xy, v0.xyxx, cb1[132].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyxx, t6.xzyw, s0, l(0.000000)
mad r0.z, r1.w, l(255.000000), l(0.500000)
ftou r0.z, r0.z
and r0.z, r0.z, l(15)
ieq r0.z, r0.z, l(10)
if_nz r0.z
  sample_l_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t4.yzxw, s0, l(0.000000)
  mad r0.w, r0.z, cb1[71].x, cb1[71].y
  mad r0.z, r0.z, cb1[71].z, -cb1[71].w
  div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
  add r0.z, r0.z, r0.w
  max r2.xy, r0.xyxx, cb0[4].xyxx
  min r2.xy, r2.xyxx, cb0[4].zwzz
  sample_l_indexable(texture2d)(float,float,float,float) r0.w, r2.xyxx, t10.yzwx, s5, l(0.000000)
  mad r1.w, r0.w, cb1[71].x, cb1[71].y
  mad r0.w, r0.w, cb1[71].z, -cb1[71].w
  div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
  add r0.w, r0.w, r1.w
  add r0.w, -r0.z, r0.w
  lt r1.w, l(0.000000), r0.w
  if_nz r1.w
    add r2.xy, v0.xyxx, -cb1[128].xyxx
    mad r2.zw, r2.xxxy, cb1[129].zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
    mul r2.zw, r2.zzzw, v0.wwww
    mul r2.zw, r0.zzzz, r2.zzzw
    sample_l_indexable(texture2d)(float,float,float,float) r3.xyz, r0.xyxx, t5.xyzw, s0, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r4.xyz, r0.xyxx, t7.xyzw, s0, l(0.000000)
    mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    dp3 r1.w, r3.xyzx, r3.xyzx
    rsq r1.w, r1.w
    mul r5.xyz, r1.wwww, r3.xyzx
    mul r3.w, r1.z, l(0.080000)
    mad r4.xyz, -r1.zzzz, l(0.080000, 0.080000, 0.080000, 0.000000), r4.xyzx
    mad r4.xyz, r1.xxxx, r4.xyzx, r3.wwww
    mad r4.xyz, r4.xyzx, cb1[138].wwww, cb1[138].xyzx
    mul r2.zw, r2.zzzw, l(0.000000, 0.000000, 2.000000, -2.000000)
    mul r6.xyz, r2.wwww, cb1[57].xyzx
    mad r6.xyz, r2.zzzz, cb1[56].xyzx, r6.xyzx
    mad r6.xyz, r0.zzzz, cb1[58].xyzx, r6.xyzx
    add r6.xyz, r6.xyzx, cb1[59].xyzx
    ftou r2.xy, r2.xyxx
    mad r0.z, r0.z, cb4[3].x, cb4[3].y
    log r0.z, r0.z
    mul r0.z, r0.z, cb4[3].z
    max r0.z, r0.z, l(0.000000)
    ftou r0.z, r0.z
    iadd r1.z, cb4[1].z, l(-1)
    umin r0.z, r0.z, r1.z
    ushr r2.xy, r2.xyxx, cb4[2].xxxx
    imad r0.z, r0.z, cb4[1].y, r2.y
    imad r0.z, r0.z, cb4[1].x, r2.x
    iadd r0.z, r0.z, cb4[0].w
    ishl r1.z, r0.z, l(1)
    ld_indexable(buffer)(uint,uint,uint,uint) r1.z, r1.zzzz, t2.yzxw
    umin r1.z, r1.z, cb4[0].y
    bfi r0.z, l(31), l(1), r0.z, l(1)
    ld_indexable(buffer)(uint,uint,uint,uint) r0.z, r0.zzzz, t2.yzxw
    add r2.xyz, -r6.xyzx, cb1[74].xyzx
    dp3 r2.w, r2.xyzx, r2.xyzx
    rsq r2.w, r2.w
    mul r2.xyz, r2.wwww, r2.xyzx
    dp3 r1.x, r2.xyzx, r5.xyzx
    add r2.w, r1.x, r1.x
    mad r2.xyz, r2.wwww, r5.xyzx, -r2.xyzx
    mov_sat r1.x, r1.x
    mad r2.w, -r1.y, r1.y, l(1.000000)
    sqrt r3.w, r2.w
    mad r3.w, r1.y, r1.y, r3.w
    mul r2.w, r2.w, r3.w
    mad r2.xyz, -r3.xyzx, r1.wwww, r2.xyzx
    mad r2.xyz, r2.wwww, r2.xyzx, r5.xyzx
    max r1.w, r1.y, l(0.001000)
    log r1.w, r1.w
    mad r1.w, -r1.w, l(1.200000), l(1.000000)
    add r2.w, cb1[196].z, l(-1.000000)
    add r2.w, -r1.w, r2.w
    mov r3.xyzw, l(0,0,0,1.000000)
    mov r4.w, l(0)
    loop 
      uge r5.x, r4.w, r1.z
      breakc_nz r5.x
      lt r5.x, r3.w, l(0.001000)
      if_nz r5.x
        break 
      endif 
      iadd r5.x, r0.z, r4.w
      ld_indexable(buffer)(uint,uint,uint,uint) r5.x, r5.xxxx, t3.xyzw
      add r5.yzw, -cb1[64].xxyz, cb2[r5.x + 341].xxyz
      add r7.xyz, cb1[76].xyzx, cb2[r5.x + 0].xyzx
      mad r5.yzw, r5.yyzw, l(0.000000, 2097152.000000, 2097152.000000, 2097152.000000), r7.xxyz
      add r7.xyz, -r5.yzwy, r6.xyzx
      dp3 r6.w, r7.xyzx, r7.xyzx
      sqrt r6.w, r6.w
      lt r6.w, r6.w, cb2[r5.x + 0].w
      if_nz r6.w
        ishl r6.w, r5.x, l(2)
        mul r8.xyz, r7.yyyy, cb2[r6.w + 1365].xyzx
        mad r7.xyw, r7.xxxx, cb2[r6.w + 1364].xyxz, r8.xyxz
        mad r7.xyz, r7.zzzz, cb2[r6.w + 1366].xyzx, r7.xywx
        add r7.xyz, r7.xyzx, cb2[r6.w + 1367].xyzx
        mul r8.xyz, r2.yyyy, cb2[r6.w + 1365].xyzx
        mad r8.xyz, r2.xxxx, cb2[r6.w + 1364].xyzx, r8.xyzx
        mad r8.xyz, r2.zzzz, cb2[r6.w + 1366].xyzx, r8.xyzx
        rcp r8.xyz, r8.xyzx
        mad r9.xyz, -r7.xyzx, r8.xyzx, -r8.xyzx
        mad r8.xyz, -r7.xyzx, r8.xyzx, r8.xyzx
        max r8.xyz, r8.xyzx, r9.xyzx
        min r6.w, r8.z, r8.y
        min r6.w, r6.w, r8.x
        mad r8.xyz, r6.wwww, r2.xyzx, r6.xyzx
        add r5.yzw, r5.yyzw, cb2[r5.x + 1023].xxyz
        add r8.xyz, -r5.yzwy, r8.xyzx
        mul r5.y, l(0.700000), cb2[r5.x + 2728].w
        mad r9.xyz, -cb2[r5.x + 2728].wwww, l(0.500000, 0.500000, 0.500000, 0.000000), cb2[r5.x + 2728].xyzx
        mul r10.xyz, r7.xyzx, cb2[r5.x + 2728].xyzx
        lt r11.xyz, r10.xyzx, -r9.xyzx
        mad r12.xyz, r7.xyzx, cb2[r5.x + 2728].xyzx, r9.xyzx
        mov r12.xyz, |r12.xyzx|
        and r11.xyz, r11.xyzx, r12.xyzx
        lt r10.xyz, r9.xyzx, r10.xyzx
        mad r7.xyz, r7.xyzx, cb2[r5.x + 2728].xyzx, -r9.xyzx
        mov r7.xyz, |r7.xyzx|
        and r7.xyz, r7.xyzx, r10.xyzx
        dp3 r5.z, r11.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r5.w, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        add r5.z, r5.w, r5.z
        div r5.y, l(1.000000, 1.000000, 1.000000, 1.000000), r5.y
        mul_sat r5.y, r5.y, r5.z
        mad r5.z, r5.y, l(-2.000000), l(3.000000)
        mul r5.y, r5.y, r5.y
        mad r5.y, -r5.z, r5.y, l(1.000000)
        mov r8.w, cb2[r5.x + 682].y
        sample_l_indexable(texturecubearray)(float,float,float,float) r7.xyzw, r8.xyzw, t1.xyzw, s2, r2.w
        mul r5.xzw, r7.xxyz, cb2[r5.x + 682].xxxx
        mul r5.xzw, r5.yyyy, r5.xxzw
        mad r3.xyz, r5.xzwx, r3.wwww, r3.xyzx
        mad r5.x, -r7.w, r5.y, l(1.000000)
        mul r3.w, r3.w, r5.x
      endif 
      iadd r4.w, r4.w, l(1)
    endloop 
    mul r3.xyz, r3.xyzx, cb1[160].xyzx
    lt r0.z, l(0.000000), cb3[0].y
    if_nz r0.z
      add r0.z, -r1.w, cb3[0].x
      add r0.z, r0.z, l(-1.000000)
      sample_l_indexable(texturecube)(float,float,float,float) r2.xyz, r2.xyzx, t0.xyzw, s1, r0.z
      mul r2.xyz, r2.xyzx, cb1[187].xyzx
      lt r0.z, cb3[0].z, l(1.000000)
      mad r5.xyz, r3.wwww, r2.xyzx, r3.xyzx
      movc r2.xyz, r0.zzzz, l(0,0,0,0), r2.xyzx
      movc r3.xyz, r0.zzzz, r5.xyzx, r3.xyzx
    else 
      mov r2.xyz, l(0,0,0,0)
    endif 
    mad_sat r0.z, r1.y, cb1[198].x, cb1[198].y
    mad r1.z, r0.z, l(-2.000000), l(3.000000)
    mul r0.z, r0.z, r0.z
    mul r0.z, r0.z, r1.z
    min r1.z, cb1[198].z, l(0.000000)
    add r1.z, r1.z, l(-1.000000)
    mad r0.z, r0.z, r1.z, l(1.000000)
    mul r2.xyz, r2.xyzx, r3.wwww
    mad r2.xyz, r3.xyzx, r0.zzzz, r2.xyzx
    mul r2.xyz, r2.xyzx, cb1[136].yyyy
    sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r0.xyxx, t9.xyzw, s4
    add r0.x, -r3.w, l(1.000000)
    mad r0.xyz, r2.xyzx, r0.xxxx, r3.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r1.xy, r1.xyxx, t8.xyzw, s3, l(0.000000)
    mul_sat r1.z, r4.y, l(50.000000)
    mul r1.y, r1.y, r1.z
    mad r1.xyz, r4.xyzx, r1.xxxx, r1.yyyy
    lt r1.w, l(0.000000), cb0[6].x
    if_nz r1.w
      ftou r2.xy, v0.xyxx
      mov r2.zw, l(0,0,0,0)
      ld_indexable(texture2d)(float,float,float,float) r2.xyz, r2.xyzw, t11.xyzw
    else 
      mov r2.xyz, l(0,0,0,0)
    endif 
    mul r0.xyz, r0.xyzx, r1.xyzx
    mul_sat r0.w, r0.w, l(0.020000)
    mad r0.xyz, r0.xyzx, r0.wwww, r2.xyzx
    mov r0.w, l(1.000000)
  else 
    mov r0.xyzw, l(0,0,0,-1.000000)
  endif 
else 
  mov r0.xyzw, l(0,0,0,-1.000000)
endif 
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
mov o0.xyz, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 196 instruction slots used
