//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   int4 bCameraCut;                   // Offset:    0 Size:    16
//   float HistoryPreExposureCorrection;// Offset:   16 Size:     4 [unused]
//   float4 ScreenPosToHistoryBufferUV; // Offset:   32 Size:    16
//   float4 HistoryBufferSizeAndInvSize;// Offset:   48 Size:    16
//   float4 HistoryBufferUVMinMax;      // Offset:   64 Size:    16
//   float4 HistoryBufferScissorUVMinMax[2];// Offset:   80 Size:    32
//   float4 PrevSceneBufferUVToScreenPosition;// Offset:  144 Size:    16
//   float4 DenoiserBufferSizeAndInvSize;// Offset:  160 Size:    16
//   float4 DenoiserBufferBilinearUVMinMax;// Offset:  176 Size:    16
//   float4 SceneBufferUVToScreenPosition;// Offset:  192 Size:    16
//   float WorldDepthToPixelWorldRadius;// Offset:  208 Size:     4
//   uint2 ViewportMin;                 // Offset:  224 Size:     8 [unused]
//   uint2 ViewportMax;                 // Offset:  232 Size:     8
//   float4 ThreadIdToBufferUV;         // Offset:  240 Size:    16
//   float2 BufferUVToOutputPixelPosition;// Offset:  256 Size:     8
//   row_major float4x4 ScreenToView;   // Offset:  272 Size:    64 [unused]
//   float2 BufferUVBilinearCorrection; // Offset:  336 Size:     8
//   uint FrameIndex;                   // Offset:  496 Size:     4 [unused]
//   float4 LightPositionAndRadius[2];  // Offset:  512 Size:    32
//   float4 LightDirectionAndLength[2]; // Offset:  576 Size:    32
//   float4 HitDistanceToWorldBluringRadius;// Offset:  640 Size:    16 [unused]
//   uint4 LightType;                   // Offset:  656 Size:    16
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12 [unused]
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12 [unused]
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12 [unused]
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12 [unused]
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16 [unused]
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2180 Size:     4 [unused]
//   float View_OneOverPreExposure;     // Offset: 2184 Size:     4 [unused]
//   float PrePadding_View_2188;        // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4 [unused]
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   uint View_WorldIsPaused;           // Offset: 2332 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2336 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12 [unused]
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeTranslatedCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4 [unused]
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12 [unused]
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float2 View_VolumetricFogScreenUVToHistoryVolumeUV;// Offset: 3704 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3712 Size:     4 [unused]
//   float PrePadding_View_3716;        // Offset: 3716 Size:     4 [unused]
//   float PrePadding_View_3720;        // Offset: 3720 Size:     4 [unused]
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3728 Size:    12 [unused]
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3744 Size:    12 [unused]
//   float PrePadding_View_3756;        // Offset: 3756 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3760 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3772 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3776 Size:    12 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3788 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3792 Size:     4 [unused]
//   float PrePadding_View_3796;        // Offset: 3796 Size:     4 [unused]
//   float PrePadding_View_3800;        // Offset: 3800 Size:     4 [unused]
//   float PrePadding_View_3804;        // Offset: 3804 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3808 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3844 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3848 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3852 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3856 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3860 Size:     4 [unused]
//   uint PrePadding_View_3864;         // Offset: 3864 Size:     4 [unused]
//   uint PrePadding_View_3868;         // Offset: 3868 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3872 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3888 Size:     8 [unused]
//   float PrePadding_View_3896;        // Offset: 3896 Size:     4 [unused]
//   float PrePadding_View_3900;        // Offset: 3900 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3904 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3920 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3924 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3928 Size:     4 [unused]
//   float PrePadding_View_3932;        // Offset: 3932 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3936 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3952 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3956 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3960 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3964 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3984 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 4000 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 4012 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4016 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4020 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4024 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4028 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4032 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4544 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4548 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4552 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4556 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeMieOnly;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeRayOnly;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5056 Size:     4 [unused]
//   uint PrePadding_View_5060;         // Offset: 5060 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5104 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5108 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5168 Size:     4 [unused]
//   uint PrePadding_View_5172;         // Offset: 5172 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5176 Size:     4 [unused]
//   uint PrePadding_View_5180;         // Offset: 5180 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5184 Size:     4 [unused]
//   uint PrePadding_View_5188;         // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint PrePadding_View_5208;         // Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5216 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5232 Size:     4 [unused]
//   float PrePadding_View_5236;        // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint PrePadding_View_5256;         // Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float4 View_IESAtlasSizeAndInvSize;// Offset: 5264 Size:    16 [unused]
//   uint BindlessResource_View_IESAtlasTexture;// Offset: 5280 Size:     4 [unused]
//   uint PrePadding_View_5284;         // Offset: 5284 Size:     4 [unused]
//   uint BindlessSampler_View_IESAtlasSampler;// Offset: 5288 Size:     4 [unused]
//   uint PrePadding_View_5292;         // Offset: 5292 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5296 Size:     4 [unused]
//   uint PrePadding_View_5300;         // Offset: 5300 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5304 Size:     4 [unused]
//   uint PrePadding_View_5308;         // Offset: 5308 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5312 Size:     4 [unused]
//   uint PrePadding_View_5316;         // Offset: 5316 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5320 Size:     4 [unused]
//   uint PrePadding_View_5324;         // Offset: 5324 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5328 Size:     4 [unused]
//   uint PrePadding_View_5332;         // Offset: 5332 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5336 Size:     4 [unused]
//   uint PrePadding_View_5340;         // Offset: 5340 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5344 Size:     4 [unused]
//   uint PrePadding_View_5348;         // Offset: 5348 Size:     4 [unused]
//   uint PrePadding_View_5352;         // Offset: 5352 Size:     4 [unused]
//   uint PrePadding_View_5356;         // Offset: 5356 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5360 Size:    12 [unused]
//   float PrePadding_View_5372;        // Offset: 5372 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5376 Size:    12 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedPointClampedSampler    sampler      NA          NA             s0      1 
// SceneDepthTexture                 texture  float4          2d             t0      1 
// GBufferATexture                   texture  float4          2d             t1      1 
// GBufferBTexture                   texture  float4          2d             t2      1 
// GBufferVelocityTexture            texture  float4          2d             t3      1 
// PrevDepthBuffer                   texture  float4          2d             t4      1 
// PrevGBufferA                      texture  float4          2d             t5      1 
// SignalInput_Textures_0            texture  float4          2d             t6      1 
// SignalInput_Textures_1            texture  float4          2d             t7      1 
// PrevHistory_Textures_0            texture  float4          2d             t8      1 
// PrevHistory_Textures_1            texture  float4          2d             t9      1 
// SignalHistoryOutput_UAVs_0            UAV  float4          2d             u0      1 
// SignalHistoryOutput_UAVs_1            UAV  float4          2d             u1      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[42], immediateIndexed
dcl_constantbuffer CB1[121], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_uav_typed_texture2d (float,float,float,float) u1
dcl_input vThreadID.xy
dcl_temps 49
dcl_thread_group 8, 8, 1
utof r0.xy, vThreadID.xyxx
mad r0.xy, r0.xyxx, cb0[15].xyxx, cb0[15].zwzz
max r0.xy, r0.xyxx, cb0[11].xyxx
min r0.xy, r0.xyxx, cb0[11].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t0.yzxw, s0, l(0.000000)
mad r0.w, r0.z, cb1[71].x, cb1[71].y
mad r0.z, r0.z, cb1[71].z, -cb1[71].w
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
add r1.z, r0.z, r0.w
sample_l_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyxx, t1.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t2.xywz, s0, l(0.000000)
mad r0.z, r0.z, l(255.000000), l(0.500000)
ftou r0.z, r0.z
and r0.z, r0.z, l(15)
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
ge r0.w, cb1[35].w, l(1.000000)
mad r1.w, r1.z, cb1[34].z, cb1[35].z
add r2.w, r1.z, cb1[71].w
mul r2.w, r2.w, cb1[71].z
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
movc r0.w, r0.w, r1.w, r2.w
mad r3.xy, r0.xyxx, cb0[12].xyxx, cb0[12].zwzz
mul r4.xyz, r3.yyyy, cb1[118].xywx
mad r4.xyz, r3.xxxx, cb1[117].xywx, r4.xyzx
mad r4.xyz, r0.wwww, cb1[119].xywx, r4.xyzx
add r4.xyz, r4.xyzx, cb1[120].xywx
rcp r0.w, r4.z
mad r3.zw, -r4.xxxy, r0.wwww, r3.xxxy
sample_l_indexable(texture2d)(float,float,float,float) r4.xy, r0.xyxx, t3.xyzw, s0, l(0.000000)
lt r0.w, l(0.000000), r4.x
mad r4.xy, r4.xyxx, l(4.008016, 4.008016, 0.000000, 0.000000), l(-2.003978, -2.003978, 0.000000, 0.000000)
mul r4.xy, |r4.xyxx|, r4.xyxx
mul r4.xy, r4.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
movc r3.zw, r0.wwww, r4.xxxy, r3.zzzw
add r3.zw, -r3.zzzw, r3.xxxy
mad r3.zw, r3.zzzw, cb0[2].xxxy, cb0[2].zzzw
max r4.xy, r3.zwzz, cb0[4].xyxx
min r4.xy, r4.xyxx, cb0[4].zwzz
ne r4.xy, r3.zwzz, r4.xyxx
or r0.w, r4.y, r4.x
if_z r0.w
  add r3.zw, r3.zzzw, cb0[21].xxxy
  mad r3.zw, r3.zzzw, cb0[3].xxxy, l(0.000000, 0.000000, -0.500000, -0.500000)
  round_ni r4.xyzw, r3.zwzw
  frc r3.zw, r3.zzzw
  add r5.xyzw, r4.zwzw, l(0.500000, 0.500000, 1.500000, 0.500000)
  add r6.xy, -r3.wzww, l(1.000000, 1.000000, 0.000000, 0.000000)
  mul r0.w, r6.x, r6.y
  mul r5.xyzw, r5.xyzw, cb0[3].zwzw
  add r4.xyzw, r4.xyzw, l(0.500000, 1.500000, 1.500000, 1.500000)
  mul r6.xy, r3.zwzz, r6.xyxx
  mul r4.xyzw, r4.xyzw, cb0[3].zwzw
  mul r1.w, r3.w, r3.z
  lt r7.xyzw, r5.xyzw, cb0[4].xyxy
  lt r8.xyzw, cb0[4].zwzw, r5.xyzw
  or r7.xyzw, r7.xyzw, r8.xyzw
  or r3.zw, r7.yyyw, r7.xxxz
  sample_l_indexable(texture2d)(float,float,float,float) r2.w, r5.xyxx, t4.yzwx, s0, l(0.000000)
  mad r6.z, r2.w, cb1[71].x, cb1[71].y
  mad r2.w, r2.w, cb1[71].z, -cb1[71].w
  div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
  add r2.w, r2.w, r6.z
  sample_l_indexable(texture2d)(float,float,float,float) r7.xyz, r5.xyxx, t5.xyzw, s0, l(0.000000)
  mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r8.xyw, r5.xyxx, t8.yxzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r9.xyw, r5.xyxx, t9.yxzw, s0, l(0.000000)
  mul r8.yz, r8.xxxx, r8.yywy
  mul r9.yz, r9.xxxx, r9.yywy
  max r10.xyzw, r5.xyzw, cb0[5].xyxy
  min r10.xyzw, r10.xyzw, cb0[5].zwzw
  ne r10.xyzw, r5.xyzw, r10.xyzw
  or r6.zw, r10.yyyw, r10.xxxz
  movc r8.xyz, r6.zzzz, l(0,0,0,0), r8.xyzx
  max r10.xyzw, r5.xyzw, cb0[6].xyxy
  min r10.xyzw, r10.xyzw, cb0[6].zwzw
  ne r10.xyzw, r5.xyzw, r10.xyzw
  or r10.xy, r10.ywyy, r10.xzxx
  movc r9.xyz, r10.xxxx, l(0,0,0,0), r9.xyzx
  mad r10.xz, r0.xxyx, cb0[9].xxyx, cb0[9].zzwz
  lt r6.z, cb1[35].w, l(1.000000)
  movc r7.w, r6.z, r1.z, l(1.000000)
  mul r10.xz, r7.wwww, r10.xxzx
  mul r11.xyz, r10.zzzz, cb1[57].xyzx
  mad r10.xzw, r10.xxxx, cb1[56].xxyz, r11.xxyz
  mad r10.xzw, r1.zzzz, cb1[58].xxyz, r10.xxzw
  add r10.xzw, r10.xxzw, cb1[59].xxyz
  mad r11.xyzw, r5.xyzw, cb0[9].xyxy, cb0[9].zwzw
  movc r5.x, r6.z, r2.w, l(1.000000)
  mul r5.xy, r5.xxxx, r11.xyxx
  add r12.xyz, cb1[76].xyzx, -cb1[108].xyzx
  mul r13.xyz, r5.yyyy, cb1[114].xyzx
  mad r13.xyz, r5.xxxx, cb1[113].xyzx, r13.xyzx
  mad r13.xyz, r2.wwww, cb1[115].xyzx, r13.xyzx
  add r13.xyz, r13.xyzx, cb1[116].xyzx
  add r13.xyz, r12.xyzx, r13.xyzx
  mul r5.x, r1.z, cb0[13].x
  add r14.xyz, r10.xzwx, -r13.xyzx
  mul r2.w, r2.w, cb0[13].x
  min r2.w, r5.x, r2.w
  mul r2.w, r2.w, l(8.485281)
  rcp r2.w, r2.w
  if_z cb0[41].x
    mov r15.xyz, -cb0[36].xyzx
  else 
    add r16.xyz, -r13.xyzx, cb0[32].xyzx
    dp3 r5.y, r16.xyzx, r16.xyzx
    rsq r5.y, r5.y
    mul r15.xyz, r5.yyyy, r16.xyzx
  endif 
  dp3 r5.y, r15.xyzx, r14.xyzx
  mad r15.xyz, -r15.xyzx, r5.yyyy, r14.xyzx
  dp3 r5.y, r15.xyzx, r15.xyzx
  mul r7.w, r2.w, r2.w
  mad r5.y, -r5.y, r7.w, l(1.000000)
  max r5.y, r5.y, l(0.000000)
  ieq r8.w, r0.z, l(5)
  lt r9.w, l(0.000000), cb0[32].w
  and r9.w, r8.w, r9.w
  movc r9.w, r9.w, cb0[32].w, l(-0.250000)
  dp3 r11.x, r2.xyzx, -r14.xyzx
  mad r15.xyz, -r11.xxxx, r2.xyzx, -r14.xyzx
  dp3 r11.y, r15.xyzx, r15.xyzx
  sqrt r11.y, r11.y
  mad r12.w, r11.y, r9.w, |r11.x|
  mul r12.w, r2.w, r12.w
  mad_sat r12.w, -r12.w, l(6.000000), l(1.000000)
  mul r5.y, r5.y, r12.w
  dp3 r7.x, r2.xyzx, r7.xyzx
  max r7.x, r7.x, l(0.000000)
  mul r7.x, r7.x, r7.x
  mul r7.x, r7.x, r7.x
  mul r5.y, r5.y, r7.x
  mul r5.y, r0.w, r5.y
  ne r7.y, r8.x, l(0.000000)
  not r3.zw, r3.zzzw
  and r7.y, r3.z, r7.y
  mul r8.xyz, r5.yyyy, r8.xyzx
  and r8.xyz, r7.yyyy, r8.xyzx
  if_z cb0[41].y
    mov r15.xyz, -cb0[37].xyzx
  else 
    add r13.xyz, -r13.xyzx, cb0[33].xyzx
    dp3 r5.y, r13.xyzx, r13.xyzx
    rsq r5.y, r5.y
    mul r15.xyz, r5.yyyy, r13.xyzx
  endif 
  dp3 r5.y, r15.xyzx, r14.xyzx
  mad r13.xyz, -r15.xyzx, r5.yyyy, r14.xyzx
  dp3 r5.y, r13.xyzx, r13.xyzx
  mad r5.y, -r5.y, r7.w, l(1.000000)
  max r5.y, r5.y, l(0.000000)
  lt r7.y, l(0.000000), cb0[33].w
  and r7.y, r7.y, r8.w
  movc r7.y, r7.y, cb0[33].w, l(-0.250000)
  mad r7.z, r11.y, r7.y, |r11.x|
  mul r2.w, r2.w, r7.z
  mad_sat r2.w, -r2.w, l(6.000000), l(1.000000)
  mul r2.w, r2.w, r5.y
  mul r2.w, r7.x, r2.w
  mul r0.w, r0.w, r2.w
  ne r2.w, r9.x, l(0.000000)
  and r2.w, r3.z, r2.w
  mul r7.xzw, r0.wwww, r9.xxyz
  and r7.xzw, r2.wwww, r7.xxzw
  sample_l_indexable(texture2d)(float,float,float,float) r0.w, r5.zwzz, t4.yzwx, s0, l(0.000000)
  mad r2.w, r0.w, cb1[71].x, cb1[71].y
  mad r0.w, r0.w, cb1[71].z, -cb1[71].w
  div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
  add r0.w, r0.w, r2.w
  sample_l_indexable(texture2d)(float,float,float,float) r9.xyz, r5.zwzz, t5.xyzw, s0, l(0.000000)
  mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r13.xyw, r5.zwzz, t8.yxzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r14.xyw, r5.zwzz, t9.yxzw, s0, l(0.000000)
  mul r13.yz, r13.xxxx, r13.yywy
  mul r14.yz, r14.xxxx, r14.yywy
  movc r5.yzw, r6.wwww, l(0,0,0,0), r13.xxyz
  movc r13.xyz, r10.yyyy, l(0,0,0,0), r14.xyzx
  movc r2.w, r6.z, r0.w, l(1.000000)
  mul r11.xy, r2.wwww, r11.zwzz
  mul r11.yzw, r11.yyyy, cb1[114].xxyz
  mad r11.xyz, r11.xxxx, cb1[113].xyzx, r11.yzwy
  mad r11.xyz, r0.wwww, cb1[115].xyzx, r11.xyzx
  add r11.xyz, r11.xyzx, cb1[116].xyzx
  add r11.xyz, r12.xyzx, r11.xyzx
  add r14.xyz, r10.xzwx, -r11.xyzx
  mul r0.w, r0.w, cb0[13].x
  min r0.w, r5.x, r0.w
  mul r0.w, r0.w, l(8.485281)
  rcp r0.w, r0.w
  if_z cb0[41].x
    mov r15.xyz, -cb0[36].xyzx
  else 
    add r16.xyz, -r11.xyzx, cb0[32].xyzx
    dp3 r2.w, r16.xyzx, r16.xyzx
    rsq r2.w, r2.w
    mul r15.xyz, r2.wwww, r16.xyzx
  endif 
  dp3 r2.w, r15.xyzx, r14.xyzx
  mad r15.xyz, -r15.xyzx, r2.wwww, r14.xyzx
  dp3 r2.w, r15.xyzx, r15.xyzx
  mul r3.z, r0.w, r0.w
  mad r2.w, -r2.w, r3.z, l(1.000000)
  max r2.w, r2.w, l(0.000000)
  dp3 r6.w, r2.xyzx, -r14.xyzx
  mad r15.xyz, -r6.wwww, r2.xyzx, -r14.xyzx
  dp3 r8.w, r15.xyzx, r15.xyzx
  sqrt r8.w, r8.w
  mad r10.y, r8.w, r9.w, |r6.w|
  mul r10.y, r0.w, r10.y
  mad_sat r10.y, -r10.y, l(6.000000), l(1.000000)
  mul r2.w, r2.w, r10.y
  dp3 r9.x, r2.xyzx, r9.xyzx
  max r9.x, r9.x, l(0.000000)
  mul r9.x, r9.x, r9.x
  mul r9.x, r9.x, r9.x
  mul r2.w, r2.w, r9.x
  mul r2.w, r2.w, r6.x
  ne r9.y, r5.y, l(0.000000)
  and r9.y, r3.w, r9.y
  mad r5.yzw, r5.yyzw, r2.wwww, r8.xxyz
  movc r5.yzw, r9.yyyy, r5.yyzw, r8.xxyz
  if_z cb0[41].y
    mov r8.xyz, -cb0[37].xyzx
  else 
    add r11.xyz, -r11.xyzx, cb0[33].xyzx
    dp3 r2.w, r11.xyzx, r11.xyzx
    rsq r2.w, r2.w
    mul r8.xyz, r2.wwww, r11.xyzx
  endif 
  dp3 r2.w, r8.xyzx, r14.xyzx
  mad r8.xyz, -r8.xyzx, r2.wwww, r14.xyzx
  dp3 r2.w, r8.xyzx, r8.xyzx
  mad r2.w, -r2.w, r3.z, l(1.000000)
  max r2.w, r2.w, l(0.000000)
  mad r3.z, r8.w, r7.y, |r6.w|
  mul r0.w, r0.w, r3.z
  mad_sat r0.w, -r0.w, l(6.000000), l(1.000000)
  mul r0.w, r0.w, r2.w
  mul r0.w, r9.x, r0.w
  mul r0.w, r0.w, r6.x
  ne r2.w, r13.x, l(0.000000)
  and r2.w, r3.w, r2.w
  mad r8.xyz, r13.xyzx, r0.wwww, r7.xzwx
  movc r7.xzw, r2.wwww, r8.xxyz, r7.xxzw
  lt r8.xyzw, r4.xyzw, cb0[4].xyxy
  lt r11.xyzw, cb0[4].zwzw, r4.xyzw
  or r8.xyzw, r8.xyzw, r11.xyzw
  or r3.zw, r8.yyyw, r8.xxxz
  sample_l_indexable(texture2d)(float,float,float,float) r0.w, r4.xyxx, t4.yzwx, s0, l(0.000000)
  mad r2.w, r0.w, cb1[71].x, cb1[71].y
  mad r0.w, r0.w, cb1[71].z, -cb1[71].w
  div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
  add r0.w, r0.w, r2.w
  sample_l_indexable(texture2d)(float,float,float,float) r8.xyz, r4.xyxx, t5.xyzw, s0, l(0.000000)
  mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r11.xyw, r4.xyxx, t8.yxzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r13.xyw, r4.xyxx, t9.yxzw, s0, l(0.000000)
  mul r11.yz, r11.xxxx, r11.yywy
  mul r13.yz, r13.xxxx, r13.yywy
  max r14.xyzw, r4.xyzw, cb0[5].xyxy
  min r14.xyzw, r14.xyzw, cb0[5].zwzw
  ne r14.xyzw, r4.xyzw, r14.xyzw
  or r6.xw, r14.yyyw, r14.xxxz
  movc r9.xyz, r6.xxxx, l(0,0,0,0), r11.xyzx
  max r11.xyzw, r4.xyzw, cb0[6].xyxy
  min r11.xyzw, r11.xyzw, cb0[6].zwzw
  ne r11.xyzw, r4.xyzw, r11.xyzw
  or r11.xy, r11.ywyy, r11.xzxx
  movc r11.xzw, r11.xxxx, l(0,0,0,0), r13.xxyz
  mad r13.xyzw, r4.xyzw, cb0[9].xyxy, cb0[9].zwzw
  movc r2.w, r6.z, r0.w, l(1.000000)
  mul r4.xy, r2.wwww, r13.xyxx
  mul r14.xyz, r4.yyyy, cb1[114].xyzx
  mad r14.xyz, r4.xxxx, cb1[113].xyzx, r14.xyzx
  mad r14.xyz, r0.wwww, cb1[115].xyzx, r14.xyzx
  add r14.xyz, r14.xyzx, cb1[116].xyzx
  add r14.xyz, r12.xyzx, r14.xyzx
  add r15.xyz, r10.xzwx, -r14.xyzx
  mul r0.w, r0.w, cb0[13].x
  min r0.w, r5.x, r0.w
  mul r0.w, r0.w, l(8.485281)
  rcp r0.w, r0.w
  if_z cb0[41].x
    mov r16.xyz, -cb0[36].xyzx
  else 
    add r17.xyz, -r14.xyzx, cb0[32].xyzx
    dp3 r2.w, r17.xyzx, r17.xyzx
    rsq r2.w, r2.w
    mul r16.xyz, r2.wwww, r17.xyzx
  endif 
  dp3 r2.w, r16.xyzx, r15.xyzx
  mad r16.xyz, -r16.xyzx, r2.wwww, r15.xyzx
  dp3 r2.w, r16.xyzx, r16.xyzx
  mul r4.x, r0.w, r0.w
  mad r2.w, -r2.w, r4.x, l(1.000000)
  max r2.w, r2.w, l(0.000000)
  dp3 r4.y, r2.xyzx, -r15.xyzx
  mad r16.xyz, -r4.yyyy, r2.xyzx, -r15.xyzx
  dp3 r6.x, r16.xyzx, r16.xyzx
  sqrt r6.x, r6.x
  mad r8.w, r6.x, r9.w, |r4.y|
  mul r8.w, r0.w, r8.w
  mad_sat r8.w, -r8.w, l(6.000000), l(1.000000)
  mul r2.w, r2.w, r8.w
  dp3 r8.x, r2.xyzx, r8.xyzx
  max r8.x, r8.x, l(0.000000)
  mul r8.x, r8.x, r8.x
  mul r8.x, r8.x, r8.x
  mul r2.w, r2.w, r8.x
  mul r2.w, r2.w, r6.y
  ne r8.y, r9.x, l(0.000000)
  not r3.zw, r3.zzzw
  and r8.y, r3.z, r8.y
  mad r9.xyz, r9.xyzx, r2.wwww, r5.yzwy
  movc r5.yzw, r8.yyyy, r9.xxyz, r5.yyzw
  if_z cb0[41].y
    mov r8.yzw, -cb0[37].xxyz
  else 
    add r9.xyz, -r14.xyzx, cb0[33].xyzx
    dp3 r2.w, r9.xyzx, r9.xyzx
    rsq r2.w, r2.w
    mul r8.yzw, r2.wwww, r9.xxyz
  endif 
  dp3 r2.w, r8.yzwy, r15.xyzx
  mad r8.yzw, -r8.yyzw, r2.wwww, r15.xxyz
  dp3 r2.w, r8.yzwy, r8.yzwy
  mad r2.w, -r2.w, r4.x, l(1.000000)
  max r2.w, r2.w, l(0.000000)
  mad r4.x, r6.x, r7.y, |r4.y|
  mul r0.w, r0.w, r4.x
  mad_sat r0.w, -r0.w, l(6.000000), l(1.000000)
  mul r0.w, r0.w, r2.w
  mul r0.w, r8.x, r0.w
  mul r0.w, r0.w, r6.y
  ne r2.w, r11.x, l(0.000000)
  and r2.w, r3.z, r2.w
  mad r8.xyz, r11.xzwx, r0.wwww, r7.xzwx
  movc r7.xzw, r2.wwww, r8.xxyz, r7.xxzw
  sample_l_indexable(texture2d)(float,float,float,float) r0.w, r4.zwzz, t4.yzwx, s0, l(0.000000)
  mad r2.w, r0.w, cb1[71].x, cb1[71].y
  mad r0.w, r0.w, cb1[71].z, -cb1[71].w
  div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
  add r0.w, r0.w, r2.w
  sample_l_indexable(texture2d)(float,float,float,float) r8.xyz, r4.zwzz, t5.xyzw, s0, l(0.000000)
  mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r14.xyw, r4.zwzz, t8.yxzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r4.xyw, r4.zwzz, t9.yxzw, s0, l(0.000000)
  mul r14.yz, r14.xxxx, r14.yywy
  mul r4.yz, r4.xxxx, r4.yywy
  movc r6.xyw, r6.wwww, l(0,0,0,0), r14.xyxz
  movc r4.xyz, r11.yyyy, l(0,0,0,0), r4.xyzx
  movc r2.w, r6.z, r0.w, l(1.000000)
  mul r9.xy, r2.wwww, r13.zwzz
  mul r11.xyz, r9.yyyy, cb1[114].xyzx
  mad r9.xyz, r9.xxxx, cb1[113].xyzx, r11.xyzx
  mad r9.xyz, r0.wwww, cb1[115].xyzx, r9.xyzx
  add r9.xyz, r9.xyzx, cb1[116].xyzx
  add r9.xyz, r12.xyzx, r9.xyzx
  add r10.xyz, -r9.xyzx, r10.xzwx
  mul r0.w, r0.w, cb0[13].x
  min r0.w, r5.x, r0.w
  mul r0.w, r0.w, l(8.485281)
  rcp r0.w, r0.w
  if_z cb0[41].x
    mov r11.xyz, -cb0[36].xyzx
  else 
    add r12.xyz, -r9.xyzx, cb0[32].xyzx
    dp3 r2.w, r12.xyzx, r12.xyzx
    rsq r2.w, r2.w
    mul r11.xyz, r2.wwww, r12.xyzx
  endif 
  dp3 r2.w, r11.xyzx, r10.xyzx
  mad r11.xyz, -r11.xyzx, r2.wwww, r10.xyzx
  dp3 r2.w, r11.xyzx, r11.xyzx
  mul r3.z, r0.w, r0.w
  mad r2.w, -r2.w, r3.z, l(1.000000)
  max r2.w, r2.w, l(0.000000)
  dp3 r4.w, r2.xyzx, -r10.xyzx
  mad r11.xyz, -r4.wwww, r2.xyzx, -r10.xyzx
  dp3 r5.x, r11.xyzx, r11.xyzx
  sqrt r5.x, r5.x
  mad r6.z, r5.x, r9.w, |r4.w|
  mul r6.z, r0.w, r6.z
  mad_sat r6.z, -r6.z, l(6.000000), l(1.000000)
  mul r2.w, r2.w, r6.z
  dp3 r6.z, r2.xyzx, r8.xyzx
  max r6.z, r6.z, l(0.000000)
  mul r6.z, r6.z, r6.z
  mul r6.z, r6.z, r6.z
  mul r2.w, r2.w, r6.z
  mul r2.w, r1.w, r2.w
  ne r8.x, r6.x, l(0.000000)
  and r8.x, r3.w, r8.x
  mad r6.xyw, r6.xyxw, r2.wwww, r5.yzyw
  movc r5.yzw, r8.xxxx, r6.xxyw, r5.yyzw
  if_z cb0[41].y
    mov r6.xyw, -cb0[37].xyxz
  else 
    add r8.xyz, -r9.xyzx, cb0[33].xyzx
    dp3 r2.w, r8.xyzx, r8.xyzx
    rsq r2.w, r2.w
    mul r6.xyw, r2.wwww, r8.xyxz
  endif 
  dp3 r2.w, r6.xywx, r10.xyzx
  mad r6.xyw, -r6.xyxw, r2.wwww, r10.xyxz
  dp3 r2.w, r6.xywx, r6.xywx
  mad r2.w, -r2.w, r3.z, l(1.000000)
  max r2.w, r2.w, l(0.000000)
  mad r3.z, r5.x, r7.y, |r4.w|
  mul r0.w, r0.w, r3.z
  mad_sat r0.w, -r0.w, l(6.000000), l(1.000000)
  mul r0.w, r0.w, r2.w
  mul r0.w, r6.z, r0.w
  mul r0.w, r0.w, r1.w
  ne r1.w, r4.x, l(0.000000)
  and r1.w, r3.w, r1.w
  mad r4.xyz, r4.xyzx, r0.wwww, r7.xzwx
  movc r4.xyz, r1.wwww, r4.xyzx, r7.xzwx
  if_nz cb0[0].x
    mov r5.yzw, l(0,0,0,0)
  endif 
  if_nz cb0[0].y
    mov r4.xyz, l(0,0,0,0)
  endif 
else 
  mov r5.yzw, l(0,0,0,0)
  mov r4.xyz, l(0,0,0,0)
endif 
mad r6.xyzw, cb0[10].zwzw, l(1.000000, 0.000000, 0.000000, 1.000000), r0.xyxy
mad r7.xyzw, -cb0[10].zwzw, l(1.000000, 0.000000, 0.000000, 1.000000), r0.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r6.xyxx, t0.yzwx, s0, l(0.000000)
mad r1.w, r0.w, cb1[71].x, cb1[71].y
mad r0.w, r0.w, cb1[71].z, -cb1[71].w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r8.z, r0.w, r1.w
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r7.xyxx, t0.yzwx, s0, l(0.000000)
mad r1.w, r0.w, cb1[71].x, cb1[71].y
mad r0.w, r0.w, cb1[71].z, -cb1[71].w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r9.z, r0.w, r1.w
mad r10.xyzw, r6.xyzw, cb0[12].xyxy, cb0[12].zwzw
lt r0.w, cb1[35].w, l(1.000000)
movc r1.w, r0.w, r8.z, l(1.000000)
mul r8.xy, r1.wwww, r10.xyxx
mul r11.xyz, r8.yyyy, cb1[57].xyzx
mad r11.xyz, r8.xxxx, cb1[56].xyzx, r11.xyzx
mad r11.xyz, r8.zzzz, cb1[58].xyzx, r11.xyzx
add r11.xyz, r11.xyzx, cb1[59].xyzx
if_z cb0[41].x
  mov r12.xyz, -cb0[36].xyzx
else 
  add r13.xyz, -r11.xyzx, cb0[32].xyzx
  dp3 r1.w, r13.xyzx, r13.xyzx
  rsq r1.w, r1.w
  mul r12.xyz, r1.wwww, r13.xyzx
endif 
if_z cb0[41].y
  mov r13.xyz, -cb0[37].xyzx
else 
  add r11.xyz, -r11.xyzx, cb0[33].xyzx
  dp3 r1.w, r11.xyzx, r11.xyzx
  rsq r1.w, r1.w
  mul r13.xyz, r1.wwww, r11.xyzx
endif 
mad r11.xyzw, r7.xyzw, cb0[12].xyxy, cb0[12].zwzw
movc r1.w, r0.w, r9.z, l(1.000000)
mul r9.xy, r1.wwww, r11.xyxx
mul r14.xyz, r9.yyyy, cb1[57].xyzx
mad r14.xyz, r9.xxxx, cb1[56].xyzx, r14.xyzx
mad r14.xyz, r9.zzzz, cb1[58].xyzx, r14.xyzx
add r14.xyz, r14.xyzx, cb1[59].xyzx
if_z cb0[41].x
  mov r15.xyz, -cb0[36].xyzx
else 
  add r16.xyz, -r14.xyzx, cb0[32].xyzx
  dp3 r1.w, r16.xyzx, r16.xyzx
  rsq r1.w, r1.w
  mul r15.xyz, r1.wwww, r16.xyzx
endif 
if_z cb0[41].y
  mov r16.xyz, -cb0[37].xyzx
else 
  add r14.xyz, -r14.xyzx, cb0[33].xyzx
  dp3 r1.w, r14.xyzx, r14.xyzx
  rsq r1.w, r1.w
  mul r16.xyz, r1.wwww, r14.xyzx
endif 
add r3.zw, r0.xxxy, cb0[10].zzzw
add r10.xy, r0.xyxx, -cb0[10].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r3.zwzz, t0.yzwx, s0, l(0.000000)
mad r2.w, r1.w, cb1[71].x, cb1[71].y
mad r1.w, r1.w, cb1[71].z, -cb1[71].w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
add r14.z, r1.w, r2.w
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r10.xyxx, t0.yzwx, s0, l(0.000000)
mad r2.w, r1.w, cb1[71].x, cb1[71].y
mad r1.w, r1.w, cb1[71].z, -cb1[71].w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
add r17.z, r1.w, r2.w
mad r11.xy, r3.zwzz, cb0[12].xyxx, cb0[12].zwzz
movc r1.w, r0.w, r14.z, l(1.000000)
mul r14.xy, r1.wwww, r11.xyxx
mul r18.xyz, r14.yyyy, cb1[57].xyzx
mad r18.xyz, r14.xxxx, cb1[56].xyzx, r18.xyzx
mad r18.xyz, r14.zzzz, cb1[58].xyzx, r18.xyzx
add r18.xyz, r18.xyzx, cb1[59].xyzx
if_z cb0[41].x
  mov r19.xyz, -cb0[36].xyzx
else 
  add r20.xyz, -r18.xyzx, cb0[32].xyzx
  dp3 r1.w, r20.xyzx, r20.xyzx
  rsq r1.w, r1.w
  mul r19.xyz, r1.wwww, r20.xyzx
endif 
if_z cb0[41].y
  mov r20.xyz, -cb0[37].xyzx
else 
  add r18.xyz, -r18.xyzx, cb0[33].xyzx
  dp3 r1.w, r18.xyzx, r18.xyzx
  rsq r1.w, r1.w
  mul r20.xyz, r1.wwww, r18.xyzx
endif 
mad r11.xy, r10.xyxx, cb0[12].xyxx, cb0[12].zwzz
movc r1.w, r0.w, r17.z, l(1.000000)
mul r17.xy, r1.wwww, r11.xyxx
mul r18.xyz, r17.yyyy, cb1[57].xyzx
mad r18.xyz, r17.xxxx, cb1[56].xyzx, r18.xyzx
mad r18.xyz, r17.zzzz, cb1[58].xyzx, r18.xyzx
add r18.xyz, r18.xyzx, cb1[59].xyzx
if_z cb0[41].x
  mov r21.xyz, -cb0[36].xyzx
else 
  add r22.xyz, -r18.xyzx, cb0[32].xyzx
  dp3 r1.w, r22.xyzx, r22.xyzx
  rsq r1.w, r1.w
  mul r21.xyz, r1.wwww, r22.xyzx
endif 
if_z cb0[41].y
  mov r22.xyz, -cb0[37].xyzx
else 
  add r18.xyz, -r18.xyzx, cb0[33].xyzx
  dp3 r1.w, r18.xyzx, r18.xyzx
  rsq r1.w, r1.w
  mul r22.xyz, r1.wwww, r18.xyzx
endif 
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r6.zwzz, t0.yzwx, s0, l(0.000000)
mad r2.w, r1.w, cb1[71].x, cb1[71].y
mad r1.w, r1.w, cb1[71].z, -cb1[71].w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
add r18.z, r1.w, r2.w
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r7.zwzz, t0.yzwx, s0, l(0.000000)
mad r2.w, r1.w, cb1[71].x, cb1[71].y
mad r1.w, r1.w, cb1[71].z, -cb1[71].w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
add r23.z, r1.w, r2.w
movc r1.w, r0.w, r18.z, l(1.000000)
mul r18.xy, r1.wwww, r10.zwzz
mul r24.xyz, r18.yyyy, cb1[57].xyzx
mad r24.xyz, r18.xxxx, cb1[56].xyzx, r24.xyzx
mad r24.xyz, r18.zzzz, cb1[58].xyzx, r24.xyzx
add r24.xyz, r24.xyzx, cb1[59].xyzx
if_z cb0[41].x
  mov r25.xyz, -cb0[36].xyzx
else 
  add r26.xyz, -r24.xyzx, cb0[32].xyzx
  dp3 r1.w, r26.xyzx, r26.xyzx
  rsq r1.w, r1.w
  mul r25.xyz, r1.wwww, r26.xyzx
endif 
if_z cb0[41].y
  mov r26.xyz, -cb0[37].xyzx
else 
  add r24.xyz, -r24.xyzx, cb0[33].xyzx
  dp3 r1.w, r24.xyzx, r24.xyzx
  rsq r1.w, r1.w
  mul r26.xyz, r1.wwww, r24.xyzx
endif 
movc r1.w, r0.w, r23.z, l(1.000000)
mul r23.xy, r1.wwww, r11.zwzz
mul r11.xyz, r23.yyyy, cb1[57].xyzx
mad r11.xyz, r23.xxxx, cb1[56].xyzx, r11.xyzx
mad r11.xyz, r23.zzzz, cb1[58].xyzx, r11.xyzx
add r11.xyz, r11.xyzx, cb1[59].xyzx
if_z cb0[41].x
  mov r24.xyz, -cb0[36].xyzx
else 
  add r27.xyz, -r11.xyzx, cb0[32].xyzx
  dp3 r1.w, r27.xyzx, r27.xyzx
  rsq r1.w, r1.w
  mul r24.xyz, r1.wwww, r27.xyzx
endif 
if_z cb0[41].y
  mov r27.xyz, -cb0[37].xyzx
else 
  add r11.xyz, -r11.xyzx, cb0[33].xyzx
  dp3 r1.w, r11.xyzx, r11.xyzx
  rsq r1.w, r1.w
  mul r27.xyz, r1.wwww, r11.xyzx
endif 
mad r10.zw, cb0[10].zzzw, l(0.000000, 0.000000, -1.000000, 1.000000), r0.xxxy
mad r11.xy, -cb0[10].zwzz, l(-1.000000, 1.000000, 0.000000, 0.000000), r0.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r10.zwzz, t0.yzwx, s0, l(0.000000)
mad r2.w, r1.w, cb1[71].x, cb1[71].y
mad r1.w, r1.w, cb1[71].z, -cb1[71].w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
add r28.z, r1.w, r2.w
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r11.xyxx, t0.yzwx, s0, l(0.000000)
mad r2.w, r1.w, cb1[71].x, cb1[71].y
mad r1.w, r1.w, cb1[71].z, -cb1[71].w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
add r29.z, r1.w, r2.w
mad r11.zw, r10.zzzw, cb0[12].xxxy, cb0[12].zzzw
movc r1.w, r0.w, r28.z, l(1.000000)
mul r28.xy, r1.wwww, r11.zwzz
mul r30.xyz, r28.yyyy, cb1[57].xyzx
mad r30.xyz, r28.xxxx, cb1[56].xyzx, r30.xyzx
mad r30.xyz, r28.zzzz, cb1[58].xyzx, r30.xyzx
add r30.xyz, r30.xyzx, cb1[59].xyzx
if_z cb0[41].x
  mov r31.xyz, -cb0[36].xyzx
else 
  add r32.xyz, -r30.xyzx, cb0[32].xyzx
  dp3 r1.w, r32.xyzx, r32.xyzx
  rsq r1.w, r1.w
  mul r31.xyz, r1.wwww, r32.xyzx
endif 
if_z cb0[41].y
  mov r32.xyz, -cb0[37].xyzx
else 
  add r30.xyz, -r30.xyzx, cb0[33].xyzx
  dp3 r1.w, r30.xyzx, r30.xyzx
  rsq r1.w, r1.w
  mul r32.xyz, r1.wwww, r30.xyzx
endif 
mad r11.zw, r11.xxxy, cb0[12].xxxy, cb0[12].zzzw
movc r1.w, r0.w, r29.z, l(1.000000)
mul r29.xy, r1.wwww, r11.zwzz
mul r30.xyz, r29.yyyy, cb1[57].xyzx
mad r30.xyz, r29.xxxx, cb1[56].xyzx, r30.xyzx
mad r30.xyz, r29.zzzz, cb1[58].xyzx, r30.xyzx
add r30.xyz, r30.xyzx, cb1[59].xyzx
if_z cb0[41].x
  mov r33.xyz, -cb0[36].xyzx
else 
  add r34.xyz, -r30.xyzx, cb0[32].xyzx
  dp3 r1.w, r34.xyzx, r34.xyzx
  rsq r1.w, r1.w
  mul r33.xyz, r1.wwww, r34.xyzx
endif 
if_z cb0[41].y
  mov r34.xyz, -cb0[37].xyzx
else 
  add r30.xyz, -r30.xyzx, cb0[33].xyzx
  dp3 r1.w, r30.xyzx, r30.xyzx
  rsq r1.w, r1.w
  mul r34.xyz, r1.wwww, r30.xyzx
endif 
mul r30.xyzw, r0.xyyy, cb0[16].xyyy
ftou r30.xyzw, r30.xyzw
ult r11.zw, r30.xxxw, cb0[14].zzzw
and r1.w, r11.w, r11.z
if_nz r1.w
  sample_l_indexable(texture2d)(float,float,float,float) r35.xyzw, r0.xyxx, t6.xyzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r36.xyzw, r0.xyxx, t7.xyzw, s0, l(0.000000)
  lt r0.x, l(0.000000), r35.y
  and r0.y, r0.x, l(0x3f800000)
  mul r11.zw, r0.yyyy, r35.xxxw
  lt r1.w, l(0.000000), r36.y
  and r2.w, r1.w, l(0x3f800000)
  mul r35.xy, r2.wwww, r36.xwxx
  movc r36.xy, r0.xxxx, l(1.000000,-1.000000,0,0), l(0x7f800000,-0.000000,0,0)
  and r4.w, r0.x, r36.x
  mul r37.yz, r4.wwww, r11.zzwz
  movc r36.xw, r1.wwww, l(1.000000,0,0,-1.000000), l(0x7f800000,0,0,-0.000000)
  and r4.w, r1.w, r36.x
  mul r38.yz, r4.wwww, r35.xxyx
  mul r39.xy, r37.yzyy, r37.yzyy
  ne r4.w, r35.z, l(-1.000000)
  min r5.x, r35.z, l(100000.000000)
  movc r39.z, r4.w, r5.x, l(100000.000000)
  mov r37.x, l(1.000000)
  and r37.xyz, r0.xxxx, r37.xyzx
  movc r39.xyz, r0.xxxx, r39.xyzx, l(0,0,100000.000000,0)
  mul r40.xy, r38.yzyy, r38.yzyy
  ne r0.x, r36.z, l(-1.000000)
  min r4.w, r36.z, l(100000.000000)
  movc r40.z, r0.x, r4.w, l(100000.000000)
  mov r38.x, l(1.000000)
  and r38.xyz, r1.wwww, r38.xyzx
  movc r40.xyz, r1.wwww, r40.xyzx, l(0,0,100000.000000,0)
  lt r41.xyzw, r6.xyzw, cb0[11].xyxy
  lt r42.xyzw, cb0[11].zwzw, r6.xyzw
  or r41.xyzw, r41.xyzw, r42.xyzw
  or r41.xy, r41.ywyy, r41.xzxx
  sample_l_indexable(texture2d)(float,float,float,float) r42.xyz, r6.xyxx, t1.xyzw, s0, l(0.000000)
  mad r42.xyz, r42.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r0.x, r42.xyzx, r42.xyzx
  rsq r0.x, r0.x
  mul r42.xyz, r0.xxxx, r42.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r43.xyzw, r6.xyxx, t6.xyzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r44.xyzw, r6.xyxx, t7.xyzw, s0, l(0.000000)
  lt r45.xyzw, r7.xyzw, cb0[11].xyxy
  lt r46.xyzw, cb0[11].zwzw, r7.xyzw
  or r45.xyzw, r45.xyzw, r46.xyzw
  or r6.xy, r45.ywyy, r45.xzxx
  sample_l_indexable(texture2d)(float,float,float,float) r45.xyz, r7.xyxx, t1.xyzw, s0, l(0.000000)
  mad r45.xyz, r45.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r0.x, r45.xyzx, r45.xyzx
  rsq r0.x, r0.x
  mul r45.xyz, r0.xxxx, r45.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r46.xyzw, r7.xyxx, t6.xyzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r47.xyzw, r7.xyxx, t7.xyzw, s0, l(0.000000)
  lt r0.x, l(0.000000), r43.y
  and r1.w, r0.x, l(0x3f800000)
  mul r7.xy, r1.wwww, r43.xwxx
  lt r4.w, l(0.000000), r44.y
  and r5.x, r4.w, l(0x3f800000)
  mul r41.zw, r5.xxxx, r44.xxxw
  lt r8.w, l(0.000000), r46.y
  and r9.w, r8.w, l(0x3f800000)
  mul r43.xy, r9.wwww, r46.xwxx
  lt r12.w, l(0.000000), r47.y
  and r13.w, r12.w, l(0x3f800000)
  mul r44.xy, r13.wwww, r47.xwxx
  movc r0.w, r0.w, r1.z, l(1.000000)
  mul r1.xy, r0.wwww, r3.xyxx
  add r8.xyz, r1.xyzx, -r8.xyzx
  mul r46.xyw, r8.yyyy, cb1[57].xyxz
  mad r46.xyw, r8.xxxx, cb1[56].xyxz, r46.xyxw
  mad r8.xyz, r8.zzzz, cb1[58].xyzx, r46.xywx
  rcp r0.w, r43.z
  dp3 r3.x, r12.xyzx, r8.xyzx
  mad r12.xyz, -r12.xyzx, r3.xxxx, r8.xyzx
  dp3 r3.x, r12.xyzx, r12.xyzx
  mul r3.y, r0.w, r0.w
  mad r3.x, -r3.x, r3.y, l(1.000000)
  max r3.x, r3.x, l(0.000000)
  ieq r0.z, r0.z, l(5)
  lt r3.y, l(0.000000), cb0[32].w
  and r3.y, r0.z, r3.y
  movc r3.y, r3.y, cb0[32].w, l(-0.250000)
  dp3 r12.x, r2.xyzx, -r8.xyzx
  mad r46.xyw, -r12.xxxx, r2.xyxz, -r8.xyxz
  dp3 r12.y, r46.xywx, r46.xywx
  sqrt r12.y, r12.y
  mad r12.z, r12.y, r3.y, |r12.x|
  mul r0.w, r0.w, r12.z
  mad_sat r0.w, -r0.w, l(6.000000), l(1.000000)
  mul r0.w, r0.w, r3.x
  dp3 r3.x, r2.xyzx, r42.xyzx
  max r3.x, r3.x, l(0.000000)
  mul r3.x, r3.x, r3.x
  mul r3.x, r3.x, r3.x
  mul r0.w, r0.w, r3.x
  not r41.xy, r41.xyxx
  and r0.x, r0.x, r41.x
  mad r42.x, r1.w, r0.w, r37.x
  mad r42.yz, r7.xxyx, r0.wwww, r37.yyzy
  mul r7.xy, r7.xyxx, r7.xyxx
  mad r48.xy, r7.xyxx, r0.wwww, r39.xyxx
  lt r0.w, l(0.000000), r0.w
  ne r1.w, r43.z, l(-1.000000)
  min r7.x, r39.z, r43.z
  movc r1.w, r1.w, r7.x, r39.z
  movc r48.z, r0.w, r1.w, r39.z
  movc r37.xyz, r0.xxxx, r42.xyzx, r37.xyzx
  movc r39.xyz, r0.xxxx, r48.xyzx, r39.xyzx
  rcp r0.x, r44.z
  dp3 r0.w, r13.xyzx, r8.xyzx
  mad r8.xyz, -r13.xyzx, r0.wwww, r8.xyzx
  dp3 r0.w, r8.xyzx, r8.xyzx
  mul r1.w, r0.x, r0.x
  mad r0.w, -r0.w, r1.w, l(1.000000)
  max r0.w, r0.w, l(0.000000)
  lt r1.w, l(0.000000), cb0[33].w
  and r0.z, r0.z, r1.w
  movc r0.z, r0.z, cb0[33].w, l(-0.250000)
  mad r1.w, r12.y, r0.z, |r12.x|
  mul r0.x, r0.x, r1.w
  mad_sat r0.x, -r0.x, l(6.000000), l(1.000000)
  mul r0.x, r0.x, r0.w
  mul r0.x, r3.x, r0.x
  and r0.w, r4.w, r41.x
  mad r8.x, r5.x, r0.x, r38.x
  mad r8.yz, r41.zzwz, r0.xxxx, r38.yyzy
  mul r7.xy, r41.zwzz, r41.zwzz
  mad r12.xy, r7.xyxx, r0.xxxx, r40.xyxx
  lt r0.x, l(0.000000), r0.x
  ne r1.w, r44.z, l(-1.000000)
  min r3.x, r40.z, r44.z
  movc r1.w, r1.w, r3.x, r40.z
  movc r12.z, r0.x, r1.w, r40.z
  movc r8.xyz, r0.wwww, r8.xyzx, r38.xyzx
  movc r12.xyz, r0.wwww, r12.xyzx, r40.xyzx
  add r9.xyz, r1.xyzx, -r9.xyzx
  mul r13.xyz, r9.yyyy, cb1[57].xyzx
  mad r13.xyz, r9.xxxx, cb1[56].xyzx, r13.xyzx
  mad r9.xyz, r9.zzzz, cb1[58].xyzx, r13.xyzx
  rcp r0.x, r46.z
  dp3 r0.w, r15.xyzx, r9.xyzx
  mad r13.xyz, -r15.xyzx, r0.wwww, r9.xyzx
  dp3 r0.w, r13.xyzx, r13.xyzx
  mul r1.w, r0.x, r0.x
  mad r0.w, -r0.w, r1.w, l(1.000000)
  max r0.w, r0.w, l(0.000000)
  dp3 r1.w, r2.xyzx, -r9.xyzx
  mad r13.xyz, -r1.wwww, r2.xyzx, -r9.xyzx
  dp3 r3.x, r13.xyzx, r13.xyzx
  sqrt r3.x, r3.x
  mad r4.w, r3.x, r3.y, |r1.w|
  mul r0.x, r0.x, r4.w
  mad_sat r0.x, -r0.x, l(6.000000), l(1.000000)
  mul r0.x, r0.x, r0.w
  dp3 r0.w, r2.xyzx, r45.xyzx
  max r0.w, r0.w, l(0.000000)
  mul r0.w, r0.w, r0.w
  mul r0.w, r0.w, r0.w
  mul r0.x, r0.w, r0.x
  not r6.xy, r6.xyxx
  and r4.w, r6.x, r8.w
  mad r13.x, r9.w, r0.x, r37.x
  mad r13.yz, r43.xxyx, r0.xxxx, r37.yyzy
  mul r7.xy, r43.xyxx, r43.xyxx
  mad r15.xy, r7.xyxx, r0.xxxx, r39.xyxx
  lt r0.x, l(0.000000), r0.x
  ne r5.x, r46.z, l(-1.000000)
  min r7.x, r46.z, r39.z
  movc r5.x, r5.x, r7.x, r39.z
  movc r15.z, r0.x, r5.x, r39.z
  movc r13.xyz, r4.wwww, r13.xyzx, r37.xyzx
  movc r15.xyz, r4.wwww, r15.xyzx, r39.xyzx
  rcp r0.x, r47.z
  dp3 r4.w, r16.xyzx, r9.xyzx
  mad r9.xyz, -r16.xyzx, r4.wwww, r9.xyzx
  dp3 r4.w, r9.xyzx, r9.xyzx
  mul r5.x, r0.x, r0.x
  mad r4.w, -r4.w, r5.x, l(1.000000)
  max r4.w, r4.w, l(0.000000)
  mad r1.w, r3.x, r0.z, |r1.w|
  mul r0.x, r0.x, r1.w
  mad_sat r0.x, -r0.x, l(6.000000), l(1.000000)
  mul r0.x, r0.x, r4.w
  mul r0.x, r0.w, r0.x
  and r0.w, r6.x, r12.w
  mad r9.x, r13.w, r0.x, r8.x
  mad r9.yz, r44.xxyx, r0.xxxx, r8.yyzy
  mul r7.xy, r44.xyxx, r44.xyxx
  mad r16.xy, r7.xyxx, r0.xxxx, r12.xyxx
  lt r0.x, l(0.000000), r0.x
  ne r1.w, r47.z, l(-1.000000)
  min r3.x, r47.z, r12.z
  movc r1.w, r1.w, r3.x, r12.z
  movc r16.z, r0.x, r1.w, r12.z
  movc r8.xyz, r0.wwww, r9.xyzx, r8.xyzx
  movc r9.xyz, r0.wwww, r16.xyzx, r12.xyzx
  lt r0.xw, r3.zzzw, cb0[11].xxxy
  lt r7.xy, cb0[11].zwzz, r3.zwzz
  or r0.xw, r0.xxxw, r7.xxxy
  or r0.x, r0.w, r0.x
  sample_l_indexable(texture2d)(float,float,float,float) r12.xyz, r3.zwzz, t1.xyzw, s0, l(0.000000)
  mad r12.xyz, r12.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r0.w, r12.xyzx, r12.xyzx
  rsq r0.w, r0.w
  mul r12.xyz, r0.wwww, r12.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r16.xyzw, r3.zwzz, t6.xyzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r37.xyzw, r3.zwzz, t7.xyzw, s0, l(0.000000)
  lt r3.xz, r10.xxyx, cb0[11].xxyx
  lt r7.xy, cb0[11].zwzz, r10.xyxx
  or r3.xz, r3.xxzx, r7.xxyx
  or r0.w, r3.z, r3.x
  sample_l_indexable(texture2d)(float,float,float,float) r3.xzw, r10.xyxx, t1.xwyz, s0, l(0.000000)
  mad r3.xzw, r3.xxzw, l(2.000000, 0.000000, 2.000000, 2.000000), l(-1.000000, 0.000000, -1.000000, -1.000000)
  dp3 r1.w, r3.xzwx, r3.xzwx
  rsq r1.w, r1.w
  mul r3.xzw, r1.wwww, r3.xxzw
  sample_l_indexable(texture2d)(float,float,float,float) r38.xyzw, r10.xyxx, t6.xyzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r39.xyzw, r10.xyxx, t7.xyzw, s0, l(0.000000)
  lt r1.w, l(0.000000), r16.y
  and r4.w, r1.w, l(0x3f800000)
  mul r7.xy, r4.wwww, r16.xwxx
  lt r5.x, l(0.000000), r37.y
  and r6.x, r5.x, l(0x3f800000)
  mul r10.xy, r6.xxxx, r37.xwxx
  lt r8.w, l(0.000000), r38.y
  and r9.w, r8.w, l(0x3f800000)
  mul r16.xy, r9.wwww, r38.xwxx
  lt r12.w, l(0.000000), r39.y
  and r13.w, r12.w, l(0x3f800000)
  mul r37.xy, r13.wwww, r39.xwxx
  add r14.xyz, r1.xyzx, -r14.xyzx
  mul r38.xyw, r14.yyyy, cb1[57].xyxz
  mad r14.xyw, r14.xxxx, cb1[56].xyxz, r38.xyxw
  mad r14.xyz, r14.zzzz, cb1[58].xyzx, r14.xywx
  rcp r14.w, r16.z
  dp3 r15.w, r19.xyzx, r14.xyzx
  mad r19.xyz, -r19.xyzx, r15.wwww, r14.xyzx
  dp3 r15.w, r19.xyzx, r19.xyzx
  mul r16.w, r14.w, r14.w
  mad r15.w, -r15.w, r16.w, l(1.000000)
  max r15.w, r15.w, l(0.000000)
  dp3 r16.w, r2.xyzx, -r14.xyzx
  mad r19.xyz, -r16.wwww, r2.xyzx, -r14.xyzx
  dp3 r17.w, r19.xyzx, r19.xyzx
  sqrt r17.w, r17.w
  mad r18.w, r17.w, r3.y, |r16.w|
  mul r14.w, r14.w, r18.w
  mad_sat r14.w, -r14.w, l(6.000000), l(1.000000)
  mul r14.w, r14.w, r15.w
  dp3 r12.x, r2.xyzx, r12.xyzx
  max r12.x, r12.x, l(0.000000)
  mul r12.x, r12.x, r12.x
  mul r12.x, r12.x, r12.x
  mul r12.y, r12.x, r14.w
  not r0.xw, r0.xxxw
  and r1.w, r0.x, r1.w
  mad r19.x, r4.w, r12.y, r13.x
  mad r19.yz, r7.xxyx, r12.yyyy, r13.yyzy
  mul r7.xy, r7.xyxx, r7.xyxx
  mad r40.xy, r7.xyxx, r12.yyyy, r15.xyxx
  lt r4.w, l(0.000000), r12.y
  ne r7.x, r16.z, l(-1.000000)
  min r7.y, r15.z, r16.z
  movc r7.x, r7.x, r7.y, r15.z
  movc r40.z, r4.w, r7.x, r15.z
  movc r13.xyz, r1.wwww, r19.xyzx, r13.xyzx
  movc r15.xyz, r1.wwww, r40.xyzx, r15.xyzx
  rcp r1.w, r37.z
  dp3 r4.w, r20.xyzx, r14.xyzx
  mad r14.xyz, -r20.xyzx, r4.wwww, r14.xyzx
  dp3 r4.w, r14.xyzx, r14.xyzx
  mul r7.x, r1.w, r1.w
  mad r4.w, -r4.w, r7.x, l(1.000000)
  max r4.w, r4.w, l(0.000000)
  mad r7.x, r17.w, r0.z, |r16.w|
  mul r1.w, r1.w, r7.x
  mad_sat r1.w, -r1.w, l(6.000000), l(1.000000)
  mul r1.w, r1.w, r4.w
  mul r1.w, r12.x, r1.w
  and r0.x, r0.x, r5.x
  mad r12.x, r6.x, r1.w, r8.x
  mad r12.yz, r10.xxyx, r1.wwww, r8.yyzy
  mul r7.xy, r10.xyxx, r10.xyxx
  mad r14.xy, r7.xyxx, r1.wwww, r9.xyxx
  lt r1.w, l(0.000000), r1.w
  ne r4.w, r37.z, l(-1.000000)
  min r5.x, r9.z, r37.z
  movc r4.w, r4.w, r5.x, r9.z
  movc r14.z, r1.w, r4.w, r9.z
  movc r8.xyz, r0.xxxx, r12.xyzx, r8.xyzx
  movc r9.xyz, r0.xxxx, r14.xyzx, r9.xyzx
  add r12.xyz, r1.xyzx, -r17.xyzx
  mul r14.xyz, r12.yyyy, cb1[57].xyzx
  mad r14.xyz, r12.xxxx, cb1[56].xyzx, r14.xyzx
  mad r12.xyz, r12.zzzz, cb1[58].xyzx, r14.xyzx
  rcp r0.x, r38.z
  dp3 r1.w, r21.xyzx, r12.xyzx
  mad r14.xyz, -r21.xyzx, r1.wwww, r12.xyzx
  dp3 r1.w, r14.xyzx, r14.xyzx
  mul r4.w, r0.x, r0.x
  mad r1.w, -r1.w, r4.w, l(1.000000)
  max r1.w, r1.w, l(0.000000)
  dp3 r4.w, r2.xyzx, -r12.xyzx
  mad r14.xyz, -r4.wwww, r2.xyzx, -r12.xyzx
  dp3 r5.x, r14.xyzx, r14.xyzx
  sqrt r5.x, r5.x
  mad r6.x, r5.x, r3.y, |r4.w|
  mul r0.x, r0.x, r6.x
  mad_sat r0.x, -r0.x, l(6.000000), l(1.000000)
  mul r0.x, r0.x, r1.w
  dp3 r1.w, r2.xyzx, r3.xzwx
  max r1.w, r1.w, l(0.000000)
  mul r1.w, r1.w, r1.w
  mul r1.w, r1.w, r1.w
  mul r0.x, r0.x, r1.w
  and r3.x, r0.w, r8.w
  mad r14.x, r9.w, r0.x, r13.x
  mad r14.yz, r16.xxyx, r0.xxxx, r13.yyzy
  mul r3.zw, r16.xxxy, r16.xxxy
  mad r16.xy, r3.zwzz, r0.xxxx, r15.xyxx
  lt r0.x, l(0.000000), r0.x
  ne r3.z, r38.z, l(-1.000000)
  min r3.w, r38.z, r15.z
  movc r3.z, r3.z, r3.w, r15.z
  movc r16.z, r0.x, r3.z, r15.z
  movc r13.xyz, r3.xxxx, r14.xyzx, r13.xyzx
  movc r3.xzw, r3.xxxx, r16.xxyz, r15.xxyz
  rcp r0.x, r39.z
  dp3 r6.x, r22.xyzx, r12.xyzx
  mad r12.xyz, -r22.xyzx, r6.xxxx, r12.xyzx
  dp3 r6.x, r12.xyzx, r12.xyzx
  mul r7.x, r0.x, r0.x
  mad r6.x, -r6.x, r7.x, l(1.000000)
  max r6.x, r6.x, l(0.000000)
  mad r4.w, r5.x, r0.z, |r4.w|
  mul r0.x, r0.x, r4.w
  mad_sat r0.x, -r0.x, l(6.000000), l(1.000000)
  mul r0.x, r0.x, r6.x
  mul r0.x, r1.w, r0.x
  and r0.w, r0.w, r12.w
  mad r12.x, r13.w, r0.x, r8.x
  mad r12.yz, r37.xxyx, r0.xxxx, r8.yyzy
  mul r7.xy, r37.xyxx, r37.xyxx
  mad r14.xy, r7.xyxx, r0.xxxx, r9.xyxx
  lt r0.x, l(0.000000), r0.x
  ne r1.w, r39.z, l(-1.000000)
  min r4.w, r39.z, r9.z
  movc r1.w, r1.w, r4.w, r9.z
  movc r14.z, r0.x, r1.w, r9.z
  movc r8.xyz, r0.wwww, r12.xyzx, r8.xyzx
  movc r9.xyz, r0.wwww, r14.xyzx, r9.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r12.xyz, r6.zwzz, t1.xyzw, s0, l(0.000000)
  mad r12.xyz, r12.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r0.x, r12.xyzx, r12.xyzx
  rsq r0.x, r0.x
  mul r12.xyz, r0.xxxx, r12.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r14.xyzw, r6.zwzz, t6.xyzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r6.zwzz, t7.xyzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r6.xzw, r7.zwzz, t1.xwyz, s0, l(0.000000)
  mad r6.xzw, r6.xxzw, l(2.000000, 0.000000, 2.000000, 2.000000), l(-1.000000, 0.000000, -1.000000, -1.000000)
  dp3 r0.x, r6.xzwx, r6.xzwx
  rsq r0.x, r0.x
  mul r6.xzw, r0.xxxx, r6.xxzw
  sample_l_indexable(texture2d)(float,float,float,float) r16.xyzw, r7.zwzz, t6.xyzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r7.zwzz, t7.xyzw, s0, l(0.000000)
  lt r0.x, l(0.000000), r14.y
  and r0.w, r0.x, l(0x3f800000)
  mul r10.xy, r0.wwww, r14.xwxx
  lt r1.w, l(0.000000), r15.y
  and r4.w, r1.w, l(0x3f800000)
  mul r14.xy, r4.wwww, r15.xwxx
  lt r5.x, l(0.000000), r16.y
  and r8.w, r5.x, l(0x3f800000)
  mul r15.xy, r8.wwww, r16.xwxx
  lt r7.y, l(0.000000), r7.y
  and r9.w, r7.y, l(0x3f800000)
  mul r7.xw, r7.xxxw, r9.wwww
  add r16.xyw, r1.xyxz, -r18.xyxz
  mul r17.xyz, r16.yyyy, cb1[57].xyzx
  mad r17.xyz, r16.xxxx, cb1[56].xyzx, r17.xyzx
  mad r16.xyw, r16.wwww, cb1[58].xyxz, r17.xyxz
  rcp r12.w, r14.z
  dp3 r13.w, r25.xyzx, r16.xywx
  mad r17.xyz, -r25.xyzx, r13.wwww, r16.xywx
  dp3 r13.w, r17.xyzx, r17.xyzx
  mul r14.w, r12.w, r12.w
  mad r13.w, -r13.w, r14.w, l(1.000000)
  max r13.w, r13.w, l(0.000000)
  dp3 r14.w, r2.xyzx, -r16.xywx
  mad r17.xyz, -r14.wwww, r2.xyzx, -r16.xywx
  dp3 r15.w, r17.xyzx, r17.xyzx
  sqrt r15.w, r15.w
  mad r17.x, r15.w, r3.y, |r14.w|
  mul r12.w, r12.w, r17.x
  mad_sat r12.w, -r12.w, l(6.000000), l(1.000000)
  mul r12.w, r12.w, r13.w
  dp3 r12.x, r2.xyzx, r12.xyzx
  max r12.x, r12.x, l(0.000000)
  mul r12.x, r12.x, r12.x
  mul r12.x, r12.x, r12.x
  mul r12.y, r12.x, r12.w
  and r0.x, r41.y, r0.x
  mad r17.x, r0.w, r12.y, r13.x
  mad r17.yz, r10.xxyx, r12.yyyy, r13.yyzy
  mul r10.xy, r10.xyxx, r10.xyxx
  mad r18.xy, r10.xyxx, r12.yyyy, r3.xzxx
  lt r0.w, l(0.000000), r12.y
  ne r10.x, r14.z, l(-1.000000)
  min r10.y, r3.w, r14.z
  movc r10.x, r10.x, r10.y, r3.w
  movc r18.z, r0.w, r10.x, r3.w
  movc r12.yzw, r0.xxxx, r17.xxyz, r13.xxyz
  movc r3.xzw, r0.xxxx, r18.xxyz, r3.xxzw
  rcp r0.x, r15.z
  dp3 r0.w, r26.xyzx, r16.xywx
  mad r13.xyz, -r26.xyzx, r0.wwww, r16.xywx
  dp3 r0.w, r13.xyzx, r13.xyzx
  mul r10.x, r0.x, r0.x
  mad r0.w, -r0.w, r10.x, l(1.000000)
  max r0.w, r0.w, l(0.000000)
  mad r10.x, r15.w, r0.z, |r14.w|
  mul r0.x, r0.x, r10.x
  mad_sat r0.x, -r0.x, l(6.000000), l(1.000000)
  mul r0.x, r0.x, r0.w
  mul r0.x, r12.x, r0.x
  and r0.w, r41.y, r1.w
  mad r13.x, r4.w, r0.x, r8.x
  mad r13.yz, r14.xxyx, r0.xxxx, r8.yyzy
  mul r10.xy, r14.xyxx, r14.xyxx
  mad r14.xy, r10.xyxx, r0.xxxx, r9.xyxx
  lt r0.x, l(0.000000), r0.x
  ne r1.w, r15.z, l(-1.000000)
  min r4.w, r9.z, r15.z
  movc r1.w, r1.w, r4.w, r9.z
  movc r14.z, r0.x, r1.w, r9.z
  movc r8.xyz, r0.wwww, r13.xyzx, r8.xyzx
  movc r9.xyz, r0.wwww, r14.xyzx, r9.xyzx
  add r13.xyz, r1.xyzx, -r23.xyzx
  mul r14.xyz, r13.yyyy, cb1[57].xyzx
  mad r13.xyw, r13.xxxx, cb1[56].xyxz, r14.xyxz
  mad r13.xyz, r13.zzzz, cb1[58].xyzx, r13.xywx
  rcp r0.x, r16.z
  dp3 r0.w, r24.xyzx, r13.xyzx
  mad r14.xyz, -r24.xyzx, r0.wwww, r13.xyzx
  dp3 r0.w, r14.xyzx, r14.xyzx
  mul r1.w, r0.x, r0.x
  mad r0.w, -r0.w, r1.w, l(1.000000)
  max r0.w, r0.w, l(0.000000)
  dp3 r1.w, r2.xyzx, -r13.xyzx
  mad r14.xyz, -r1.wwww, r2.xyzx, -r13.xyzx
  dp3 r4.w, r14.xyzx, r14.xyzx
  sqrt r4.w, r4.w
  mad r10.x, r4.w, r3.y, |r1.w|
  mul r0.x, r0.x, r10.x
  mad_sat r0.x, -r0.x, l(6.000000), l(1.000000)
  mul r0.x, r0.x, r0.w
  dp3 r0.w, r2.xyzx, r6.xzwx
  max r0.w, r0.w, l(0.000000)
  mul r0.w, r0.w, r0.w
  mul r0.w, r0.w, r0.w
  mul r0.x, r0.w, r0.x
  and r5.x, r6.y, r5.x
  mad r14.x, r8.w, r0.x, r12.y
  mad r14.yz, r15.xxyx, r0.xxxx, r12.zzwz
  mul r6.xz, r15.xxyx, r15.xxyx
  mad r15.xy, r6.xzxx, r0.xxxx, r3.xzxx
  lt r0.x, l(0.000000), r0.x
  ne r6.x, r16.z, l(-1.000000)
  min r6.z, r16.z, r3.w
  movc r6.x, r6.x, r6.z, r3.w
  movc r15.z, r0.x, r6.x, r3.w
  movc r6.xzw, r5.xxxx, r14.xxyz, r12.yyzw
  movc r3.xzw, r5.xxxx, r15.xxyz, r3.xxzw
  rcp r0.x, r7.z
  dp3 r5.x, r27.xyzx, r13.xyzx
  mad r12.xyz, -r27.xyzx, r5.xxxx, r13.xyzx
  dp3 r5.x, r12.xyzx, r12.xyzx
  mul r8.w, r0.x, r0.x
  mad r5.x, -r5.x, r8.w, l(1.000000)
  max r5.x, r5.x, l(0.000000)
  mad r1.w, r4.w, r0.z, |r1.w|
  mul r0.x, r0.x, r1.w
  mad_sat r0.x, -r0.x, l(6.000000), l(1.000000)
  mul r0.x, r0.x, r5.x
  mul r0.x, r0.w, r0.x
  and r0.w, r6.y, r7.y
  mad r12.x, r9.w, r0.x, r8.x
  mad r12.yz, r7.xxwx, r0.xxxx, r8.yyzy
  mul r7.xy, r7.xwxx, r7.xwxx
  mad r13.xy, r7.xyxx, r0.xxxx, r9.xyxx
  lt r0.x, l(0.000000), r0.x
  ne r1.w, r7.z, l(-1.000000)
  min r4.w, r7.z, r9.z
  movc r1.w, r1.w, r4.w, r9.z
  movc r13.z, r0.x, r1.w, r9.z
  movc r7.xyz, r0.wwww, r12.xyzx, r8.xyzx
  movc r8.xyz, r0.wwww, r13.xyzx, r9.xyzx
  lt r0.xw, r10.zzzw, cb0[11].xxxy
  lt r9.xy, cb0[11].zwzz, r10.zwzz
  or r0.xw, r0.xxxw, r9.xxxy
  or r0.x, r0.w, r0.x
  sample_l_indexable(texture2d)(float,float,float,float) r9.xyz, r10.zwzz, t1.xyzw, s0, l(0.000000)
  mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r0.w, r9.xyzx, r9.xyzx
  rsq r0.w, r0.w
  mul r9.xyz, r0.wwww, r9.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r12.xyzw, r10.zwzz, t6.xyzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r10.xyzw, r10.zwzz, t7.xyzw, s0, l(0.000000)
  lt r13.xy, r11.xyxx, cb0[11].xyxx
  lt r13.zw, cb0[11].zzzw, r11.xxxy
  or r13.xy, r13.zwzz, r13.xyxx
  or r0.w, r13.y, r13.x
  sample_l_indexable(texture2d)(float,float,float,float) r13.xyz, r11.xyxx, t1.xyzw, s0, l(0.000000)
  mad r13.xyz, r13.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r1.w, r13.xyzx, r13.xyzx
  rsq r1.w, r1.w
  mul r13.xyz, r1.wwww, r13.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r14.xyzw, r11.xyxx, t6.xyzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r11.xyxx, t7.xyzw, s0, l(0.000000)
  lt r1.w, l(0.000000), r12.y
  and r4.w, r1.w, l(0x3f800000)
  mul r11.xy, r4.wwww, r12.xwxx
  lt r5.x, l(0.000000), r10.y
  and r6.y, r5.x, l(0x3f800000)
  mul r10.xy, r6.yyyy, r10.xwxx
  lt r7.w, l(0.000000), r14.y
  and r8.w, r7.w, l(0x3f800000)
  mul r12.xy, r8.wwww, r14.xwxx
  lt r9.w, l(0.000000), r15.y
  and r10.w, r9.w, l(0x3f800000)
  mul r14.xy, r10.wwww, r15.xwxx
  add r15.xyw, r1.xyxz, -r28.xyxz
  mul r16.xyz, r15.yyyy, cb1[57].xyzx
  mad r16.xyz, r15.xxxx, cb1[56].xyzx, r16.xyzx
  mad r15.xyw, r15.wwww, cb1[58].xyxz, r16.xyxz
  rcp r12.w, r12.z
  dp3 r13.w, r31.xyzx, r15.xywx
  mad r16.xyz, -r31.xyzx, r13.wwww, r15.xywx
  dp3 r13.w, r16.xyzx, r16.xyzx
  mul r14.w, r12.w, r12.w
  mad r13.w, -r13.w, r14.w, l(1.000000)
  max r13.w, r13.w, l(0.000000)
  dp3 r14.w, r2.xyzx, -r15.xywx
  mad r16.xyz, -r14.wwww, r2.xyzx, -r15.xywx
  dp3 r16.x, r16.xyzx, r16.xyzx
  sqrt r16.x, r16.x
  mad r16.y, r16.x, r3.y, |r14.w|
  mul r12.w, r12.w, r16.y
  mad_sat r12.w, -r12.w, l(6.000000), l(1.000000)
  mul r12.w, r12.w, r13.w
  dp3 r9.x, r2.xyzx, r9.xyzx
  max r9.x, r9.x, l(0.000000)
  mul r9.x, r9.x, r9.x
  mul r9.x, r9.x, r9.x
  mul r9.y, r9.x, r12.w
  not r0.xw, r0.xxxw
  and r1.w, r0.x, r1.w
  mad r17.x, r4.w, r9.y, r6.x
  mad r17.yz, r11.xxyx, r9.yyyy, r6.zzwz
  mul r11.xy, r11.xyxx, r11.xyxx
  mad r18.xy, r11.xyxx, r9.yyyy, r3.xzxx
  lt r4.w, l(0.000000), r9.y
  ne r9.y, r12.z, l(-1.000000)
  min r9.z, r3.w, r12.z
  movc r9.y, r9.y, r9.z, r3.w
  movc r18.z, r4.w, r9.y, r3.w
  movc r6.xzw, r1.wwww, r17.xxyz, r6.xxzw
  movc r3.xzw, r1.wwww, r18.xxyz, r3.xxzw
  rcp r1.w, r10.z
  dp3 r4.w, r32.xyzx, r15.xywx
  mad r15.xyw, -r32.xyxz, r4.wwww, r15.xyxw
  dp3 r4.w, r15.xywx, r15.xywx
  mul r9.y, r1.w, r1.w
  mad r4.w, -r4.w, r9.y, l(1.000000)
  max r4.w, r4.w, l(0.000000)
  mad r9.y, r16.x, r0.z, |r14.w|
  mul r1.w, r1.w, r9.y
  mad_sat r1.w, -r1.w, l(6.000000), l(1.000000)
  mul r1.w, r1.w, r4.w
  mul r1.w, r9.x, r1.w
  and r0.x, r0.x, r5.x
  mad r9.x, r6.y, r1.w, r7.x
  mad r9.yz, r10.xxyx, r1.wwww, r7.yyzy
  mul r10.xy, r10.xyxx, r10.xyxx
  mad r16.xy, r10.xyxx, r1.wwww, r8.xyxx
  lt r1.w, l(0.000000), r1.w
  ne r4.w, r10.z, l(-1.000000)
  min r5.x, r8.z, r10.z
  movc r4.w, r4.w, r5.x, r8.z
  movc r16.z, r1.w, r4.w, r8.z
  movc r7.xyz, r0.xxxx, r9.xyzx, r7.xyzx
  movc r8.xyz, r0.xxxx, r16.xyzx, r8.xyzx
  add r1.xyw, r1.xyxz, -r29.xyxz
  mul r9.xyz, r1.yyyy, cb1[57].xyzx
  mad r9.xyz, r1.xxxx, cb1[56].xyzx, r9.xyzx
  mad r1.xyw, r1.wwww, cb1[58].xyxz, r9.xyxz
  rcp r0.x, r14.z
  dp3 r4.w, r33.xyzx, r1.xywx
  mad r9.xyz, -r33.xyzx, r4.wwww, r1.xywx
  dp3 r4.w, r9.xyzx, r9.xyzx
  mul r5.x, r0.x, r0.x
  mad r4.w, -r4.w, r5.x, l(1.000000)
  max r4.w, r4.w, l(0.000000)
  dp3 r5.x, r2.xyzx, -r1.xywx
  mad r9.xyz, -r5.xxxx, r2.xyzx, -r1.xywx
  dp3 r6.y, r9.xyzx, r9.xyzx
  sqrt r6.y, r6.y
  mad r3.y, r6.y, r3.y, |r5.x|
  mul r0.x, r0.x, r3.y
  mad_sat r0.x, -r0.x, l(6.000000), l(1.000000)
  mul r0.x, r0.x, r4.w
  dp3 r2.x, r2.xyzx, r13.xyzx
  max r2.x, r2.x, l(0.000000)
  mul r2.x, r2.x, r2.x
  mul r2.x, r2.x, r2.x
  mul r0.x, r0.x, r2.x
  and r2.y, r0.w, r7.w
  mad r9.x, r8.w, r0.x, r6.x
  mad r9.yz, r12.xxyx, r0.xxxx, r6.zzwz
  mul r10.xy, r12.xyxx, r12.xyxx
  mad r10.xy, r10.xyxx, r0.xxxx, r3.xzxx
  lt r0.x, l(0.000000), r0.x
  ne r2.z, r14.z, l(-1.000000)
  min r3.y, r14.z, r3.w
  movc r2.z, r2.z, r3.y, r3.w
  movc r10.z, r0.x, r2.z, r3.w
  movc r6.xzw, r2.yyyy, r9.xxyz, r6.xxzw
  movc r3.xyz, r2.yyyy, r10.xyzx, r3.xzwx
  rcp r0.x, r15.z
  dp3 r2.y, r34.xyzx, r1.xywx
  mad r1.xyw, -r34.xyxz, r2.yyyy, r1.xyxw
  dp3 r1.x, r1.xywx, r1.xywx
  mul r1.y, r0.x, r0.x
  mad r1.x, -r1.x, r1.y, l(1.000000)
  max r1.x, r1.x, l(0.000000)
  mad r0.z, r6.y, r0.z, |r5.x|
  mul r0.x, r0.z, r0.x
  mad_sat r0.x, -r0.x, l(6.000000), l(1.000000)
  mul r0.x, r0.x, r1.x
  mul r0.x, r2.x, r0.x
  and r0.z, r0.w, r9.w
  mad r2.x, r10.w, r0.x, r7.x
  mad r2.yz, r14.xxyx, r0.xxxx, r7.yyzy
  mul r1.xy, r14.xyxx, r14.xyxx
  mad r9.xy, r1.xyxx, r0.xxxx, r8.xyxx
  lt r0.x, l(0.000000), r0.x
  ne r0.w, r15.z, l(-1.000000)
  min r1.x, r15.z, r8.z
  movc r0.w, r0.w, r1.x, r8.z
  movc r9.z, r0.x, r0.w, r8.z
  movc r1.xyw, r0.zzzz, r2.xyxz, r7.xyxz
  movc r0.xzw, r0.zzzz, r9.xxyz, r8.xxyz
  rcp r2.x, r6.x
  ge r2.y, l(0.000000), r6.x
  movc r2.x, r2.y, l(0), r2.x
  mul r6.xyz, r2.xxxx, r6.xzwx
  mul r7.xyzw, r6.yzyz, r6.yzyz
  mad r7.xyzw, r3.xyxy, r2.xxxx, -r7.xyzw
  sqrt r7.xyzw, |r7.xyzw|
  mad r7.xyzw, r7.xyzw, l(-1.250000, -1.250000, 1.250000, 1.250000), r6.yzyz
  lt r2.x, l(0.000000), r5.y
  rcp r2.y, r5.y
  and r2.x, r2.y, r2.x
  mul r2.yz, r2.xxxx, r5.zzwz
  max r2.yz, r7.xxyx, r2.yyzy
  min r2.yz, r7.zzwz, r2.yyzy
  mad r2.x, -r5.z, r2.x, r2.y
  add r2.x, -|r2.x|, l(1.000000)
  max r2.x, r2.x, l(0.000000)
  mul r2.x, r2.x, r5.y
  mul r3.x, r6.x, l(0.100000)
  max r2.x, r2.x, r3.x
  mul r2.yz, r2.xxxx, r2.yyzy
  min r3.z, r3.z, r35.z
  rcp r4.w, r1.x
  ge r5.x, l(0.000000), r1.x
  movc r4.w, r5.x, l(0), r4.w
  mul r1.xyw, r1.xyxw, r4.wwww
  mul r5.xyzw, r1.ywyw, r1.ywyw
  mad r5.xyzw, r0.xzxz, r4.wwww, -r5.xyzw
  sqrt r5.xyzw, |r5.xyzw|
  mad r5.xyzw, r5.xyzw, l(-1.250000, -1.250000, 1.250000, 1.250000), r1.ywyw
  lt r0.x, l(0.000000), r4.x
  rcp r0.z, r4.x
  and r0.x, r0.z, r0.x
  mul r1.yw, r0.xxxx, r4.yyyz
  max r1.yw, r5.xxxy, r1.yyyw
  min r1.yw, r5.zzzw, r1.yyyw
  mad r0.x, -r4.y, r0.x, r1.y
  add r0.x, -|r0.x|, l(1.000000)
  max r0.x, r0.x, l(0.000000)
  mul r0.x, r0.x, r4.x
  mul r0.z, r1.x, l(0.100000)
  max r0.x, r0.z, r0.x
  mul r1.xy, r0.xxxx, r1.ywyy
  min r4.z, r0.w, r36.z
  mul r0.z, r1.z, cb0[13].x
  rcp r0.z, r0.z
  mul r0.w, r0.z, r3.z
  mul r0.w, r0.w, l(0.500000)
  mul r0.w, r0.w, r0.w
  mul r0.w, r0.w, l(0.061707)
  max r0.w, r0.w, l(1.000000)
  min r0.w, r0.w, l(1024.000000)
  add r0.w, r36.y, r0.w
  min r0.w, r0.w, r2.x
  lt r1.z, l(0.000000), r2.x
  div r0.w, r0.w, r2.x
  and r0.w, r0.w, r1.z
  mad r3.y, r2.x, r0.w, r0.y
  mad r0.yw, r2.yyyz, r0.wwww, r11.zzzw
  mul r0.z, r0.z, r4.z
  mul r0.z, r0.z, l(0.500000)
  mul r0.z, r0.z, r0.z
  mul r0.z, r0.z, l(0.061707)
  max r0.z, r0.z, l(1.000000)
  min r0.z, r0.z, l(1024.000000)
  add r0.z, r36.w, r0.z
  min r0.z, r0.z, r0.x
  lt r1.z, l(0.000000), r0.x
  div r0.z, r0.z, r0.x
  and r0.z, r0.z, r1.z
  mad r4.y, r0.x, r0.z, r2.w
  mad r0.xz, r1.xxyx, r0.zzzz, r35.xxyx
  rcp r1.x, r3.y
  ge r1.y, l(0.000000), r3.y
  movc r1.x, r1.y, l(0), r1.x
  mul r3.xw, r0.yyyw, r1.xxxx
  rcp r0.y, r4.y
  ge r0.w, l(0.000000), r4.y
  movc r0.y, r0.w, l(0), r0.y
  mul r4.xw, r0.yyyy, r0.xxxz
  store_uav_typed u0.xyzw, r30.xwww, r3.xyzw
  store_uav_typed u1.xyzw, r30.xyzw, r4.xyzw
endif 
ret 
// Approximately 1398 instruction slots used
