//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   row_major float4x4 UnjitteredClipToTranslatedWorld;// Offset:   64 Size:    64
//   row_major float4x4 UnjitteredPrevTranslatedWorldToClip;// Offset:  128 Size:    64 [unused]
//   float4 FrameJitterOffsets[16];     // Offset:  192 Size:   256
//   float HistoryWeight;               // Offset:  448 Size:     4 [unused]
//   uint HistoryMissSuperSampleCount;  // Offset:  452 Size:     4 [unused]
//   float AOObjectMaxDistance;         // Offset:  592 Size:     4 [unused]
//   float AOStepScale;                 // Offset:  596 Size:     4 [unused]
//   float AOStepExponentScale;         // Offset:  600 Size:     4 [unused]
//   float AOMaxViewDistance;           // Offset:  604 Size:     4 [unused]
//   float AOGlobalMaxOcclusionDistance;// Offset:  608 Size:     4
//   float4 GlobalVolumeTranslatedCenterAndExtent[6];// Offset:  656 Size:    96
//   float4 GlobalVolumeTranslatedWorldToUVAddAndMul[6];// Offset:  752 Size:    96
//   float4 GlobalDistanceFieldMipTranslatedWorldToUVScale[6];// Offset:  848 Size:    96 [unused]
//   float4 GlobalDistanceFieldMipTranslatedWorldToUVBias[6];// Offset:  944 Size:    96 [unused]
//   float GlobalDistanceFieldMipFactor;// Offset: 1040 Size:     4 [unused]
//   float GlobalDistanceFieldMipTransition;// Offset: 1044 Size:     4 [unused]
//   uint GlobalDistanceFieldClipmapSizeInPages;// Offset: 1048 Size:     4
//   float3 GlobalDistanceFieldInvPageAtlasSize;// Offset: 1056 Size:    12
//   float3 GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 1072 Size:    12 [unused]
//   float GlobalVolumeDimension;       // Offset: 1084 Size:     4 [unused]
//   float GlobalVolumeTexelSize;       // Offset: 1088 Size:     4
//   float MaxGlobalDFAOConeDistance;   // Offset: 1092 Size:     4 [unused]
//   uint NumGlobalSDFClipmaps;         // Offset: 1096 Size:     4
//   float CoveredExpandSurfaceScale;   // Offset: 1100 Size:     4 [unused]
//   float NotCoveredExpandSurfaceScale;// Offset: 1104 Size:     4 [unused]
//   float NotCoveredMinStepScale;      // Offset: 1108 Size:     4 [unused]
//   float DitheredTransparencyStepThreshold;// Offset: 1112 Size:     4 [unused]
//   float DitheredTransparencyTraceThreshold;// Offset: 1116 Size:     4 [unused]
//   float4 SkySH[3];                   // Offset: 1136 Size:    48
//   row_major float4x4 DirectionalLightFunctionTranslatedWorldToShadow;// Offset: 1184 Size:    64
//   float2 PrevConservativeDepthTextureSize;// Offset: 1312 Size:     8 [unused]
//   float2 UseHeightFogColors;         // Offset: 1320 Size:     8
//   float2 LightScatteringHistoryPreExposureAndInv;// Offset: 1328 Size:     8 [unused]
//   float StaticLightingScatteringIntensity;// Offset: 1336 Size:     4
//   float SkyLightVolumetricScatteringIntensity;// Offset: 1340 Size:     4
//   float SkyLightUseStaticShadowing;  // Offset: 1344 Size:     4
//   float PhaseG;                      // Offset: 1348 Size:     4
//   float InverseSquaredLightDistanceBiasScale;// Offset: 1352 Size:     4
//   float LightScatteringSampleJitterMultiplier;// Offset: 1356 Size:     4
//   float UseDirectionalLightShadowing;// Offset: 1368 Size:     4
//   uint UseConservativeDepthTexture;  // Offset: 1372 Size:     4
//   uint UseEmissive;                  // Offset: 1376 Size:     4
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12 [unused]
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12 [unused]
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12 [unused]
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16 [unused]
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2180 Size:     4
//   float View_OneOverPreExposure;     // Offset: 2184 Size:     4
//   float PrePadding_View_2188;        // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4 [unused]
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   uint View_WorldIsPaused;           // Offset: 2332 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2336 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12 [unused]
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeTranslatedCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4 [unused]
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12 [unused]
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float2 View_VolumetricFogScreenUVToHistoryVolumeUV;// Offset: 3704 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3712 Size:     4 [unused]
//   float PrePadding_View_3716;        // Offset: 3716 Size:     4 [unused]
//   float PrePadding_View_3720;        // Offset: 3720 Size:     4 [unused]
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3728 Size:    12
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3744 Size:    12
//   float PrePadding_View_3756;        // Offset: 3756 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3760 Size:    12
//   float View_VolumetricLightmapBrickSize;// Offset: 3772 Size:     4
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3776 Size:    12
//   float View_IndirectLightingCacheShowFlag;// Offset: 3788 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3792 Size:     4 [unused]
//   float PrePadding_View_3796;        // Offset: 3796 Size:     4 [unused]
//   float PrePadding_View_3800;        // Offset: 3800 Size:     4 [unused]
//   float PrePadding_View_3804;        // Offset: 3804 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3808 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3844 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3848 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3852 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3856 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3860 Size:     4 [unused]
//   uint PrePadding_View_3864;         // Offset: 3864 Size:     4 [unused]
//   uint PrePadding_View_3868;         // Offset: 3868 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3872 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3888 Size:     8 [unused]
//   float PrePadding_View_3896;        // Offset: 3896 Size:     4 [unused]
//   float PrePadding_View_3900;        // Offset: 3900 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3904 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3920 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3924 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3928 Size:     4 [unused]
//   float PrePadding_View_3932;        // Offset: 3932 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3936 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3952 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3956 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3960 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3964 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3984 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 4000 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 4012 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4016 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4020 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4024 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4028 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4032 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4544 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4548 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4552 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4556 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeMieOnly;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeRayOnly;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5056 Size:     4 [unused]
//   uint PrePadding_View_5060;         // Offset: 5060 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5104 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5108 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5168 Size:     4 [unused]
//   uint PrePadding_View_5172;         // Offset: 5172 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5176 Size:     4 [unused]
//   uint PrePadding_View_5180;         // Offset: 5180 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5184 Size:     4 [unused]
//   uint PrePadding_View_5188;         // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint PrePadding_View_5208;         // Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5216 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5232 Size:     4 [unused]
//   float PrePadding_View_5236;        // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint PrePadding_View_5256;         // Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float4 View_IESAtlasSizeAndInvSize;// Offset: 5264 Size:    16 [unused]
//   uint BindlessResource_View_IESAtlasTexture;// Offset: 5280 Size:     4 [unused]
//   uint PrePadding_View_5284;         // Offset: 5284 Size:     4 [unused]
//   uint BindlessSampler_View_IESAtlasSampler;// Offset: 5288 Size:     4 [unused]
//   uint PrePadding_View_5292;         // Offset: 5292 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5296 Size:     4 [unused]
//   uint PrePadding_View_5300;         // Offset: 5300 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5304 Size:     4 [unused]
//   uint PrePadding_View_5308;         // Offset: 5308 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5312 Size:     4 [unused]
//   uint PrePadding_View_5316;         // Offset: 5316 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5320 Size:     4 [unused]
//   uint PrePadding_View_5324;         // Offset: 5324 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5328 Size:     4 [unused]
//   uint PrePadding_View_5332;         // Offset: 5332 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5336 Size:     4 [unused]
//   uint PrePadding_View_5340;         // Offset: 5340 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5344 Size:     4 [unused]
//   uint PrePadding_View_5348;         // Offset: 5348 Size:     4 [unused]
//   uint PrePadding_View_5352;         // Offset: 5352 Size:     4 [unused]
//   uint PrePadding_View_5356;         // Offset: 5356 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5360 Size:    12 [unused]
//   float PrePadding_View_5372;        // Offset: 5372 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5376 Size:    12 [unused]
//
// }
//
// cbuffer ForwardLightData
// {
//
//   uint ForwardLightData_NumLocalLights;// Offset:    0 Size:     4
//   uint ForwardLightData_NumReflectionCaptures;// Offset:    4 Size:     4 [unused]
//   uint ForwardLightData_HasDirectionalLight;// Offset:    8 Size:     4
//   uint ForwardLightData_NumGridCells;// Offset:   12 Size:     4 [unused]
//   int3 ForwardLightData_CulledGridSize;// Offset:   16 Size:    12
//   uint ForwardLightData_MaxCulledLightsPerCell;// Offset:   28 Size:     4 [unused]
//   uint ForwardLightData_LightGridPixelSizeShift;// Offset:   32 Size:     4
//   uint PrePadding_ForwardLightData_36;// Offset:   36 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_40;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_44;// Offset:   44 Size:     4 [unused]
//   float3 ForwardLightData_LightGridZParams;// Offset:   48 Size:    12
//   float PrePadding_ForwardLightData_60;// Offset:   60 Size:     4 [unused]
//   float3 ForwardLightData_DirectionalLightDirection;// Offset:   64 Size:    12
//   float ForwardLightData_DirectionalLightSourceRadius;// Offset:   76 Size:     4 [unused]
//   float3 ForwardLightData_DirectionalLightColor;// Offset:   80 Size:    12
//   float ForwardLightData_DirectionalLightVolumetricScatteringIntensity;// Offset:   92 Size:     4
//   uint ForwardLightData_DirectionalLightShadowMapChannelMask;// Offset:   96 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_100;// Offset:  100 Size:     4 [unused]
//   float2 ForwardLightData_DirectionalLightDistanceFadeMAD;// Offset:  104 Size:     8 [unused]
//   uint ForwardLightData_NumDirectionalLightCascades;// Offset:  112 Size:     4
//   int ForwardLightData_DirectionalLightVSM;// Offset:  116 Size:     4 [unused]
//   int PrePadding_ForwardLightData_120;// Offset:  120 Size:     4 [unused]
//   int PrePadding_ForwardLightData_124;// Offset:  124 Size:     4 [unused]
//   float4 ForwardLightData_CascadeEndDepths;// Offset:  128 Size:    16
//   row_major float4x4 ForwardLightData_DirectionalLightTranslatedWorldToShadowMatrix[4];// Offset:  144 Size:   256
//   float4 ForwardLightData_DirectionalLightShadowmapMinMax[4];// Offset:  400 Size:    64
//   float4 ForwardLightData_DirectionalLightShadowmapAtlasBufferSize;// Offset:  464 Size:    16 [unused]
//   float ForwardLightData_DirectionalLightDepthBias;// Offset:  480 Size:     4
//   uint ForwardLightData_DirectionalLightUseStaticShadowing;// Offset:  484 Size:     4
//   uint ForwardLightData_SimpleLightsEndIndex;// Offset:  488 Size:     4 [unused]
//   uint ForwardLightData_ClusteredDeferredSupportedEndIndex;// Offset:  492 Size:     4 [unused]
//   uint ForwardLightData_LumenSupportedStartIndex;// Offset:  496 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_500;// Offset:  500 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_504;// Offset:  504 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_508;// Offset:  508 Size:     4 [unused]
//   float4 ForwardLightData_DirectionalLightStaticShadowBufferSize;// Offset:  512 Size:    16 [unused]
//   row_major float4x4 ForwardLightData_DirectionalLightTranslatedWorldToStaticShadow;// Offset:  528 Size:    64
//   uint ForwardLightData_DirectLightingShowFlag;// Offset:  592 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_596;// Offset:  596 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_600;// Offset:  600 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_604;// Offset:  604 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_ScreenRayLength;// Offset:  608 Size:     4 [unused]
//   int ForwardLightData_DirectionalLightSMRTSettings_SMRTRayCount;// Offset:  612 Size:     4 [unused]
//   int ForwardLightData_DirectionalLightSMRTSettings_SMRTSamplesPerRay;// Offset:  616 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTRayLengthScale;// Offset:  620 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTCotMaxRayAngleFromLight;// Offset:  624 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTTexelDitherScale;// Offset:  628 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTExtrapolateSlope;// Offset:  632 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTMaxSlopeBias;// Offset:  636 Size:     4 [unused]
//   uint ForwardLightData_DirectionalLightSMRTSettings_SMRTAdaptiveRayCount;// Offset:  640 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_644;// Offset:  644 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_648;// Offset:  648 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_652;// Offset:  652 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_DirectionalLightShadowmapAtlas;// Offset:  656 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_660;// Offset:  660 Size:     4 [unused]
//   uint BindlessSampler_ForwardLightData_ShadowmapSampler;// Offset:  664 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_668;// Offset:  668 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_DirectionalLightStaticShadowmap;// Offset:  672 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_676;// Offset:  676 Size:     4 [unused]
//   uint BindlessSampler_ForwardLightData_StaticShadowmapSampler;// Offset:  680 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_684;// Offset:  684 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_ForwardLocalLightBuffer;// Offset:  688 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_692;// Offset:  692 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_NumCulledLightsGrid;// Offset:  696 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_700;// Offset:  700 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_CulledLightDataGrid;// Offset:  704 Size:     4 [unused]
//
// }
//
// cbuffer FogStruct
// {
//
//   float4 FogStruct_ExponentialFogParameters;// Offset:    0 Size:    16 [unused]
//   float4 FogStruct_ExponentialFogParameters2;// Offset:   16 Size:    16 [unused]
//   float4 FogStruct_ExponentialFogColorParameter;// Offset:   32 Size:    16
//   float4 FogStruct_ExponentialFogParameters3;// Offset:   48 Size:    16
//   float4 FogStruct_SkyAtmosphereAmbientContributionColorScale;// Offset:   64 Size:    16
//   float4 FogStruct_InscatteringLightDirection;// Offset:   80 Size:    16 [unused]
//   float4 FogStruct_DirectionalInscatteringColor;// Offset:   96 Size:    16 [unused]
//   float2 FogStruct_SinCosInscatteringColorCubemapRotation;// Offset:  112 Size:     8
//   float PrePadding_FogStruct_120;    // Offset:  120 Size:     4 [unused]
//   float PrePadding_FogStruct_124;    // Offset:  124 Size:     4 [unused]
//   float3 FogStruct_FogInscatteringTextureParameters;// Offset:  128 Size:    12
//   float FogStruct_ApplyVolumetricFog;// Offset:  140 Size:     4 [unused]
//   float FogStruct_VolumetricFogStartDistance;// Offset:  144 Size:     4 [unused]
//   float FogStruct_VolumetricFogNearFadeInDistanceInv;// Offset:  148 Size:     4 [unused]
//   uint BindlessResource_FogStruct_FogInscatteringColorCubemap;// Offset:  152 Size:     4 [unused]
//   uint PrePadding_FogStruct_156;     // Offset:  156 Size:     4 [unused]
//   uint BindlessSampler_FogStruct_FogInscatteringColorSampler;// Offset:  160 Size:     4 [unused]
//   uint PrePadding_FogStruct_164;     // Offset:  164 Size:     4 [unused]
//   uint BindlessResource_FogStruct_IntegratedLightScattering;// Offset:  168 Size:     4 [unused]
//   uint PrePadding_FogStruct_172;     // Offset:  172 Size:     4 [unused]
//   uint BindlessSampler_FogStruct_IntegratedLightScatteringSampler;// Offset:  176 Size:     4 [unused]
//
// }
//
// cbuffer VolumetricFog
// {
//
//   int3 VolumetricFog_GridSizeInt;    // Offset:    0 Size:    12
//   int PrePadding_VolumetricFog_12;   // Offset:   12 Size:     4 [unused]
//   float3 VolumetricFog_GridSize;     // Offset:   16 Size:    12
//   float PrePadding_VolumetricFog_28; // Offset:   28 Size:     4 [unused]
//   float3 VolumetricFog_GridZParams;  // Offset:   32 Size:    12
//   float PrePadding_VolumetricFog_44; // Offset:   44 Size:     4 [unused]
//   float2 VolumetricFog_SVPosToVolumeUV;// Offset:   48 Size:     8 [unused]
//   float VolumetricFog_MaxDistance;   // Offset:   56 Size:     4 [unused]
//   float PrePadding_VolumetricFog_60; // Offset:   60 Size:     4 [unused]
//   float3 VolumetricFog_HeightFogInscatteringColor;// Offset:   64 Size:    12 [unused]
//   float PrePadding_VolumetricFog_76; // Offset:   76 Size:     4 [unused]
//   float3 VolumetricFog_HeightFogDirectionalLightInscatteringColor;// Offset:   80 Size:    12
//   float PrePadding_VolumetricFog_92; // Offset:   92 Size:     4 [unused]
//   int2 VolumetricFog_FogGridToPixelXY;// Offset:   96 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedBilinearClampedSampler    sampler      NA          NA             s0      1 
// View_SharedTrilinearWrappedSampler    sampler      NA          NA             s1      1 
// View_DistantSkyLightLutTextureSampler    sampler      NA          NA             s2      1 
// ForwardLightData_ShadowmapSampler    sampler      NA          NA             s3      1 
// ForwardLightData_StaticShadowmapSampler    sampler      NA          NA             s4      1 
// FogStruct_FogInscatteringColorSampler    sampler      NA          NA             s5      1 
// LightFunctionSampler              sampler      NA          NA             s6      1 
// View_VolumetricLightmapIndirectionTexture    texture   uint4          3d             t0      1 
// View_VolumetricLightmapBrickAmbientVector    texture  float4          3d             t1      1 
// View_VolumetricLightmapBrickSHCoefficients0    texture  float4          3d             t2      1 
// View_VolumetricLightmapBrickSHCoefficients2    texture  float4          3d             t3      1 
// View_VolumetricLightmapBrickSHCoefficients4    texture  float4          3d             t4      1 
// View_SkyBentNormalBrickTexture    texture  float4          3d             t5      1 
// View_DistantSkyLightLutTexture    texture  float4          2d             t6      1 
// ForwardLightData_DirectionalLightShadowmapAtlas    texture  float4          2d             t7      1 
// ForwardLightData_DirectionalLightStaticShadowmap    texture  float4          2d             t8      1 
// ForwardLightData_ForwardLocalLightBuffer    texture  float4         buf             t9      1 
// ForwardLightData_NumCulledLightsGrid    texture    uint         buf            t10      1 
// ForwardLightData_CulledLightDataGrid    texture    uint         buf            t11      1 
// FogStruct_FogInscatteringColorCubemap    texture  float4        cube            t12      1 
// GlobalDistanceFieldPageAtlasTexture    texture  float4          3d            t13      1 
// GlobalDistanceFieldPageTableTexture    texture    uint          3d            t14      1 
// ConservativeDepthTexture          texture   float          2d            t15      1 
// VBufferA                          texture  float4          3d            t16      1 
// VBufferB                          texture  float4          3d            t17      1 
// LocalShadowedLightScattering      texture  float4          3d            t18      1 
// LightFunctionTexture              texture  float4          2d            t19      1 
// RWLightScattering                     UAV  float4          3d             u0      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
// ForwardLightData                  cbuffer      NA          NA            cb2      1 
// FogStruct                         cbuffer      NA          NA            cb3      1 
// VolumetricFog                     cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[87], dynamicIndexed
dcl_constantbuffer CB1[237], immediateIndexed
dcl_constantbuffer CB2[37], dynamicIndexed
dcl_constantbuffer CB3[9], immediateIndexed
dcl_constantbuffer CB4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_buffer (float,float,float,float) t9
dcl_resource_buffer (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_texturecube (float,float,float,float) t12
dcl_resource_texture3d (float,float,float,float) t13
dcl_resource_texture3d (uint,uint,uint,uint) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture3d (float,float,float,float) t16
dcl_resource_texture3d (float,float,float,float) t17
dcl_resource_texture3d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_uav_typed_texture3d (float,float,float,float) u0
dcl_input vThreadID.xyz
dcl_temps 18
dcl_thread_group 4, 4, 4
if_nz cb0[85].w
  utof r0.xyz, vThreadID.xyzx
  add r0.xyz, r0.xyzx, l(0.500000, 0.500000, -1.000000, 0.000000)
  div r0.xy, r0.xyxx, cb4[1].xyxx
  mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r0.xy, r0.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
  div r0.z, r0.z, cb4[2].z
  exp r0.z, r0.z
  add r0.z, r0.z, -cb4[2].y
  div r0.z, r0.z, cb4[2].x
  ge r0.w, cb1[35].w, l(1.000000)
  mad r1.x, r0.z, cb1[34].z, cb1[35].z
  add r0.z, r0.z, cb1[71].w
  mul r0.z, r0.z, cb1[71].z
  div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
  movc r0.z, r0.w, r1.x, r0.z
  mul r1.xyzw, r0.yyyy, cb0[5].xyzw
  mad r1.xyzw, r0.xxxx, cb0[4].xyzw, r1.xyzw
  mad r0.xyzw, r0.zzzz, cb0[6].xyzw, r1.xyzw
  add r0.xyzw, r0.xyzw, cb0[7].xyzw
  div r0.xyz, r0.xyzx, r0.wwww
  mul r0.yw, r0.yyyy, cb1[1].zzzw
  mad r0.xy, r0.xxxx, cb1[0].zwzz, r0.ywyy
  mad r0.xy, r0.zzzz, cb1[2].zwzz, r0.xyxx
  add r0.xy, r0.xyxx, cb1[3].zwzz
  div r0.x, r0.x, r0.y
  mov r1.xy, vThreadID.xyxx
  mov r1.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r0.y, r1.xyzw, t15.yxzw
  lt r0.x, r0.x, r0.y
  if_nz r0.x
    store_uav_typed u0.xyzw, vThreadID.xyzz, l(0,0,0,0)
    ret 
  endif 
endif 
imul null, r0.xyz, vThreadID.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0)
imul null, r0.w, cb1[145].x, l(0x0019660d)
iadd r0.xyzw, r0.xyzw, l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f)
imad r1.x, r0.y, r0.w, r0.x
imad r1.y, r0.z, r1.x, r0.y
imad r1.z, r1.x, r1.y, r0.z
imad r1.w, r1.y, r1.z, r0.w
ushr r0.xyzw, r1.xyzw, l(16, 16, 16, 16)
xor r0.xyzw, r0.xyzw, r1.xyzw
imad r0.x, r0.y, r0.w, r0.x
imad r0.y, r0.z, r0.x, r0.y
imad r0.z, r0.x, r0.y, r0.z
utof r1.xyz, r0.xyzx
mad r0.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, cb0[84].wwww, r0.xyzx, cb0[12].xyzx
utof r1.xyz, vThreadID.xyzx
add r1.xyz, r0.xyzx, r1.xyzx
div r1.xy, r1.xyxx, cb4[1].xyxx
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
div r0.w, r1.z, cb4[2].z
exp r0.w, r0.w
add r0.w, r0.w, -cb4[2].y
div r0.w, r0.w, cb4[2].x
ge r1.z, cb1[35].w, l(1.000000)
mad r1.w, r0.w, cb1[34].z, cb1[35].z
add r2.x, r0.w, cb1[71].w
mul r2.x, r2.x, cb1[71].z
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
movc r1.w, r1.z, r1.w, r2.x
mul r2.xyzw, r1.yyyy, cb0[5].xyzw
mad r2.xyzw, r1.xxxx, cb0[4].xyzw, r2.xyzw
mad r2.xyzw, r1.wwww, cb0[6].xyzw, r2.xyzw
add r2.xyzw, r2.xyzw, cb0[7].xyzw
div r1.xyw, r2.xyxz, r2.wwww
add r2.xyz, r1.xywx, -cb1[74].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
sqrt r2.w, r2.w
div r2.xyz, r2.xyzx, r2.wwww
if_nz cb2[0].z
  lt r3.x, l(0.000000), cb0[85].z
  if_nz r3.x
    if_nz cb2[30].y
      mul r3.xyzw, r1.yyyy, cb2[34].xyzw
      mad r3.xyzw, r1.xxxx, cb2[33].xyzw, r3.xyzw
      mad r3.xyzw, r1.wwww, cb2[35].xyzw, r3.xyzw
      add r3.xyzw, r3.xyzw, cb2[36].xyzw
      div r3.xy, r3.xyxx, r3.wwww
      ge r4.xy, r3.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
      ge r4.zw, l(0.000000, 0.000000, 1.000000, 1.000000), r3.xxxy
      and r4.xy, r4.zwzz, r4.xyxx
      and r3.w, r4.y, r4.x
      if_nz r3.w
        sample_l_indexable(texture2d)(float,float,float,float) r3.x, r3.xyxx, t8.xyzw, s4, l(0.000000)
        lt r3.y, r3.z, r3.x
        lt r3.x, l(0.990000), r3.x
        or r3.x, r3.x, r3.y
        and r3.x, r3.x, l(0x3f800000)
      else 
        mov r3.x, l(1.000000)
      endif 
    else 
      mov r3.x, l(1.000000)
    endif 
    if_nz cb2[7].x
      ge r4.xyzw, r0.wwww, cb2[8].xyzw
      and r4.xyzw, r4.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      add r3.y, r4.y, r4.x
      add r3.y, r4.z, r3.y
      add r3.y, r4.w, r3.y
      ftou r3.y, r3.y
      ult r3.z, r3.y, cb2[7].x
      if_nz r3.z
        ishl r3.z, r3.y, l(2)
        mul r4.xyzw, r1.yyyy, cb2[r3.z + 10].xyzw
        mad r4.xyzw, r1.xxxx, cb2[r3.z + 9].xyzw, r4.xyzw
        mad r4.xyzw, r1.wwww, cb2[r3.z + 11].xyzw, r4.xyzw
        add r4.xyzw, r4.xyzw, cb2[r3.z + 12].xyzw
        div r3.zw, r4.xxxy, r4.wwww
        ge r4.xy, r3.zwzz, cb2[r3.y + 25].xyxx
        ge r5.xy, cb2[r3.y + 25].zwzz, r3.zwzz
        and r4.xy, r4.xyxx, r5.xyxx
        and r3.y, r4.y, r4.x
        if_nz r3.y
          sample_l_indexable(texture2d)(float,float,float,float) r3.y, r3.zwzz, t7.yxzw, s3, l(0.000000)
          add r3.z, -r4.z, l(1.000000)
          add r3.y, r3.y, -cb2[30].x
          lt r3.y, r3.z, r3.y
          and r3.y, r3.y, l(0x3f800000)
        else 
          mov r3.y, l(1.000000)
        endif 
      else 
        mov r3.y, l(1.000000)
      endif 
    else 
      mov r3.y, l(1.000000)
    endif 
    mul r3.x, r3.y, r3.x
  else 
    mov r3.x, l(1.000000)
  endif 
  mul r3.yz, r1.yyyy, cb0[75].xxyx
  mad r3.yz, r1.xxxx, cb0[74].xxyx, r3.yyzy
  mad r3.yz, r1.wwww, cb0[76].xxyx, r3.yyzy
  add r3.yz, r3.yyzy, cb0[77].xxyx
  mad r4.xy, r3.yzyy, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  add r4.z, -r4.y, l(1.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r3.y, r4.xzxx, t19.yxzw, s6, l(0.000000)
  mul r3.x, r3.y, r3.x
  lt r3.y, l(0.000000), cb0[82].z
  dp3 r3.z, cb2[5].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
  mul r4.xyz, r3.zzzz, cb4[5].xyzx
  movc r3.yzw, r3.yyyy, r4.xxyz, cb2[5].xxyz
  mul r3.x, r3.x, cb2[5].w
  dp3 r4.x, cb2[4].xyzx, -r2.xyzx
  mad r4.y, -cb0[84].y, cb0[84].y, l(1.000000)
  mad r4.z, cb0[84].y, cb0[84].y, l(1.000000)
  dp2 r4.x, r4.xxxx, cb0[84].yyyy
  add r4.x, r4.x, r4.z
  mul r4.z, r4.x, l(12.566371)
  sqrt r4.x, r4.x
  mul r4.x, r4.x, r4.z
  div r4.x, r4.y, r4.x
  mul r3.x, r3.x, r4.x
  mul r3.xyz, r3.xxxx, r3.yzwy
else 
  mov r3.xyz, l(0,0,0,0)
endif 
mul r4.yzw, r2.yyzx, cb0[84].yyyy
lt r5.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[83].wzww
or r3.w, r5.y, r5.x
if_nz r3.w
  mad r6.xyz, cb1[64].xyzx, l(-2097152.000000, -2097152.000000, -2097152.000000, 0.000000), cb1[76].xyzx
  add r6.xyz, r1.xywx, -r6.xyzx
  mad r6.xyz, r6.xyzx, cb1[233].xyzx, cb1[234].xyzx
  max r6.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r6.xyz, r6.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
  mul r6.xyz, r6.xyzx, cb1[235].xyzx
  ftoi r7.xyz, r6.xyzx
  mov r7.w, l(0)
  ld_indexable(texture3d)(uint,uint,uint,uint) r7.xyzw, r7.xyzw, t0.xyzw
  utof r7.xyzw, r7.xyzw
  add r3.w, cb1[235].w, l(1.000000)
  div r6.xyz, r6.xyzx, r7.wwww
  frc r6.xyz, r6.xyzx
  mul r6.xyz, r6.xyzx, cb1[235].wwww
  mad r6.xyz, r7.xyzx, r3.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  mul r6.xyz, r6.xyzx, cb1[236].xyzx
else 
  mov r6.xyz, l(0,0,0,0)
endif 
if_nz r5.x
  lt r3.w, l(0.000000), cb0[82].w
  if_nz r3.w
    lt r3.w, l(0.000000), cb3[3].z
    if_nz r3.w
      mad_sat r2.w, r2.w, cb3[8].x, cb3[8].y
      mul r5.xz, cb3[7].yyxy, l(1.000000, 0.000000, -1.000000, 0.000000)
      dp2 r7.x, r2.xyxx, r5.xzxx
      dp2 r7.y, r2.xyxx, cb3[7].xyxx
      mov r7.z, r2.z
      sample_l_indexable(texturecube)(float,float,float,float) r5.xzw, r7.xyzx, t12.xwyz, s5, l(0.000000)
      sample_l_indexable(texturecube)(float,float,float,float) r7.xyz, r7.xyzx, t12.xyzw, s5, cb3[8].z
      add r5.xzw, r5.xxzw, -r7.xxyz
      mad r5.xzw, r2.wwww, r5.xxzw, r7.xxyz
      mul r5.xzw, r5.xxzw, cb3[2].xxyz
    else 
      mov r5.xzw, cb3[2].xxyz
    endif 
    mul r7.xyz, cb1[179].yyyy, cb3[4].xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r8.xyz, l(0.500000, 0.500000, 0.000000, 0.000000), t6.xyzw, s2, l(0.000000)
    mad r5.xzw, r7.xxyz, r8.xxyz, r5.xxzw
    mul r5.xzw, r5.xxzw, l(0.282095, 0.000000, 0.282095, 0.282095)
    max r5.xzw, r5.xxzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  else 
    mov r4.x, l(1.000000)
    dp4 r7.x, cb0[71].xyzw, r4.xyzw
    dp4 r7.y, cb0[72].xyzw, r4.xyzw
    dp4 r7.z, cb0[73].xyzw, r4.xyzw
    max r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    mul r7.xyz, r7.xyzx, cb1[187].xyzx
    mul r5.xzw, r7.xxyz, l(0.318310, 0.000000, 0.318310, 0.318310)
  endif 
  mov r2.w, l(-1)
  mov r3.w, l(0)
  loop 
    uge r6.w, r3.w, cb0[68].z
    breakc_nz r6.w
    add r7.xyz, r1.xywx, -cb0[r3.w + 41].xyzx
    add r7.xyz, r7.xyzx, cb0[r3.w + 41].wwww
    max r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    add r8.xyz, cb0[r3.w + 41].wwww, cb0[r3.w + 41].xyzx
    add r8.xyz, -r1.xywx, r8.xyzx
    max r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    min r7.xyz, r7.xyzx, r8.xyzx
    min r6.w, r7.z, r7.y
    min r6.w, r6.w, r7.x
    lt r6.w, cb0[38].x, r6.w
    if_nz r6.w
      mov r2.w, r3.w
      break 
    endif 
    iadd r3.w, r3.w, l(1)
    mov r2.w, l(-1)
  endloop 
  ige r3.w, r2.w, l(0)
  if_nz r3.w
    mul r3.w, l(0.020000), cb0[r2.w + 41].w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[38].x
    utof r7.x, cb0[65].z
    mov r8.xy, l(0,0,0,0)
    mov r9.w, l(0)
    mov r7.yzw, l(0,1.000000,2.000000,0)
    loop 
      ult r8.w, r7.w, l(10)
      lt r10.x, r7.z, cb0[38].x
      and r8.w, r8.w, r10.x
      breakc_z r8.w
      mad r10.xyz, r7.zzzz, l(0.000000, 0.000000, 1.000000, 0.000000), r1.xywx
      mov r8.w, cb0[38].x
      mov r10.w, r2.w
      loop 
        ge r11.x, cb0[38].x, r8.w
        ult r11.y, r10.w, cb0[68].z
        and r11.x, r11.y, r11.x
        breakc_z r11.x
        mad r11.xyz, r10.xyzx, cb0[r10.w + 47].wwww, cb0[r10.w + 47].xyzx
        frc r11.xyz, r11.xyzx
        frc r11.xyz, r11.xyzx
        mul r12.xyz, r7.xxxx, r11.xyzx
        imul null, r11.w, r10.w, cb0[65].z
        itof r8.z, r11.w
        mad r11.xyz, r11.xyzx, r7.xxxx, r8.xyzx
        ftoi r9.xyz, r11.xyzx
        ld_indexable(texture3d)(uint,uint,uint,uint) r8.z, r9.xyzw, t14.yzxw
        ult r9.x, r8.z, l(-1)
        if_nz r9.x
          and r11.xy, r8.zzzz, l(0x00ffffff, 127, 0, 0)
          ubfe r11.z, l(7), l(7), r11.x
          ubfe r11.w, l(10), l(14), r8.z
          frc r9.xyz, r12.xyzx
          ishl r11.xyz, r11.yzwy, l(3, 3, 3, 0)
          utof r11.xyz, r11.xyzx
          mad r9.xyz, r9.xyzx, l(7.000000, 7.000000, 7.000000, 0.000000), r11.xyzx
          add r9.xyz, r9.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
          mul r9.xyz, r9.xyzx, cb0[66].xyzx
          sample_l_indexable(texture3d)(float,float,float,float) r8.z, r9.xyzx, t13.yzxw, s1, l(0.000000)
          lt r9.x, r8.z, l(1.000000)
          if_nz r9.x
            mul r9.x, cb0[68].x, cb0[r10.w + 41].w
            mul r9.x, r9.x, l(8.000000)
            mad r8.z, r8.z, l(2.000000), l(-1.000000)
            mul r8.z, r9.x, r8.z
            mov r8.w, r8.z
            break 
          endif 
        endif 
        iadd r10.w, r10.w, l(1)
      endloop 
      iadd r8.z, -r7.z, l(0x7ef311c2)
      mul_sat r8.z, r8.z, r8.w
      add r9.x, r7.z, r8.w
      mul r9.x, r6.w, r9.x
      mul r9.x, r9.x, r9.x
      mul r9.x, r9.x, l(0.600000)
      min r9.x, r9.x, l(1.000000)
      max r8.z, r8.z, r9.x
      min r7.y, r7.y, r8.z
      max r8.z, r3.w, r8.w
      add r7.z, r7.z, r8.z
      iadd r7.w, r7.w, l(1)
    endloop 
  else 
    mov r7.y, l(1.000000)
  endif 
  lt r2.w, l(0.000000), cb0[84].x
  if_nz r2.w
    sample_l_indexable(texture3d)(float,float,float,float) r7.xzw, r6.xyzx, t5.xwyz, s0, l(0.000000)
    mad r7.xzw, r7.xxzw, l(2.000000, 0.000000, 2.000000, 2.000000), l(-1.000000, 0.000000, -1.000000, -1.000000)
    dp3 r2.w, r7.xzwx, r7.xzwx
    sqrt r7.y, r2.w
  endif 
  mul r2.w, r7.y, cb0[83].w
  mad r3.xyz, r2.wwww, r5.xzwx, r3.xyzx
endif 
if_nz r5.y
  sample_l_indexable(texture3d)(float,float,float,float) r5.xyz, r6.xyzx, t1.xyzw, s0, l(0.000000)
  sample_l_indexable(texture3d)(float,float,float,float) r7.xyz, r6.xyzx, t2.xyzw, s0, l(0.000000)
  mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  sample_l_indexable(texture3d)(float,float,float,float) r8.xyz, r6.xyzx, t3.xyzw, s0, l(0.000000)
  mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  sample_l_indexable(texture3d)(float,float,float,float) r6.xyz, r6.xyzx, t4.xyzw, s0, l(0.000000)
  mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  mul r7.xyz, r5.xxxx, r7.xyzx
  mul r7.yzw, r7.xxyz, l(0.000000, 1.732051, 1.732051, 1.732051)
  mul r8.xyz, r5.yyyy, r8.xyzx
  mul r8.yzw, r8.xxyz, l(0.000000, 1.732051, 1.732051, 1.732051)
  mul r6.xyz, r5.zzzz, r6.xyzx
  mul r6.yzw, r6.xxyz, l(0.000000, 1.732051, 1.732051, 1.732051)
  mul r2.w, l(0.318310), cb0[83].z
  mov r7.x, r5.x
  mov r4.x, l(1.000000)
  dp4 r7.x, r7.xyzw, r4.xyzw
  mov r8.x, r5.y
  dp4 r7.y, r8.xyzw, r4.xyzw
  mov r6.x, r5.z
  dp4 r7.z, r6.xyzw, r4.xyzw
  max r4.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r3.xyz, r2.wwww, r4.xyzx, r3.xyzx
endif 
imul null, r4.xy, vThreadID.xyxx, cb4[6].xyxx
mad r0.w, r0.w, cb2[3].x, cb2[3].y
log r0.w, r0.w
mul r0.w, r0.w, cb2[3].z
max r0.w, r0.w, l(0.000000)
ftou r0.w, r0.w
iadd r2.w, cb2[1].z, l(-1)
umin r0.w, r0.w, r2.w
ushr r4.xy, r4.xyxx, cb2[2].xxxx
imad r0.w, r0.w, cb2[1].y, r4.y
imad r0.w, r0.w, cb2[1].x, r4.x
ishl r2.w, r0.w, l(1)
ld_indexable(buffer)(uint,uint,uint,uint) r2.w, r2.wwww, t10.yzwx
umin r2.w, r2.w, cb2[0].x
bfi r0.w, l(31), l(1), r0.w, l(1)
ld_indexable(buffer)(uint,uint,uint,uint) r0.w, r0.wwww, t10.yzwx
iadd r4.xyz, vThreadID.xyzx, l(1, 1, 1, 0)
utof r4.xyz, r4.xyzx
add r0.xyz, r0.xyzx, r4.xyzx
div r0.xy, r0.xyxx, cb4[1].xyxx
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
div r0.z, r0.z, cb4[2].z
exp r0.z, r0.z
add r0.z, r0.z, -cb4[2].y
div r0.z, r0.z, cb4[2].x
mad r3.w, r0.z, cb1[34].z, cb1[35].z
add r0.z, r0.z, cb1[71].w
mul r0.z, r0.z, cb1[71].z
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
movc r0.z, r1.z, r3.w, r0.z
mul r4.xyzw, r0.yyyy, cb0[5].xyzw
mad r4.xyzw, r0.xxxx, cb0[4].xyzw, r4.xyzw
mad r4.xyzw, r0.zzzz, cb0[6].xyzw, r4.xyzw
add r4.xyzw, r4.xyzw, cb0[7].xyzw
div r0.xyz, r4.xyzx, r4.wwww
add r0.xyz, -r0.xyzx, r1.xywx
dp3 r0.x, r0.xyzx, r0.xyzx
sqrt r0.x, r0.x
mul r0.x, r0.x, cb0[84].z
max r0.x, r0.x, l(1.000000)
mul r0.y, r0.x, r0.x
mad r0.z, -cb0[84].y, cb0[84].y, l(1.000000)
mad r1.z, cb0[84].y, cb0[84].y, l(1.000000)
add r3.w, cb0[84].y, cb0[84].y
mov r4.xyz, r3.xyzx
mov r4.w, l(0)
loop 
  uge r5.x, r4.w, r2.w
  breakc_nz r5.x
  iadd r5.x, r0.w, r4.w
  ld_indexable(buffer)(uint,uint,uint,uint) r5.x, r5.xxxx, t11.xyzw
  imul null, r5.y, r5.x, l(6)
  imad r5.z, r5.x, l(6), l(3)
  ld_indexable(buffer)(float,float,float,float) r6.xyz, r5.zzzz, t9.xzwy
  ushr r5.z, r6.z, l(16)
  f16tof32 r5.z, r5.z
  lt r5.w, l(0.000000), r5.z
  if_nz r5.w
    ld_indexable(buffer)(float,float,float,float) r7.xyzw, r5.yyyy, t9.xyzw
    imad r5.y, r5.x, l(6), l(1)
    ld_indexable(buffer)(float,float,float,float) r8.xyzw, r5.yyyy, t9.xyzw
    imad r5.yw, r5.xxxx, l(0, 6, 0, 6), l(0, 2, 0, 4)
    ld_indexable(buffer)(float,float,float,float) r9.xyzw, r5.yyyy, t9.xyzw
    ld_indexable(buffer)(float,float,float,float) r10.xyz, r5.wwww, t9.xyzw
    ubfe r5.y, l(2), l(16), r9.w
    and r5.w, r6.x, l(0x0000ffff)
    f16tof32 r5.w, r5.w
    ushr r6.x, r6.x, l(16)
    f16tof32 r6.x, r6.x
    f16tof32 r11.y, r6.z
    eq r6.z, r8.w, l(0.000000)
    ieq r11.zw, r5.yyyy, l(0, 0, 2, 3)
    add r7.xyz, -r1.xywx, r7.xyzx
    dp3 r5.y, r7.xyzx, r7.xyzx
    rsq r6.w, r5.y
    mul r12.xyz, r6.wwww, r7.xyzx
    mul r6.w, r7.w, r7.w
    mul r5.y, r5.y, r6.w
    mad r5.y, -r5.y, r5.y, l(1.000000)
    max r5.y, r5.y, l(0.000000)
    mul r5.y, r5.y, r5.y
    mul r13.xyz, r7.wwww, r7.xyzx
    dp3 r6.w, r13.xyzx, r13.xyzx
    min r6.w, r6.w, l(1.000000)
    add r6.w, -r6.w, l(1.000000)
    log r6.w, r6.w
    mul r6.w, r6.w, r8.w
    exp r6.w, r6.w
    movc r5.y, r6.z, r5.y, r6.w
    dp3 r6.w, r12.xyzx, r9.xyzx
    add r5.w, -r5.w, r6.w
    mul_sat r5.w, r6.x, r5.w
    mul r5.w, r5.w, r5.w
    mul r5.w, r5.w, r5.y
    movc r5.y, r11.z, r5.w, r5.y
    lt r5.w, r6.w, l(0.000000)
    movc r5.w, r5.w, l(0), r5.y
    movc r5.y, r11.w, r5.w, r5.y
    if_nz r11.w
      imad r5.x, r5.x, l(6), l(5)
      ld_indexable(buffer)(float,float,float,float) r5.x, r5.xxxx, t9.wxyz
      and r5.w, r6.y, l(0x0000ffff)
      f16tof32 r11.x, r5.w
      and r5.w, r5.x, l(0x0000ffff)
      f16tof32 r5.w, r5.w
      ubfe r5.x, l(10), l(16), r5.x
      utof r5.x, r5.x
      mul r6.x, r5.x, l(0.000977)
      mul r13.xyz, r9.yzxy, r10.zxyz
      mad r13.xyz, r10.yzxy, r9.zxyz, -r13.xyzx
      lt r5.x, l(35.840000), r5.x
      dp3 r14.x, r13.xyzx, r7.xyzx
      dp3 r14.y, r10.xyzx, r7.xyzx
      dp3 r15.z, r9.xyzx, r7.xyzx
      mad r6.y, -r6.x, r6.x, l(1.000000)
      sqrt r6.y, r6.y
      mul r6.x, r5.w, r6.x
      min r16.z, r6.x, r15.z
      max r6.x, r6.x, l(0.000100)
      div r6.x, r16.z, r6.x
      mul r5.w, r5.w, r6.y
      mul r6.y, r6.x, r5.w
      lt r11.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r14.xxxy
      lt r14.zw, r14.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
      iadd r11.zw, -r11.zzzw, r14.zzzw
      itof r11.zw, r11.zzzw
      mad r6.xw, r5.wwww, r6.xxxx, r11.xxxy
      max r14.xy, r6.xwxx, |r14.xyxx|
      mul r15.xy, r11.zwzz, r14.xyxx
      mul r16.xy, r6.xwxx, r11.zwzz
      add r14.xyz, r15.xyzx, -r16.xyzx
      max r5.w, r14.z, l(0.001000)
      div r6.xw, |r14.xxxy|, r5.wwww
      mad r6.xy, r16.zzzz, r6.xwxx, -r6.yyyy
      max r14.xy, -r11.zwzz, l(0.000000, 0.000000, 0.000000, 0.000000)
      mad r14.xy, r6.xyxx, r14.xyxx, -r11.xyxx
      max r14.xy, -r11.xyxx, r14.xyxx
      min r14.xy, r11.xyxx, r14.xyxx
      max r11.zw, r11.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
      mad r6.xy, -r6.xyxx, r11.zwzz, r11.xyxx
      max r6.xy, -r11.xyxx, r6.xyxx
      min r6.xy, r11.xyxx, r6.xyxx
      add r11.zw, -r14.xxxy, r6.xxxy
      mul r11.zw, r11.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      movc r11.xz, r5.xxxx, r11.zzwz, r11.xxyx
      eq r14.zw, r11.xxxz, l(0.000000, 0.000000, 0.000000, 0.000000)
      or r5.w, r14.w, r14.z
      if_z r5.w
        add r6.xy, r6.xyxx, r14.xyxx
        mul r6.xy, r6.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
        mad r14.xyz, -r13.xyzx, r6.xxxx, r7.xyzx
        mad r6.xyw, -r10.xyxz, r6.yyyy, r14.xyxz
        movc r6.xyw, r5.xxxx, r6.xyxw, r7.xyxz
        dp3 r5.x, r13.xyzx, r6.xywx
        dp3 r5.w, r10.xyzx, r6.xywx
        dp3 r14.w, r9.xyzx, r6.xywx
        add r14.x, r11.x, r5.x
        add r14.yz, -r11.xxzx, r5.xxwx
        add r15.x, r11.z, r5.w
        dp2 r5.x, r14.yzyy, r14.yzyy
        mad r5.x, r14.w, r14.w, r5.x
        rsq r5.x, r5.x
        mul r6.xyw, r5.xxxx, r14.zwzy
        dp2 r5.x, r14.xzxx, r14.xzxx
        mad r5.x, r14.w, r14.w, r5.x
        rsq r5.x, r5.x
        mul r11.xzw, r5.xxxx, r14.wwxz
        mov r15.yzw, r14.xxwy
        dp2 r5.x, r15.xyxx, r15.xyxx
        mad r5.x, r14.w, r14.w, r5.x
        rsq r5.x, r5.x
        mul r14.xyz, r5.xxxx, r15.xzyx
        dp2 r5.x, r15.xwxx, r15.xwxx
        mad r5.x, r14.w, r14.w, r5.x
        rsq r5.x, r5.x
        mul r15.xyz, r5.xxxx, r15.zwxz
        dp3 r5.x, r6.ywxy, r11.xzwx
        dp3 r5.w, r11.wxzw, r14.xyzx
        dp3 r7.w, r14.yzxy, r15.xyzx
        dp3 r8.w, r15.zxyz, r6.xywx
        mad r9.w, -r5.x, l(0.175000), l(1.570800)
        add r5.x, r5.x, l(1.000000)
        rsq r5.x, r5.x
        mul r5.x, r5.x, r9.w
        mad r9.w, -r5.w, l(0.175000), l(1.570800)
        add r5.w, r5.w, l(1.000000)
        rsq r5.w, r5.w
        mul r5.w, r5.w, r9.w
        mad r9.w, -r7.w, l(0.175000), l(1.570800)
        add r7.w, r7.w, l(1.000000)
        rsq r7.w, r7.w
        mul r7.w, r7.w, r9.w
        mad r9.w, -r8.w, l(0.175000), l(1.570800)
        add r8.w, r8.w, l(1.000000)
        rsq r8.w, r8.w
        mul r8.w, r8.w, r9.w
        mul r16.xyz, r14.xyzx, r5.wwww
        mad r16.xyz, -r5.xxxx, r6.xywx, r16.xyzx
        mul r17.xyz, r11.xzwx, r16.xyzx
        mad r11.xzw, r11.wwxz, r16.yyzx, -r17.xxyz
        mul r14.xyz, r14.xyzx, -r7.wwww
        mad r6.xyw, r8.wwww, r6.xyxw, r14.xyxz
        mul r14.xyz, r6.xywx, r15.xyzx
        mad r6.xyw, r15.zxzy, r6.ywyx, -r14.xyxz
        add r6.xyw, r6.xyxw, r11.xzxw
        mul r11.xzw, r10.xxyz, r6.yyyy
        mad r11.xzw, r6.xxxx, r13.xxyz, r11.xxzw
        mad r6.xyw, r6.wwww, r9.xyxz, r11.xzxw
        dp3 r5.x, r6.xywx, r6.xywx
        rsq r5.w, r5.x
        mul r5.x, r5.w, r5.x
        mul r5.x, r5.x, l(0.500000)
      else 
        mov r5.x, l(0)
      endif 
    else 
      mul r5.w, r11.y, l(0.500000)
      mad r6.xyw, -r5.wwww, r10.xyxz, r7.xyxz
      lt r7.w, l(0.000000), r11.y
      if_nz r7.w
        mad r7.xyz, r5.wwww, r10.xyzx, r7.xyzx
        dp3 r5.w, r6.xywx, r6.xywx
        dp3 r7.w, r7.xyzx, r7.xyzx
        rsq r5.w, r5.w
        rsq r7.w, r7.w
        mul r5.w, r5.w, r7.w
        dp3 r7.x, r6.xywx, r7.xyzx
        mul r7.x, r5.w, r7.x
        mad r7.x, r7.x, l(0.500000), l(0.500000)
        mad r7.x, r0.y, r5.w, r7.x
        div r5.w, r5.w, r7.x
      else 
        dp3 r6.x, r6.xywx, r6.xywx
        mad r6.x, r0.x, r0.x, r6.x
        rcp r5.w, r6.x
      endif 
      movc r5.x, r6.z, r5.w, l(1.000000)
    endif 
    mul r5.x, r5.y, r5.x
    dp3 r5.y, r12.xyzx, -r2.xyzx
    mad r5.y, r3.w, r5.y, r1.z
    mul r5.w, r5.y, l(12.566371)
    sqrt r5.y, r5.y
    mul r5.y, r5.y, r5.w
    div r5.y, r0.z, r5.y
    mul r5.x, r5.x, r5.y
    mul r5.x, r5.z, r5.x
    mad r4.xyz, r8.xyzx, r5.xxxx, r4.xyzx
  endif 
  iadd r4.w, r4.w, l(1)
endloop 
if_nz cb0[86].x
  mov r0.xyz, vThreadID.xyzx
  mov r0.w, l(0)
  ld_indexable(texture3d)(float,float,float,float) r0.xyz, r0.xyzw, t17.xyzw
else 
  mov r0.xyz, l(0,0,0,0)
endif 
ilt r1.xyz, vThreadID.xyzx, cb4[0].xyzx
and r0.w, r1.y, r1.x
and r0.w, r1.z, r0.w
if_nz r0.w
  mov r1.xyz, vThreadID.xyzx
  mov r1.w, l(0)
  ld_indexable(texture3d)(float,float,float,float) r2.xyz, r1.xyzw, t18.xyzw
  mad r2.xyz, cb1[136].zzzz, r2.xyzx, r4.xyzx
  ld_indexable(texture3d)(float,float,float,float) r1.xyzw, r1.xyzw, t16.xyzw
  dp3 r0.w, r1.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
  add r3.w, r0.w, r1.w
  mad r0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
  mul r3.xyz, r0.xyzx, cb1[136].yyyy
  uge r0.xyzw, r3.xyzw, l(0x7f800000, 0x7f800000, 0x7f800000, 0x7f800000)
  movc r0.xyzw, r0.xyzw, l(0,0,0,0), r3.xyzw
  store_uav_typed u0.xyzw, vThreadID.xyzz, r0.xyzw
endif 
ret 
// Approximately 624 instruction slots used
