<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>677C880A4C5B7AD865CF57803E0DB4F4</ExecutionGuid>
		<CrashGUID>UECC-Windows-892128F548C5AB0F1EC35B949DC586E2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 16777216 bytes with alignment 1. Last error msg: Файл подкачки слишком мал для завершения операции..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9508</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SSC_game</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
		<MachineId>2108513C4624356A618E84A87E3AA73D</MachineId>
		<LoginId>2108513c4624356a618e84a87e3aa73d</LoginId>
		<EpicAccountId>596e0f66e8cf4e04b8cdac88865ee08c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2283]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8419024896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>20796403712</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>276033536</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>51666944</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>675274752</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1218887680</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2128990208</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2177052672</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16777216</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffaac4a0000 + 12f06d UnrealEditor-Core 0x00007ffaac4a0000 + 150a03 UnrealEditor-Core 0x00007ffaac4a0000 + 22951f UnrealEditor-Core 0x00007ffaac4a0000 + 22a619 UnrealEditor-Core 0x00007ffaac4a0000 + 22a9b3 UnrealEditor-SlateCore 0x00007ffab6330000 + 76a15 UnrealEditor-SlateCore 0x00007ffab6330000 + 30d0e UnrealEditor-SlateRHIRenderer 0x00007ffa7b620000 + 366d9 UnrealEditor-SlateRHIRenderer 0x00007ffa7b620000 + 5654c UnrealEditor-Slate 0x00007ffab7200000 + 62dc8 UnrealEditor-Slate 0x00007ffab7200000 + 5d64e UnrealEditor-ApplicationCore 0x00007ffae3080000 + 405f5 UnrealEditor-ApplicationCore 0x00007ffae3080000 + 26751 UnrealEditor-ApplicationCore 0x00007ffae3080000 + 42022 UnrealEditor-ApplicationCore 0x00007ffae3080000 + 1ff43 USER32 0x00007ffb17b30000 + 18241 USER32 0x00007ffb17b30000 + 1776d USER32 0x00007ffb17b30000 + 1673b USER32 0x00007ffb17b30000 + 16162 UxTheme 0x00007ffb126d0000 + 16e26 UxTheme 0x00007ffb126d0000 + 15821 USER32 0x00007ffb17b30000 + 162e5 UnrealEditor-ApplicationCore 0x00007ffae3080000 + 41d11 UnrealEditor-ApplicationCore 0x00007ffae3080000 + 1ff43 USER32 0x00007ffb17b30000 + 18241 USER32 0x00007ffb17b30000 + 17efc USER32 0x00007ffb17b30000 + 2607a ntdll 0x00007ffb18210000 + a2d94 win32u 0x00007ffb155c0000 + 1ef4 UnrealEditor-ApplicationCore 0x00007ffae3080000 + 54733 UnrealEditor-SlateCore 0x00007ffab6330000 + 222d64 UnrealEditor-MainFrame 0x00007ffa61f00000 + 4564b UnrealEditor-MainFrame 0x00007ffa61f00000 + 219c2 UnrealEditor-UnrealEd 0x00007ffaa4a90000 + 1158b20 UnrealEditor 0x00007ff6e6630000 + 24641 UnrealEditor 0x00007ff6e6630000 + 2482a UnrealEditor 0x00007ff6e6630000 + 274f0 UnrealEditor 0x00007ff6e6630000 + 3a4c4 UnrealEditor 0x00007ff6e6630000 + 3d996 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</PCallStack>
		<PCallStackHash>313745496AF0D00F1508C62B2010773A4E88E92B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb158e0000 + 6531c UnrealEditor-Core 0x00007ffaac4a0000 + 75e815 UnrealEditor-Core 0x00007ffaac4a0000 + 762aff UnrealEditor-Core 0x00007ffaac4a0000 + 3f0b1d UnrealEditor-Core 0x00007ffaac4a0000 + 302bbd UnrealEditor-Core 0x00007ffaac4a0000 + 12f06d UnrealEditor-Core 0x00007ffaac4a0000 + 150a03 UnrealEditor-Core 0x00007ffaac4a0000 + 22951f UnrealEditor-Core 0x00007ffaac4a0000 + 22a619 UnrealEditor-Core 0x00007ffaac4a0000 + 22a9b3 UnrealEditor-SlateCore 0x00007ffab6330000 + 76a15 UnrealEditor-SlateCore 0x00007ffab6330000 + 30d0e UnrealEditor-SlateRHIRenderer 0x00007ffa7b620000 + 366d9 UnrealEditor-SlateRHIRenderer 0x00007ffa7b620000 + 5654c UnrealEditor-Slate 0x00007ffab7200000 + 62dc8 UnrealEditor-Slate 0x00007ffab7200000 + 5d64e UnrealEditor-ApplicationCore 0x00007ffae3080000 + 405f5 UnrealEditor-ApplicationCore 0x00007ffae3080000 + 26751 UnrealEditor-ApplicationCore 0x00007ffae3080000 + 42022 UnrealEditor-ApplicationCore 0x00007ffae3080000 + 1ff43 USER32 0x00007ffb17b30000 + 18241 USER32 0x00007ffb17b30000 + 1776d USER32 0x00007ffb17b30000 + 1673b USER32 0x00007ffb17b30000 + 16162 UxTheme 0x00007ffb126d0000 + 16e26 UxTheme 0x00007ffb126d0000 + 15821 USER32 0x00007ffb17b30000 + 162e5 UnrealEditor-ApplicationCore 0x00007ffae3080000 + 41d11 UnrealEditor-ApplicationCore 0x00007ffae3080000 + 1ff43 USER32 0x00007ffb17b30000 + 18241 USER32 0x00007ffb17b30000 + 17efc USER32 0x00007ffb17b30000 + 2607a ntdll 0x00007ffb18210000 + a2d94 win32u 0x00007ffb155c0000 + 1ef4 UnrealEditor-ApplicationCore 0x00007ffae3080000 + 54733 UnrealEditor-SlateCore 0x00007ffab6330000 + 222d64 UnrealEditor-MainFrame 0x00007ffa61f00000 + 4564b UnrealEditor-MainFrame 0x00007ffa61f00000 + 219c2 UnrealEditor-UnrealEd 0x00007ffaa4a90000 + 1158b20 UnrealEditor 0x00007ff6e6630000 + 24641 UnrealEditor 0x00007ff6e6630000 + 2482a UnrealEditor 0x00007ff6e6630000 + 274f0 UnrealEditor 0x00007ff6e6630000 + 3a4c4 UnrealEditor 0x00007ff6e6630000 + 3d996 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + a29a4 ntdll 0x00007ffb18210000 + 3536e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + a29a4 ntdll 0x00007ffb18210000 + 3536e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + a29a4 ntdll 0x00007ffb18210000 + 3536e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9ef34 KERNELBASE 0x00007ffb158e0000 + 78c49 UnrealEditor-Core 0x00007ffaac4a0000 + 790388 UnrealEditor-Core 0x00007ffaac4a0000 + 75efc5 UnrealEditor-Core 0x00007ffaac4a0000 + 751638 UnrealEditor-Core 0x00007ffaac4a0000 + 761c59 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f3d4 ntdll 0x00007ffb18210000 + 55193 KERNELBASE 0x00007ffb158e0000 + 44b2d UnrealEditor-TraceLog 0x00007ffae77f0000 + 120f0 UnrealEditor-TraceLog 0x00007ffae77f0000 + 10e6 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f7f4 KERNELBASE 0x00007ffb158e0000 + 24e00 KERNELBASE 0x00007ffb158e0000 + 2476c UnrealEditor-Core 0x00007ffaac4a0000 + 75b99c UnrealEditor-Core 0x00007ffaac4a0000 + 18bd1e UnrealEditor-DerivedDataCache 0x00007ffab9770000 + f347d UnrealEditor-DerivedDataCache 0x00007ffab9770000 + eddb1 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + e0790 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + e01b8 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + ddeba UnrealEditor-DerivedDataCache 0x00007ffab9770000 + cffb3 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + c0448 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + dd306 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + aab92 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + 81aab UnrealEditor-DerivedDataCache 0x00007ffab9770000 + dd2d0 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + ddc36 UnrealEditor-Engine 0x00007ffa69e20000 + 1d005ee UnrealEditor-Engine 0x00007ffa69e20000 + 1d37843 UnrealEditor-Engine 0x00007ffa69e20000 + 1d380cb UnrealEditor-Engine 0x00007ffa69e20000 + 163c941 UnrealEditor-Renderer 0x00007ffa8bb20000 + f840a UnrealEditor-Renderer 0x00007ffa8bb20000 + f63bb UnrealEditor-Renderer 0x00007ffa8bb20000 + fdcbc UnrealEditor-Renderer 0x00007ffa8bb20000 + 192174 UnrealEditor-Renderer 0x00007ffa8bb20000 + 1254b2 UnrealEditor-Renderer 0x00007ffa8bb20000 + 877b1b UnrealEditor-Renderer 0x00007ffa8bb20000 + 85d46a UnrealEditor-Renderer 0x00007ffa8bb20000 + 8763fb UnrealEditor-Core 0x00007ffaac4a0000 + 99fcd UnrealEditor-Core 0x00007ffaac4a0000 + a4b73 UnrealEditor-Core 0x00007ffaac4a0000 + b52e5 UnrealEditor-Core 0x00007ffaac4a0000 + b508c UnrealEditor-Core 0x00007ffaac4a0000 + 90055 UnrealEditor-Core 0x00007ffaac4a0000 + e81a2 UnrealEditor-Core 0x00007ffaac4a0000 + a37c0 UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7332</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + a2944 ntdll 0x00007ffb18210000 + 26978 UnrealEditor-Engine 0x00007ffa69e20000 + 1d1cf84 UnrealEditor-Engine 0x00007ffa69e20000 + 167f4ce UnrealEditor-Engine 0x00007ffa69e20000 + 163c6e1 UnrealEditor-Renderer 0x00007ffa8bb20000 + 1cf476 UnrealEditor-Renderer 0x00007ffa8bb20000 + 1d0e94 UnrealEditor-Renderer 0x00007ffa8bb20000 + 230f06 UnrealEditor-Renderer 0x00007ffa8bb20000 + 1e6852 UnrealEditor-Renderer 0x00007ffa8bb20000 + 877b1b UnrealEditor-Renderer 0x00007ffa8bb20000 + 85d46a UnrealEditor-Renderer 0x00007ffa8bb20000 + 8763fb UnrealEditor-Core 0x00007ffaac4a0000 + 99fcd UnrealEditor-Core 0x00007ffaac4a0000 + a4b73 UnrealEditor-Core 0x00007ffaac4a0000 + b52e5 UnrealEditor-Core 0x00007ffaac4a0000 + b508c UnrealEditor-Core 0x00007ffaac4a0000 + 90055 UnrealEditor-Core 0x00007ffaac4a0000 + e81a2 UnrealEditor-Core 0x00007ffaac4a0000 + a37c0 UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + e4ea4 UnrealEditor-Core 0x00007ffaac4a0000 + e835e UnrealEditor-Core 0x00007ffaac4a0000 + a37c0 UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f7f4 KERNELBASE 0x00007ffb158e0000 + 24e00 KERNELBASE 0x00007ffb158e0000 + 2476c UnrealEditor-Core 0x00007ffaac4a0000 + 75b99c UnrealEditor-Core 0x00007ffaac4a0000 + 18bd1e UnrealEditor-DerivedDataCache 0x00007ffab9770000 + f347d UnrealEditor-DerivedDataCache 0x00007ffab9770000 + eddb1 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + e1353 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + e77f9 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + d0f83 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + e6d27 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + abc42 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + 81d9d UnrealEditor-DerivedDataCache 0x00007ffab9770000 + e6c30 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + e7566 UnrealEditor-Engine 0x00007ffa69e20000 + 212aa46 UnrealEditor-Engine 0x00007ffa69e20000 + 20f0247 UnrealEditor-Engine 0x00007ffa69e20000 + 20f2080 UnrealEditor-Engine 0x00007ffa69e20000 + 619466 UnrealEditor-Engine 0x00007ffa69e20000 + 618fce UnrealEditor-Core 0x00007ffaac4a0000 + 441613 UnrealEditor-Core 0x00007ffaac4a0000 + 441613 UnrealEditor-Core 0x00007ffaac4a0000 + 428584 UnrealEditor-Core 0x00007ffaac4a0000 + 4393f3 UnrealEditor-Core 0x00007ffaac4a0000 + b52e5 UnrealEditor-Core 0x00007ffaac4a0000 + b51cc UnrealEditor-Core 0x00007ffaac4a0000 + 90055 UnrealEditor-Core 0x00007ffaac4a0000 + e81a2 UnrealEditor-Core 0x00007ffaac4a0000 + a37c0 UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6232</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + e4ea4 UnrealEditor-Core 0x00007ffaac4a0000 + e835e UnrealEditor-Core 0x00007ffaac4a0000 + a37c0 UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + a2944 ntdll 0x00007ffb18210000 + 37965 UnrealEditor-Engine 0x00007ffa69e20000 + 1d37732 UnrealEditor-Engine 0x00007ffa69e20000 + 1d380cb UnrealEditor-Engine 0x00007ffa69e20000 + 163c941 UnrealEditor-Renderer 0x00007ffa8bb20000 + e4a69b UnrealEditor-Renderer 0x00007ffa8bb20000 + e6ec13 UnrealEditor-Renderer 0x00007ffa8bb20000 + e27b24 UnrealEditor-Renderer 0x00007ffa8bb20000 + 877b1b UnrealEditor-Renderer 0x00007ffa8bb20000 + 85d46a UnrealEditor-Renderer 0x00007ffa8bb20000 + 8763fb UnrealEditor-Core 0x00007ffaac4a0000 + 99fcd UnrealEditor-Core 0x00007ffaac4a0000 + a4b73 UnrealEditor-Core 0x00007ffaac4a0000 + b52e5 UnrealEditor-Core 0x00007ffaac4a0000 + b508c UnrealEditor-Core 0x00007ffaac4a0000 + 90055 UnrealEditor-Core 0x00007ffaac4a0000 + e81a2 UnrealEditor-Core 0x00007ffaac4a0000 + a37c0 UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3824</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 235382 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 235382 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 9b587 UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>164</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 9b587 UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 9b587 UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3460</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 9b587 UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 9b587 UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 9b587 UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18744</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f3d4 ntdll 0x00007ffb18210000 + 55193 KERNELBASE 0x00007ffb158e0000 + 44b2d UnrealEditor-Core 0x00007ffaac4a0000 + 400d35 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18456</ThreadID>
				<ThreadName>FAsyncWriter_SSC_game</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + a29a4 ntdll 0x00007ffb18210000 + 3536e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f3d4 ntdll 0x00007ffb18210000 + 55193 KERNELBASE 0x00007ffb158e0000 + 44b2d UnrealEditor-HTTP 0x00007ffaac0c0000 + a01a2 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14272</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f3d4 ntdll 0x00007ffb18210000 + 55193 KERNELBASE 0x00007ffb158e0000 + 44b2d UnrealEditor-WebSockets 0x00007ffa75b90000 + 7d89e UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffa75e90000 + 120399 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Media 0x00007ffabec70000 + 4744 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 40719f UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 235382 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 235382 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 235382 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17100</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 235382 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e MessageBus 0x00007ffaf0070000 + 15aa30 MessageBus 0x00007ffaf0070000 + 15ccf1 MessageBus 0x00007ffaf0070000 + 180aa6 MessageBus 0x00007ffaf0070000 + 3d6ba0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9ee74 KERNELBASE 0x00007ffb158e0000 + 23a13 MessageBus 0x00007ffaf0070000 + 143020 MessageBus 0x00007ffaf0070000 + 17dae6 MessageBus 0x00007ffaf0070000 + 15cd14 MessageBus 0x00007ffaf0070000 + 180aa6 MessageBus 0x00007ffaf0070000 + 3d6ba0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + a2944 ntdll 0x00007ffb18210000 + 691fb KERNELBASE 0x00007ffb158e0000 + 72ae9 nvwgf2umx 0x00007ffafd760000 + 1e3af11 nvwgf2umx 0x00007ffafd760000 + 1e3b10a nvwgf2umx 0x00007ffafd760000 + 8cff3 nvwgf2umx 0x00007ffafd760000 + 956df nvwgf2umx 0x00007ffafd760000 + 1da969e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e nvwgf2umx 0x00007ffafd760000 + 554b87 nvwgf2umx 0x00007ffafd760000 + 554aaf nvwgf2umx 0x00007ffafd760000 + 1da969e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e nvwgf2umx 0x00007ffafd760000 + 554b87 nvwgf2umx 0x00007ffafd760000 + 554aaf nvwgf2umx 0x00007ffafd760000 + 1da969e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e nvwgf2umx 0x00007ffafd760000 + 554b87 nvwgf2umx 0x00007ffafd760000 + 554aaf nvwgf2umx 0x00007ffafd760000 + 1da969e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e nvwgf2umx 0x00007ffafd760000 + 554b87 nvwgf2umx 0x00007ffafd760000 + 554aaf nvwgf2umx 0x00007ffafd760000 + 1da969e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e nvwgf2umx 0x00007ffafd760000 + 2ef5db nvwgf2umx 0x00007ffafd760000 + 1da969e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e nvwgf2umx 0x00007ffafd760000 + 156150e nvwgf2umx 0x00007ffafd760000 + 1560e93 nvwgf2umx 0x00007ffafd760000 + 1555d7d nvwgf2umx 0x00007ffafd760000 + 573e8a nvwgf2umx 0x00007ffafd760000 + 1da969e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e nvwgf2umx 0x00007ffafd760000 + 554b87 nvwgf2umx 0x00007ffafd760000 + 554aaf nvwgf2umx 0x00007ffafd760000 + 1da969e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f8a4 KERNELBASE 0x00007ffb158e0000 + 5fc89 combase 0x00007ffb16990000 + 7afed combase 0x00007ffb16990000 + 7ae5a combase 0x00007ffb16990000 + 7ac5b combase 0x00007ffb16990000 + 7abd9 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + a29a4 ntdll 0x00007ffb18210000 + 3536e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + a29a4 ntdll 0x00007ffb18210000 + 3536e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f3d4 ntdll 0x00007ffb18210000 + 55193 KERNELBASE 0x00007ffb158e0000 + 44b2d UnrealEditor-Core 0x00007ffaac4a0000 + 793aa5 UnrealEditor-IOSTargetPlatform 0x00007ffa73b10000 + 1132f UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17644</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 235382 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 235382 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14560</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 235382 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18992</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 235382 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffab9770000 + effd8 UnrealEditor-Core 0x00007ffaac4a0000 + 235670 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4328</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f3d4 ntdll 0x00007ffb18210000 + 55193 KERNELBASE 0x00007ffb158e0000 + 44b2d UnrealEditor-Core 0x00007ffaac4a0000 + 793aa5 UnrealEditor-Engine 0x00007ffa69e20000 + 1cf3444 UnrealEditor-Engine 0x00007ffa69e20000 + 1d2da13 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3400</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f3d4 ntdll 0x00007ffb18210000 + 55193 KERNELBASE 0x00007ffb158e0000 + 44b2d UnrealEditor-Core 0x00007ffaac4a0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffabdf60000 + caeb8 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f3d4 ntdll 0x00007ffb18210000 + 55193 KERNELBASE 0x00007ffb158e0000 + 44b2d UnrealEditor-Core 0x00007ffaac4a0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffabdf60000 + cad50 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + 2c6d56 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e nvwgf2umx 0x00007ffafd760000 + 554b87 nvwgf2umx 0x00007ffafd760000 + 554aaf nvwgf2umx 0x00007ffafd760000 + 1da969e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Messaging 0x00007ffabed70000 + 2094b UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16560</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-Core 0x00007ffaac4a0000 + cd27b UnrealEditor-Core 0x00007ffaac4a0000 + cdb1e UnrealEditor-Core 0x00007ffaac4a0000 + e6c97 UnrealEditor-Renderer 0x00007ffa8bb20000 + 8be36b UnrealEditor-Renderer 0x00007ffa8bb20000 + 8604c9 UnrealEditor-Renderer 0x00007ffa8bb20000 + 225ff4 UnrealEditor-Renderer 0x00007ffa8bb20000 + 217e8a UnrealEditor-Renderer 0x00007ffa8bb20000 + e5a6c9 UnrealEditor-Renderer 0x00007ffa8bb20000 + e1f7aa UnrealEditor-Renderer 0x00007ffa8bb20000 + e3ec69 UnrealEditor-Renderer 0x00007ffa8bb20000 + e46cad UnrealEditor-Core 0x00007ffaac4a0000 + cd5f6 UnrealEditor-Core 0x00007ffaac4a0000 + cdb1e UnrealEditor-RenderCore 0x00007ffabd6b0000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffabd6b0000 + 172554 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18204</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f3d4 ntdll 0x00007ffb18210000 + 55193 KERNELBASE 0x00007ffb158e0000 + 44b2d UnrealEditor-Core 0x00007ffaac4a0000 + 793aa5 UnrealEditor-RenderCore 0x00007ffabd6b0000 + 172658 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18284</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f3d4 ntdll 0x00007ffb18210000 + 55193 KERNELBASE 0x00007ffb158e0000 + 44b2d UnrealEditor-Core 0x00007ffaac4a0000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffa70770000 + e100 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9844</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa6e570000 + 539d0 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa6e570000 + 53f3d UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18476</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa6e570000 + 53a7a UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4072</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 MSWSOCK 0x00007ffb14b80000 + 896f MSWSOCK 0x00007ffb14b80000 + 1f74 WS2_32 0x00007ffb17e00000 + 12ad2 UnrealEditor-Sockets 0x00007ffabea10000 + 109a1 UnrealEditor-Sockets 0x00007ffabea10000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffa6e570000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffa6e570000 + 53c60 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13076</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 MSWSOCK 0x00007ffb14b80000 + 896f MSWSOCK 0x00007ffb14b80000 + 1f74 WS2_32 0x00007ffb17e00000 + 12ad2 UnrealEditor-Sockets 0x00007ffabea10000 + 109a1 UnrealEditor-Sockets 0x00007ffabea10000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffa6e570000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffa6e570000 + 53c60 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-ProfilerService 0x00007ffa4f670000 + 10c82 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4684</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e nvwgf2umx 0x00007ffafd760000 + 554b87 nvwgf2umx 0x00007ffafd760000 + 554aaf nvwgf2umx 0x00007ffafd760000 + 1da969e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e nvwgf2umx 0x00007ffafd760000 + 554b87 nvwgf2umx 0x00007ffafd760000 + 554aaf nvwgf2umx 0x00007ffafd760000 + 1da969e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e nvwgf2umx 0x00007ffafd760000 + 554b87 nvwgf2umx 0x00007ffafd760000 + 554aaf nvwgf2umx 0x00007ffafd760000 + 1da969e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e nvwgf2umx 0x00007ffafd760000 + 554b87 nvwgf2umx 0x00007ffafd760000 + 554aaf nvwgf2umx 0x00007ffafd760000 + 1da969e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffae7670000 + 600b UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10416</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f8a4 KERNELBASE 0x00007ffb158e0000 + 5fc89 xaudio2_9 0x00007ffa4edb0000 + 6d25 xaudio2_9 0x00007ffa4edb0000 + 20a72 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + a29a4 ntdll 0x00007ffb18210000 + 3536e KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffae7670000 + 6468 UnrealEditor-AudioMixerCore 0x00007ffae7670000 + 631e UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11664</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9f3d4 ntdll 0x00007ffb18210000 + 55193 KERNELBASE 0x00007ffb158e0000 + 44b2d UnrealEditor-Core 0x00007ffaac4a0000 + 793aa5 UnrealEditor-AndroidDeviceDetection 0x00007ffa4d9d0000 + ffc0 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-LiveCoding 0x00007ffa4f3d0000 + 20da0 UnrealEditor-LiveCoding 0x00007ffa4f3d0000 + 1e4b ucrtbase 0x00007ffb15e80000 + 29363 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-LiveCoding 0x00007ffa4f3d0000 + 24a51 UnrealEditor-LiveCoding 0x00007ffa4f3d0000 + 22c82 UnrealEditor-LiveCoding 0x00007ffa4f3d0000 + 1da8 ucrtbase 0x00007ffb15e80000 + 29363 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e UnrealEditor-Core 0x00007ffaac4a0000 + 7af205 UnrealEditor-CoreUObject 0x00007ffac07c0000 + 307982 UnrealEditor-Core 0x00007ffaac4a0000 + 792162 UnrealEditor-Core 0x00007ffaac4a0000 + 7881b0 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15432</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e libcef 0x00007ffa3d200000 + 297eb31 libcef 0x00007ffa3d200000 + 34067b7 libcef 0x00007ffa3d200000 + 3418d4d libcef 0x00007ffa3d200000 + 2931a73 libcef 0x00007ffa3d200000 + 295d0f4 libcef 0x00007ffa3d200000 + 412ac68 libcef 0x00007ffa3d200000 + 295d29a libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e libcef 0x00007ffa3d200000 + 297eb31 libcef 0x00007ffa3d200000 + 4f95b29 libcef 0x00007ffa3d200000 + 4f966ae libcef 0x00007ffa3d200000 + 4f96218 libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e libcef 0x00007ffa3d200000 + 297eb31 libcef 0x00007ffa3d200000 + 4f95b29 libcef 0x00007ffa3d200000 + 4f96436 libcef 0x00007ffa3d200000 + 4f960d8 libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e libcef 0x00007ffa3d200000 + 297eb31 libcef 0x00007ffa3d200000 + 4f95b29 libcef 0x00007ffa3d200000 + 4f966ae libcef 0x00007ffa3d200000 + 4f96218 libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9ee74 KERNELBASE 0x00007ffb158e0000 + 23a13 libcef 0x00007ffa3d200000 + 2979f4b libcef 0x00007ffa3d200000 + 297a3fd libcef 0x00007ffa3d200000 + 2979e63 libcef 0x00007ffa3d200000 + 2977e6a libcef 0x00007ffa3d200000 + 3418d4d libcef 0x00007ffa3d200000 + 2931a73 libcef 0x00007ffa3d200000 + 295d0f4 libcef 0x00007ffa3d200000 + dde96f libcef 0x00007ffa3d200000 + 295d29a libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e libcef 0x00007ffa3d200000 + 297e912 libcef 0x00007ffa3d200000 + 3406802 libcef 0x00007ffa3d200000 + 3418d4d libcef 0x00007ffa3d200000 + 2931a73 libcef 0x00007ffa3d200000 + 295d0f4 libcef 0x00007ffa3d200000 + 295d29a libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb155c0000 + acf4 libcef 0x00007ffa3d200000 + 412e5b1 libcef 0x00007ffa3d200000 + 4f966ae libcef 0x00007ffa3d200000 + 4f962d8 libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb155c0000 + acf4 libcef 0x00007ffa3d200000 + 412e5b1 libcef 0x00007ffa3d200000 + 4f966ae libcef 0x00007ffa3d200000 + 4f962d8 libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e libcef 0x00007ffa3d200000 + 297eb31 libcef 0x00007ffa3d200000 + 4f95b29 libcef 0x00007ffa3d200000 + 4f966ae libcef 0x00007ffa3d200000 + 4f96218 libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e libcef 0x00007ffa3d200000 + 297eb31 libcef 0x00007ffa3d200000 + 4f95b29 libcef 0x00007ffa3d200000 + 4f966ae libcef 0x00007ffa3d200000 + 4f96218 libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e libcef 0x00007ffa3d200000 + 297eb31 libcef 0x00007ffa3d200000 + 4f95b29 libcef 0x00007ffa3d200000 + 4f966ae libcef 0x00007ffa3d200000 + 4f96218 libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e libcef 0x00007ffa3d200000 + 297eb31 libcef 0x00007ffa3d200000 + 4f95b29 libcef 0x00007ffa3d200000 + 4f96436 libcef 0x00007ffa3d200000 + 4f96218 libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + a2944 ntdll 0x00007ffb18210000 + 691fb KERNELBASE 0x00007ffb158e0000 + 72ae9 libcef 0x00007ffa3d200000 + 38f2017 libcef 0x00007ffa3d200000 + 38f1f3c libcef 0x00007ffa3d200000 + 2e6de5d libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb155c0000 + acf4 libcef 0x00007ffa3d200000 + 2978d41 libcef 0x00007ffa3d200000 + 2978747 libcef 0x00007ffa3d200000 + 2977e6a libcef 0x00007ffa3d200000 + 3418d4d libcef 0x00007ffa3d200000 + 2931a73 libcef 0x00007ffa3d200000 + 295d0f4 libcef 0x00007ffa3d200000 + 295d29a libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e libcef 0x00007ffa3d200000 + 297e912 libcef 0x00007ffa3d200000 + 4f95b1a libcef 0x00007ffa3d200000 + 4f966ae libcef 0x00007ffa3d200000 + 4f96298 libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e libcef 0x00007ffa3d200000 + 297e912 libcef 0x00007ffa3d200000 + 4f95b1a libcef 0x00007ffa3d200000 + 4f96436 libcef 0x00007ffa3d200000 + 4f96118 libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb18210000 + 9edd4 KERNELBASE 0x00007ffb158e0000 + 33f7e libcef 0x00007ffa3d200000 + 297e912 libcef 0x00007ffa3d200000 + 4f95b1a libcef 0x00007ffa3d200000 + 4f96436 libcef 0x00007ffa3d200000 + 4f96258 libcef 0x00007ffa3d200000 + 297f550 KERNEL32 0x00007ffb16ef0000 + 1257d ntdll 0x00007ffb18210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638309727156270000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2283]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>536.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3667</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F99</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Deformer Graph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1.0-alpha&quot;, &quot;FriendlyName&quot;: &quot;Neural Network Inference (NNI)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Python Foundation Packages&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Static Mesh Editor Modeling Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Compute Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Modeling Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;ML Deformer Nearest Neighbor Model&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;ML Deformer Neural Morph Model&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;ML Deformer Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.3&quot;, &quot;FriendlyName&quot;: &quot;ML Deformer Vertex Delta Model&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
