<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>255FF8494AF8C4C6D73AD7B7CFDD733C</ExecutionGuid>
<CrashGUID>UECC-Windows-88E0318F4297509790337E87415718DF_0001</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: 0xe06d7363</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>10688</ProcessId>
<SecondsSinceStart>347</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-SSC_game</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
<CommandLine> &quot;C:\Users\Evgenii\Documents\Unreal Projects\SSC\SSC_game\SSC_game.uproject&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ru-RU</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
<IsUERelease>true</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
<MachineId>2108513C4624356A618E84A87E3AA73D</MachineId>
<LoginId>2108513c4624356a618e84a87e3aa73d</LoginId>
<EpicAccountId>596e0f66e8cf4e04b8cdac88865ee08c</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;VerticalModeToolbar&quot; Label=&quot;Mode Toolbar&quot; Content=SVert</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2283]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8419024896</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>12613328896</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>328032256</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>667672576</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3203497984</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3758612480</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>12112216064</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>12676648960</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

KERNELBASE                       0x00007fffa76b0000 + 6531c           
VCRUNTIME140                     0x00007fff97a10000 + 6720            
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 2b885f          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 1eb71e          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 2b28b4          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 2a8351          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 293028          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 23a3df          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 294053          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 294a4b          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 29575f          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 295eef          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 19db21          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 1a05db          
UnrealEditor-ModelingOperators   0x00007ffed6260000 + 4a854           
UnrealEditor-ModelingOperators   0x00007ffed6260000 + 42f12           
UnrealEditor-ModelingComponents  0x00007ffed6420000 + 121d7a          
UnrealEditor-ModelingComponents  0x00007ffed6420000 + 1229d6          
UnrealEditor-ModelingComponents  0x00007ffed6420000 + 121dbe          
UnrealEditor-Core                0x00007fff32ea0000 + 441613          
UnrealEditor-Core                0x00007fff32ea0000 + 428584          
UnrealEditor-Core                0x00007fff32ea0000 + 4393f3          
UnrealEditor-Core                0x00007fff32ea0000 + b52e5           
UnrealEditor-Core                0x00007fff32ea0000 + b51cc           
UnrealEditor-Core                0x00007fff32ea0000 + 90055           
UnrealEditor-Core                0x00007fff32ea0000 + e81a2           
UnrealEditor-Core                0x00007fff32ea0000 + a37c0           
UnrealEditor-Core                0x00007fff32ea0000 + 235670          
UnrealEditor-Core                0x00007fff32ea0000 + 792162          
UnrealEditor-Core                0x00007fff32ea0000 + 7881b0          
KERNEL32                         0x00007fffa9470000 + 1257d           
ntdll                            0x00007fffaa010000 + 5aa68           
</PCallStack>
<PCallStackHash>0D45F76F42342DAEEB095CEEC802CD198CBE677E</PCallStackHash>
<Threads><Thread><CallStack>win32u                        0x00007fffa7d70000 + 18b4            
GDI32                         0x00007fffa9540000 + 1fd3            
GDI32                         0x00007fffa9540000 + 1cd1            
UnrealEditor-ApplicationCore  0x00007fff54c60000 + 37c2a           
UnrealEditor-SlateCore        0x00007fff43330000 + 2084d9          
UnrealEditor-Slate            0x00007fff49db0000 + 5249a           
UnrealEditor-Slate            0x00007fff49db0000 + 52982           
UnrealEditor-StylusInput      0x00007ffed7040000 + 15912           
UnrealEditor-StylusInput      0x00007ffed7040000 + 15c66           
UnrealEditor-UnrealEd         0x00007fff03140000 + 3b310           
UnrealEditor-UnrealEd         0x00007fff03140000 + 71908c          
UnrealEditor-UnrealEd         0x00007fff03140000 + 11aedc6         
UnrealEditor                  0x00007ff7dae30000 + 875f            
UnrealEditor                  0x00007ff7dae30000 + 2473c           
UnrealEditor                  0x00007ff7dae30000 + 2482a           
UnrealEditor                  0x00007ff7dae30000 + 274f0           
UnrealEditor                  0x00007ff7dae30000 + 3a4c4           
UnrealEditor                  0x00007ff7dae30000 + 3d996           
KERNEL32                      0x00007fffa9470000 + 1257d           
ntdll                         0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12844</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + e4ea4           
UnrealEditor-Core  0x00007fff32ea0000 + e835e           
UnrealEditor-Core  0x00007fff32ea0000 + a37c0           
UnrealEditor-Core  0x00007fff32ea0000 + 235670          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18328</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + e4ea4           
UnrealEditor-Core  0x00007fff32ea0000 + e835e           
UnrealEditor-Core  0x00007fff32ea0000 + a37c0           
UnrealEditor-Core  0x00007fff32ea0000 + 235670          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18280</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + e4ea4           
UnrealEditor-Core  0x00007fff32ea0000 + e835e           
UnrealEditor-Core  0x00007fff32ea0000 + a37c0           
UnrealEditor-Core  0x00007fff32ea0000 + 235670          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18276</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>UnrealEditor-Core                0x00007fff32ea0000 + db717           
UnrealEditor-Core                0x00007fff32ea0000 + a30cd           
UnrealEditor-ModelingComponents  0x00007ffed6420000 + 1654f0          
UnrealEditor-ModelingComponents  0x00007ffed6420000 + 1225c6          
UnrealEditor-Core                0x00007fff32ea0000 + 441613          
UnrealEditor-Core                0x00007fff32ea0000 + 428584          
UnrealEditor-Core                0x00007fff32ea0000 + 4393f3          
UnrealEditor-Core                0x00007fff32ea0000 + b52e5           
UnrealEditor-Core                0x00007fff32ea0000 + b51cc           
UnrealEditor-Core                0x00007fff32ea0000 + 90055           
UnrealEditor-Core                0x00007fff32ea0000 + e81a2           
UnrealEditor-Core                0x00007fff32ea0000 + a37c0           
UnrealEditor-Core                0x00007fff32ea0000 + 235670          
UnrealEditor-Core                0x00007fff32ea0000 + 792162          
UnrealEditor-Core                0x00007fff32ea0000 + 7881b0          
KERNEL32                         0x00007fffa9470000 + 1257d           
ntdll                            0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18272</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x00007fffaa010000 + 9edd4           
KERNELBASE                       0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core                0x00007fff32ea0000 + 75ea74          
UnrealEditor-Core                0x00007fff32ea0000 + b4c637          
VCRUNTIME140                     0x00007fff97a10000 + f0e0            
ntdll                            0x00007fffaa010000 + a3dff           
ntdll                            0x00007fffaa010000 + 1e456           
ntdll                            0x00007fffaa010000 + 54455           
KERNELBASE                       0x00007fffa76b0000 + 6531c           
VCRUNTIME140                     0x00007fff97a10000 + 6720            
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 2b885f          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 1eb71e          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 2b28b4          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 2a8351          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 293028          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 23a3df          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 294053          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 294a4b          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 29575f          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 295eef          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 19db21          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 1a05db          
UnrealEditor-ModelingOperators   0x00007ffed6260000 + 4a854           
UnrealEditor-ModelingOperators   0x00007ffed6260000 + 42f12           
UnrealEditor-ModelingComponents  0x00007ffed6420000 + 121d7a          
UnrealEditor-ModelingComponents  0x00007ffed6420000 + 1229d6          
UnrealEditor-ModelingComponents  0x00007ffed6420000 + 121dbe          
UnrealEditor-Core                0x00007fff32ea0000 + 441613          
UnrealEditor-Core                0x00007fff32ea0000 + 428584          
UnrealEditor-Core                0x00007fff32ea0000 + 4393f3          
UnrealEditor-Core                0x00007fff32ea0000 + b52e5           
UnrealEditor-Core                0x00007fff32ea0000 + b51cc           
UnrealEditor-Core                0x00007fff32ea0000 + 90055           
UnrealEditor-Core                0x00007fff32ea0000 + e81a2           
UnrealEditor-Core                0x00007fff32ea0000 + a37c0           
UnrealEditor-Core                0x00007fff32ea0000 + 235670          
UnrealEditor-Core                0x00007fff32ea0000 + 792162          
UnrealEditor-Core                0x00007fff32ea0000 + 7881b0          
KERNEL32                         0x00007fffa9470000 + 1257d           
ntdll                            0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>18268</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>UnrealEditor-DynamicMesh         0x00007ffed6770000 + 2b1536          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 2a85ff          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 293028          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 23a3df          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 294053          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 294a4b          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 29575f          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 295eef          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 19db21          
UnrealEditor-DynamicMesh         0x00007ffed6770000 + 1a05db          
UnrealEditor-ModelingOperators   0x00007ffed6260000 + 4a854           
UnrealEditor-ModelingOperators   0x00007ffed6260000 + 42f12           
UnrealEditor-ModelingComponents  0x00007ffed6420000 + 121d7a          
UnrealEditor-ModelingComponents  0x00007ffed6420000 + 1229d6          
UnrealEditor-ModelingComponents  0x00007ffed6420000 + 121dbe          
UnrealEditor-Core                0x00007fff32ea0000 + 441613          
UnrealEditor-Core                0x00007fff32ea0000 + 428584          
UnrealEditor-Core                0x00007fff32ea0000 + 4393f3          
UnrealEditor-Core                0x00007fff32ea0000 + b52e5           
UnrealEditor-Core                0x00007fff32ea0000 + b51cc           
UnrealEditor-Core                0x00007fff32ea0000 + 90055           
UnrealEditor-Core                0x00007fff32ea0000 + e81a2           
UnrealEditor-Core                0x00007fff32ea0000 + a37c0           
UnrealEditor-Core                0x00007fff32ea0000 + 235670          
UnrealEditor-Core                0x00007fff32ea0000 + 792162          
UnrealEditor-Core                0x00007fff32ea0000 + 7881b0          
KERNEL32                         0x00007fffa9470000 + 1257d           
ntdll                            0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18264</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 235382          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18260</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 235382          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18256</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 9b587           
UnrealEditor-Core  0x00007fff32ea0000 + 235670          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18228</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 9b587           
UnrealEditor-Core  0x00007fff32ea0000 + 235670          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18224</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 9b587           
UnrealEditor-Core  0x00007fff32ea0000 + 235670          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18220</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 9b587           
UnrealEditor-Core  0x00007fff32ea0000 + 235670          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17796</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 9b587           
UnrealEditor-Core  0x00007fff32ea0000 + 235670          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18132</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 9b587           
UnrealEditor-Core  0x00007fff32ea0000 + 235670          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18128</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9f3d4           
ntdll              0x00007fffaa010000 + 55193           
KERNELBASE         0x00007fffa76b0000 + 44b2d           
UnrealEditor-Core  0x00007fff32ea0000 + 400d35          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18684</ThreadID>
<ThreadName>FAsyncWriter_SSC_game</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9f3d4           
ntdll              0x00007fffaa010000 + 55193           
KERNELBASE         0x00007fffa76b0000 + 44b2d           
UnrealEditor-HTTP  0x00007fff3e0e0000 + a01a2           
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18448</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffaa010000 + 9f3d4           
ntdll                    0x00007fffaa010000 + 55193           
KERNELBASE               0x00007fffa76b0000 + 44b2d           
UnrealEditor-WebSockets  0x00007ffeecac0000 + 7d89e           
UnrealEditor-Core        0x00007fff32ea0000 + 792162          
UnrealEditor-Core        0x00007fff32ea0000 + 7881b0          
KERNEL32                 0x00007fffa9470000 + 1257d           
ntdll                    0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18652</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007fffaa010000 + 9edd4           
KERNELBASE                    0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core             0x00007fff32ea0000 + 7af205          
UnrealEditor-OnlineSubsystem  0x00007ffeecdc0000 + 120399          
UnrealEditor-Core             0x00007fff32ea0000 + 792162          
UnrealEditor-Core             0x00007fff32ea0000 + 7881b0          
KERNEL32                      0x00007fffa9470000 + 1257d           
ntdll                         0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17792</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007fffaa010000 + 9edd4           
KERNELBASE          0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core   0x00007fff32ea0000 + 7af205          
UnrealEditor-Media  0x00007fff4c3a0000 + 4744            
UnrealEditor-Core   0x00007fff32ea0000 + 792162          
UnrealEditor-Core   0x00007fff32ea0000 + 7881b0          
KERNEL32            0x00007fffa9470000 + 1257d           
ntdll               0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17800</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 40719f          
UnrealEditor-Core  0x00007fff32ea0000 + 235670          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17804</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 235382          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17808</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 235382          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17752</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 235382          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11012</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 235382          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17828</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fffaa010000 + 9edd4           
KERNELBASE             0x00007fffa76b0000 + 33f7e           
UnrealEditor-D3D12RHI  0x00007ffeebb70000 + 110197          
UnrealEditor-Core      0x00007fff32ea0000 + 792162          
UnrealEditor-Core      0x00007fff32ea0000 + 7881b0          
KERNEL32               0x00007fffa9470000 + 1257d           
ntdll                  0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18932</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fffaa010000 + 9edd4           
KERNELBASE             0x00007fffa76b0000 + 33f7e           
UnrealEditor-D3D12RHI  0x00007ffeebb70000 + 110197          
UnrealEditor-Core      0x00007fff32ea0000 + 792162          
UnrealEditor-Core      0x00007fff32ea0000 + 7881b0          
KERNEL32               0x00007fffa9470000 + 1257d           
ntdll                  0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14528</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007fffaa010000 + 9edd4           
KERNELBASE              0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core       0x00007fff32ea0000 + 7af205          
UnrealEditor-Messaging  0x00007ffeea850000 + 2094b           
UnrealEditor-Core       0x00007fff32ea0000 + 792162          
UnrealEditor-Core       0x00007fff32ea0000 + 7881b0          
KERNEL32                0x00007fffa9470000 + 1257d           
ntdll                   0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7584</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffaa010000 + 9f3d4           
ntdll                           0x00007fffaa010000 + 55193           
KERNELBASE                      0x00007fffa76b0000 + 44b2d           
UnrealEditor-Core               0x00007fff32ea0000 + 793aa5          
UnrealEditor-IOSTargetPlatform  0x00007ffeeaa70000 + 1132f           
UnrealEditor-Core               0x00007fff32ea0000 + 792162          
UnrealEditor-Core               0x00007fff32ea0000 + 7881b0          
KERNEL32                        0x00007fffa9470000 + 1257d           
ntdll                           0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17888</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 235382          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16344</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 235382          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15428</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 235382          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15844</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 235382          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17720</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007fffaa010000 + 9edd4           
KERNELBASE                     0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core              0x00007fff32ea0000 + 7af205          
UnrealEditor-DerivedDataCache  0x00007fff425d0000 + f01e5           
UnrealEditor-Core              0x00007fff32ea0000 + 235670          
UnrealEditor-Core              0x00007fff32ea0000 + 792162          
UnrealEditor-Core              0x00007fff32ea0000 + 7881b0          
KERNEL32                       0x00007fffa9470000 + 1257d           
ntdll                          0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10756</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffaa010000 + 9f3d4           
ntdll                0x00007fffaa010000 + 55193           
KERNELBASE           0x00007fffa76b0000 + 44b2d           
UnrealEditor-Core    0x00007fff32ea0000 + 793aa5          
UnrealEditor-Engine  0x00007ffeed370000 + 1cf3444         
UnrealEditor-Engine  0x00007ffeed370000 + 1d2da13         
UnrealEditor-Core    0x00007fff32ea0000 + 792162          
UnrealEditor-Core    0x00007fff32ea0000 + 7881b0          
KERNEL32             0x00007fffa9470000 + 1257d           
ntdll                0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18404</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fffaa010000 + 9f3d4           
ntdll                       0x00007fffaa010000 + 55193           
KERNELBASE                  0x00007fffa76b0000 + 44b2d           
UnrealEditor-Core           0x00007fff32ea0000 + 793aa5          
UnrealEditor-AssetRegistry  0x00007fff43190000 + caeb8           
UnrealEditor-Core           0x00007fff32ea0000 + 792162          
UnrealEditor-Core           0x00007fff32ea0000 + 7881b0          
KERNEL32                    0x00007fffa9470000 + 1257d           
ntdll                       0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19376</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007fffaa010000 + 9f3d4           
ntdll                       0x00007fffaa010000 + 55193           
KERNELBASE                  0x00007fffa76b0000 + 44b2d           
UnrealEditor-Core           0x00007fff32ea0000 + 793aa5          
UnrealEditor-AssetRegistry  0x00007fff43190000 + cad50           
UnrealEditor-Core           0x00007fff32ea0000 + 792162          
UnrealEditor-Core           0x00007fff32ea0000 + 7881b0          
KERNEL32                    0x00007fffa9470000 + 1257d           
ntdll                       0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10520</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9edd4           
KERNELBASE         0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core  0x00007fff32ea0000 + 7af205          
UnrealEditor-Core  0x00007fff32ea0000 + 2c6d56          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19372</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffaa010000 + 9edd4           
KERNELBASE               0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core        0x00007fff32ea0000 + 7af205          
UnrealEditor-Core        0x00007fff32ea0000 + cd27b           
UnrealEditor-Core        0x00007fff32ea0000 + cdb1e           
UnrealEditor-RenderCore  0x00007fff4d3c0000 + 1724c1          
UnrealEditor-Core        0x00007fff32ea0000 + 792162          
UnrealEditor-Core        0x00007fff32ea0000 + 7881b0          
KERNEL32                 0x00007fffa9470000 + 1257d           
ntdll                    0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18212</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffaa010000 + 9edd4           
KERNELBASE               0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core        0x00007fff32ea0000 + 7af205          
UnrealEditor-Core        0x00007fff32ea0000 + cd27b           
UnrealEditor-Core        0x00007fff32ea0000 + cdb1e           
UnrealEditor-RenderCore  0x00007fff4d3c0000 + 16c5e9          
UnrealEditor-RenderCore  0x00007fff4d3c0000 + 172554          
UnrealEditor-Core        0x00007fff32ea0000 + 792162          
UnrealEditor-Core        0x00007fff32ea0000 + 7881b0          
KERNEL32                 0x00007fffa9470000 + 1257d           
ntdll                    0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18204</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffaa010000 + 9f3d4           
ntdll                    0x00007fffaa010000 + 55193           
KERNELBASE               0x00007fffa76b0000 + 44b2d           
UnrealEditor-Core        0x00007fff32ea0000 + 793aa5          
UnrealEditor-RenderCore  0x00007fff4d3c0000 + 172658          
UnrealEditor-Core        0x00007fff32ea0000 + 792162          
UnrealEditor-Core        0x00007fff32ea0000 + 7881b0          
KERNEL32                 0x00007fffa9470000 + 1257d           
ntdll                    0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1116</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffaa010000 + 9edd4           
KERNELBASE                 0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core          0x00007fff32ea0000 + 7af205          
UnrealEditor-UdpMessaging  0x00007ffedda30000 + 539d0           
UnrealEditor-Core          0x00007fff32ea0000 + 792162          
UnrealEditor-Core          0x00007fff32ea0000 + 7881b0          
KERNEL32                   0x00007fffa9470000 + 1257d           
ntdll                      0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8080</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffaa010000 + 9edd4           
KERNELBASE                 0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core          0x00007fff32ea0000 + 7af205          
UnrealEditor-UdpMessaging  0x00007ffedda30000 + 53f3d           
UnrealEditor-Core          0x00007fff32ea0000 + 792162          
UnrealEditor-Core          0x00007fff32ea0000 + 7881b0          
KERNEL32                   0x00007fffa9470000 + 1257d           
ntdll                      0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4276</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffaa010000 + 9edd4           
KERNELBASE                 0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core          0x00007fff32ea0000 + 7af205          
UnrealEditor-UdpMessaging  0x00007ffedda30000 + 53a7a           
UnrealEditor-Core          0x00007fff32ea0000 + 792162          
UnrealEditor-Core          0x00007fff32ea0000 + 7881b0          
KERNEL32                   0x00007fffa9470000 + 1257d           
ntdll                      0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6888</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffaa010000 + 9edd4           
MSWSOCK                    0x00007fffa6980000 + 896f            
MSWSOCK                    0x00007fffa6980000 + 1f74            
WS2_32                     0x00007fffa9570000 + 12ad2           
UnrealEditor-Sockets       0x00007fff4cfb0000 + 109a1           
UnrealEditor-Sockets       0x00007fff4cfb0000 + 19f2a           
UnrealEditor-UdpMessaging  0x00007ffedda30000 + 5f98e           
UnrealEditor-UdpMessaging  0x00007ffedda30000 + 53c60           
UnrealEditor-Core          0x00007fff32ea0000 + 792162          
UnrealEditor-Core          0x00007fff32ea0000 + 7881b0          
KERNEL32                   0x00007fffa9470000 + 1257d           
ntdll                      0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11460</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffaa010000 + 9edd4           
MSWSOCK                    0x00007fffa6980000 + 896f            
MSWSOCK                    0x00007fffa6980000 + 1f74            
WS2_32                     0x00007fffa9570000 + 12ad2           
UnrealEditor-Sockets       0x00007fff4cfb0000 + 109a1           
UnrealEditor-Sockets       0x00007fff4cfb0000 + 19f2a           
UnrealEditor-UdpMessaging  0x00007ffedda30000 + 5f98e           
UnrealEditor-UdpMessaging  0x00007ffedda30000 + 53c60           
UnrealEditor-Core          0x00007fff32ea0000 + 792162          
UnrealEditor-Core          0x00007fff32ea0000 + 7881b0          
KERNEL32                   0x00007fffa9470000 + 1257d           
ntdll                      0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18200</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffaa010000 + 9f3d4           
ntdll                      0x00007fffaa010000 + 55193           
KERNELBASE                 0x00007fffa76b0000 + 44b2d           
UnrealEditor-Core          0x00007fff32ea0000 + 793aa5          
UnrealEditor-TcpMessaging  0x00007fff57390000 + e100            
UnrealEditor-Core          0x00007fff32ea0000 + 792162          
UnrealEditor-Core          0x00007fff32ea0000 + 7881b0          
KERNEL32                   0x00007fffa9470000 + 1257d           
ntdll                      0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16624</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11624</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8944</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15696</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9528</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007fffaa010000 + 9edd4           
KERNELBASE                    0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core             0x00007fff32ea0000 + 7af205          
UnrealEditor-ProfilerService  0x00007ffecee40000 + 10c82           
UnrealEditor-Core             0x00007fff32ea0000 + 792162          
UnrealEditor-Core             0x00007fff32ea0000 + 7881b0          
KERNEL32                      0x00007fffa9470000 + 1257d           
ntdll                         0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10448</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007fffaa010000 + 9edd4           
KERNELBASE                   0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core            0x00007fff32ea0000 + 7af205          
UnrealEditor-AudioMixerCore  0x00007fffa10d0000 + 600b            
UnrealEditor-Core            0x00007fff32ea0000 + 792162          
UnrealEditor-Core            0x00007fff32ea0000 + 7881b0          
KERNEL32                     0x00007fffa9470000 + 1257d           
ntdll                        0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1760</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007fffaa010000 + 9edd4           
KERNELBASE                   0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core            0x00007fff32ea0000 + 7af205          
UnrealEditor-AudioMixerCore  0x00007fffa10d0000 + 6468            
UnrealEditor-AudioMixerCore  0x00007fffa10d0000 + 631e            
UnrealEditor-Core            0x00007fff32ea0000 + 792162          
UnrealEditor-Core            0x00007fff32ea0000 + 7881b0          
KERNEL32                     0x00007fffa9470000 + 1257d           
ntdll                        0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4468</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007fffaa010000 + 9f3d4           
ntdll                                0x00007fffaa010000 + 55193           
KERNELBASE                           0x00007fffa76b0000 + 44b2d           
UnrealEditor-Core                    0x00007fff32ea0000 + 793aa5          
UnrealEditor-AndroidDeviceDetection  0x00007ffecd070000 + ffc0            
UnrealEditor-Core                    0x00007fff32ea0000 + 792162          
UnrealEditor-Core                    0x00007fff32ea0000 + 7881b0          
KERNEL32                             0x00007fffa9470000 + 1257d           
ntdll                                0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18616</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18504</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007fffaa010000 + 9edd4           
KERNELBASE                0x00007fffa76b0000 + 33f7e           
UnrealEditor-Core         0x00007fff32ea0000 + 7af205          
UnrealEditor-CoreUObject  0x00007fff55480000 + 307982          
UnrealEditor-Core         0x00007fff32ea0000 + 792162          
UnrealEditor-Core         0x00007fff32ea0000 + 7881b0          
KERNEL32                  0x00007fffa9470000 + 1257d           
ntdll                     0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2068</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffaa010000 + 9f3d4           
ntdll              0x00007fffaa010000 + 55193           
KERNELBASE         0x00007fffa76b0000 + 44b2d           
UnrealEditor-Core  0x00007fff32ea0000 + 4c6903          
UnrealEditor-Core  0x00007fff32ea0000 + 792162          
UnrealEditor-Core  0x00007fff32ea0000 + 7881b0          
KERNEL32           0x00007fffa9470000 + 1257d           
ntdll              0x00007fffaa010000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10444</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
<RHI.UserDriverVersion>536.67</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3667</RHI.InternalDriverVersion>
<RHI.DriverDate>7-12-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>1F99</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 19,
	&quot;VersionName&quot;: &quot;2023.0.3&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 80,
	&quot;VersionName&quot;: &quot;1.8.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1.0-alpha&quot;,
	&quot;FriendlyName&quot;: &quot;Neural Network Inference (NNI)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Python Foundation Packages&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Static Mesh Editor Modeling Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Modeling Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;ML Deformer Nearest Neighbor Model&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;ML Deformer Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;ML Deformer Neural Morph Model&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.3&quot;,
	&quot;FriendlyName&quot;: &quot;ML Deformer Vertex Delta Model&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
