//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   uint NumSceneObjects;              // Offset:   64 Size:     4 [unused]
//   uint NumSceneHeightfieldObjects;   // Offset:   88 Size:     4 [unused]
//   float3 DistanceFieldBrickSize;     // Offset:  144 Size:    12 [unused]
//   float3 DistanceFieldUniqueDataBrickSize;// Offset:  160 Size:    12 [unused]
//   uint3 DistanceFieldBrickAtlasSizeInBricks;// Offset:  176 Size:    12 [unused]
//   uint3 DistanceFieldBrickAtlasMask; // Offset:  192 Size:    12 [unused]
//   uint3 DistanceFieldBrickAtlasSizeLog2;// Offset:  208 Size:    12 [unused]
//   float3 DistanceFieldBrickAtlasTexelSize;// Offset:  224 Size:    12 [unused]
//   float3 DistanceFieldBrickAtlasHalfTexelSize;// Offset:  240 Size:    12
//   float3 DistanceFieldBrickOffsetToAtlasUVScale;// Offset:  256 Size:    12
//   float3 DistanceFieldUniqueDataBrickSizeInAtlasTexels;// Offset:  272 Size:    12
//   float MaxMeshSDFInfluenceRadius;   // Offset:  320 Size:     4
//   float3 CardGridZParams;            // Offset:  336 Size:    12
//   uint CardGridPixelSizeShift;       // Offset:  348 Size:     4
//   uint3 CullGridSize;                // Offset:  352 Size:    12
//   float CardTraceEndDistanceFromCamera;// Offset:  364 Size:     4 [unused]
//   uint MaxNumberOfCulledObjects;     // Offset:  368 Size:     4
//   float HZBMipLevel;                 // Offset:  392 Size:     4
//   uint HaveClosestHZB;               // Offset:  396 Size:     4
//   float2 ViewportUVToHZBBufferUV;    // Offset:  400 Size:     8
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12 [unused]
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12 [unused]
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12 [unused]
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12 [unused]
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2180 Size:     4 [unused]
//   float View_OneOverPreExposure;     // Offset: 2184 Size:     4 [unused]
//   float PrePadding_View_2188;        // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4 [unused]
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   uint View_WorldIsPaused;           // Offset: 2332 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2336 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12 [unused]
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeTranslatedCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4 [unused]
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12 [unused]
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float2 View_VolumetricFogScreenUVToHistoryVolumeUV;// Offset: 3704 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3712 Size:     4 [unused]
//   float PrePadding_View_3716;        // Offset: 3716 Size:     4 [unused]
//   float PrePadding_View_3720;        // Offset: 3720 Size:     4 [unused]
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3728 Size:    12 [unused]
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3744 Size:    12 [unused]
//   float PrePadding_View_3756;        // Offset: 3756 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3760 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3772 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3776 Size:    12 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3788 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3792 Size:     4 [unused]
//   float PrePadding_View_3796;        // Offset: 3796 Size:     4 [unused]
//   float PrePadding_View_3800;        // Offset: 3800 Size:     4 [unused]
//   float PrePadding_View_3804;        // Offset: 3804 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3808 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3844 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3848 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3852 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3856 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3860 Size:     4 [unused]
//   uint PrePadding_View_3864;         // Offset: 3864 Size:     4 [unused]
//   uint PrePadding_View_3868;         // Offset: 3868 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3872 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3888 Size:     8 [unused]
//   float PrePadding_View_3896;        // Offset: 3896 Size:     4 [unused]
//   float PrePadding_View_3900;        // Offset: 3900 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3904 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3920 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3924 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3928 Size:     4 [unused]
//   float PrePadding_View_3932;        // Offset: 3932 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3936 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3952 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3956 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3960 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3964 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3984 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 4000 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 4012 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4016 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4020 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4024 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4028 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4032 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4544 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4548 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4552 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4556 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeMieOnly;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeRayOnly;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5056 Size:     4 [unused]
//   uint PrePadding_View_5060;         // Offset: 5060 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5104 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5108 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5168 Size:     4 [unused]
//   uint PrePadding_View_5172;         // Offset: 5172 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5176 Size:     4 [unused]
//   uint PrePadding_View_5180;         // Offset: 5180 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5184 Size:     4 [unused]
//   uint PrePadding_View_5188;         // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint PrePadding_View_5208;         // Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5216 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5232 Size:     4 [unused]
//   float PrePadding_View_5236;        // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint PrePadding_View_5256;         // Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float4 View_IESAtlasSizeAndInvSize;// Offset: 5264 Size:    16 [unused]
//   uint BindlessResource_View_IESAtlasTexture;// Offset: 5280 Size:     4 [unused]
//   uint PrePadding_View_5284;         // Offset: 5284 Size:     4 [unused]
//   uint BindlessSampler_View_IESAtlasSampler;// Offset: 5288 Size:     4 [unused]
//   uint PrePadding_View_5292;         // Offset: 5292 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5296 Size:     4 [unused]
//   uint PrePadding_View_5300;         // Offset: 5300 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5304 Size:     4 [unused]
//   uint PrePadding_View_5308;         // Offset: 5308 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5312 Size:     4 [unused]
//   uint PrePadding_View_5316;         // Offset: 5316 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5320 Size:     4 [unused]
//   uint PrePadding_View_5324;         // Offset: 5324 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5328 Size:     4 [unused]
//   uint PrePadding_View_5332;         // Offset: 5332 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5336 Size:     4 [unused]
//   uint PrePadding_View_5340;         // Offset: 5340 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5344 Size:     4 [unused]
//   uint PrePadding_View_5348;         // Offset: 5348 Size:     4 [unused]
//   uint PrePadding_View_5352;         // Offset: 5352 Size:     4 [unused]
//   uint PrePadding_View_5356;         // Offset: 5356 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5360 Size:    12 [unused]
//   float PrePadding_View_5372;        // Offset: 5372 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5376 Size:    12 [unused]
//
// }
//
// cbuffer LumenCardScene
// {
//
//   uint LumenCardScene_NumCards;      // Offset:    0 Size:     4 [unused]
//   uint LumenCardScene_NumMeshCards;  // Offset:    4 Size:     4
//   uint LumenCardScene_NumCardPages;  // Offset:    8 Size:     4 [unused]
//   uint LumenCardScene_NumHeightfields;// Offset:   12 Size:     4 [unused]
//   uint LumenCardScene_MaxConeSteps;  // Offset:   16 Size:     4 [unused]
//   uint PrePadding_LumenCardScene_20; // Offset:   20 Size:     4 [unused]
//   float2 LumenCardScene_PhysicalAtlasSize;// Offset:   24 Size:     8 [unused]
//   float2 LumenCardScene_InvPhysicalAtlasSize;// Offset:   32 Size:     8 [unused]
//   float LumenCardScene_IndirectLightingAtlasDownsampleFactor;// Offset:   40 Size:     4 [unused]
//   uint LumenCardScene_NumDistantCards;// Offset:   44 Size:     4 [unused]
//   float LumenCardScene_DistantSceneMaxTraceDistance;// Offset:   48 Size:     4 [unused]
//   float PrePadding_LumenCardScene_52;// Offset:   52 Size:     4 [unused]
//   float PrePadding_LumenCardScene_56;// Offset:   56 Size:     4 [unused]
//   float PrePadding_LumenCardScene_60;// Offset:   60 Size:     4 [unused]
//   float3 LumenCardScene_DistantSceneDirection;// Offset:   64 Size:    12 [unused]
//   float PrePadding_LumenCardScene_76;// Offset:   76 Size:     4 [unused]
//   uint4 LumenCardScene_DistantCardIndices[2];// Offset:   80 Size:    32 [unused]
//   uint BindlessResource_LumenCardScene_CardData;// Offset:  112 Size:     4 [unused]
//   uint PrePadding_LumenCardScene_116;// Offset:  116 Size:     4 [unused]
//   uint BindlessResource_LumenCardScene_CardPageData;// Offset:  120 Size:     4 [unused]
//   uint PrePadding_LumenCardScene_124;// Offset:  124 Size:     4 [unused]
//   uint BindlessResource_LumenCardScene_MeshCardsData;// Offset:  128 Size:     4 [unused]
//   uint PrePadding_LumenCardScene_132;// Offset:  132 Size:     4 [unused]
//   uint BindlessResource_LumenCardScene_HeightfieldData;// Offset:  136 Size:     4 [unused]
//   uint PrePadding_LumenCardScene_140;// Offset:  140 Size:     4 [unused]
//   uint BindlessResource_LumenCardScene_PageTableBuffer;// Offset:  144 Size:     4 [unused]
//   uint PrePadding_LumenCardScene_148;// Offset:  148 Size:     4 [unused]
//   uint BindlessResource_LumenCardScene_SceneInstanceIndexToMeshCardsIndexBuffer;// Offset:  152 Size:     4 [unused]
//   uint PrePadding_LumenCardScene_156;// Offset:  156 Size:     4 [unused]
//   uint BindlessResource_LumenCardScene_AlbedoAtlas;// Offset:  160 Size:     4 [unused]
//   uint PrePadding_LumenCardScene_164;// Offset:  164 Size:     4 [unused]
//   uint BindlessResource_LumenCardScene_OpacityAtlas;// Offset:  168 Size:     4 [unused]
//   uint PrePadding_LumenCardScene_172;// Offset:  172 Size:     4 [unused]
//   uint BindlessResource_LumenCardScene_NormalAtlas;// Offset:  176 Size:     4 [unused]
//   uint PrePadding_LumenCardScene_180;// Offset:  180 Size:     4 [unused]
//   uint BindlessResource_LumenCardScene_EmissiveAtlas;// Offset:  184 Size:     4 [unused]
//   uint PrePadding_LumenCardScene_188;// Offset:  188 Size:     4 [unused]
//   uint BindlessResource_LumenCardScene_DepthAtlas;// Offset:  192 Size:     4 [unused]
//
// }
//
// Resource bind info for LumenCardScene_HeightfieldData
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
// Resource bind info for SceneDistanceFieldAssetData
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
// Resource bind info for SceneObjectData
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedPointClampedSampler    sampler      NA          NA             s0      1 
// View_SharedBilinearWrappedSampler    sampler      NA          NA             s1      1 
// LumenCardScene_HeightfieldData    texture  struct         r/o             t0      1 
// DistanceFieldIndirectionAtlas     texture  float4          3d             t1      1 
// DistanceFieldBrickTexture         texture  float4          3d             t2      1 
// SceneDistanceFieldAssetData       texture  struct         r/o             t3      1 
// SceneObjectData                   texture  struct         r/o             t4      1 
// ClosestHZBTexture                 texture  float4          2d             t5      1 
// FurthestHZBTexture                texture  float4          2d             t6      1 
// RWNumGridCulledMeshSDFObjects         UAV    uint         buf             u0      1 
// RWNumGridCulledHeightfieldObjects        UAV    uint         buf             u1      1 
// RWNumCulledObjectsToCompact           UAV    uint         buf             u2      1 
// RWCulledObjectsToCompactArray         UAV    uint         buf             u3      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
// LumenCardScene                    cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   x           1     NONE    uint   x   
// SV_POSITION              0   xyzw        2      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[26], immediateIndexed
dcl_constantbuffer CB1[130], immediateIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_structured t0, 16
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_structured t3, 16
dcl_resource_structured t4, 16
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_uav_typed_buffer (uint,uint,uint,uint) u0
dcl_uav_typed_buffer (uint,uint,uint,uint) u1
dcl_uav_typed_buffer (uint,uint,uint,uint) u2
dcl_uav_typed_buffer (uint,uint,uint,uint) u3
dcl_input_ps constant v0.xyz
dcl_input_ps constant v1.x
dcl_input_ps_siv linear noperspective v2.xy, position
dcl_temps 19
and r0.x, v1.x, l(0x7fffffff)
ushr r0.y, v1.x, l(31)
ieq r0.zw, r0.yyyy, l(0, 0, 0, 1)
if_z r0.y
  imad r1.xyzw, r0.xxxx, l(10, 10, 10, 10), l(4, 6, 7, 8)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r2.xyz, r1.x, l(0), t4.xyzx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r3.xyz, r1.y, l(0), t4.xyzx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.xyz, r1.z, l(0), t4.xyzx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r4.xyz, r1.w, l(0), t4.xyzx
  dp3 r3.x, r2.xyzx, |r3.xyzx|
  dp3 r3.y, r2.xyzx, |r1.xyzx|
  dp3 r3.z, r2.xyzx, |r4.xyzx|
else 
  mov r3.xyz, l(0,0,0,0)
endif 
if_nz r0.w
  imul null, r0.w, r0.x, l(3)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.xyzw, r0.w, l(0), t0.xyzw
  uge r0.w, r1.w, cb2[0].y
  if_nz r0.w
    ret 
  endif 
  imad r2.xy, r0.xxxx, l(3, 3, 0, 0), l(1, 2, 0, 0)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r2.xzw, r2.x, l(0), t0.xxyz
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r3.xyz, r2.y, l(0), t0.xyzx
  mad r1.xyz, r1.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r2.xzwx
else 
  mov r1.xyz, v0.xyzx
endif 
ftou r2.xy, v2.xyxx
mad r4.xyz, cb1[64].xyzx, l(-2097152.000000, -2097152.000000, -2097152.000000, 0.000000), cb1[76].xyzx
add r1.xyz, r1.xyzx, r4.xyzx
mul r5.xyz, r1.yyyy, cb1[17].xyzx
mad r1.xyw, r1.xxxx, cb1[16].xyxz, r5.xyxz
mad r1.xyz, r1.zzzz, cb1[18].xyzx, r1.xywx
add r1.xyz, r1.zxyz, cb1[19].zxyz
mov r5.xy, |cb1[17].xyxx|
mov r6.x, cb1[17].z
mov r6.yzw, cb1[18].xxyz
mov r7.x, -cb1[17].z
mov r7.yzw, -cb1[18].xxyz
max r6.xyzw, r6.yxwz, r7.yxwz
mov r5.z, |cb1[16].x|
mov r5.w, r6.x
dp3 r7.x, r3.yxzy, r5.xzwx
mov r5.x, |cb1[16].y|
mov r5.z, r6.w
dp3 r7.y, r3.xyzx, r5.xyzx
mov r6.x, |cb1[16].z|
dp3 r7.z, r3.xyzx, r6.xyzx
add r3.xyz, r7.xyzx, cb0[20].xxxx
ishl r2.zw, l(0, 0, 2, 1), cb0[21].wwww
utof r0.w, r2.z
rcp r0.w, r0.w
mul r5.xy, r0.wwww, cb1[129].xyxx
utof r5.zw, r2.xxxy
mad r6.xy, cb1[129].xyxx, r0.wwww, -r5.zwzz
add r6.xy, r6.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r7.y, r5.x, cb1[32].x
mul r7.x, r5.y, -cb1[33].y
mad r7.zw, cb1[34].xxxy, r5.xxxy, r6.xxxy
add r6.xyzw, -r7.yzxw, l(0.000000, 1.000000, 0.000000, 1.000000)
add r7.xyzw, r7.yzxw, l(0.000000, 1.000000, 0.000000, 1.000000)
dp2 r0.w, r6.xyxx, r6.xyxx
sqrt r0.w, r0.w
rcp r0.w, r0.w
mul r5.xy, r0.wwww, r6.xyxx
dp2 r0.w, r7.xyxx, r7.xyxx
sqrt r0.w, r0.w
rcp r0.w, r0.w
mul r6.xy, r0.wwww, r7.xyxx
dp2 r0.w, r6.zwzz, r6.zwzz
sqrt r0.w, r0.w
rcp r0.w, r0.w
mul r6.zw, r0.wwww, r6.zzzw
dp2 r0.w, r7.zwzz, r7.zwzz
sqrt r0.w, r0.w
rcp r0.w, r0.w
mul r7.xy, r0.wwww, r7.zwzz
add r0.w, r1.x, -r3.z
add r2.z, r1.x, r3.z
imul null, r7.zw, r2.wwww, r2.xxxy
utof r7.zw, r7.zzzw
add r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
mul r7.zw, r7.zzzw, cb1[129].zzzw
mul r7.zw, r7.zzzw, cb0[25].xxxy
if_nz cb0[24].w
  sample_l_indexable(texture2d)(float,float,float,float) r2.w, r7.zwzz, t5.yzwx, s0, cb0[24].z
  mad r3.w, r2.w, cb1[71].x, cb1[71].y
  mad r2.w, r2.w, cb1[71].z, -cb1[71].w
  div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
  add r2.w, r2.w, r3.w
  max r0.w, r0.w, r2.w
endif 
sample_l_indexable(texture2d)(float,float,float,float) r2.w, r7.zwzz, t6.yzwx, s0, cb0[24].z
mad r3.w, r2.w, cb1[71].x, cb1[71].y
mad r2.w, r2.w, cb1[71].z, -cb1[71].w
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
add r2.w, r2.w, r3.w
min r2.z, r2.w, r2.z
mad r0.w, r0.w, cb0[21].x, cb0[21].y
log r0.w, r0.w
mul r0.w, r0.w, cb0[21].z
max r0.w, r0.w, l(0.000000)
ftou r0.w, r0.w
iadd r2.w, l(-1), cb0[22].z
umin r0.w, r0.w, r2.w
mad r2.z, r2.z, cb0[21].x, cb0[21].y
log r2.z, r2.z
mul r2.z, r2.z, cb0[21].z
max r2.z, r2.z, l(0.000000)
ftou r2.z, r2.z
umin r2.z, r2.w, r2.z
dp2 r2.w, r5.yxyy, r1.xyxx
dp2 r3.w, r3.xzxx, |r5.xyxx|
ge r2.w, r2.w, -r3.w
dp2 r3.w, r6.yxyy, r1.xyxx
dp2 r3.x, r3.xzxx, |r6.xyxx|
ge r3.x, r3.w, -r3.x
and r2.w, r2.w, r3.x
dp2 r3.x, r6.wzww, r1.xzxx
dp2 r3.w, r3.yzyy, |r6.zwzz|
ge r3.x, r3.x, -r3.w
and r2.w, r2.w, r3.x
dp2 r1.z, r7.yxyy, r1.xzxx
dp2 r3.x, r3.yzyy, |r7.xyxx|
ge r1.z, r1.z, -r3.x
and r1.z, r1.z, r2.w
add r6.xyzw, r5.zwzw, l(0.500000, 0.500000, 1.000000, 1.000000)
utof r3.xy, cb0[22].xyxx
div r6.xyzw, r6.xyzw, r3.xyxy
mad r6.xyzw, r6.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r6.xyzw, r6.xyzw, l(1.000000, -1.000000, 1.000000, -1.000000)
ge r2.w, cb1[35].w, l(1.000000)
mul r7.xyzw, r6.yyyy, cb1[45].xyzw
mad r7.xyzw, r6.xxxx, cb1[44].xyzw, r7.xyzw
mul r8.xyzw, r6.wwww, cb1[45].xyzw
mad r6.xyzw, r6.zzzz, cb1[44].xyzw, r8.xyzw
div r3.xy, r5.zwzz, r3.xyxx
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xy, r3.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
mul r5.xyzw, r3.yyyy, cb1[45].xyzw
mad r5.xyzw, r3.xxxx, cb1[44].xyzw, r5.xyzw
imul null, r3.x, r0.x, l(10)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r3.xyw, r3.x, l(0), t4.xyxz
imad r4.w, r0.x, l(10), l(1)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r8.xyzw, r4.w, l(0), t4.xyzw
imad r9.xyzw, r0.xxxx, l(10, 10, 10, 10), l(2, 3, 4, 9)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.xyzw, r9.x, l(0), t4.xzyw
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r11.xyzw, r9.y, l(0), t4.xywz
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.xyz, r9.z, l(0), t4.xyzx
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r12.xyzw, r9.w, l(0), t4.xyzw
min r0.x, r12.z, r12.y
min r0.x, r0.x, r12.x
imul null, r4.w, r12.w, l(9)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.w, r4.w, l(0), t3.xxxx
ushr r9.w, r9.w, l(30)
mov r13.x, r8.x
mov r13.y, r10.x
mov r13.z, r11.x
mov r14.x, r8.y
mov r14.y, r10.z
mov r14.z, r11.y
mov r10.x, r8.z
mov r10.z, r11.w
mov r11.x, r8.w
mov r11.y, r10.w
mov r8.w, l(0)
mov r10.w, cb0[23].x
mov r11.w, r0.w
loop 
  ult r12.w, r2.z, r11.w
  breakc_nz r12.w
  utof r12.w, r11.w
  div r13.w, r12.w, cb0[21].z
  exp r13.w, r13.w
  add r13.w, r13.w, -cb0[21].y
  div r13.w, r13.w, cb0[21].x
  iadd r14.w, r11.w, l(1)
  utof r15.x, r14.w
  div r15.x, r15.x, cb0[21].z
  exp r15.x, r15.x
  add r15.x, r15.x, -cb0[21].y
  div r1.y, r15.x, cb0[21].x
  mov r1.w, -r13.w
  dp2 r1.w, l(1.000000, 1.000000, 0.000000, 0.000000), r1.xwxx
  ge r1.w, r1.w, -r3.z
  and r1.w, r1.w, r1.z
  dp2 r1.y, l(-1.000000, 1.000000, 0.000000, 0.000000), r1.xyxx
  ge r1.y, r1.y, -r3.z
  and r1.y, r1.y, r1.w
  and r1.w, r0.z, r1.y
  if_nz r1.w
    add r15.xy, r12.wwww, l(0.500000, 1.000000, 0.000000, 0.000000)
    div r15.xy, r15.xyxx, cb0[21].zzzz
    exp r15.xy, r15.xyxx
    add r15.xy, r15.xyxx, -cb0[21].yyyy
    div r15.xy, r15.xyxx, cb0[21].xxxx
    mad r15.zw, r15.xxxy, cb1[34].zzzz, cb1[35].zzzz
    add r15.xy, r15.xyxx, cb1[71].wwww
    mul r15.xy, r15.xyxx, cb1[71].zzzz
    div r15.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r15.xyxx
    movc r15.xy, r2.wwww, r15.zwzz, r15.xyxx
    mad r16.xyzw, r15.xxxx, cb1[46].xyzw, r7.xyzw
    add r16.xyzw, r16.xyzw, cb1[47].xyzw
    div r15.xzw, r16.xxyz, r16.wwww
    add r15.xzw, -r4.xxyz, r15.xxzw
    mad r16.xyzw, r15.yyyy, cb1[46].xyzw, r6.xyzw
    add r16.xyzw, r16.xyzw, cb1[47].xyzw
    div r16.xyz, r16.xyzx, r16.wwww
    add r16.xyz, -r4.xyzx, r16.xyzx
    add r16.xyz, -r15.xzwx, r16.xyzx
    dp3 r1.w, r16.xyzx, r16.xyzx
    sqrt r1.w, r1.w
    mad r16.xyzw, r15.yyyy, cb1[46].xyzw, r5.xyzw
    add r16.xyzw, r16.xyzw, cb1[47].xyzw
    div r16.xyz, r16.xyzx, r16.wwww
    add r16.xyz, -r4.xyzx, r16.xyzx
    add r16.xyz, -r15.xzwx, r16.xyzx
    dp3 r12.w, r16.xyzx, r16.xyzx
    sqrt r12.w, r12.w
    max r1.w, r1.w, r12.w
    add r1.w, r1.w, cb0[20].x
    mad r15.xyz, r3.xywx, l(-2097152.000000, -2097152.000000, -2097152.000000, 0.000000), r15.xzwx
    mul r16.xyz, r14.xyzx, r15.yyyy
    mad r15.xyw, r15.xxxx, r13.xyxz, r16.xyxz
    mad r15.xyz, r15.zzzz, r10.xyzx, r15.xywx
    add r15.xyz, r11.xyzx, r15.xyzx
    add r16.xyz, -r9.xyzx, |r15.xyzx|
    mul r16.xyz, r12.xyzx, r16.xyzx
    max r17.xyz, r16.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    dp3 r12.w, r17.xyzx, r17.xyzx
    sqrt r12.w, r12.w
    max r13.w, r16.z, r16.y
    max r13.w, r13.w, r16.x
    min r13.w, r13.w, l(0.000000)
    add r12.w, r12.w, r13.w
    lt r13.w, r12.w, r1.w
    if_nz r13.w
      max r15.xyz, -r9.xyzx, r15.xyzx
      min r15.xyz, r9.xyzx, r15.xyzx
      mov r13.w, l(0)
      mov r15.w, l(0)
      loop 
        uge r16.x, r15.w, r9.w
        breakc_nz r16.x
        imad r16.x, r15.w, l(3), r4.w
        iadd r16.xy, r16.xxxx, l(1, 2, 0, 0)
        ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r17.xyzw, r16.x, l(0), t3.xyzw
        ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r16.xyzw, r16.y, l(0), t3.xyzw
        mad r16.xyz, r15.xyzx, r17.xyzx, r16.xyzx
        ftoi r8.xyz, r16.xyzx
        ld_indexable(texture3d)(float,float,float,float) r18.xyzw, r8.xyzw, t1.xyzw
        lt r8.x, l(0.000000), r18.w
        add r8.y, r16.w, r17.w
        if_nz r8.x
          round_z r17.xyz, r16.xyzx
          add r16.xyz, r16.xyzx, -r17.xyzx
          mul r16.xyz, r16.xyzx, cb0[17].xyzx
          mad r16.xyz, r18.xyzx, cb0[16].xyzx, r16.xyzx
          add r16.xyz, r16.xyzx, cb0[15].xyzx
          sample_l_indexable(texture3d)(float,float,float,float) r8.x, r16.xyzx, t2.xyzw, s1, l(0.000000)
          mad r8.x, r8.x, r17.w, r16.w
        else 
          mov r8.x, r8.y
        endif 
        mul r8.y, r8.y, l(0.250000)
        lt r8.y, r8.y, |r8.x|
        if_nz r8.y
          mov r13.w, r8.x
          break 
        endif 
        iadd r15.w, r15.w, l(1)
        mov r13.w, r8.x
      endloop 
      max r8.x, r12.w, l(0.000000)
      mad r8.x, r13.w, r0.x, r8.x
      max r8.x, r12.w, r8.x
    else 
      mov r8.x, r1.w
    endif 
    lt r1.y, r8.x, r1.w
  endif 
  if_nz r1.y
    imad r1.y, r11.w, cb0[22].y, r2.y
    imad r1.y, r1.y, cb0[22].x, r2.x
    if_z r0.y
      atomic_iadd u0, r1.y, l(1)
    else 
      atomic_iadd u1, r1.y, l(1)
    endif 
    imm_atomic_iadd r15.x, u2, l(0), l(1)
    ult r1.w, r15.x, r10.w
    if_nz r1.w
      ishl r1.w, r15.x, l(1)
      store_uav_typed u3.xyzw, r1.wwww, v1.xxxx
      bfi r8.x, l(31), l(1), r15.x, l(1)
      store_uav_typed u3.xyzw, r8.xxxx, r1.yyyy
    endif 
  endif 
  mov r11.w, r14.w
endloop 
ret 
// Approximately 303 instruction slots used
