//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   row_major float4x4 UnjitteredClipToTranslatedWorld;// Offset:   64 Size:    64
//   row_major float4x4 UnjitteredPrevTranslatedWorldToClip;// Offset:  128 Size:    64
//   float4 FrameJitterOffsets[16];     // Offset:  192 Size:   256
//   float HistoryWeight;               // Offset:  448 Size:     4
//   uint HistoryMissSuperSampleCount;  // Offset:  452 Size:     4 [unused]
//   float AOObjectMaxDistance;         // Offset:  592 Size:     4 [unused]
//   float AOStepScale;                 // Offset:  596 Size:     4 [unused]
//   float AOStepExponentScale;         // Offset:  600 Size:     4 [unused]
//   float AOMaxViewDistance;           // Offset:  604 Size:     4 [unused]
//   float AOGlobalMaxOcclusionDistance;// Offset:  608 Size:     4 [unused]
//   float4 GlobalVolumeTranslatedCenterAndExtent[6];// Offset:  656 Size:    96 [unused]
//   float4 GlobalVolumeTranslatedWorldToUVAddAndMul[6];// Offset:  752 Size:    96 [unused]
//   float4 GlobalDistanceFieldMipTranslatedWorldToUVScale[6];// Offset:  848 Size:    96 [unused]
//   float4 GlobalDistanceFieldMipTranslatedWorldToUVBias[6];// Offset:  944 Size:    96 [unused]
//   float GlobalDistanceFieldMipFactor;// Offset: 1040 Size:     4 [unused]
//   float GlobalDistanceFieldMipTransition;// Offset: 1044 Size:     4 [unused]
//   uint GlobalDistanceFieldClipmapSizeInPages;// Offset: 1048 Size:     4 [unused]
//   float3 GlobalDistanceFieldInvPageAtlasSize;// Offset: 1056 Size:    12 [unused]
//   float3 GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 1072 Size:    12 [unused]
//   float GlobalVolumeDimension;       // Offset: 1084 Size:     4 [unused]
//   float GlobalVolumeTexelSize;       // Offset: 1088 Size:     4 [unused]
//   float MaxGlobalDFAOConeDistance;   // Offset: 1092 Size:     4 [unused]
//   uint NumGlobalSDFClipmaps;         // Offset: 1096 Size:     4 [unused]
//   float CoveredExpandSurfaceScale;   // Offset: 1100 Size:     4 [unused]
//   float NotCoveredExpandSurfaceScale;// Offset: 1104 Size:     4 [unused]
//   float NotCoveredMinStepScale;      // Offset: 1108 Size:     4 [unused]
//   float DitheredTransparencyStepThreshold;// Offset: 1112 Size:     4 [unused]
//   float DitheredTransparencyTraceThreshold;// Offset: 1116 Size:     4 [unused]
//   float4 SkySH[3];                   // Offset: 1136 Size:    48
//   row_major float4x4 DirectionalLightFunctionTranslatedWorldToShadow;// Offset: 1184 Size:    64
//   float2 PrevConservativeDepthTextureSize;// Offset: 1312 Size:     8
//   float2 UseHeightFogColors;         // Offset: 1320 Size:     8
//   float2 LightScatteringHistoryPreExposureAndInv;// Offset: 1328 Size:     8
//   float StaticLightingScatteringIntensity;// Offset: 1336 Size:     4
//   float SkyLightVolumetricScatteringIntensity;// Offset: 1340 Size:     4
//   float SkyLightUseStaticShadowing;  // Offset: 1344 Size:     4
//   float PhaseG;                      // Offset: 1348 Size:     4
//   float InverseSquaredLightDistanceBiasScale;// Offset: 1352 Size:     4
//   float LightScatteringSampleJitterMultiplier;// Offset: 1356 Size:     4
//   float UseDirectionalLightShadowing;// Offset: 1368 Size:     4
//   uint UseConservativeDepthTexture;  // Offset: 1372 Size:     4
//   uint UseEmissive;                  // Offset: 1376 Size:     4
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12 [unused]
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12 [unused]
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12 [unused]
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16 [unused]
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2180 Size:     4
//   float View_OneOverPreExposure;     // Offset: 2184 Size:     4
//   float PrePadding_View_2188;        // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4 [unused]
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   uint View_WorldIsPaused;           // Offset: 2332 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2336 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12 [unused]
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeTranslatedCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4 [unused]
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float2 View_VolumetricFogScreenUVToHistoryVolumeUV;// Offset: 3704 Size:     8
//   float View_VolumetricFogMaxDistance;// Offset: 3712 Size:     4 [unused]
//   float PrePadding_View_3716;        // Offset: 3716 Size:     4 [unused]
//   float PrePadding_View_3720;        // Offset: 3720 Size:     4 [unused]
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3728 Size:    12
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3744 Size:    12
//   float PrePadding_View_3756;        // Offset: 3756 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3760 Size:    12
//   float View_VolumetricLightmapBrickSize;// Offset: 3772 Size:     4
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3776 Size:    12
//   float View_IndirectLightingCacheShowFlag;// Offset: 3788 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3792 Size:     4 [unused]
//   float PrePadding_View_3796;        // Offset: 3796 Size:     4 [unused]
//   float PrePadding_View_3800;        // Offset: 3800 Size:     4 [unused]
//   float PrePadding_View_3804;        // Offset: 3804 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3808 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3844 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3848 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3852 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3856 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3860 Size:     4 [unused]
//   uint PrePadding_View_3864;         // Offset: 3864 Size:     4 [unused]
//   uint PrePadding_View_3868;         // Offset: 3868 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3872 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3888 Size:     8 [unused]
//   float PrePadding_View_3896;        // Offset: 3896 Size:     4 [unused]
//   float PrePadding_View_3900;        // Offset: 3900 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3904 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3920 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3924 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3928 Size:     4 [unused]
//   float PrePadding_View_3932;        // Offset: 3932 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3936 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3952 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3956 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3960 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3964 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3984 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 4000 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 4012 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4016 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4020 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4024 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4028 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4032 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4544 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4548 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4552 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4556 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeMieOnly;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeRayOnly;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5056 Size:     4 [unused]
//   uint PrePadding_View_5060;         // Offset: 5060 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5104 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5108 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5168 Size:     4 [unused]
//   uint PrePadding_View_5172;         // Offset: 5172 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5176 Size:     4 [unused]
//   uint PrePadding_View_5180;         // Offset: 5180 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5184 Size:     4 [unused]
//   uint PrePadding_View_5188;         // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint PrePadding_View_5208;         // Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5216 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5232 Size:     4 [unused]
//   float PrePadding_View_5236;        // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint PrePadding_View_5256;         // Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float4 View_IESAtlasSizeAndInvSize;// Offset: 5264 Size:    16 [unused]
//   uint BindlessResource_View_IESAtlasTexture;// Offset: 5280 Size:     4 [unused]
//   uint PrePadding_View_5284;         // Offset: 5284 Size:     4 [unused]
//   uint BindlessSampler_View_IESAtlasSampler;// Offset: 5288 Size:     4 [unused]
//   uint PrePadding_View_5292;         // Offset: 5292 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5296 Size:     4 [unused]
//   uint PrePadding_View_5300;         // Offset: 5300 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5304 Size:     4 [unused]
//   uint PrePadding_View_5308;         // Offset: 5308 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5312 Size:     4 [unused]
//   uint PrePadding_View_5316;         // Offset: 5316 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5320 Size:     4 [unused]
//   uint PrePadding_View_5324;         // Offset: 5324 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5328 Size:     4 [unused]
//   uint PrePadding_View_5332;         // Offset: 5332 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5336 Size:     4 [unused]
//   uint PrePadding_View_5340;         // Offset: 5340 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5344 Size:     4 [unused]
//   uint PrePadding_View_5348;         // Offset: 5348 Size:     4 [unused]
//   uint PrePadding_View_5352;         // Offset: 5352 Size:     4 [unused]
//   uint PrePadding_View_5356;         // Offset: 5356 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5360 Size:    12 [unused]
//   float PrePadding_View_5372;        // Offset: 5372 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5376 Size:    12 [unused]
//
// }
//
// cbuffer ForwardLightData
// {
//
//   uint ForwardLightData_NumLocalLights;// Offset:    0 Size:     4
//   uint ForwardLightData_NumReflectionCaptures;// Offset:    4 Size:     4 [unused]
//   uint ForwardLightData_HasDirectionalLight;// Offset:    8 Size:     4
//   uint ForwardLightData_NumGridCells;// Offset:   12 Size:     4 [unused]
//   int3 ForwardLightData_CulledGridSize;// Offset:   16 Size:    12
//   uint ForwardLightData_MaxCulledLightsPerCell;// Offset:   28 Size:     4 [unused]
//   uint ForwardLightData_LightGridPixelSizeShift;// Offset:   32 Size:     4
//   uint PrePadding_ForwardLightData_36;// Offset:   36 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_40;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_44;// Offset:   44 Size:     4 [unused]
//   float3 ForwardLightData_LightGridZParams;// Offset:   48 Size:    12
//   float PrePadding_ForwardLightData_60;// Offset:   60 Size:     4 [unused]
//   float3 ForwardLightData_DirectionalLightDirection;// Offset:   64 Size:    12
//   float ForwardLightData_DirectionalLightSourceRadius;// Offset:   76 Size:     4 [unused]
//   float3 ForwardLightData_DirectionalLightColor;// Offset:   80 Size:    12
//   float ForwardLightData_DirectionalLightVolumetricScatteringIntensity;// Offset:   92 Size:     4
//   uint ForwardLightData_DirectionalLightShadowMapChannelMask;// Offset:   96 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_100;// Offset:  100 Size:     4 [unused]
//   float2 ForwardLightData_DirectionalLightDistanceFadeMAD;// Offset:  104 Size:     8 [unused]
//   uint ForwardLightData_NumDirectionalLightCascades;// Offset:  112 Size:     4
//   int ForwardLightData_DirectionalLightVSM;// Offset:  116 Size:     4
//   int PrePadding_ForwardLightData_120;// Offset:  120 Size:     4 [unused]
//   int PrePadding_ForwardLightData_124;// Offset:  124 Size:     4 [unused]
//   float4 ForwardLightData_CascadeEndDepths;// Offset:  128 Size:    16
//   row_major float4x4 ForwardLightData_DirectionalLightTranslatedWorldToShadowMatrix[4];// Offset:  144 Size:   256
//   float4 ForwardLightData_DirectionalLightShadowmapMinMax[4];// Offset:  400 Size:    64
//   float4 ForwardLightData_DirectionalLightShadowmapAtlasBufferSize;// Offset:  464 Size:    16 [unused]
//   float ForwardLightData_DirectionalLightDepthBias;// Offset:  480 Size:     4
//   uint ForwardLightData_DirectionalLightUseStaticShadowing;// Offset:  484 Size:     4
//   uint ForwardLightData_SimpleLightsEndIndex;// Offset:  488 Size:     4 [unused]
//   uint ForwardLightData_ClusteredDeferredSupportedEndIndex;// Offset:  492 Size:     4 [unused]
//   uint ForwardLightData_LumenSupportedStartIndex;// Offset:  496 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_500;// Offset:  500 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_504;// Offset:  504 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_508;// Offset:  508 Size:     4 [unused]
//   float4 ForwardLightData_DirectionalLightStaticShadowBufferSize;// Offset:  512 Size:    16 [unused]
//   row_major float4x4 ForwardLightData_DirectionalLightTranslatedWorldToStaticShadow;// Offset:  528 Size:    64
//   uint ForwardLightData_DirectLightingShowFlag;// Offset:  592 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_596;// Offset:  596 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_600;// Offset:  600 Size:     4 [unused]
//   float PrePadding_ForwardLightData_DirectionalLightSMRTSettings_604;// Offset:  604 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_ScreenRayLength;// Offset:  608 Size:     4 [unused]
//   int ForwardLightData_DirectionalLightSMRTSettings_SMRTRayCount;// Offset:  612 Size:     4 [unused]
//   int ForwardLightData_DirectionalLightSMRTSettings_SMRTSamplesPerRay;// Offset:  616 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTRayLengthScale;// Offset:  620 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTCotMaxRayAngleFromLight;// Offset:  624 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTTexelDitherScale;// Offset:  628 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTExtrapolateSlope;// Offset:  632 Size:     4 [unused]
//   float ForwardLightData_DirectionalLightSMRTSettings_SMRTMaxSlopeBias;// Offset:  636 Size:     4 [unused]
//   uint ForwardLightData_DirectionalLightSMRTSettings_SMRTAdaptiveRayCount;// Offset:  640 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_644;// Offset:  644 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_648;// Offset:  648 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_652;// Offset:  652 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_DirectionalLightShadowmapAtlas;// Offset:  656 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_660;// Offset:  660 Size:     4 [unused]
//   uint BindlessSampler_ForwardLightData_ShadowmapSampler;// Offset:  664 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_668;// Offset:  668 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_DirectionalLightStaticShadowmap;// Offset:  672 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_676;// Offset:  676 Size:     4 [unused]
//   uint BindlessSampler_ForwardLightData_StaticShadowmapSampler;// Offset:  680 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_684;// Offset:  684 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_ForwardLocalLightBuffer;// Offset:  688 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_692;// Offset:  692 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_NumCulledLightsGrid;// Offset:  696 Size:     4 [unused]
//   uint PrePadding_ForwardLightData_700;// Offset:  700 Size:     4 [unused]
//   uint BindlessResource_ForwardLightData_CulledLightDataGrid;// Offset:  704 Size:     4 [unused]
//
// }
//
// cbuffer FogStruct
// {
//
//   float4 FogStruct_ExponentialFogParameters;// Offset:    0 Size:    16 [unused]
//   float4 FogStruct_ExponentialFogParameters2;// Offset:   16 Size:    16 [unused]
//   float4 FogStruct_ExponentialFogColorParameter;// Offset:   32 Size:    16
//   float4 FogStruct_ExponentialFogParameters3;// Offset:   48 Size:    16
//   float4 FogStruct_SkyAtmosphereAmbientContributionColorScale;// Offset:   64 Size:    16
//   float4 FogStruct_InscatteringLightDirection;// Offset:   80 Size:    16 [unused]
//   float4 FogStruct_DirectionalInscatteringColor;// Offset:   96 Size:    16 [unused]
//   float2 FogStruct_SinCosInscatteringColorCubemapRotation;// Offset:  112 Size:     8
//   float PrePadding_FogStruct_120;    // Offset:  120 Size:     4 [unused]
//   float PrePadding_FogStruct_124;    // Offset:  124 Size:     4 [unused]
//   float3 FogStruct_FogInscatteringTextureParameters;// Offset:  128 Size:    12
//   float FogStruct_ApplyVolumetricFog;// Offset:  140 Size:     4 [unused]
//   float FogStruct_VolumetricFogStartDistance;// Offset:  144 Size:     4 [unused]
//   float FogStruct_VolumetricFogNearFadeInDistanceInv;// Offset:  148 Size:     4 [unused]
//   uint BindlessResource_FogStruct_FogInscatteringColorCubemap;// Offset:  152 Size:     4 [unused]
//   uint PrePadding_FogStruct_156;     // Offset:  156 Size:     4 [unused]
//   uint BindlessSampler_FogStruct_FogInscatteringColorSampler;// Offset:  160 Size:     4 [unused]
//   uint PrePadding_FogStruct_164;     // Offset:  164 Size:     4 [unused]
//   uint BindlessResource_FogStruct_IntegratedLightScattering;// Offset:  168 Size:     4 [unused]
//   uint PrePadding_FogStruct_172;     // Offset:  172 Size:     4 [unused]
//   uint BindlessSampler_FogStruct_IntegratedLightScatteringSampler;// Offset:  176 Size:     4 [unused]
//
// }
//
// cbuffer VolumetricFog
// {
//
//   int3 VolumetricFog_GridSizeInt;    // Offset:    0 Size:    12
//   int PrePadding_VolumetricFog_12;   // Offset:   12 Size:     4 [unused]
//   float3 VolumetricFog_GridSize;     // Offset:   16 Size:    12
//   float PrePadding_VolumetricFog_28; // Offset:   28 Size:     4 [unused]
//   float3 VolumetricFog_GridZParams;  // Offset:   32 Size:    12
//   float PrePadding_VolumetricFog_44; // Offset:   44 Size:     4 [unused]
//   float2 VolumetricFog_SVPosToVolumeUV;// Offset:   48 Size:     8 [unused]
//   float VolumetricFog_MaxDistance;   // Offset:   56 Size:     4 [unused]
//   float PrePadding_VolumetricFog_60; // Offset:   60 Size:     4 [unused]
//   float3 VolumetricFog_HeightFogInscatteringColor;// Offset:   64 Size:    12 [unused]
//   float PrePadding_VolumetricFog_76; // Offset:   76 Size:     4 [unused]
//   float3 VolumetricFog_HeightFogDirectionalLightInscatteringColor;// Offset:   80 Size:    12
//   float PrePadding_VolumetricFog_92; // Offset:   92 Size:     4 [unused]
//   int2 VolumetricFog_FogGridToPixelXY;// Offset:   96 Size:     8
//
// }
//
// Resource bind info for VirtualShadowMap_PageTable
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedBilinearClampedSampler    sampler      NA          NA             s0      1 
// View_DistantSkyLightLutTextureSampler    sampler      NA          NA             s1      1 
// ForwardLightData_ShadowmapSampler    sampler      NA          NA             s2      1 
// ForwardLightData_StaticShadowmapSampler    sampler      NA          NA             s3      1 
// FogStruct_FogInscatteringColorSampler    sampler      NA          NA             s4      1 
// LightScatteringHistorySampler     sampler      NA          NA             s5      1 
// LightFunctionSampler              sampler      NA          NA             s6      1 
// View_VolumetricLightmapIndirectionTexture    texture   uint4          3d             t0      1 
// View_VolumetricLightmapBrickAmbientVector    texture  float4          3d             t1      1 
// View_VolumetricLightmapBrickSHCoefficients0    texture  float4          3d             t2      1 
// View_VolumetricLightmapBrickSHCoefficients2    texture  float4          3d             t3      1 
// View_VolumetricLightmapBrickSHCoefficients4    texture  float4          3d             t4      1 
// View_SkyBentNormalBrickTexture    texture  float4          3d             t5      1 
// View_DistantSkyLightLutTexture    texture  float4          2d             t6      1 
// VirtualShadowMap_ProjectionData    texture    byte         r/o             t7      1 
// VirtualShadowMap_PageTable        texture  struct         r/o             t8      1 
// VirtualShadowMap_PhysicalPagePool    texture    uint     2darray             t9      1 
// ForwardLightData_DirectionalLightShadowmapAtlas    texture  float4          2d            t10      1 
// ForwardLightData_DirectionalLightStaticShadowmap    texture  float4          2d            t11      1 
// ForwardLightData_ForwardLocalLightBuffer    texture  float4         buf            t12      1 
// ForwardLightData_NumCulledLightsGrid    texture    uint         buf            t13      1 
// ForwardLightData_CulledLightDataGrid    texture    uint         buf            t14      1 
// FogStruct_FogInscatteringColorCubemap    texture  float4        cube            t15      1 
// ConservativeDepthTexture          texture   float          2d            t16      1 
// PrevConservativeDepthTexture      texture   float          2d            t17      1 
// VBufferA                          texture  float4          3d            t18      1 
// VBufferB                          texture  float4          3d            t19      1 
// LightScatteringHistory            texture  float4          3d            t20      1 
// LocalShadowedLightScattering      texture  float4          3d            t21      1 
// LightFunctionTexture              texture  float4          2d            t22      1 
// RWLightScattering                     UAV  float4          3d             u0      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
// ForwardLightData                  cbuffer      NA          NA            cb2      1 
// FogStruct                         cbuffer      NA          NA            cb3      1 
// VolumetricFog                     cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[87], dynamicIndexed
dcl_constantbuffer CB1[237], immediateIndexed
dcl_constantbuffer CB2[37], dynamicIndexed
dcl_constantbuffer CB3[9], immediateIndexed
dcl_constantbuffer CB4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_raw t7
dcl_resource_structured t8, 4
dcl_resource_texture2darray (uint,uint,uint,uint) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_buffer (float,float,float,float) t12
dcl_resource_buffer (uint,uint,uint,uint) t13
dcl_resource_buffer (uint,uint,uint,uint) t14
dcl_resource_texturecube (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture3d (float,float,float,float) t18
dcl_resource_texture3d (float,float,float,float) t19
dcl_resource_texture3d (float,float,float,float) t20
dcl_resource_texture3d (float,float,float,float) t21
dcl_resource_texture2d (float,float,float,float) t22
dcl_uav_typed_texture3d (float,float,float,float) u0
dcl_input vThreadID.xyz
dcl_temps 41
dcl_thread_group 4, 4, 4
if_nz cb0[85].w
  utof r0.xyz, vThreadID.xyzx
  add r0.xyz, r0.xyzx, l(0.500000, 0.500000, -1.000000, 0.000000)
  div r0.xy, r0.xyxx, cb4[1].xyxx
  mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r0.xy, r0.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
  div r0.z, r0.z, cb4[2].z
  exp r0.z, r0.z
  add r0.z, r0.z, -cb4[2].y
  div r0.z, r0.z, cb4[2].x
  ge r0.w, cb1[35].w, l(1.000000)
  mad r1.x, r0.z, cb1[34].z, cb1[35].z
  add r0.z, r0.z, cb1[71].w
  mul r0.z, r0.z, cb1[71].z
  div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
  movc r0.z, r0.w, r1.x, r0.z
  mul r1.xyzw, r0.yyyy, cb0[5].xyzw
  mad r1.xyzw, r0.xxxx, cb0[4].xyzw, r1.xyzw
  mad r0.xyzw, r0.zzzz, cb0[6].xyzw, r1.xyzw
  add r0.xyzw, r0.xyzw, cb0[7].xyzw
  div r0.xyz, r0.xyzx, r0.wwww
  mul r1.xy, r0.yyyy, cb1[1].zwzz
  mad r1.xy, r0.xxxx, cb1[0].zwzz, r1.xyxx
  mad r1.xy, r0.zzzz, cb1[2].zwzz, r1.xyxx
  add r1.xy, r1.xyxx, cb1[3].zwzz
  div r0.w, r1.x, r1.y
  mov r1.xy, vThreadID.xyxx
  mov r1.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r1.x, r1.xyzw, t16.xyzw
  lt r1.x, r0.w, r1.x
  if_nz r1.x
    store_uav_typed u0.xyzw, vThreadID.xyzz, l(0,0,0,0)
    ret 
  endif 
  mul r1.xyz, r0.yyyy, cb0[9].xywx
  mad r1.xyz, r0.xxxx, cb0[8].xywx, r1.xyzx
  mad r0.xyz, r0.zzzz, cb0[10].xywx, r1.xyzx
  add r0.xyz, r0.xyzx, cb0[11].xywx
  div r0.xy, r0.xyxx, r0.zzzz
  mad r0.xy, r0.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mul r0.xy, r0.xyxx, cb0[82].xyxx
  ftou r1.xy, r0.xyxx
  mov r1.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r0.x, r1.xyzw, t17.xyzw
  lt r0.x, r0.w, r0.x
else 
  mov r0.x, l(0)
endif 
utof r0.yzw, vThreadID.xxyz
add r1.xyz, r0.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
div r1.xy, r1.xyxx, cb4[1].xyxx
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
div r1.z, r1.z, cb4[2].z
exp r1.z, r1.z
add r1.z, r1.z, -cb4[2].y
div r1.z, r1.z, cb4[2].x
ge r1.w, cb1[35].w, l(1.000000)
mad r2.x, r1.z, cb1[34].z, cb1[35].z
add r1.z, r1.z, cb1[71].w
mul r1.z, r1.z, cb1[71].z
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
movc r1.z, r1.w, r2.x, r1.z
mul r2.xyzw, r1.yyyy, cb0[5].xyzw
mad r2.xyzw, r1.xxxx, cb0[4].xyzw, r2.xyzw
mad r2.xyzw, r1.zzzz, cb0[6].xyzw, r2.xyzw
add r2.xyzw, r2.xyzw, cb0[7].xyzw
div r1.xyz, r2.xyzx, r2.wwww
mul r2.xyz, r1.yyyy, cb0[9].xywx
mad r2.xyz, r1.xxxx, cb0[8].xywx, r2.xyzx
mad r1.xyz, r1.zzzz, cb0[10].xywx, r2.xyzx
add r1.xyz, r1.xyzx, cb0[11].xywx
div r1.xy, r1.xyxx, r1.zzzz
mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mad r1.z, r1.z, cb1[230].x, cb1[230].y
log r1.z, r1.z
mul r1.z, r1.z, cb1[230].z
mul r2.z, r1.z, cb1[229].z
mul r2.xy, r1.xyxx, cb1[231].zwzz
lt r1.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r1.x, r1.y, r1.x
or r1.x, r1.z, r1.x
lt r3.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), r2.xyzx
or r1.y, r3.y, r3.x
or r1.y, r3.z, r1.y
or r1.x, r1.y, r1.x
or r0.x, r0.x, r1.x
movc r0.x, r0.x, l(0), cb0[28].x
lt r1.x, r0.x, l(0.001000)
ilt r3.xyz, vThreadID.xyzx, cb4[0].xyzx
and r1.y, r3.y, r3.x
and r1.y, r3.z, r1.y
and r1.x, r1.y, r1.x
movc r1.xz, r1.xxxx, l(16,0,16.000000,0), l(1,0,1.000000,0)
mad r3.xyz, cb1[64].xyzx, l(-2097152.000000, -2097152.000000, -2097152.000000, 0.000000), cb1[76].xyzx
lt r2.w, l(0.000000), cb0[85].z
imad r4.xyzw, cb2[7].yyyy, l(336, 336, 336, 336), l(128, 144, 160, 176)
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xyzw, r4.x, t7.xyzw
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r6.xyzw, r4.y, t7.xyzw
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.xyzw, r4.z, t7.xyzw
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xyzw, r4.w, t7.xyzw
imad r8.xyzw, cb2[7].yyyy, l(336, 336, 336, 336), l(256, 272, 288, 316)
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xyzw, r8.x, t7.xyzw
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyz, r8.y, t7.xyzx
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyzw, r8.z, t7.xyzw
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.xy, r8.w, t7.xyxx
lt r8.zw, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[82].zzzw
add r9.xyz, r9.xyzx, cb1[64].xyzx
ine r3.w, r9.w, l(2)
dp3 r10.w, cb2[5].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r12.xyz, r10.wwww, cb4[5].xyzx
movc r12.xyz, r8.zzzz, r12.xyzx, cb2[5].xyzx
mad r8.z, -cb0[84].y, cb0[84].y, l(1.000000)
mad r10.w, cb0[84].y, cb0[84].y, l(1.000000)
add r12.w, cb0[84].y, cb0[84].y
lt r13.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[83].wzww
or r13.z, r13.y, r13.x
imul null, r14.xy, vThreadID.xyxx, cb4[6].xyxx
add r13.w, cb1[235].w, l(1.000000)
lt r14.z, l(0.000000), cb0[84].x
lt r14.w, l(0.000000), cb3[3].z
mul r15.xyz, cb1[179].yyyy, cb3[4].xyzx
sample_l_indexable(texture2d)(float,float,float,float) r16.xyz, l(0.500000, 0.500000, 0.000000, 0.000000), t6.xyzw, s1, l(0.000000)
mul r15.w, l(0.318310), cb0[83].z
iadd r16.w, cb2[1].z, l(-1)
ushr r14.xy, r14.xyxx, cb2[2].xxxx
iadd r17.xyz, vThreadID.xyzx, l(1, 1, 1, 0)
utof r17.xyz, r17.xyzx
mov r18.xyz, vThreadID.xyzx
mov r19.w, l(0)
mov r20.x, l(1.000000)
mov r21.w, l(1.000000)
mov r22.x, l(1.000000)
mov r23.zw, l(0,0,0,0)
mov r24.zw, l(0,0,0,0)
mul r25.xy, cb3[7].yxyy, l(1.000000, -1.000000, 0.000000, 0.000000)
mov r26.xyz, l(0,0,0,0)
mov r17.w, cb2[0].z
mov r25.z, cb2[7].x
mov r25.w, cb2[30].y
mov r27.x, l(0)
loop 
  uge r27.y, r27.x, r1.x
  breakc_nz r27.y
  ishl r27.y, r27.x, l(3)
  iadd r18.w, r27.y, cb1[145].x
  imad r28.xyzw, r18.xyzw, l(0x0019660d, 0x0019660d, 0x0019660d, 0x0019660d), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f)
  imad r29.x, r28.y, r28.w, r28.x
  imad r29.y, r28.z, r29.x, r28.y
  imad r29.z, r29.x, r29.y, r28.z
  imad r29.w, r29.y, r29.z, r28.w
  ushr r28.xyzw, r29.xyzw, l(16, 16, 16, 16)
  xor r28.xyzw, r28.xyzw, r29.xyzw
  imad r18.w, r28.y, r28.w, r28.x
  imad r27.y, r28.z, r18.w, r28.y
  imad r27.z, r18.w, r27.y, r28.z
  utof r28.x, r18.w
  utof r28.yz, r27.yyzy
  mad r27.yzw, r28.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
  mad r27.yzw, cb0[84].wwww, r27.yyzw, cb0[r27.x + 12].xxyz
  add r28.xyz, r0.yzwy, r27.yzwy
  div r28.xy, r28.xyxx, cb4[1].xyxx
  mad r28.xy, r28.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r28.xy, r28.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
  div r18.w, r28.z, cb4[2].z
  exp r18.w, r18.w
  add r18.w, r18.w, -cb4[2].y
  div r18.w, r18.w, cb4[2].x
  mad r28.z, r18.w, cb1[34].z, cb1[35].z
  add r28.w, r18.w, cb1[71].w
  mul r28.w, r28.w, cb1[71].z
  div r28.w, l(1.000000, 1.000000, 1.000000, 1.000000), r28.w
  movc r28.z, r1.w, r28.z, r28.w
  mul r29.xyzw, r28.yyyy, cb0[5].xyzw
  mad r29.xyzw, r28.xxxx, cb0[4].xyzw, r29.xyzw
  mad r28.xyzw, r28.zzzz, cb0[6].xyzw, r29.xyzw
  add r28.xyzw, r28.xyzw, cb0[7].xyzw
  div r28.xyz, r28.xyzx, r28.wwww
  add r29.xyz, r28.xyzx, -cb1[74].xyzx
  dp3 r28.w, r29.xyzx, r29.xyzx
  sqrt r28.w, r28.w
  div r29.xyz, r29.xyzx, r28.wwww
  if_nz r17.w
    if_nz r2.w
      if_nz r25.w
        mul r30.xyzw, r28.yyyy, cb2[34].xyzw
        mad r30.xyzw, r28.xxxx, cb2[33].xyzw, r30.xyzw
        mad r30.xyzw, r28.zzzz, cb2[35].xyzw, r30.xyzw
        add r30.xyzw, r30.xyzw, cb2[36].xyzw
        div r30.xy, r30.xyxx, r30.wwww
        ge r31.xy, r30.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
        ge r31.zw, l(0.000000, 0.000000, 1.000000, 1.000000), r30.xxxy
        and r31.xy, r31.zwzz, r31.xyxx
        and r29.w, r31.y, r31.x
        if_nz r29.w
          sample_l_indexable(texture2d)(float,float,float,float) r29.w, r30.xyxx, t11.yzwx, s3, l(0.000000)
          lt r30.x, r30.z, r29.w
          lt r29.w, l(0.990000), r29.w
          or r29.w, r29.w, r30.x
          and r29.w, r29.w, l(0x3f800000)
        else 
          mov r29.w, l(1.000000)
        endif 
      else 
        mov r29.w, l(1.000000)
      endif 
      if_nz r25.z
        ge r30.xyzw, r18.wwww, cb2[8].xyzw
        and r30.xyzw, r30.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        add r30.x, r30.y, r30.x
        add r30.x, r30.z, r30.x
        add r30.x, r30.w, r30.x
        ftou r30.x, r30.x
        ult r30.y, r30.x, r25.z
        if_nz r30.y
          ishl r30.y, r30.x, l(2)
          mul r31.xyzw, r28.yyyy, cb2[r30.y + 10].xyzw
          mad r31.xyzw, r28.xxxx, cb2[r30.y + 9].xyzw, r31.xyzw
          mad r31.xyzw, r28.zzzz, cb2[r30.y + 11].xyzw, r31.xyzw
          add r31.xyzw, r31.xyzw, cb2[r30.y + 12].xyzw
          div r30.yz, r31.xxyx, r31.wwww
          ge r31.xy, r30.yzyy, cb2[r30.x + 25].xyxx
          ge r30.xw, cb2[r30.x + 25].zzzw, r30.yyyz
          and r30.xw, r30.xxxw, r31.xxxy
          and r30.x, r30.w, r30.x
          if_nz r30.x
            sample_l_indexable(texture2d)(float,float,float,float) r30.x, r30.yzyy, t10.xyzw, s2, l(0.000000)
            add r30.y, -r31.z, l(1.000000)
            add r30.x, r30.x, -cb2[30].x
            lt r30.x, r30.y, r30.x
            and r30.x, r30.x, l(0x3f800000)
          else 
            mov r30.x, l(1.000000)
          endif 
        else 
          mov r30.x, l(1.000000)
        endif 
      else 
        mov r30.x, l(1.000000)
      endif 
      mul r29.w, r29.w, r30.x
      add r30.xyz, r28.xyzx, -cb1[76].xyzx
      if_z r9.w
        add r31.xyz, r11.xyzx, r30.xyzx
        mad r31.xyz, r9.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r31.xyzx
        dp3 r30.w, r31.xyzx, r31.xyzx
        sqrt r30.w, r30.w
        log r30.w, r30.w
        add r30.w, r11.w, r30.w
        round_ni r30.w, r30.w
        ftoi r30.w, r30.w
        iadd r30.w, -r8.x, r30.w
        imax r30.w, r30.w, l(0)
        ilt r31.x, r30.w, r8.y
        if_nz r31.x
          iadd r30.w, r30.w, cb2[7].y
          imad r31.xyzw, r30.wwww, l(336, 336, 336, 336), l(128, 144, 160, 176)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r32.xyz, r31.x, t7.xyzx
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r33.xyz, r31.y, t7.xyzx
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r31.xyz, r31.z, t7.xyzx
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r34.xyz, r31.w, t7.xyzx
          imad r35.xyz, r30.wwww, l(336, 336, 0x00005555, 0), l(256, 272, 0xf5558000, 0)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r36.xyz, r35.x, t7.xyzx
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r35.xyw, r35.y, t7.xyxz
          add r36.xyz, r36.xyzx, cb1[64].xyzx
          add r35.xyw, r30.xyxz, r35.xyxw
          mad r35.xyw, r36.xyxz, l(2097152.000000, 2097152.000000, 0.000000, 2097152.000000), r35.xyxw
          mul r33.xyz, r33.xyzx, r35.yyyy
          mad r32.xyz, r35.xxxx, r32.xyzx, r33.xyzx
          mad r31.xyz, r35.wwww, r31.xyzx, r32.xyzx
          add r31.xyz, r34.xyzx, r31.xyzx
          mul r32.xy, r31.xyxx, l(128.000000, 128.000000, 0.000000, 0.000000)
          ftou r32.xy, r32.xyxx
          uge r31.w, r30.w, l(8192)
          ishl r32.z, r32.y, l(7)
          iadd r32.z, r32.z, r32.x
          iadd r32.z, r32.z, r35.z
          movc r31.w, r31.w, r32.z, r30.w
          ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r31.w, r31.w, l(0), t8.xxxx
          and r32.z, r31.w, l(0x08000000)
          if_nz r32.z
            ubfe r32.w, l(6), l(20), r31.w
            if_nz r32.w
              ushr r33.x, r31.w, l(20)
              iadd r32.w, r30.w, r32.w
              imad r33.yz, r30.wwww, l(0, 336, 336, 0), l(0, 304, 112, 0)
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r33.yw, r33.y, t7.xxxy
              imad r34.xyz, r32.wwww, l(336, 336, 0x00005555, 0), l(304, 112, 0xf5558000, 0)
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r34.xw, r34.x, t7.xxxy
              ishl r35.xy, r34.xwxx, l(5, 5, 0, 0)
              imad r32.xy, l(-32, -32, 0, 0), r33.ywyy, r32.xyxx
              ishl r35.xy, r35.xyxx, r33.xxxx
              iadd r32.xy, r32.xyxx, r35.xyxx
              ushr r32.xy, r32.xyxx, r33.xxxx
              ishl r35.xy, r32.xyxx, l(7, 7, 0, 0)
              bfi r35.zw, l(0, 0, 25, 25), l(0, 0, 7, 7), r32.xxxy, l(0, 0, 127, 127)
              iadd r30.w, r33.z, l(8)
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r30.w, r30.w, t7.xxxx
              iadd r32.y, r34.y, l(8)
              ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r32.y, r32.y, t7.xxxx
              itof r33.yz, r33.yywy
              itof r34.xy, r34.xwxx
              ishl r33.x, l(1), r33.x
              utof r33.x, r33.x
              rcp r33.x, r33.x
              mad r33.yz, -r33.xxxx, r33.yyzy, r34.xxyx
              mul r33.yz, r33.yyzy, l(0.000000, 0.250000, 0.250000, 0.000000)
              mad r30.w, -r33.x, r30.w, r32.y
              mad r33.yz, r31.xxyx, r33.xxxx, r33.yyzy
              mul r33.yz, r33.yyzy, l(0.000000, 16384.000000, 16384.000000, 0.000000)
              ftou r33.yz, r33.yyzy
              umax r33.yz, r35.xxyx, r33.yyzy
              umin r33.yz, r35.zzwz, r33.yyzy
              uge r32.y, r32.w, l(8192)
              iadd r32.x, r32.x, r35.y
              iadd r32.x, r32.x, r34.z
              movc r32.x, r32.y, r32.x, r32.w
              ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r32.x, r32.x, l(0), t8.xxxx
              ubfe r34.yw, l(0, 10, 0, 6), l(0, 10, 0, 20), r32.xxxx
              and r34.xz, r32.xxxx, l(1023, 0, 0x08000000, 0)
              ine r32.x, r34.z, l(0)
              ieq r32.y, r34.w, l(0)
              and r32.x, r32.y, r32.x
            else 
              and r34.x, r31.w, l(1023)
              ubfe r34.y, l(10), l(10), r31.w
              ine r32.x, r32.z, l(0)
              mul r31.xy, r31.xyxx, l(16384.000000, 16384.000000, 0.000000, 0.000000)
              ftou r33.yz, r31.xxyx
              mov r33.x, l(1.000000)
              mov r30.w, l(0)
            endif 
            if_nz r32.x
              bfi r24.xy, l(25, 25, 0, 0), l(7, 7, 0, 0), r34.xyxx, r33.yzyy
              ld_indexable(texture2darray)(uint,uint,uint,uint) r24.x, r24.xyzw, t9.xyzw
              add r24.x, -r30.w, r24.x
              div r24.x, r24.x, r33.x
            else 
              mov r24.x, l(0)
            endif 
          else 
            mov r24.x, l(0)
            mov r32.x, l(0)
          endif 
          if_nz r32.x
            lt r24.x, r31.z, r24.x
            movc r24.x, r24.x, l(0), l(1.000000)
          endif 
        else 
          mov r32.x, l(0)
        endif 
      else 
        add r30.xyz, r10.xyzx, r30.xyzx
        mad r21.xyz, r9.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r30.xyzx
        if_nz r3.w
          ge r30.xy, |r21.xxxx|, |r21.yzyy|
          and r24.y, r30.y, r30.x
          lt r30.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r21.xyzx
          lt r30.w, |r21.z|, |r21.y|
          movc r30.xyz, r30.xyzx, l(0,2,4,0), l(1,3,5,0)
          movc r30.y, r30.w, r30.y, r30.z
          movc r24.y, r24.y, r30.x, r30.y
          iadd r24.y, r24.y, cb2[7].y
          imad r30.xyzw, r24.yyyy, l(336, 336, 336, 336), l(128, 144, 160, 176)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r31.xyzw, r30.x, t7.xyzw
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r33.xyzw, r30.y, t7.xyzw
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r34.xyzw, r30.z, t7.xyzw
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r30.xyzw, r30.w, t7.xyzw
          mov r35.x, r31.x
          mov r35.y, r33.x
          mov r35.z, r34.x
          mov r35.w, r30.x
          mov r36.x, r31.y
          mov r36.y, r33.y
          mov r36.z, r34.y
          mov r36.w, r30.y
          mov r37.x, r31.z
          mov r37.y, r33.z
          mov r37.z, r34.z
          mov r37.w, r30.z
          mov r30.x, r31.w
          mov r30.y, r33.w
          mov r30.z, r34.w
        else 
          mov r35.x, r5.x
          mov r35.y, r6.x
          mov r35.z, r7.x
          mov r35.w, r4.x
          mov r36.x, r5.y
          mov r36.y, r6.y
          mov r36.z, r7.y
          mov r36.w, r4.y
          mov r37.x, r5.z
          mov r37.y, r6.z
          mov r37.z, r7.z
          mov r37.w, r4.z
          mov r30.x, r5.w
          mov r30.y, r6.w
          mov r30.z, r7.w
          mov r30.w, r4.w
          mov r24.y, cb2[7].y
        endif 
        dp4 r31.x, r21.xyzw, r35.xyzw
        dp4 r31.y, r21.xyzw, r36.xyzw
        dp4 r31.z, r21.xyzw, r37.xyzw
        dp4 r21.x, r21.xyzw, r30.xyzw
        div r21.xyz, r31.xyzx, r21.xxxx
        mul r30.xy, r21.xyxx, l(128.000000, 128.000000, 0.000000, 0.000000)
        ftou r30.xy, r30.xyxx
        uge r30.z, r24.y, l(8192)
        imad r30.w, r24.y, l(0x00005555), l(0xf5558000)
        ishl r30.y, r30.y, l(7)
        iadd r30.x, r30.y, r30.x
        iadd r30.x, r30.x, r30.w
        movc r30.x, r30.z, r30.x, r24.y
        ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r30.x, r30.x, l(0), t8.xxxx
        and r30.y, r30.x, l(0x08000000)
        if_nz r30.y
          and r31.x, r30.x, l(1023)
          ubfe r31.yz, l(0, 10, 6, 0), l(0, 10, 20, 0), r30.xxxx
          ult r24.y, r24.y, l(8192)
          ushr r30.x, l(0x00004000), r31.z
          utof r30.x, r30.x
          movc r24.y, r24.y, l(128.000000), r30.x
          mul r21.xy, r21.xyxx, r24.yyyy
          ftou r21.xy, r21.xyxx
          bfi r23.xy, l(25, 25, 0, 0), l(7, 7, 0, 0), r31.xyxx, r21.xyxx
          ld_indexable(texture2darray)(uint,uint,uint,uint) r21.x, r23.xyzw, t9.xyzw
          mov r32.x, l(-1)
        endif 
        if_z r30.y
          mov r21.x, l(0)
          mov r32.x, l(0)
        endif 
        if_nz r32.x
          lt r21.x, r21.z, r21.x
          movc r24.x, r21.x, l(0), l(1.000000)
        endif 
      endif 
      if_z r32.x
        mov r24.x, l(1.000000)
      endif 
      mul r21.x, r24.x, r29.w
    else 
      mov r21.x, l(1.000000)
    endif 
    mul r21.yz, r28.yyyy, cb0[75].xxyx
    mad r21.yz, r28.xxxx, cb0[74].xxyx, r21.yyzy
    mad r21.yz, r28.zzzz, cb0[76].xxyx, r21.yyzy
    add r21.yz, r21.yyzy, cb0[77].xxyx
    mad r30.xy, r21.yzyy, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
    add r30.z, -r30.y, l(1.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r21.y, r30.xzxx, t22.yxzw, s6, l(0.000000)
    mul r21.x, r21.y, r21.x
    mul r21.x, r21.x, cb2[5].w
    dp3 r21.y, cb2[4].xyzx, -r29.xyzx
    mad r21.y, r12.w, r21.y, r10.w
    mul r21.z, r21.y, l(12.566371)
    sqrt r21.y, r21.y
    mul r21.y, r21.y, r21.z
    div r21.y, r8.z, r21.y
    mul r21.x, r21.y, r21.x
    mad r21.xyz, r12.xyzx, r21.xxxx, r26.xyzx
  else 
    mov r21.xyz, r26.xyzx
  endif 
  mul r22.yzw, r29.yyzx, cb0[84].yyyy
  if_nz r13.z
    add r30.xyz, -r3.xyzx, r28.xyzx
    mad r30.xyz, r30.xyzx, cb1[233].xyzx, cb1[234].xyzx
    max r30.xyz, r30.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    min r30.xyz, r30.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
    mul r30.xyz, r30.xyzx, cb1[235].xyzx
    ftoi r19.xyz, r30.xyzx
    ld_indexable(texture3d)(uint,uint,uint,uint) r31.xyzw, r19.xyzw, t0.xyzw
    utof r31.xyzw, r31.xyzw
    div r19.xyz, r30.xyzx, r31.wwww
    frc r19.xyz, r19.xyzx
    mul r19.xyz, r19.xyzx, cb1[235].wwww
    mad r19.xyz, r31.xyzx, r13.wwww, r19.xyzx
    add r19.xyz, r19.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
    mul r19.xyz, r19.xyzx, cb1[236].xyzx
  else 
    mov r19.xyz, l(0,0,0,0)
  endif 
  if_nz r13.x
    if_nz r8.w
      if_nz r14.w
        mad_sat r23.x, r28.w, cb3[8].x, cb3[8].y
        dp2 r30.x, r29.xyxx, r25.xyxx
        dp2 r30.y, r29.xyxx, cb3[7].xyxx
        mov r30.z, r29.z
        sample_l_indexable(texturecube)(float,float,float,float) r31.xyz, r30.xyzx, t15.xyzw, s4, l(0.000000)
        sample_l_indexable(texturecube)(float,float,float,float) r30.xyz, r30.xyzx, t15.xyzw, s4, cb3[8].z
        add r31.xyz, -r30.xyzx, r31.xyzx
        mad r30.xyz, r23.xxxx, r31.xyzx, r30.xyzx
        mul r30.xyz, r30.xyzx, cb3[2].xyzx
      else 
        mov r30.xyz, cb3[2].xyzx
      endif 
      mad r30.xyz, r15.xyzx, r16.xyzx, r30.xyzx
      mul r30.xyz, r30.xyzx, l(0.282095, 0.282095, 0.282095, 0.000000)
      max r30.xyz, r30.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    else 
      dp4 r31.x, cb0[71].xyzw, r22.xyzw
      dp4 r31.y, cb0[72].xyzw, r22.xyzw
      dp4 r31.z, cb0[73].xyzw, r22.xyzw
      max r31.xyz, r31.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      mul r31.xyz, r31.xyzx, cb1[187].xyzx
      mul r30.xyz, r31.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000)
    endif 
    if_nz r14.z
      sample_l_indexable(texture3d)(float,float,float,float) r31.xyz, r19.xyzx, t5.xyzw, s0, l(0.000000)
      mad r31.xyz, r31.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
      dp3 r23.x, r31.xyzx, r31.xyzx
      sqrt r23.x, r23.x
    else 
      mov r23.x, l(1.000000)
    endif 
    mul r23.x, r23.x, cb0[83].w
    mad r21.xyz, r23.xxxx, r30.xyzx, r21.xyzx
  endif 
  if_nz r13.y
    sample_l_indexable(texture3d)(float,float,float,float) r30.xyz, r19.xyzx, t1.xyzw, s0, l(0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r31.xyz, r19.xyzx, t2.xyzw, s0, l(0.000000)
    mad r31.xyz, r31.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r32.xyz, r19.xyzx, t3.xyzw, s0, l(0.000000)
    mad r32.xyz, r32.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r19.xyz, r19.xyzx, t4.xyzw, s0, l(0.000000)
    mad r19.xyz, r19.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    mul r31.xyz, r30.xxxx, r31.xyzx
    mul r31.yzw, r31.xxyz, l(0.000000, 1.732051, 1.732051, 1.732051)
    mul r32.xyz, r30.yyyy, r32.xyzx
    mul r32.yzw, r32.xxyz, l(0.000000, 1.732051, 1.732051, 1.732051)
    mul r19.xyz, r30.zzzz, r19.xyzx
    mul r33.yzw, r19.xxyz, l(0.000000, 1.732051, 1.732051, 1.732051)
    mov r31.x, r30.x
    mov r20.yzw, r22.yyzw
    dp4 r19.x, r31.xyzw, r20.xyzw
    mov r32.x, r30.y
    dp4 r19.y, r32.xyzw, r20.xyzw
    mov r33.x, r30.z
    dp4 r19.z, r33.xyzw, r20.xyzw
    max r19.xyz, r19.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    mad r21.xyz, r15.wwww, r19.xyzx, r21.xyzx
  endif 
  mad r18.w, r18.w, cb2[3].x, cb2[3].y
  log r18.w, r18.w
  mul r18.w, r18.w, cb2[3].z
  max r18.w, r18.w, l(0.000000)
  ftou r18.w, r18.w
  umin r18.w, r16.w, r18.w
  imad r18.w, r18.w, cb2[1].y, r14.y
  imad r18.w, r18.w, cb2[1].x, r14.x
  ishl r19.x, r18.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r19.x, r19.xxxx, t13.xyzw
  umin r19.x, r19.x, cb2[0].x
  bfi r18.w, l(31), l(1), r18.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r18.w, r18.wwww, t13.yzwx
  add r20.yzw, r17.xxyz, r27.yyzw
  div r19.yz, r20.yyzy, cb4[1].xxyx
  mad r19.yz, r19.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
  mul r19.yz, r19.yyzy, l(0.000000, 1.000000, -1.000000, 0.000000)
  div r20.y, r20.w, cb4[2].z
  exp r20.y, r20.y
  add r20.y, r20.y, -cb4[2].y
  div r20.y, r20.y, cb4[2].x
  mad r20.z, r20.y, cb1[34].z, cb1[35].z
  add r20.y, r20.y, cb1[71].w
  mul r20.y, r20.y, cb1[71].z
  div r20.y, l(1.000000, 1.000000, 1.000000, 1.000000), r20.y
  movc r20.y, r1.w, r20.z, r20.y
  mul r30.xyzw, r19.zzzz, cb0[5].xyzw
  mad r30.xyzw, r19.yyyy, cb0[4].xyzw, r30.xyzw
  mad r30.xyzw, r20.yyyy, cb0[6].xyzw, r30.xyzw
  add r30.xyzw, r30.xyzw, cb0[7].xyzw
  div r20.yzw, r30.xxyz, r30.wwww
  add r20.yzw, -r20.yyzw, r28.xxyz
  dp3 r19.y, r20.yzwy, r20.yzwy
  sqrt r19.y, r19.y
  mul r19.y, r19.y, cb0[84].z
  max r19.y, r19.y, l(1.000000)
  mul r19.z, r19.y, r19.y
  mov r26.xyz, r21.xyzx
  mov r26.w, l(0)
  loop 
    uge r20.y, r26.w, r19.x
    breakc_nz r20.y
    iadd r20.y, r18.w, r26.w
    ld_indexable(buffer)(uint,uint,uint,uint) r20.y, r20.yyyy, t14.yxzw
    imul null, r20.z, r20.y, l(6)
    imad r20.w, r20.y, l(6), l(3)
    ld_indexable(buffer)(float,float,float,float) r22.yzw, r20.wwww, t12.yxzw
    ushr r20.w, r22.w, l(16)
    f16tof32 r20.w, r20.w
    lt r23.x, l(0.000000), r20.w
    if_nz r23.x
      ld_indexable(buffer)(float,float,float,float) r30.xyzw, r20.zzzz, t12.xyzw
      imad r20.z, r20.y, l(6), l(1)
      ld_indexable(buffer)(float,float,float,float) r31.xyzw, r20.zzzz, t12.xyzw
      imad r23.xy, r20.yyyy, l(6, 6, 0, 0), l(2, 4, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r32.xyzw, r23.xxxx, t12.xyzw
      ld_indexable(buffer)(float,float,float,float) r27.yzw, r23.yyyy, t12.wxyz
      ubfe r20.z, l(2), l(16), r32.w
      and r23.x, r22.y, l(0x0000ffff)
      f16tof32 r23.x, r23.x
      ushr r22.y, r22.y, l(16)
      f16tof32 r22.y, r22.y
      f16tof32 r24.y, r22.w
      eq r22.w, r31.w, l(0.000000)
      ieq r33.xy, r20.zzzz, l(2, 3, 0, 0)
      add r30.xyz, -r28.xyzx, r30.xyzx
      dp3 r20.z, r30.xyzx, r30.xyzx
      rsq r23.y, r20.z
      mul r34.xyz, r23.yyyy, r30.xyzx
      mul r23.y, r30.w, r30.w
      mul r20.z, r20.z, r23.y
      mad r20.z, -r20.z, r20.z, l(1.000000)
      max r20.z, r20.z, l(0.000000)
      mul r20.z, r20.z, r20.z
      mul r35.xyz, r30.wwww, r30.xyzx
      dp3 r23.y, r35.xyzx, r35.xyzx
      min r23.y, r23.y, l(1.000000)
      add r23.y, -r23.y, l(1.000000)
      log r23.y, r23.y
      mul r23.y, r23.y, r31.w
      exp r23.y, r23.y
      movc r20.z, r22.w, r20.z, r23.y
      dp3 r23.y, r34.xyzx, r32.xyzx
      add r23.x, -r23.x, r23.y
      mul_sat r22.y, r22.y, r23.x
      mul r22.y, r22.y, r22.y
      mul r22.y, r20.z, r22.y
      movc r20.z, r33.x, r22.y, r20.z
      lt r22.y, r23.y, l(0.000000)
      movc r22.y, r22.y, l(0), r20.z
      movc r20.z, r33.y, r22.y, r20.z
      if_nz r33.y
        imad r20.y, r20.y, l(6), l(5)
        ld_indexable(buffer)(float,float,float,float) r20.y, r20.yyyy, t12.xwyz
        and r22.y, r22.z, l(0x0000ffff)
        f16tof32 r24.x, r22.y
        and r22.y, r20.y, l(0x0000ffff)
        f16tof32 r22.y, r22.y
        ubfe r20.y, l(10), l(16), r20.y
        utof r20.y, r20.y
        mul r22.z, r20.y, l(0.000977)
        mul r33.xyz, r32.yzxy, r27.wyzw
        mad r33.xyz, r27.zwyz, r32.zxyz, -r33.xyzx
        lt r20.y, l(35.840000), r20.y
        dp3 r23.x, r33.xyzx, r30.xyzx
        dp3 r23.y, r27.yzwy, r30.xyzx
        dp3 r35.z, r32.xyzx, r30.xyzx
        mad r28.w, -r22.z, r22.z, l(1.000000)
        sqrt r28.w, r28.w
        mul r22.z, r22.y, r22.z
        min r36.z, r22.z, r35.z
        max r22.z, r22.z, l(0.000100)
        div r22.z, r36.z, r22.z
        mul r22.y, r22.y, r28.w
        mul r28.w, r22.z, r22.y
        lt r37.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r23.xyxx
        lt r37.zw, r23.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
        iadd r37.xy, -r37.xyxx, r37.zwzz
        itof r37.xy, r37.xyxx
        mad r22.yz, r22.yyyy, r22.zzzz, r24.xxyx
        max r23.xy, r22.yzyy, |r23.xyxx|
        mul r35.xy, r23.xyxx, r37.xyxx
        mul r36.xy, r22.yzyy, r37.xyxx
        add r35.xyz, r35.xyzx, -r36.xyzx
        max r22.y, r35.z, l(0.001000)
        div r22.yz, |r35.xxyx|, r22.yyyy
        mad r22.yz, r36.zzzz, r22.yyzy, -r28.wwww
        max r23.xy, -r37.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
        mad r23.xy, r22.yzyy, r23.xyxx, -r24.xyxx
        max r23.xy, -r24.xyxx, r23.xyxx
        min r23.xy, r24.xyxx, r23.xyxx
        max r35.xy, r37.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
        mad r22.yz, -r22.yyzy, r35.xxyx, r24.xxyx
        max r22.yz, -r24.xxyx, r22.yyzy
        min r22.yz, r24.xxyx, r22.yyzy
        add r35.xy, -r23.xyxx, r22.yzyy
        mul r35.xy, r35.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
        movc r35.xy, r20.yyyy, r35.xyxx, r24.xyxx
        eq r35.zw, r35.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
        or r24.x, r35.w, r35.z
        if_z r24.x
          add r22.yz, r22.yyzy, r23.xxyx
          mul r22.yz, r22.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
          mad r36.xyz, -r33.xyzx, r22.yyyy, r30.xyzx
          mad r36.xyz, -r27.yzwy, r22.zzzz, r36.xyzx
          movc r36.xyz, r20.yyyy, r36.xyzx, r30.xyzx
          dp3 r20.y, r33.xyzx, r36.xyzx
          dp3 r22.y, r27.yzwy, r36.xyzx
          dp3 r36.w, r32.xyzx, r36.xyzx
          add r36.y, -r35.x, r20.y
          add r36.x, r35.x, r20.y
          add r36.z, -r35.y, r22.y
          add r35.x, r35.y, r22.y
          dp2 r20.y, r36.yzyy, r36.yzyy
          mad r20.y, r36.w, r36.w, r20.y
          rsq r20.y, r20.y
          mul r37.xyz, r20.yyyy, r36.zwyz
          dp2 r20.y, r36.xzxx, r36.xzxx
          mad r20.y, r36.w, r36.w, r20.y
          rsq r20.y, r20.y
          mul r38.xyz, r20.yyyy, r36.wxzw
          mov r35.yzw, r36.xxwy
          dp2 r20.y, r35.xyxx, r35.xyxx
          mad r20.y, r36.w, r36.w, r20.y
          rsq r20.y, r20.y
          mul r36.xyz, r20.yyyy, r35.xzyx
          dp2 r20.y, r35.xwxx, r35.xwxx
          mad r20.y, r36.w, r36.w, r20.y
          rsq r20.y, r20.y
          mul r35.xyz, r20.yyyy, r35.zwxz
          dp3 r20.y, r37.yzxy, r38.xyzx
          dp3 r22.y, r38.zxyz, r36.xyzx
          dp3 r22.z, r36.yzxy, r35.xyzx
          dp3 r23.x, r35.zxyz, r37.xyzx
          mad r23.y, -r20.y, l(0.175000), l(1.570800)
          add r20.y, r20.y, l(1.000000)
          rsq r20.y, r20.y
          mul r20.y, r20.y, r23.y
          mad r23.y, -r22.y, l(0.175000), l(1.570800)
          add r22.y, r22.y, l(1.000000)
          rsq r22.y, r22.y
          mul r22.y, r22.y, r23.y
          mad r23.y, -r22.z, l(0.175000), l(1.570800)
          add r22.z, r22.z, l(1.000000)
          rsq r22.z, r22.z
          mul r22.z, r22.z, r23.y
          mad r23.y, -r23.x, l(0.175000), l(1.570800)
          add r23.x, r23.x, l(1.000000)
          rsq r23.x, r23.x
          mul r23.x, r23.x, r23.y
          mul r39.xyz, r36.xyzx, r22.yyyy
          mad r39.xyz, -r20.yyyy, r37.xyzx, r39.xyzx
          mul r40.xyz, r38.xyzx, r39.xyzx
          mad r38.xyz, r38.zxyz, r39.yzxy, -r40.xyzx
          mul r36.xyz, r36.xyzx, -r22.zzzz
          mad r36.xyz, r23.xxxx, r37.xyzx, r36.xyzx
          mul r37.xyz, r35.xyzx, r36.xyzx
          mad r35.xyz, r35.zxyz, r36.yzxy, -r37.xyzx
          add r35.xyz, r35.xyzx, r38.xyzx
          mul r36.xyz, r27.yzwy, r35.yyyy
          mad r33.xyz, r35.xxxx, r33.xyzx, r36.xyzx
          mad r32.xyz, r35.zzzz, r32.xyzx, r33.xyzx
          dp3 r20.y, r32.xyzx, r32.xyzx
          rsq r22.y, r20.y
          mul r20.y, r20.y, r22.y
          mul r20.y, r20.y, l(0.500000)
        else 
          mov r20.y, l(0)
        endif 
      else 
        mul r22.y, r24.y, l(0.500000)
        mad r32.xyz, -r22.yyyy, r27.yzwy, r30.xyzx
        lt r22.z, l(0.000000), r24.y
        if_nz r22.z
          mad r27.yzw, r22.yyyy, r27.yyzw, r30.xxyz
          dp3 r22.y, r32.xyzx, r32.xyzx
          dp3 r22.z, r27.yzwy, r27.yzwy
          rsq r22.y, r22.y
          rsq r22.z, r22.z
          mul r22.y, r22.z, r22.y
          dp3 r22.z, r32.xyzx, r27.yzwy
          mul r22.z, r22.y, r22.z
          mad r22.z, r22.z, l(0.500000), l(0.500000)
          mad r22.z, r19.z, r22.y, r22.z
          div r22.y, r22.y, r22.z
        else 
          dp3 r22.z, r32.xyzx, r32.xyzx
          mad r22.z, r19.y, r19.y, r22.z
          rcp r22.y, r22.z
        endif 
        movc r20.y, r22.w, r22.y, l(1.000000)
      endif 
      mul r20.y, r20.z, r20.y
      dp3 r20.z, r34.xyzx, -r29.xyzx
      mad r20.z, r12.w, r20.z, r10.w
      mul r22.y, r20.z, l(12.566371)
      sqrt r20.z, r20.z
      mul r20.z, r20.z, r22.y
      div r20.z, r8.z, r20.z
      mul r20.y, r20.y, r20.z
      mul r20.y, r20.w, r20.y
      mad r26.xyz, r31.xyzx, r20.yyyy, r26.xyzx
    endif 
    iadd r26.w, r26.w, l(1)
  endloop 
  iadd r27.x, r27.x, l(1)
endloop 
div r0.yzw, r26.xxyz, r1.zzzz
mov r3.xyz, vThreadID.xyzx
mov r3.w, l(0)
ld_indexable(texture3d)(float,float,float,float) r1.xzw, r3.xyzw, t21.xwyz
mad r0.yzw, cb1[136].zzzz, r1.xxzw, r0.yyzw
ld_indexable(texture3d)(float,float,float,float) r4.xyzw, r3.xyzw, t18.xyzw
dp3 r1.x, r4.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
add r5.w, r1.x, r4.w
if_nz cb0[86].x
  ld_indexable(texture3d)(float,float,float,float) r1.xzw, r3.xyzw, t19.xwyz
else 
  mov r1.xzw, l(0,0,0,0)
endif 
mad r0.yzw, r0.yyzw, r4.xxyz, r1.xxzw
mul r5.xyz, r0.yzwy, cb1[136].yyyy
lt r0.y, l(0.000000), r0.x
if_nz r0.y
  sample_l_indexable(texture3d)(float,float,float,float) r2.xyzw, r2.xyzx, t20.xyzw, s5, l(0.000000)
  mul r0.y, cb1[136].y, cb0[83].y
  mad r2.xyzw, r2.xyzw, r0.yyyy, -r5.xyzw
  mad r5.xyzw, r0.xxxx, r2.xyzw, r5.xyzw
endif 
if_nz r1.y
  uge r0.xyzw, r5.xyzw, l(0x7f800000, 0x7f800000, 0x7f800000, 0x7f800000)
  movc r0.xyzw, r0.xyzw, l(0,0,0,0), r5.xyzw
  store_uav_typed u0.xyzw, vThreadID.xyzz, r0.xyzw
endif 
ret 
// Approximately 821 instruction slots used
