//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   float DiffuseColorBoost;           // Offset:   48 Size:     4 [unused]
//   float SkylightLeaking;             // Offset:   52 Size:     4
//   float SkylightLeakingRoughness;    // Offset:   56 Size:     4
//   float InvFullSkylightLeakingDistance;// Offset:   60 Size:     4
//   uint SampleHeightFog;              // Offset:   64 Size:     4 [unused]
//   uint SurfaceCacheUpdateFrameIndex; // Offset:  172 Size:     4 [unused]
//   float4 HZBUvFactorAndInvFactor;    // Offset:  288 Size:    16
//   float2 PrevSceneColorBilinearUVMin;// Offset:  304 Size:     8
//   float2 PrevSceneColorBilinearUVMax;// Offset:  312 Size:     8
//   float4 PrevScreenPositionScaleBias;// Offset:  320 Size:    16
//   float4 PrevScreenPositionScaleBiasForDepth;// Offset:  336 Size:    16
//   float PrevSceneColorPreExposureCorrection;// Offset:  352 Size:     4
//   float2 HZBBaseTexelSize;           // Offset:  360 Size:     8 [unused]
//   float4 HZBUVToScreenUVScaleBias;   // Offset:  368 Size:    16 [unused]
//   float MaxHierarchicalScreenTraceIterations;// Offset:  496 Size:     4 [unused]
//   float RelativeDepthThickness;      // Offset:  500 Size:     4 [unused]
//   float HistoryDepthTestRelativeThickness;// Offset:  504 Size:     4
//   float NumThicknessStepsToDetermineCertainty;// Offset:  508 Size:     4 [unused]
//   uint MinimumTracingThreadOccupancy;// Offset:  512 Size:     4 [unused]
//   uint SkipFoliageHits;              // Offset:  516 Size:     4
//   uint ScreenProbeTracingOctahedronResolution;// Offset:  528 Size:     4
//   uint ScreenProbeLightSampleResolutionXY;// Offset:  532 Size:     4 [unused]
//   uint ScreenProbeGatherOctahedronResolution;// Offset:  536 Size:     4 [unused]
//   uint ScreenProbeGatherOctahedronResolutionWithBorder;// Offset:  540 Size:     4 [unused]
//   uint ScreenProbeDownsampleFactor;  // Offset:  544 Size:     4
//   uint2 ScreenProbeViewSize;         // Offset:  552 Size:     8
//   uint2 ScreenProbeAtlasViewSize;    // Offset:  560 Size:     8
//   uint2 ScreenProbeAtlasBufferSize;  // Offset:  568 Size:     8 [unused]
//   float ScreenProbeGatherMaxMip;     // Offset:  576 Size:     4 [unused]
//   float RelativeSpeedDifferenceToConsiderLightingMoving;// Offset:  580 Size:     4
//   float ScreenTraceNoFallbackThicknessScale;// Offset:  584 Size:     4
//   float2 SampleRadianceProbeUVMul;   // Offset:  592 Size:     8 [unused]
//   float2 SampleRadianceProbeUVAdd;   // Offset:  600 Size:     8 [unused]
//   float2 SampleRadianceAtlasUVMul;   // Offset:  608 Size:     8 [unused]
//   uint NumUniformScreenProbes;       // Offset:  620 Size:     4
//   uint MaxNumAdaptiveProbes;         // Offset:  624 Size:     4
//   int FixedJitterIndex;              // Offset:  628 Size:     4
//   uint MaxImportanceSamplingOctahedronResolution;// Offset:  784 Size:     4
//   uint ScreenProbeBRDFOctahedronResolution;// Offset:  788 Size:     4 [unused]
//   float StepFactor;                  // Offset:  832 Size:     4 [unused]
//   float CardTraceEndDistanceFromCamera;// Offset:  836 Size:     4 [unused]
//   float MinSampleRadius;             // Offset:  848 Size:     4 [unused]
//   float MinTraceDistance;            // Offset:  852 Size:     4 [unused]
//   float MaxTraceDistance;            // Offset:  856 Size:     4
//   float MaxMeshSDFTraceDistance;     // Offset:  860 Size:     4 [unused]
//   float SurfaceBias;                 // Offset:  864 Size:     4 [unused]
//   float CardInterpolateInfluenceRadius;// Offset:  868 Size:     4 [unused]
//   int HeightfieldMaxTracingSteps;    // Offset:  880 Size:     4 [unused]
//   float ReprojectionRadiusScale;     // Offset:  896 Size:     4 [unused]
//   float InvClipmapFadeSize;          // Offset:  908 Size:     4 [unused]
//   uint2 ProbeAtlasResolutionInProbes;// Offset:  912 Size:     8 [unused]
//   uint RadianceProbeClipmapResolution;// Offset:  920 Size:     4 [unused]
//   uint NumRadianceProbeClipmaps;     // Offset:  924 Size:     4 [unused]
//   uint RadianceProbeResolution;      // Offset:  928 Size:     4 [unused]
//   uint FinalProbeResolution;         // Offset:  932 Size:     4 [unused]
//   uint FinalRadianceAtlasMaxMip;     // Offset:  936 Size:     4 [unused]
//   uint CalculateIrradiance;          // Offset:  940 Size:     4 [unused]
//   uint IrradianceProbeResolution;    // Offset:  944 Size:     4 [unused]
//   uint OcclusionProbeResolution;     // Offset:  948 Size:     4 [unused]
//   float4 RadianceProbeSettings[6];   // Offset: 1008 Size:    96 [unused]
//   float4 PaddedWorldPositionToRadianceProbeCoordBias[6];// Offset: 1104 Size:    96 [unused]
//   float4 PaddedRadianceProbeCoordToWorldPositionBias[6];// Offset: 1200 Size:    96 [unused]
//   float2 InvProbeFinalRadianceAtlasResolution;// Offset: 1296 Size:     8 [unused]
//   float2 InvProbeFinalIrradianceAtlasResolution;// Offset: 1304 Size:     8 [unused]
//   float2 InvProbeDepthAtlasResolution;// Offset: 1312 Size:     8 [unused]
//   uint OverrideCacheOcclusionLighting;// Offset: 1320 Size:     4 [unused]
//   uint ShowBlackRadianceCacheLighting;// Offset: 1324 Size:     4 [unused]
//   uint ProbeAtlasResolutionModuloMask;// Offset: 1328 Size:     4 [unused]
//   uint ProbeAtlasResolutionDivideShift;// Offset: 1332 Size:     4 [unused]
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12 [unused]
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12 [unused]
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12 [unused]
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12 [unused]
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2180 Size:     4
//   float View_OneOverPreExposure;     // Offset: 2184 Size:     4 [unused]
//   float PrePadding_View_2188;        // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4 [unused]
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   uint View_WorldIsPaused;           // Offset: 2332 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2336 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12 [unused]
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeTranslatedCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4 [unused]
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12 [unused]
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float2 View_VolumetricFogScreenUVToHistoryVolumeUV;// Offset: 3704 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3712 Size:     4 [unused]
//   float PrePadding_View_3716;        // Offset: 3716 Size:     4 [unused]
//   float PrePadding_View_3720;        // Offset: 3720 Size:     4 [unused]
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3728 Size:    12 [unused]
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3744 Size:    12 [unused]
//   float PrePadding_View_3756;        // Offset: 3756 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3760 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3772 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3776 Size:    12 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3788 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3792 Size:     4 [unused]
//   float PrePadding_View_3796;        // Offset: 3796 Size:     4 [unused]
//   float PrePadding_View_3800;        // Offset: 3800 Size:     4 [unused]
//   float PrePadding_View_3804;        // Offset: 3804 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3808 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3844 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3848 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3852 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3856 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3860 Size:     4 [unused]
//   uint PrePadding_View_3864;         // Offset: 3864 Size:     4 [unused]
//   uint PrePadding_View_3868;         // Offset: 3868 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3872 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3888 Size:     8 [unused]
//   float PrePadding_View_3896;        // Offset: 3896 Size:     4 [unused]
//   float PrePadding_View_3900;        // Offset: 3900 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3904 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3920 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3924 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3928 Size:     4 [unused]
//   float PrePadding_View_3932;        // Offset: 3932 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3936 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3952 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3956 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3960 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3964 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3984 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 4000 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 4012 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4016 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4020 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4024 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4028 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4032 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4544 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4548 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4552 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4556 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeMieOnly;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolumeRayOnly;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5056 Size:     4 [unused]
//   uint PrePadding_View_5060;         // Offset: 5060 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5104 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5108 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5168 Size:     4 [unused]
//   uint PrePadding_View_5172;         // Offset: 5172 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5176 Size:     4 [unused]
//   uint PrePadding_View_5180;         // Offset: 5180 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5184 Size:     4 [unused]
//   uint PrePadding_View_5188;         // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint PrePadding_View_5208;         // Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5216 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5232 Size:     4 [unused]
//   float PrePadding_View_5236;        // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint PrePadding_View_5256;         // Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float4 View_IESAtlasSizeAndInvSize;// Offset: 5264 Size:    16 [unused]
//   uint BindlessResource_View_IESAtlasTexture;// Offset: 5280 Size:     4 [unused]
//   uint PrePadding_View_5284;         // Offset: 5284 Size:     4 [unused]
//   uint BindlessSampler_View_IESAtlasSampler;// Offset: 5288 Size:     4 [unused]
//   uint PrePadding_View_5292;         // Offset: 5292 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5296 Size:     4 [unused]
//   uint PrePadding_View_5300;         // Offset: 5300 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5304 Size:     4 [unused]
//   uint PrePadding_View_5308;         // Offset: 5308 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5312 Size:     4 [unused]
//   uint PrePadding_View_5316;         // Offset: 5316 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5320 Size:     4 [unused]
//   uint PrePadding_View_5324;         // Offset: 5324 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5328 Size:     4 [unused]
//   uint PrePadding_View_5332;         // Offset: 5332 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5336 Size:     4 [unused]
//   uint PrePadding_View_5340;         // Offset: 5340 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5344 Size:     4 [unused]
//   uint PrePadding_View_5348;         // Offset: 5348 Size:     4 [unused]
//   uint PrePadding_View_5352;         // Offset: 5352 Size:     4 [unused]
//   uint PrePadding_View_5356;         // Offset: 5356 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5360 Size:    12 [unused]
//   float PrePadding_View_5372;        // Offset: 5372 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5376 Size:    12 [unused]
//
// }
//
// cbuffer ReflectionStruct
// {
//
//   float4 ReflectionStruct_SkyLightParameters;// Offset:    0 Size:    16
//   uint BindlessResource_ReflectionStruct_SkyLightCubemap;// Offset:   16 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_20;// Offset:   20 Size:     4 [unused]
//   uint BindlessSampler_ReflectionStruct_SkyLightCubemapSampler;// Offset:   24 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_28;// Offset:   28 Size:     4 [unused]
//   uint BindlessResource_ReflectionStruct_SkyLightBlendDestinationCubemap;// Offset:   32 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_36;// Offset:   36 Size:     4 [unused]
//   uint BindlessSampler_ReflectionStruct_SkyLightBlendDestinationCubemapSampler;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_44;// Offset:   44 Size:     4 [unused]
//   uint BindlessResource_ReflectionStruct_ReflectionCubemap;// Offset:   48 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_52;// Offset:   52 Size:     4 [unused]
//   uint BindlessSampler_ReflectionStruct_ReflectionCubemapSampler;// Offset:   56 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_60;// Offset:   60 Size:     4 [unused]
//   uint BindlessResource_ReflectionStruct_PreIntegratedGF;// Offset:   64 Size:     4 [unused]
//   uint PrePadding_ReflectionStruct_68;// Offset:   68 Size:     4 [unused]
//   uint BindlessSampler_ReflectionStruct_PreIntegratedGFSampler;// Offset:   72 Size:     4 [unused]
//
// }
//
// cbuffer BlueNoise
// {
//
//   int3 BlueNoise_Dimensions;         // Offset:    0 Size:    12
//   int PrePadding_BlueNoise_12;       // Offset:   12 Size:     4 [unused]
//   int3 BlueNoise_ModuloMasks;        // Offset:   16 Size:    12
//   int PrePadding_BlueNoise_28;       // Offset:   28 Size:     4 [unused]
//   uint BindlessResource_BlueNoise_ScalarTexture;// Offset:   32 Size:     4 [unused]
//   uint PrePadding_BlueNoise_36;      // Offset:   36 Size:     4 [unused]
//   uint BindlessResource_BlueNoise_Vec2Texture;// Offset:   40 Size:     4 [unused]
//
// }
//
// Resource bind info for NumAdaptiveScreenProbes
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for AdaptiveScreenProbeData
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedPointClampedSampler    sampler      NA          NA             s0      1 
// ReflectionStruct_SkyLightCubemapSampler    sampler      NA          NA             s1      1 
// ReflectionStruct_SkyLightCubemap    texture  float4        cube             t0      1 
// BlueNoise_Vec2Texture             texture  float4          2d             t1      1 
// GBufferBTexture                   texture  float4          2d             t2      1 
// GBufferVelocityTexture            texture  float4          2d             t3      1 
// ScreenProbeSceneDepth             texture    uint          2d             t4      1 
// ScreenProbeWorldNormal            texture  float2          2d             t5      1 
// ScreenProbeWorldSpeed             texture    uint          2d             t6      1 
// NumAdaptiveScreenProbes           texture  struct         r/o             t7      1 
// AdaptiveScreenProbeData           texture  struct         r/o             t8      1 
// LightingChannelsTexture           texture    uint          2d             t9      1 
// StructuredImportanceSampledRayInfosForTracing    texture    uint          2d            t10      1 
// PrevSceneColorTexture             texture  float4          2d            t11      1 
// HistorySceneDepth                 texture  float4          2d            t12      1 
// FurthestHZBTexture                texture  float4          2d            t13      1 
// RWTraceHit                            UAV    uint          2d             u0      1 
// RWTraceRadiance                       UAV  float3          2d             u1      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
// ReflectionStruct                  cbuffer      NA          NA            cb2      1 
// BlueNoise                         cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[54], immediateIndexed
dcl_constantbuffer CB1[188], immediateIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (uint,uint,uint,uint) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (uint,uint,uint,uint) t6
dcl_resource_structured t7, 4
dcl_resource_structured t8, 4
dcl_resource_texture2d (uint,uint,uint,uint) t9
dcl_resource_texture2d (uint,uint,uint,uint) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_uav_typed_texture2d (uint,uint,uint,uint) u0
dcl_uav_typed_texture2d (float,float,float,float) u1
dcl_input vThreadID.xy
dcl_temps 15
dcl_thread_group 8, 8, 1
udiv r0.xy, null, vThreadID.xyxx, cb0[33].xxxx
imad r1.xy, -r0.xyxx, cb0[33].xxxx, vThreadID.xyxx
imad r1.z, r0.y, cb0[35].x, r0.x
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.w, l(0), l(0), t7.xxxx
umin r1.w, r1.w, cb0[39].x
iadd r1.w, r1.w, cb0[38].w
ult r1.w, r1.z, r1.w
ult r2.x, r0.x, cb0[35].x
and r1.w, r1.w, r2.x
ult r2.xy, r1.xyxx, cb0[33].xxxx
and r2.x, r2.y, r2.x
and r1.w, r1.w, r2.x
if_nz r1.w
  mov r0.zw, l(0,0,0,0)
  ld_indexable(texture2d)(uint,uint,uint,uint) r1.w, r0.xyww, t4.yzwx
  lt r2.x, l(0.000000), r1.w
  if_nz r2.x
    udiv r2.x, r3.x, r1.z, cb0[34].z
    mov r3.y, r2.x
    ilt r2.x, cb0[39].y, l(0)
    movc r2.zw, r2.xxxx, cb1[145].xxxy, cb0[39].yyyy
    utof r3.z, r2.z
    mul r3.z, r3.z, l(0.125000)
    frc r4.x, r3.z
    bfrev r2.z, r2.z
    ushr r2.z, r2.z, l(16)
    xor r2.z, r2.z, l(0)
    utof r2.z, r2.z
    mul r4.y, r2.z, l(0.000015)
    utof r2.z, cb0[34].x
    mul r3.zw, r2.zzzz, r4.xxxy
    ftou r3.zw, r3.zzzw
    imad r3.xy, r3.xyxx, cb0[34].xxxx, r3.zwzz
    iadd r3.xy, r3.xyxx, cb1[130].xyxx
    uge r2.z, r1.z, cb0[38].w
    iadd r1.z, r1.z, -cb0[38].w
    ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.z, r1.z, l(0), t8.xxxx
    and r4.x, r1.z, l(0x0000ffff)
    ushr r4.y, r1.z, l(16)
    movc r3.xy, r2.zzzz, r4.xyxx, r3.xyxx
    iadd r3.zw, -r3.zzzw, r3.xxxy
    iadd r3.zw, r3.zzzw, -cb1[130].xxxy
    udiv r2.xy, null, r3.zwzz, cb0[34].xxxx
    imad r4.xy, r0.xyxx, cb0[33].xxxx, r1.xyxx
    and r2.xyz, r2.xywx, cb3[1].xyzx
    imad r2.y, r2.z, cb3[0].y, r2.y
    mov r2.zw, l(0,0,0,0)
    ld_indexable(texture2d)(float,float,float,float) r1.xy, r2.xyzw, t1.xyzw
    mov r4.zw, l(0,0,0,0)
    ld_indexable(texture2d)(uint,uint,uint,uint) r1.z, r4.xyzw, t10.yzxw
    and r2.x, r1.z, l(63)
    ubfe r2.yz, l(0, 6, 4, 0), l(0, 6, 12, 0), r1.zzzz
    ushr r1.z, cb0[49].x, r2.z
    utof r1.z, r1.z
    div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
    utof r5.xy, r2.xyxx
    add r1.xy, r1.xyxx, r5.xyxx
    mul r1.xy, r1.zzzz, r1.xyxx
    mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    add r1.z, |r1.y|, |r1.x|
    add r1.z, -r1.z, l(1.000000)
    add r2.x, -|r1.z|, l(1.000000)
    eq r2.y, r2.x, l(0.000000)
    add r2.z, -|r1.x|, |r1.y|
    div r2.z, r2.z, r2.x
    add r2.z, r2.z, l(1.000000)
    mul r2.z, r2.z, l(0.785398)
    movc r2.y, r2.y, l(0), r2.z
    mad r2.zw, -r2.xxxx, r2.xxxx, l(0.000000, 0.000000, 2.000000, 1.000000)
    sqrt r2.z, r2.z
    mul r2.x, r2.z, r2.x
    lt r3.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xxxy
    lt r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
    iadd r1.xy, -r3.zwzz, r1.xyxx
    itof r1.xy, r1.xyxx
    mul r1.xy, r1.xyxx, r2.xxxx
    sincos r2.x, r5.x, r2.y
    mul r5.x, r1.x, |r5.x|
    mul r5.y, r1.y, |r2.x|
    lt r1.x, l(0.000000), r1.z
    lt r1.y, r1.z, l(0.000000)
    iadd r1.x, -r1.x, r1.y
    itof r1.x, r1.x
    mul r5.z, r2.w, r1.x
    ld_indexable(texture2d)(float,float,float,float) r1.xy, r0.xyww, t5.xyzw
    mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r1.z, l(1.000000, 1.000000, 0.000000, 0.000000), |r1.xyxx|
    add r2.w, -r1.z, l(1.000000)
    max r1.z, -r2.w, l(0.000000)
    ge r3.zw, r1.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
    movc r3.zw, r3.zzzw, -r1.zzzz, r1.zzzz
    add r2.yz, r1.xxyx, r3.zzwz
    dp3 r1.x, r2.yzwy, r2.yzwy
    rsq r1.x, r1.x
    mul r2.yzw, r1.xxxx, r2.yyzw
    ld_indexable(texture2d)(uint,uint,uint,uint) r0.x, r0.xyzw, t6.xyzw
    and r0.y, r0.x, l(0x00008000)
    dp3 r0.z, r2.yzwy, r5.xyzx
    lt r6.x, r0.z, l(0.000000)
    movc r6.yzw, r6.xxxx, -r2.yyzw, r2.yyzw
    mov r2.x, l(0)
    movc r2.xyzw, r0.yyyy, r6.xyzw, r2.xyzw
    ine r0.y, r0.y, l(0)
    and r0.y, r0.y, r2.x
    if_nz r0.y
      ret 
    endif 
    utof r0.yz, r3.xxyx
    add r1.xy, cb1[128].xyxx, cb1[129].xyxx
    add r1.xy, r1.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
    min r0.yz, r0.yyzy, r1.xxyx
    add r0.yz, r0.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
    mul r1.xy, r0.yzyy, cb1[132].zwzz
    mad r0.yz, r0.yyzy, cb1[132].zzwz, -cb1[72].wwzw
    div r0.yz, r0.yyzy, cb1[72].xxyx
    mul r0.yz, r1.wwww, r0.yyzy
    mul r3.xyz, r0.zzzz, cb1[57].xyzx
    mad r0.yzw, r0.yyyy, cb1[56].xxyz, r3.xxyz
    mad r0.yzw, r1.wwww, cb1[58].xxyz, r0.yyzw
    add r0.yzw, r0.yyzw, cb1[59].xxyz
    mad r3.xy, cb1[132].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), r1.xyxx
    add r3.xy, r3.xyxx, -cb1[72].wzww
    div r3.xy, r3.xyxx, cb1[72].xyxx
    mul r3.xy, r1.wwww, r3.xyxx
    mul r3.yzw, r3.yyyy, cb1[57].xxyz
    mad r3.xyz, r3.xxxx, cb1[56].xyzx, r3.yzwy
    mad r3.xyz, r1.wwww, cb1[58].xyzx, r3.xyzx
    add r3.xyz, r3.xyzx, cb1[59].xyzx
    add r3.xyz, -r0.yzwy, r3.xyzx
    dp3 r1.z, r3.xyzx, r2.yzwy
    add r1.z, |r1.z|, |r1.z|
    mad r2.xyz, r1.zzzz, r2.yzwy, r0.yzwy
    mul r1.xy, r1.xyxx, cb1[132].xyxx
    ftoi r3.xy, r1.xyxx
    mov r3.zw, l(0,0,0,0)
    ld_indexable(texture2d)(uint,uint,uint,uint) r1.x, r3.xyzw, t9.xyzw
    and r1.x, r1.x, l(8)
    mul r1.yz, r1.wwww, l(0.000000, 0.400000, -0.950000, 0.000000)
    mul r1.y, r1.y, cb1[40].x
    min r1.y, r1.y, cb0[53].z
    utof r3.xy, r4.xyxx
    add r3.xy, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    dp2 r2.w, r3.xyxx, l(0.067111, 0.005837, 0.000000, 0.000000)
    frc r2.w, r2.w
    mul r2.w, r2.w, l(52.982918)
    frc r2.w, r2.w
    add r2.w, r2.w, l(-0.900000)
    add r3.z, cb0[36].z, cb0[36].z
    movc r1.x, r1.x, l(2.000000), r3.z
    min r1.y, r1.y, l(1000000.000000)
    mul r3.z, r5.y, cb1[17].z
    mad r3.z, r5.x, cb1[16].z, r3.z
    mad r3.z, r5.z, cb1[18].z, r3.z
    lt r3.w, r3.z, l(0.000000)
    div r1.z, r1.z, r3.z
    min r1.z, r1.y, r1.z
    movc r1.y, r3.w, r1.z, r1.y
    mad r6.xyz, r5.xyzx, r1.yyyy, r0.yzwy
    mul r7.xyzw, r0.zzzz, cb1[1].xyzw
    mad r7.xyzw, r0.yyyy, cb1[0].xyzw, r7.xyzw
    mad r7.xyzw, r0.wwww, cb1[2].xyzw, r7.xyzw
    add r7.xyzw, r7.xyzw, cb1[3].xyzw
    mul r8.xyzw, r6.yyyy, cb1[1].xyzw
    mad r8.xyzw, r6.xxxx, cb1[0].xyzw, r8.xyzw
    mad r6.xyzw, r6.zzzz, cb1[2].xyzw, r8.xyzw
    add r6.xyzw, r6.xyzw, cb1[3].xyzw
    rcp r0.y, r7.w
    mul r0.yzw, r0.yyyy, r7.xxyz
    rcp r1.z, r6.w
    mad r3.zw, r1.yyyy, cb1[34].zzzw, r7.zzzw
    rcp r1.y, r3.w
    mad r6.xyz, r6.xyzx, r1.zzzz, -r0.yzwy
    dp2 r1.z, r6.xyxx, r6.xyxx
    sqrt r1.z, r1.z
    mul r3.w, r1.z, l(0.500000)
    mad r4.zw, r0.yyyz, r3.wwww, r6.xxxy
    mad r4.zw, -r1.zzzz, l(0.000000, 0.000000, 0.500000, 0.500000), |r4.zzzw|
    max r4.zw, r4.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
    div r4.zw, r4.zzzw, |r6.xxxy|
    add r4.zw, -r4.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
    min r1.z, r4.w, r4.z
    div r1.z, r1.z, r3.w
    min r1.z, r1.z, l(1.000000)
    mul r6.xyz, r1.zzzz, r6.xyzx
    mad r1.y, -r3.z, r1.y, r0.w
    mul r1.x, r1.x, r1.y
    max r1.x, r1.x, |r6.z|
    mad r1.yz, r0.yyzy, l(0.000000, 0.500000, -0.500000, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
    mul r0.yz, r1.yyzy, cb0[18].xxyx
    mul r6.xy, r6.xyxx, cb0[18].xyxx
    mul r1.y, r1.x, l(0.062500)
    mul r6.xyz, r6.xyzx, l(0.031250, -0.031250, 0.062500, 0.000000)
    mad r0.yzw, r6.xxyz, r2.wwww, r0.yyzw
    mov r1.z, l(1.000000)
    mov r2.w, l(0)
    mov r8.x, l(0)
    mov r9.x, l(0)
    mov r7.xyz, l(0,0,0,0)
    mov r3.zw, l(0,0,0,0)
    mov r4.zw, l(0,0,0,0)
    mov r5.w, l(0)
    loop 
      uge r6.w, r5.w, l(16)
      breakc_nz r6.w
      utof r6.w, r5.w
      add r10.xyzw, r6.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
      mad r11.xyzw, r10.xxxy, r6.xyzz, r0.yzww
      mad r12.xyzw, r10.yyzz, r6.xyxy, r0.yzyz
      mad r10.xyzw, r10.wwzw, r6.xyzz, r0.yzww
      add r13.xy, r1.zzzz, l(0.100000, 0.200000, 0.000000, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r14.x, r11.xyxx, t13.xyzw, s0, r1.z
      sample_l_indexable(texture2d)(float,float,float,float) r14.y, r12.xyxx, t13.yxzw, s0, r1.z
      sample_l_indexable(texture2d)(float,float,float,float) r14.z, r12.zwzz, t13.yzxw, s0, r13.x
      sample_l_indexable(texture2d)(float,float,float,float) r14.w, r10.xyxx, t13.yzwx, s0, r13.x
      mov r10.xy, r11.zwzz
      add r10.xyzw, -r14.xyzw, r10.xyzw
      mad r11.xyzw, r1.xxxx, l(0.062500, 0.062500, 0.062500, 0.062500), r10.xyzw
      lt r12.xyzw, |r11.xyzw|, r1.yyyy
      lt r11.xyzw, r11.xyzw, -r1.yyyy
      or r6.w, r2.w, r12.x
      ineg r8.w, r5.w
      ult r13.xzw, r5.wwww, l(1, 0, 2, 3)
      and r14.y, r8.w, r13.z
      iadd r8.w, r5.w, l(-3)
      movc r14.z, r13.z, l(0), r8.w
      ieq r14.w, r13.w, l(0)
      mov r14.x, r13.x
      and r11.xyzw, r11.xyzw, r14.xyzw
      or r11.xy, r11.ywyy, r11.xzxx
      or r8.w, r11.y, r11.x
      not r9.w, r6.w
      or r6.w, r12.y, r6.w
      not r11.x, r6.w
      or r9.w, r9.w, r11.x
      or r6.w, r12.z, r6.w
      not r11.x, r6.w
      or r9.w, r9.w, r11.x
      or r6.w, r12.w, r6.w
      not r11.x, r6.w
      or r9.w, r9.w, r11.x
      and r8.w, r8.w, r9.w
      or r8.w, r3.z, r8.w
      or r9.w, r6.w, r8.w
      if_nz r9.w
        mov r2.w, r6.w
        mov r3.z, r8.w
        mov r9.x, r10.x
        mov r7.xyz, r10.yzwy
        mov r3.w, r12.x
        mov r4.zw, r12.yyyz
        break 
      endif 
      mov r8.x, r10.w
      iadd r5.w, r5.w, l(4)
      mov r1.z, r13.y
      mov r2.w, r6.w
      mov r3.z, r8.w
      mov r9.x, r10.x
      mov r7.xyz, r10.yzwy
      mov r3.w, r12.x
      mov r4.zw, r12.yyyz
    endloop 
    if_nz r2.w
      mov r7.w, l(2.000000)
      mov r1.xy, r7.yzyy
      mov r1.z, l(3.000000)
      movc r1.xyz, r4.wwww, r7.xywx, r1.xyzx
      mov r9.y, r7.x
      mov r9.z, l(1.000000)
      movc r1.xyz, r4.zzzz, r9.xyzx, r1.xyzx
      mov r8.y, r9.x
      mov r8.z, l(0)
      movc r1.xyz, r3.wwww, r8.xyzx, r1.xyzx
      utof r3.w, r5.w
      add r1.z, r1.z, r3.w
      add r1.y, -r1.y, r1.x
      div_sat r1.x, r1.x, r1.y
      add r1.x, r1.x, r1.z
      mad r1.xyz, r6.xyzx, r1.xxxx, r0.yzwy
    else 
      utof r3.w, r5.w
      mad r1.xyz, r6.xyzx, r3.wwww, r0.yzwy
    endif 
    mul r0.yz, r1.xxyx, cb0[18].zzwz
    mad r0.yz, r0.yyzy, l(0.000000, 2.000000, -2.000000, 0.000000), l(0.000000, -1.000000, 1.000000, 0.000000)
    mul r4.zw, r0.yyyz, cb1[72].xxxy
    not r0.w, r3.z
    and r2.w, r0.w, r2.w
    div r1.xy, r4.zwzz, cb1[72].xyxx
    mad r3.z, r1.z, cb1[71].x, cb1[71].y
    mad r3.w, r1.z, cb1[71].z, -cb1[71].w
    div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
    add r3.z, r3.w, r3.z
    mul r4.zw, r1.xxxy, r3.zzzz
    mul r6.xyz, r4.wwww, cb1[57].xyzx
    mad r6.xyz, r4.zzzz, cb1[56].xyzx, r6.xyzx
    mad r6.xyz, r3.zzzz, cb1[58].xyzx, r6.xyzx
    add r6.xyz, r6.xyzx, cb1[59].xyzx
    add r2.xyz, r2.xyzx, -r6.xyzx
    dp3 r2.x, r2.xyzx, r2.xyzx
    sqrt r2.x, r2.x
    min r2.x, r2.x, cb0[53].z
    if_nz r2.w
      mad r0.yz, r0.yyzy, cb1[72].xxyx, cb1[72].wwzw
      mul r7.xyzw, r1.yyyy, cb1[118].xyzw
      mad r7.xyzw, r1.xxxx, cb1[117].xyzw, r7.xyzw
      mad r7.xyzw, r1.zzzz, cb1[119].xyzw, r7.xyzw
      add r7.xyzw, r7.xyzw, cb1[120].xyzw
      div r7.xyz, r7.xyzx, r7.wwww
      add r7.xyz, r1.xyzx, -r7.xyzx
      sample_l_indexable(texture2d)(float,float,float,float) r8.xyzw, r0.yzyy, t3.xyzw, s0, l(0.000000)
      lt r2.y, l(0.000000), r8.x
      mul r3.zw, r8.zzzw, l(0.000000, 0.000000, 65535.000000, 65535.000000)
      mad r4.zw, r8.xxxy, l(0.000000, 0.000000, 4.008016, 4.008016), l(0.000000, 0.000000, -2.003978, -2.003978)
      round_ne r3.zw, r3.zzzw
      ftou r3.zw, r3.zzzw
      ishl r2.z, r3.z, l(16)
      or r8.z, r3.w, r2.z
      mul r3.zw, |r4.zzzw|, r4.zzzw
      mul r8.xy, r3.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
      movc r7.xyz, r2.yyyy, r8.xyzx, r7.xyzx
      add r7.xyz, r1.xyzx, -r7.xyzx
      mad_sat r1.xy, |r1.xyxx|, l(5.000000, 5.000000, 0.000000, 0.000000), l(-4.000000, -4.000000, 0.000000, 0.000000)
      dp2 r1.x, r1.xyxx, r1.xyxx
      add r1.x, -r1.x, l(1.000000)
      mad_sat r1.yz, |r7.xxyx|, l(0.000000, 5.000000, 5.000000, 0.000000), l(0.000000, -4.000000, -4.000000, 0.000000)
      dp2 r1.y, r1.yzyy, r1.yzyy
      add r1.y, -r1.y, l(1.000000)
      max r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
      min r1.x, r1.y, r1.x
      utof r1.y, cb1[145].x
      mad r1.yz, r1.yyyy, l(0.000000, 32.665001, 11.815000, 0.000000), r3.xxyx
      dp2 r1.y, r1.yzyy, l(0.067111, 0.005837, 0.000000, 0.000000)
      frc r1.y, r1.y
      mul r1.y, r1.y, l(52.982918)
      frc r1.y, r1.y
      lt r1.x, r1.x, r1.y
      movc r1.x, r1.x, l(0), r2.w
      if_nz r1.x
        mad r1.xz, r7.xxyx, cb0[21].xxyx, cb0[21].zzwz
        sample_l_indexable(texture2d)(float,float,float,float) r1.x, r1.xzxx, t12.xyzw, s0, l(0.000000)
        add r1.x, -r7.z, r1.x
        mad r1.y, r1.y, l(1.500000), l(0.500000)
        mul r1.y, r1.y, cb0[31].z
        lt r1.x, |r1.x|, r1.y
      else 
        mov r1.x, l(0)
      endif 
      ult r1.y, l(0), cb0[32].y
      and r1.y, r1.y, r1.x
      if_nz r1.y
        sample_l_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t2.xwyz, s0, l(0.000000)
        mad r0.y, r0.y, l(255.000000), l(0.500000)
        ftou r0.y, r0.y
        and r0.y, r0.y, l(15)
        ieq r0.yz, r0.yyyy, l(0, 6, 2, 0)
        or r0.y, r0.z, r0.y
        not r1.x, r0.y
      endif 
      if_nz r1.x
        mad r0.yz, r7.xxyx, cb0[20].xxyx, cb0[20].zzwz
        max r0.yz, r0.yyzy, cb0[19].xxyx
        min r0.yz, r0.yyzy, cb0[19].zzwz
        sample_l_indexable(texture2d)(float,float,float,float) r2.yzw, r0.yzyy, t11.wxyz, s0, l(0.000000)
        min r3.xyzw, -r2.yzwy, l(0.000000, 0.000000, 0.000000, 0.000000)
        lt r0.y, l(0.000000), cb2[0].y
        lt r0.z, l(0.000000), cb0[3].y
        and r0.y, r0.z, r0.y
        if_nz r0.y
          max r0.y, l(0.001000), cb0[3].z
          log r0.y, r0.y
          mad r0.y, -r0.y, l(1.200000), l(1.000000)
          add r0.z, cb2[0].x, l(-1.000000)
          add r0.y, -r0.y, r0.z
          sample_l_indexable(texturecube)(float,float,float,float) r2.yzw, r5.xyzx, t0.wxyz, s1, r0.y
          mul r2.yzw, r2.yyzw, cb1[187].xxyz
          mul_sat r0.y, r2.x, cb0[3].w
          mul r0.y, r0.y, cb0[3].y
          mul r2.yzw, r0.yyyy, r2.yyzw
        else 
          mov r2.yzw, l(0,0,0,0)
        endif 
        mul r5.xyzw, r2.yzwy, cb1[136].yyyy
        mad r3.xyzw, -r3.xyzw, cb0[22].xxxx, r5.xyzw
        store_uav_typed u1.xyzw, r4.xyyy, r3.xyzw
        mad r0.y, r7.z, cb1[71].x, cb1[71].y
        mad r0.z, r7.z, cb1[71].z, -cb1[71].w
        div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
        add r0.y, r0.z, r0.y
        mul r1.yz, r0.yyyy, r7.xxyx
        mul r2.yzw, r1.zzzz, cb1[114].xxyz
        mad r2.yzw, r1.yyyy, cb1[113].xxyz, r2.yyzw
        mad r2.yzw, r0.yyyy, cb1[115].xxyz, r2.yyzw
        add r2.yzw, r2.yyzw, cb1[116].xxyz
        add r3.xyz, cb1[76].xyzx, -cb1[108].xyzx
        add r2.yzw, r2.yyzw, r3.xxyz
        add r2.yzw, -r2.yyzw, r6.xxyz
        and r0.x, r0.x, l(0x00007fff)
        f16tof32 r0.x, r0.x
        dp3 r0.y, r2.yzwy, r2.yzwy
        sqrt r0.y, r0.y
        add r0.x, -r0.y, r0.x
        max r0.y, r1.w, l(100.000000)
        div r0.x, |r0.x|, r0.y
        lt r0.x, cb0[36].y, r0.x
      else 
        mov r0.x, l(0)
      endif 
    else 
      mov r1.x, l(0)
      mov r0.x, l(0)
    endif 
    or r0.y, r0.w, r1.x
    if_nz r0.y
      max r0.y, r2.x, l(0.000000)
      mad r0.y, r0.y, l(0.100000), l(0.500000)
      ftou r0.y, r0.y
      umin r0.y, r0.y, l(0x3fffffff)
      and r0.z, r1.x, l(0x40000000)
      iadd r0.y, r0.z, r0.y
      bfi r0.x, l(31), l(0), r0.y, r0.x
      store_uav_typed u0.xyzw, r4.xyyy, r0.xxxx
    endif 
  endif 
endif 
ret 
// Approximately 426 instruction slots used
